 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Bergamo-Orio.al.Serio.160760_IGDG
 Location -- Bergamo-Orio al Serio - ITA  
      {N 45° 40'} {E   9° 41'} {GMT +1.0 Hours}
 Elevation --   238m above sea level
 Standard Pressure at Elevation --  98498Pa
 Data Source -- IGDG

 WMO Station 160760

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.9	-3.2	-14	1.1	1.3	-11	1.5	1.5	7.9	10.2	6	8.7	1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	32.2	23	31	22.1	29.8	21.5	24.1	30.6	23.1	29.5	22.2	28.1	2.8	190	22	17.1	28.3	21	16.1	27.1	20.1	15.2	26	73.3	30.7	69.6	29.4	66.2	28.2	879

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.3	5	4.1	27.2	-6.8	34.2	1.6	1.7	-8	35.5	-8.9	36.5	-9.8	37.5	-11	38.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.395	0.505	0.578	0.572	0.572	0.518	0.493	0.495	0.478	0.393	0.335	
 	          taud (diffuse)	2.231	1.948	1.658	1.536	  1.6	1.651	1.808	1.882	 1.82	1.798	2.006	2.252	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  747	  751	  705	  694	  718	  722	  758	  760	  711	  645	  652	  705	
 	            id (diffuse)	   97	  145	  214	  261	  254	  243	  206	  184	  180	  161	  116	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	   17	   21	 23.2	 29.2	 33.4	 33.7	 34.6	 29.2	   24	 17.9	 13.1	
 	 Coincident Wetbulb 0.4%	  7.6	 10.4	 11.9	 14.5	 19.6	 23.9	   24	 24.9	 20.9	 17.1	 13.4	  8.7	
 	            Drybulb 2.0%	 10.8	 13.9	 18.4	 21.8	   27	 31.2	   32	 32.2	 27.2	   22	 15.6	 11.1	
 	 Coincident Wetbulb 2.0%	    6	  7.8	 11.4	 13.8	   18	 21.7	 23.1	   23	 19.5	 16.2	   12	  7.4	
 	            Drybulb 5.0%	  9.1	 11.8	 16.6	 19.9	 25.2	 29.7	 30.9	 30.9	 25.9	 20.2	   14	  9.7	
 	 Coincident Wetbulb 5.0%	  5.7	  6.6	 10.5	   13	 16.6	   21	 22.2	 22.2	 18.4	 15.4	 11.2	  7.1	
 	            Drybulb 10.%	  7.5	  9.9	 14.8	   18	 23.8	 27.9	 29.8	 29.2	 24.5	 18.9	 12.8	  8.2	
 	 Coincident Wetbulb 10.%	  4.9	  5.8	  9.4	 11.8	 16.3	 19.9	 21.7	 21.3	 17.8	   15	 10.3	  6.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  8.4	  9.1	  9.0	  9.6	 10.1	 10.1	  9.8	  8.9	  7.3	  6.7	  6.8	
 	   Drybulb range - DB 5%	  9.9	 11.8	 12.1	 11.9	 11.7	 11.5	 10.9	 11.1	 10.7	  9.4	  8.1	  8.7	
 	   Wetbulb range - DB 5%	  6.6	  7.3	  6.9	  6.1	  5.1	  5.1	  5.0	  5.0	  4.6	  5.0	  5.2	  5.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  213	  157	   64	   13	    1	    0	    0	    0	    0	    5	   74	  186	
 	     HDD base 18.3°C	  471	  389	  299	  186	   56	   12	    1	    1	   22	  135	  309	  444	

 	       CDD base 10°C	    1	    1	   23	   77	  229	  336	  427	  417	  274	  131	   16	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	   26	   97	  169	  159	   46	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    2	  178	  828	 1517	 1349	  236	    6	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   27	  256	  523	  469	   31	    0	    0	    0	

    - 1931 annual (standard) cooling degree-days (10°C baseline)
    -  712 annual (standard) heating degree-days (10°C baseline)

    -  499 annual (standard) cooling degree-days (18.3°C baseline)
    - 2323 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 14.2	 19.4	 21.5	 29.0	 28.0	 31.0	 31.0	 27.1	 24.0	 19.0	 11.5	
 	 Day:Hour	 5:16	 8:14	28:14	27:14	19:16	 4:16	15:16	 2:16	14:15	 2:15	14:13	25:19	

 	Minimum 	 -5.0	 -3.2	 -6.0	  1.0	  7.0	  7.0	 10.8	 12.6	  6.0	  3.0	 -2.0	 -6.1	
 	 Day:Hour	12:10	18:02	11:07	19:07	 9:04	11:04	 1:23	26:05	30:07	14:03	28:07	18:05	

 	Daily Avg	2.5  	4.3  	6.7  	11.1 	16.0 	18.3 	22.4 	21.5 	17.3 	11.9 	8.0  	2.4  	

   - Maximum Dry Bulb temperature of  31.0°C on Jul 15
   - Minimum Dry Bulb temperature of  -6.1°C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   22	   13	   11	     	     	     	     	     	     	     	    2	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	7.0  	15.0 	15.1 	19.0 	22.0 	23.0 	22.0 	19.9 	16.1 	15.4 	9.1  	
 	 Day:Hour	 4:11	 8:16	21:16	26:19	20:13	 7:19	16:19	19:10	 3:19	 4:19	13:15	 2:14	

 	Minimum 	-8.5 	-12.7	-7.7 	-15.0	-1.2 	-2.0 	-1.2 	-12.0	-3.4 	-7.7 	-8.0 	-7.7 	
 	 Day:Hour	29:08	24:23	11:07	14:13	24:23	11:17	 3:01	14:05	26:22	 5:16	27:16	16:16	

 	Daily Avg	0.9  	0.1  	2.5  	4.7  	10.7 	13.3 	15.7 	15.6 	12.6 	8.8  	4.7  	0.7  	

   - Maximum Dew Point temperature of  23.0°C on Jul 16
   - Minimum Dew Point temperature of -15.0°C on Apr 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.6	  3.9	  9.3	 13.3	 15.4	 18.7	 19.3	 14.6	  9.6	  7.3	  1.2	
 	 1:01- 2:00	  1.2	  2.4	  3.6	  9.0	 12.9	 14.9	 18.1	 18.9	 14.4	  9.3	  7.1	  1.1	
 	 2:01- 3:00	  1.2	  2.1	  3.3	  8.6	 12.6	 14.6	 17.5	 18.4	 14.3	  9.1	  6.9	  1.1	
 	 3:01- 4:00	  1.4	  1.8	  3.0	  8.1	 12.3	 14.5	 16.9	 17.9	 14.3	  8.9	  6.7	  1.1	
 	 4:01- 5:00	  1.4	  1.5	  2.8	  7.9	 12.4	 14.7	 17.1	 17.8	 14.4	  8.8	  6.5	  1.1	
 	 5:01- 6:00	  1.4	  1.2	  2.6	  7.9	 12.6	 15.2	 17.7	 17.9	 14.5	  8.8	  6.4	  1.0	
 	 6:01- 7:00	  1.2	  0.8	  2.5	  7.9	 13.0	 15.9	 18.7	 18.2	 14.7	  8.8	  6.3	  0.9	
 	 7:01- 8:00	  1.3	  1.4	  3.5	  8.9	 14.0	 16.7	 20.1	 19.2	 15.4	  9.7	  6.6	  1.2	
 	 8:01- 9:00	  1.5	  2.4	  5.1	 10.2	 15.4	 17.8	 22.0	 20.6	 16.6	 11.0	  7.2	  1.6	
 	 9:01-10:00	  1.8	  3.9	  7.3	 12.1	 17.2	 19.1	 24.2	 22.5	 18.0	 12.8	  8.1	  2.2	
 	10:01-11:00	  2.3	  5.2	  8.6	 12.9	 18.1	 19.9	 25.2	 23.4	 19.0	 14.0	  8.6	  2.8	
 	11:01-12:00	  3.2	  6.5	  9.8	 13.4	 18.9	 20.7	 25.9	 24.1	 20.0	 15.2	  9.2	  3.6	
 	12:01-13:00	  4.2	  8.0	 10.9	 13.7	 19.4	 21.4	 26.2	 24.6	 20.9	 16.3	  9.7	  4.4	
 	13:01-14:00	  4.6	  8.5	 11.4	 14.0	 19.7	 21.8	 26.7	 25.0	 21.3	 16.7	  9.9	  4.7	
 	14:01-15:00	  4.9	  8.7	 11.7	 14.2	 19.9	 22.1	 27.0	 25.3	 21.4	 16.7	 10.0	  4.8	
 	15:01-16:00	  5.0	  8.5	 11.7	 14.2	 19.8	 22.2	 27.3	 25.3	 21.2	 16.3	  9.9	  4.6	
 	16:01-17:00	  4.7	  7.9	 11.2	 14.0	 19.6	 21.9	 27.1	 25.0	 20.8	 15.5	  9.5	  4.2	
 	17:01-18:00	  4.0	  7.0	 10.3	 13.5	 19.1	 21.3	 26.6	 24.6	 20.1	 14.2	  9.0	  3.6	
 	18:01-19:00	  3.1	  5.7	  9.1	 12.7	 18.4	 20.4	 25.8	 23.8	 19.1	 12.4	  8.3	  2.7	
 	19:01-20:00	  2.7	  4.8	  7.9	 12.0	 17.4	 19.6	 24.6	 22.9	 18.1	 11.6	  8.0	  2.3	
 	20:01-21:00	  2.3	  4.0	  6.5	 11.2	 16.1	 18.7	 23.0	 21.8	 17.1	 10.9	  7.9	  2.0	
 	21:01-22:00	  2.0	  3.2	  5.0	 10.3	 14.5	 17.6	 21.1	 20.4	 15.9	 10.4	  7.9	  1.9	
 	22:01-23:00	  1.6	  2.8	  4.4	  9.9	 13.8	 16.8	 20.1	 19.7	 15.2	 10.0	  7.7	  1.6	
 	23:01-24:00	  1.3	  2.5	  4.1	  9.6	 13.4	 16.1	 19.3	 19.3	 14.6	  9.7	  7.5	  1.4	
 	 Max Hour  	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   2 	   7 	   7 	   6 	   4 	   4 	   4 	   5 	   3 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.4	  1.9	  4.7	 10.1	 13.4	 15.1	 16.4	 12.4	  7.8	  5.2	  0.1	
 	 1:01- 2:00	  0.2	  0.3	  1.7	  4.6	 10.0	 13.2	 14.8	 16.0	 12.2	  7.6	  4.9	  0.0	
 	 2:01- 3:00	  0.4	  0.0	  1.4	  4.5	  9.9	 12.9	 14.6	 15.3	 12.1	  7.5	  4.4	  0.0	
 	 3:01- 4:00	  0.7	 -0.3	  1.1	  4.3	  9.8	 12.7	 14.3	 14.8	 12.1	  7.4	  3.7	  0.1	
 	 4:01- 5:00	  0.6	 -0.4	  0.9	  4.2	  9.8	 12.8	 14.3	 14.0	 12.1	  7.4	  3.5	  0.0	
 	 5:01- 6:00	  0.3	 -0.6	  0.9	  4.0	  9.9	 13.0	 14.3	 14.1	 12.2	  7.3	  3.5	 -0.1	
 	 6:01- 7:00	 -0.1	 -0.8	  0.9	  3.9	  9.9	 13.3	 14.6	 14.4	 12.3	  7.2	  3.7	 -0.3	
 	 7:01- 8:00	  0.0	 -0.6	  1.3	  4.1	 10.2	 13.4	 15.0	 14.7	 12.5	  7.6	  3.8	 -0.1	
 	 8:01- 9:00	  0.2	 -0.1	  2.0	  4.4	 10.6	 13.5	 15.1	 14.7	 12.5	  8.0	  4.0	  0.3	
 	 9:01-10:00	  0.6	  0.4	  2.7	  4.6	 10.8	 13.4	 15.7	 15.2	 12.3	  8.5	  3.9	  0.8	
 	10:01-11:00	  0.8	  0.7	  3.0	  4.6	 11.0	 13.3	 15.6	 15.3	 12.3	  8.9	  4.2	  1.1	
 	11:01-12:00	  1.0	  0.7	  3.3	  4.5	 11.3	 13.2	 15.2	 15.5	 12.4	  9.4	  4.6	  1.2	
 	12:01-13:00	  1.0	  0.5	  3.4	  4.4	 11.7	 13.1	 15.4	 15.6	 12.4	 10.0	  4.9	  1.2	
 	13:01-14:00	  1.3	  0.5	  3.5	  4.4	 11.7	 13.1	 15.6	 15.6	 12.5	 10.2	  5.0	  1.4	
 	14:01-15:00	  1.8	  0.5	  3.7	  4.4	 11.5	 13.3	 15.7	 15.7	 12.7	 10.2	  5.1	  1.6	
 	15:01-16:00	  2.4	  0.6	  3.9	  4.4	 11.2	 13.5	 16.8	 15.7	 12.8	 10.0	  5.0	  1.9	
 	16:01-17:00	  2.4	  0.6	  3.9	  4.7	 11.3	 13.7	 17.0	 16.0	 13.0	 10.2	  5.2	  1.9	
 	17:01-18:00	  2.2	  0.6	  3.8	  5.1	 11.5	 13.7	 17.0	 16.3	 13.1	 10.3	  5.4	  1.6	
 	18:01-19:00	  1.7	  0.4	  3.5	  5.5	 11.6	 13.5	 16.8	 16.7	 13.1	 10.3	  5.5	  1.2	
 	19:01-20:00	  1.4	  0.3	  3.3	  5.6	 11.5	 13.6	 16.9	 16.8	 13.2	  9.9	  5.4	  1.0	
 	20:01-21:00	  1.1	  0.1	  3.0	  5.7	 11.3	 13.7	 16.9	 16.8	 13.2	  9.4	  5.3	  0.9	
 	21:01-22:00	  0.8	 -0.2	  2.6	  5.6	 10.6	 13.6	 16.7	 16.5	 13.0	  8.9	  5.2	  0.8	
 	22:01-23:00	  0.5	 -0.2	  2.4	  5.5	 10.4	 13.6	 16.4	 16.4	 12.8	  8.5	  5.1	  0.6	
 	23:01-24:00	  0.2	 -0.2	  2.2	  5.3	 10.2	 13.5	 16.1	 16.3	 12.4	  8.1	  5.1	  0.3	
 	 Max Hour  	  17 	  12 	  17 	  21 	  14 	  18 	  18 	  20 	  21 	  18 	  19 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   4 	   6 	   5 	   4 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	98   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 1:01	 3:01	 5:22	25:05	 1:04	31:24	19:10	 1:04	12:22	 5:04	 1:01	

 	Minimum  	37   	24   	33   	11   	32   	27   	21   	11   	26   	15   	27   	35   	
 	 Day:Hour 	29:08	24:15	11:14	14:13	24:23	11:16	19:15	14:05	26:14	 5:16	17:10	24:15	

 	Daily Avg	90   	76   	76   	68   	73   	75   	68   	71   	76   	83   	80   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   85	   87	   75	   82	   88	   80	   83	   87	   89	   87	   92	
 	 1:01- 2:00	   93	   86	   87	   76	   83	   89	   82	   83	   87	   89	   86	   92	
 	 2:01- 3:00	   94	   86	   88	   77	   84	   90	   83	   83	   87	   90	   84	   92	
 	 3:01- 4:00	   94	   86	   88	   78	   85	   89	   85	   83	   87	   91	   82	   92	
 	 4:01- 5:00	   94	   86	   88	   78	   85	   89	   83	   81	   87	   91	   82	   92	
 	 5:01- 6:00	   93	   87	   88	   77	   84	   87	   81	   80	   86	   91	   83	   92	
 	 6:01- 7:00	   91	   88	   89	   76	   82	   85	   78	   80	   86	   90	   84	   91	
 	 7:01- 8:00	   91	   86	   85	   73	   78	   82	   73	   76	   83	   87	   83	   91	
 	 8:01- 9:00	   91	   83	   80	   69	   73	   77	   66	   71	   77	   82	   80	   91	
 	 9:01-10:00	   92	   78	   73	   63	   67	   72	   60	   65	   71	   76	   77	   91	
 	10:01-11:00	   90	   74	   69	   60	   64	   68	   56	   62	   66	   73	   75	   88	
 	11:01-12:00	   86	   68	   65	   58	   63	   64	   53	   60	   63	   70	   74	   85	
 	12:01-13:00	   82	   62	   61	   57	   62	   61	   53	   59	   60	   68	   73	   81	
 	13:01-14:00	   81	   59	   60	   56	   61	   59	   52	   58	   59	   67	   73	   80	
 	14:01-15:00	   82	   58	   59	   55	   60	   59	   51	   57	   59	   67	   73	   81	
 	15:01-16:00	   84	   59	   60	   55	   59	   60	   54	   57	   61	   69	   74	   83	
 	16:01-17:00	   86	   62	   62	   57	   60	   62	   55	   59	   63	   73	   76	   85	
 	17:01-18:00	   88	   65	   65	   60	   62	   64	   57	   62	   66	   79	   79	   87	
 	18:01-19:00	   91	   71	   69	   64	   66	   67	   59	   66	   70	   87	   83	   90	
 	19:01-20:00	   92	   74	   73	   68	   69	   70	   63	   70	   74	   90	   84	   91	
 	20:01-21:00	   93	   77	   79	   71	   74	   74	   69	   74	   79	   91	   84	   92	
 	21:01-22:00	   92	   79	   85	   75	   79	   79	   77	   79	   84	   91	   83	   92	
 	22:01-23:00	   92	   81	   87	   76	   81	   82	   80	   82	   86	   91	   84	   92	
 	23:01-24:00	   93	   82	   88	   76	   82	   85	   82	   83	   87	   90	   85	   92	
 	 Max Hour  	   4 	   7 	   7 	   4 	   4 	   3 	   4 	   2 	  24 	  21 	   1 	  22 	
 	 Min Hour  	  14 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.8	  0.9	  1.4	  1.6	  1.9	  1.8	  1.5	  1.3	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -7	  -10	   -6	    4	    4	     	     	    4	    2	  -11	  -15	
 	 Day:Hour	 7:07	18:02	 1:07	15:07	 9:04	13:04	     	     	26:02	21:07	28:07	17:22	

 	Average WC	    0	    1	    0	    4	    7	    6	     	     	    6	    6	    3	   -1	
 	Avg Del WC	    2	    2	    3	    3	    2	    2	     	     	    3	    1	    3	    3	
 	 # Hours WC	  149	  199	  279	  182	   14	    7	     	     	   23	   93	  234	  194	

 	Maximum HI	     	     	     	     	   30	   29	   34	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	20:14	 4:16	15:17	 3:14	14:16	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   15	    4	  163	   72	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   11	   11	   10	   10	   11	   12	   13	   12	   10	   13	   11	
 	NorthEast	   14	   13	   14	   15	   13	   12	   15	   13	   11	   16	   13	   14	
 	East     	   10	    9	   11	   11	   10	   10	   10	    9	   11	   11	   11	   13	
 	SouthEast	   12	   12	   14	   13	   11	   13	   13	   14	   13	   14	   14	   12	
 	South    	   14	   15	   15	   14	   13	   17	   13	   13	   16	   12	   12	   14	
 	SouthWest	   15	   16	   13	   14	   17	   12	   13	   14	   12	   14	   14	   12	
 	West     	   14	   14	   11	   13	   13	   15	   14	   13	   14	   13	   13	   14	
 	NorthWest	   10	   10	   12	   10	   12	   11	   11	   10	   10	   10	    9	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	9.0  	7.0  	13.0 	11.0 	10.0 	26.0 	12.0 	16.0 	6.0  	12.0 	7.0  	
 	 Day:Hour 	 8:01	 3:13	 1:16	17:11	 4:10	12:13	13:04	15:22	26:13	20:16	17:10	26:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:10	 1:04	 1:07	 1:04	 2:07	 1:10	 1:04	 1:07	 1:01	 1:01	

 	Daily Avg	0.6  	1.1  	1.6  	2.4  	1.4  	1.8  	1.6  	1.1  	1.6  	0.8  	1.6  	0.8  	

   - Maximum Wind Speed of  26.0 m/s on Jul 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.0	  1.9	  2.4	  1.2	  1.6	  1.5	  1.3	  2.2	  0.8	  1.7	  1.0	
 	 1:01- 2:00	  0.8	  1.0	  1.9	  2.3	  1.2	  1.7	  1.7	  1.3	  2.1	  0.8	  1.8	  1.1	
 	 2:01- 3:00	  0.7	  1.0	  2.0	  2.2	  1.3	  1.8	  2.1	  1.3	  2.0	  1.1	  1.9	  1.1	
 	 3:01- 4:00	  0.7	  0.9	  1.9	  1.8	  1.2	  2.0	  2.5	  1.2	  1.9	  1.3	  2.0	  1.0	
 	 4:01- 5:00	  0.7	  1.0	  2.0	  1.8	  1.2	  1.8	  2.3	  1.2	  1.7	  1.4	  2.0	  1.0	
 	 5:01- 6:00	  0.7	  1.2	  2.0	  2.0	  1.0	  1.4	  1.8	  1.0	  1.5	  1.2	  1.9	  1.2	
 	 6:01- 7:00	  0.8	  1.3	  2.1	  2.3	  0.8	  0.8	  1.0	  0.8	  1.2	  0.9	  1.8	  1.2	
 	 7:01- 8:00	  0.7	  1.2	  1.8	  2.3	  0.9	  0.8	  0.9	  0.7	  1.0	  0.8	  1.8	  1.1	
 	 8:01- 9:00	  0.6	  1.0	  1.5	  2.2	  1.0	  0.9	  0.9	  0.5	  0.9	  0.5	  1.8	  0.8	
 	 9:01-10:00	  0.3	  0.6	  0.7	  2.0	  1.2	  1.1	  0.7	  0.2	  0.6	  0.0	  1.8	  0.5	
 	10:01-11:00	  0.3	  0.7	  0.8	  2.2	  1.5	  1.4	  0.9	  0.4	  0.8	  0.1	  1.7	  0.4	
 	11:01-12:00	  0.4	  1.0	  1.3	  2.7	  1.9	  1.9	  1.5	  1.0	  1.2	  0.3	  1.7	  0.5	
 	12:01-13:00	  0.4	  1.6	  2.2	  3.4	  2.4	  2.4	  2.0	  1.6	  1.6	  0.5	  1.7	  0.6	
 	13:01-14:00	  0.5	  1.8	  2.4	  3.5	  2.3	  2.6	  2.1	  1.7	  1.8	  0.7	  1.6	  0.6	
 	14:01-15:00	  0.6	  2.0	  2.5	  3.3	  2.1	  2.7	  2.4	  1.8	  1.8	  0.9	  1.6	  0.6	
 	15:01-16:00	  0.6	  2.0	  2.3	  3.1	  1.7	  2.7	  2.5	  1.6	  1.7	  0.9	  1.5	  0.5	
 	16:01-17:00	  0.6	  1.6	  1.9	  2.8	  1.5	  2.7	  2.3	  1.5	  1.7	  0.9	  1.3	  0.5	
 	17:01-18:00	  0.5	  1.0	  1.3	  2.7	  1.2	  2.7	  1.9	  1.3	  1.4	  0.8	  1.3	  0.5	
 	18:01-19:00	  0.3	  0.1	  0.4	  2.3	  0.8	  2.8	  1.5	  0.9	  1.1	  0.5	  1.0	  0.4	
 	19:01-20:00	  0.4	  0.2	  0.4	  2.1	  0.9	  2.5	  1.5	  0.9	  1.3	  0.5	  1.2	  0.5	
 	20:01-21:00	  0.6	  0.5	  0.8	  2.0	  1.0	  2.0	  1.4	  1.2	  1.6	  0.8	  1.4	  0.7	
 	21:01-22:00	  0.9	  1.1	  1.5	  1.6	  1.3	  1.2	  1.4	  1.4	  2.0	  0.9	  1.5	  1.0	
 	22:01-23:00	  0.9	  1.2	  1.8	  1.7	  1.4	  1.2	  1.5	  1.5	  2.1	  1.0	  1.6	  1.0	
 	23:01-24:00	  0.9	  1.2	  2.1	  2.0	  1.5	  1.3	  1.5	  1.4	  2.1	  1.0	  1.8	  1.1	
 	 Max Hour  	  22 	  16 	  15 	  14 	  13 	  19 	   4 	  15 	   1 	   5 	   4 	   7 	
 	 Min Hour  	  11 	  19 	  19 	  22 	   7 	   7 	  10 	  10 	  10 	  10 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  147	  175	  166	  175	  156	  166	  186	  165	  174	  191	  178	
 	 1:01- 2:00	  150	  203	  127	  132	  168	  171	  146	  139	  192	  179	  182	  148	
 	 2:01- 3:00	  182	  174	  137	  155	  182	  157	  173	  171	  149	  145	  180	  208	
 	 3:01- 4:00	  140	  210	  162	  170	  152	  193	  169	  169	  185	  173	  159	  164	
 	 4:01- 5:00	  174	  180	  216	  168	  169	  148	  160	  151	  175	  169	  151	  166	
 	 5:01- 6:00	  148	  149	  195	  174	  215	  184	  181	  169	  193	  132	  189	  153	
 	 6:01- 7:00	  146	  186	  142	  148	  174	  198	  175	  181	  175	  168	  154	  154	
 	 7:01- 8:00	  194	  158	  183	  138	  158	  186	  160	  180	  140	  158	  170	  165	
 	 8:01- 9:00	  193	  177	  172	  169	  181	  195	  190	  206	  163	  140	  155	  145	
 	 9:01-10:00	  165	  165	  164	  169	  165	  159	  144	  168	  198	  173	  141	  187	
 	10:01-11:00	  172	  149	  160	  165	  160	  157	  149	  173	  141	  177	  188	  133	
 	11:01-12:00	  146	  164	  172	  151	  183	  149	  136	  163	  167	  153	  158	  201	
 	12:01-13:00	  181	  168	  137	  169	  172	  162	  207	  154	  160	  182	  145	  161	
 	13:01-14:00	  166	  135	  163	  195	  163	  200	  153	  184	  195	  184	  178	  166	
 	14:01-15:00	  155	  152	  190	  168	  179	  143	  166	  163	  150	  179	  158	  173	
 	15:01-16:00	  160	  170	  197	  201	  201	  199	  174	  142	  160	  166	  133	  187	
 	16:01-17:00	  151	  167	  179	  141	  151	  159	  177	  167	  158	  144	  176	  154	
 	17:01-18:00	  181	  162	  186	  203	  184	  159	  148	  152	  199	  160	  138	  164	
 	18:01-19:00	  187	  155	  175	  152	  188	  171	  185	  160	  151	  145	  194	  173	
 	19:01-20:00	  170	  194	  183	  151	  182	  162	  174	  165	  166	  159	  165	  139	
 	20:01-21:00	  178	  171	  158	  137	  158	  185	  136	  145	  183	  186	  157	  158	
 	21:01-22:00	  161	  166	  166	  182	  160	  178	  177	  156	  172	  182	  137	  176	
 	22:01-23:00	  194	  205	  147	  174	  183	  172	  209	  161	  133	  163	  187	  160	
 	23:01-24:00	  151	  145	  170	  171	  202	  139	  207	  178	  157	  152	  166	  126	
 	 Max Hour  	   8 	   4 	   5 	  18 	   6 	  14 	  23 	   9 	  18 	  21 	  19 	   3 	
 	 Min Hour  	   4 	  14 	   2 	   2 	  17 	  24 	  21 	   2 	  23 	   6 	  16 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	280  	954  	1583 	2567 	3132 	3630 	4064 	3357 	2323 	1086 	410  	266  	

 	Direct Max 	1051 	2999 	4856 	5517 	6590 	7492 	6917 	5909 	5629 	3374 	1780 	1471 	
 	    Day    	  21 	  21 	  30 	  12 	  11 	  16 	   5 	   4 	   2 	   1 	  10 	   8 	

 	Diffuse Avg	722  	893  	1505 	2029 	2607 	2700 	2557 	2151 	1782 	1310 	705  	561  	

 	Global Avg 	816  	1288 	2381 	3718 	4848 	5397 	5533 	4468 	3199 	1850 	851  	640  	
   - Maximum Direct Normal Solar of  7491 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   18	   35	   29	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   33	   67	   90	   91	   53	   17	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   29	   90	  133	  161	  170	  125	   70	   20	    1	    0	
 	 8:01- 9:00	    4	   30	   77	  160	  208	  240	  261	  210	  141	   59	   16	    5	
 	 9:01-10:00	   17	   73	  135	  233	  285	  318	  352	  297	  218	  107	   38	   20	
 	10:01-11:00	   36	  119	  192	  298	  349	  384	  428	  373	  286	  152	   62	   39	
 	11:01-12:00	   53	  155	  232	  341	  389	  426	  479	  424	  329	  180	   79	   53	
 	12:01-13:00	   60	  169	  247	  352	  399	  437	  496	  440	  340	  183	   80	   57	
 	13:01-14:00	   53	  159	  232	  331	  376	  417	  475	  419	  314	  161	   67	   48	
 	14:01-15:00	   36	  126	  192	  281	  325	  368	  421	  364	  259	  119	   43	   30	
 	15:01-16:00	   17	   81	  136	  213	  254	  297	  342	  285	  186	   71	   20	   12	
 	16:01-17:00	    4	   36	   77	  139	  176	  218	  251	  197	  110	   29	    3	    1	
 	17:01-18:00	    0	    5	   29	   71	  104	  140	  161	  113	   45	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   20	   44	   74	   83	   45	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   23	   23	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   30	   41	   29	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   43	   84	   93	   80	   51	   22	    2	    0	    0	
 	 7:01- 8:00	    0	    5	   44	   95	  139	  145	  131	  103	   76	   40	    6	    0	
 	 8:01- 9:00	   21	   40	   95	  145	  190	  192	  179	  151	  128	   93	   39	   19	
 	 9:01-10:00	   64	   80	  140	  187	  232	  232	  219	  192	  173	  138	   77	   55	
 	10:01-11:00	   97	  111	  173	  218	  263	  262	  249	  223	  205	  170	  102	   82	
 	11:01-12:00	  118	  130	  194	  237	  281	  280	  268	  242	  224	  188	  116	   97	
 	12:01-13:00	  125	  137	  202	  242	  285	  285	  274	  248	  228	  189	  117	  101	
 	13:01-14:00	  118	  132	  194	  233	  275	  276	  267	  240	  217	  176	  106	   92	
 	14:01-15:00	   97	  115	  174	  210	  251	  254	  247	  219	  192	  147	   83	   71	
 	15:01-16:00	   63	   86	  140	  176	  216	  221	  215	  187	  154	  105	   48	   39	
 	16:01-17:00	   20	   47	   95	  131	  170	  179	  174	  144	  105	   53	   11	    6	
 	17:01-18:00	    0	    9	   44	   80	  117	  130	  126	   95	   51	    8	    0	    0	
 	18:01-19:00	    0	    0	    4	   28	   62	   78	   74	   43	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   27	   24	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   33	   49	   35	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   51	  107	  128	  112	   66	   25	    3	    0	    0	
 	 7:01- 8:00	    0	    5	   52	  133	  206	  233	  220	  159	  101	   45	    6	    0	
 	 8:01- 9:00	   21	   47	  127	  235	  326	  358	  352	  277	  200	  116	   43	   20	
 	 9:01-10:00	   68	  106	  212	  347	  451	  488	  494	  407	  309	  192	   89	   60	
 	10:01-11:00	  110	  164	  293	  447	  558	  601	  620	  524	  407	  257	  127	   95	
 	11:01-12:00	  139	  208	  350	  512	  625	  672	  703	  602	  469	  295	  150	  117	
 	12:01-13:00	  148	  223	  367	  524	  634	  685	  723	  620	  477	  296	  151	  121	
 	13:01-14:00	  136	  206	  339	  480	  583	  637	  675	  573	  430	  259	  130	  106	
 	14:01-15:00	  107	  162	  276	  394	  487	  540	  571	  476	  342	  197	   94	   77	
 	15:01-16:00	   65	  107	  195	  287	  367	  416	  437	  352	  237	  125	   50	   40	
 	16:01-17:00	   20	   51	  114	  181	  248	  289	  299	  228	  137	   57	   11	    6	
 	17:01-18:00	    0	    9	   47	   94	  145	  178	  180	  124	   57	    8	    0	    0	
 	18:01-19:00	    0	    0	    4	   29	   66	   91	   88	   47	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   28	   24	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   53	   53	   35	   41	   44	   47	   45	   41	   51	   38	   46	
 	 1:01- 2:00	   50	   47	   36	   51	   45	   38	   38	   55	   39	   55	   40	   34	
 	 2:01- 3:00	   43	   49	   51	   51	   51	   46	   47	   51	   37	   36	   54	   53	
 	 3:01- 4:00	   48	   50	   50	   46	   38	   41	   42	   37	   40	   50	   49	   40	
 	 4:01- 5:00	   35	   47	   52	   36	   47	   44	   45	   49	   44	   47	   49	   44	
 	 5:01- 6:00	   47	   40	   46	   47	   43	   44	   47	   38	   49	   52	   45	   45	
 	 6:01- 7:00	   44	   39	   42	   49	   53	   48	   46	   33	   49	   41	   45	   39	
 	 7:01- 8:00	   48	   35	   44	   34	   42	   44	   43	   45	   39	   45	   41	   47	
 	 8:01- 9:00	   46	   40	   45	   50	   50	   56	   41	   53	   40	   47	   43	   49	
 	 9:01-10:00	   39	   54	   33	   41	   47	   45	   45	   53	   46	   45	   49	   60	
 	10:01-11:00	   56	   43	   36	   43	   47	   54	   57	   35	   41	   53	   46	   43	
 	11:01-12:00	   45	   41	   49	   42	   49	   43	   39	   47	   42	   44	   51	   45	
 	12:01-13:00	   49	   45	   43	   39	   55	   43	   44	   38	   50	   48	   38	   46	
 	13:01-14:00	   46	   41	   46	   40	   41	   50	   48	   41	   49	   47	   43	   46	
 	14:01-15:00	   35	   45	   46	   35	   42	   39	   45	   45	   45	   34	   54	   38	
 	15:01-16:00	   48	   49	   43	   42	   37	   38	   38	   32	   42	   41	   42	   48	
 	16:01-17:00	   39	   36	   44	   39	   45	   41	   46	   45	   45	   51	   46	   52	
 	17:01-18:00	   47	   36	   45	   43	   35	   48	   42	   48	   48	   38	   53	   50	
 	18:01-19:00	   46	   37	   48	   36	   41	   50	   43	   40	   40	   50	   62	   39	
 	19:01-20:00	   39	   44	   43	   35	   36	   37	   48	   50	   52	   45	   48	   48	
 	20:01-21:00	   40	   44	   53	   36	   46	   51	   48	   43	   42	   41	   41	   40	
 	21:01-22:00	   39	   46	   50	   42	   43	   43	   52	   38	   38	   41	   54	   46	
 	22:01-23:00	   47	   46	   50	   41	   47	   41	   47	   48	   39	   44	   43	   46	
 	23:01-24:00	   49	   41	   46	   47	   42	   35	   41	   46	   47	   42	   36	   40	
 	 Max Hour  	  11 	  10 	   1 	   3 	  13 	   9 	  11 	   2 	  20 	   2 	  19 	  10 	
 	 Min Hour  	  15 	   8 	  10 	   8 	  18 	  24 	   2 	  16 	   3 	  15 	  24 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   53	   53	   35	   41	   44	   47	   45	   41	   51	   38	   46	
 	 1:01- 2:00	   50	   47	   36	   51	   45	   38	   38	   55	   39	   55	   40	   34	
 	 2:01- 3:00	   43	   49	   51	   51	   51	   46	   47	   51	   37	   36	   54	   53	
 	 3:01- 4:00	   48	   50	   50	   46	   38	   41	   42	   37	   40	   50	   49	   40	
 	 4:01- 5:00	   35	   47	   52	   36	   47	   44	   45	   49	   44	   47	   49	   44	
 	 5:01- 6:00	   47	   40	   46	   47	   43	   44	   47	   38	   49	   52	   45	   45	
 	 6:01- 7:00	   44	   39	   42	   49	   53	   48	   46	   33	   49	   41	   45	   39	
 	 7:01- 8:00	   48	   35	   44	   34	   42	   44	   43	   45	   39	   45	   41	   47	
 	 8:01- 9:00	   46	   40	   45	   50	   50	   56	   41	   53	   40	   47	   43	   49	
 	 9:01-10:00	   39	   54	   33	   41	   47	   45	   45	   53	   46	   45	   49	   60	
 	10:01-11:00	   56	   43	   36	   43	   47	   54	   57	   35	   41	   53	   46	   43	
 	11:01-12:00	   45	   41	   49	   42	   49	   43	   39	   47	   42	   44	   51	   45	
 	12:01-13:00	   49	   45	   43	   39	   55	   43	   44	   38	   50	   48	   38	   46	
 	13:01-14:00	   46	   41	   46	   40	   41	   50	   48	   41	   49	   47	   43	   46	
 	14:01-15:00	   35	   45	   46	   35	   42	   39	   45	   45	   45	   34	   54	   38	
 	15:01-16:00	   48	   49	   43	   42	   37	   38	   38	   32	   42	   41	   42	   48	
 	16:01-17:00	   39	   36	   44	   39	   45	   41	   46	   45	   45	   51	   46	   52	
 	17:01-18:00	   47	   36	   45	   43	   35	   48	   42	   48	   48	   38	   53	   50	
 	18:01-19:00	   46	   37	   48	   36	   41	   50	   43	   40	   40	   50	   62	   39	
 	19:01-20:00	   39	   44	   43	   35	   36	   37	   48	   50	   52	   45	   48	   48	
 	20:01-21:00	   40	   44	   53	   36	   46	   51	   48	   43	   42	   41	   41	   40	
 	21:01-22:00	   39	   46	   50	   42	   43	   43	   52	   38	   38	   41	   54	   46	
 	22:01-23:00	   47	   46	   50	   41	   47	   41	   47	   48	   39	   44	   43	   46	
 	23:01-24:00	   49	   41	   46	   47	   42	   35	   41	   46	   47	   42	   36	   40	
 	 Max Hour  	  11 	  10 	   1 	   3 	  13 	   9 	  11 	   2 	  20 	   2 	  19 	  10 	
 	 Min Hour  	  15 	   8 	  10 	   8 	  18 	  24 	   2 	  16 	   3 	  15 	  24 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.8	  4.5	  7.8	 11.0	 16.9	 20.0	 20.9	 19.3	 15.7	 11.1	  6.6	  3.6	
 	   2.0 m  	  5.2	  5.6	  7.5	  9.6	 14.1	 17.1	 18.5	 18.2	 16.1	 13.0	  9.4	  6.6	
 	   4.0 m  	  7.6	  7.3	  8.1	  9.3	 12.3	 14.6	 16.1	 16.4	 15.5	 13.7	 11.3	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  233	  159	  113	   28	    0	    0	    0	    0	    0	   11	   74	  237	
 	HDD base 18C	  481	  383	  351	  208	   81	   23	    1	    2	   47	  188	  300	  485	

 	CDD base 10C	    0	    0	   10	   60	  186	  249	  384	  356	  220	   71	   14	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   32	  137	  110	   27	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    9	  466	  707	 2412	 1814	  552	   85	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  151	  181	 1205	  811	  130	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   17	    2	  224	  132	    0	    0	    0	    0	

    - 1549 annual (wthr file) cooling degree-days (10°C baseline)
    -  855 annual (wthr file) heating degree-days (10°C baseline)

    -  324 annual (wthr file) cooling degree-days (18°C baseline)
    - 2550 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.00°C, Deviation=| 6.571|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  20.75°C, Deviation=| 0.189|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -6.10°C, Deviation=| 5.397|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   3.01°C, Deviation=| 0.182|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.42°C, Deviation=| 0.163|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.24°C, Deviation=| 0.183|°C
