Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2019.06.30 17:50
! <Version>, Version ID
 Version, 8.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   6.93,   8.37,  11.17,  13.83,  18.86,  21.50,  22.23,  20.89,  17.79,  13.93,  10.12,   7.61
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,PISA - ITA IWEC Data WMO#=161580,43.68,10.38,1.00,1.00,101313,1.2042
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,MyBuilding,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,64
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,300,60
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,18.31,15.24,8.00,1,1,1,0.00,40.00,0.00,25.00,0.00,16.00,16.00,5424.00,TARP,DOE-2,339.00,720.00,360.00,360.00,54,16,16,Yes
 Zone Information, THERMAL ZONE 2,0.0,40.00,0.00,0.00,32.50,5.00,8.00,1,1,1,25.00,40.00,0.00,10.00,0.00,16.00,16.00,2400.00,TARP,DOE-2,150.00,240.00,240.00,0.00,18,0,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,12.00,25.00,0.00,18.71,12.28,8.00,1,1,1,0.00,40.00,0.00,25.00,0.00,16.00,16.00,7024.00,TARP,DOE-2,439.00,592.00,296.00,296.00,74,20,24,Yes
 Zone Information, THERMAL ZONE 4,0.0,48.00,25.00,0.00,45.50,20.00,8.00,1,1,1,43.00,48.00,15.00,25.00,0.00,16.00,16.00,800.00,TARP,DOE-2,50.00,240.00,120.00,120.00,18,8,8,Yes
 Zone Information, THERMAL ZONE 5,0.0,40.00,25.00,0.00,43.34,12.09,8.00,1,1,1,40.00,48.00,0.00,25.00,0.00,16.00,16.00,2400.00,TARP,DOE-2,150.00,416.00,208.00,208.00,34,12,16,Yes
 Zone Information, THERMAL ZONE 6,0.0,16.00,25.00,0.00,20.00,20.50,8.00,1,1,1,16.00,24.00,16.00,25.00,0.00,16.00,16.00,1152.00,TARP,DOE-2,72.00,128.00,64.00,64.00,18,4,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 1,339.00,17.3,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 2,150.00,16.1,9.290,0.108,8.719,0.753,0.000,0.000,0.000,0.000,9.472,No
 Zone Internal Gains, THERMAL ZONE 3,439.00,4.7,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
 Zone Internal Gains, THERMAL ZONE 4,50.00,0.0,N/A,0.000,14.531,2.906,0.000,0.000,0.000,0.000,17.438,No
 Zone Internal Gains, THERMAL ZONE 5,150.00,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
 Zone Internal Gains, THERMAL ZONE 6,72.00,38.8,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 6,72.00,38.8,38.8,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,39
 People Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,339.00,17.3,17.3,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,439.00,4.7,4.7,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - RESTROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 2,150.00,16.1,16.1,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,16
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,72.00,38.8,837.002,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,837.002
 Lights Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,339.00,17.3,3612.476,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,3612.476
 Lights Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,439.00,4.7,2126.411,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,2126.411
 Lights Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,50.00,0.0,726.564,14.531,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,726.564
 Lights Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,150.00,16.1,1307.815,8.719,81.000,0.000,0.000,0.000,1.000,1.000,General,0.000,1307.815
 Lights Internal Gains, THERMAL ZONE 5 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,150.00,0.0,871.877,5.813,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,871.877
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 6,72.00,38.8,3456.507,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,3456.507
 ElectricEquipment Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,339.00,17.3,2335.338,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,2335.338
 ElectricEquipment Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,439.00,4.7,756.057,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,756.057
 ElectricEquipment Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,50.00,0.0,145.313,2.906,N/A,0.000,0.000,0.000,1.000,General,0.000,145.313
 ElectricEquipment Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - RESTROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,150.00,16.1,113.021,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,113.021
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, THERMAL ZONE 6 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 6,72.00,38.8,6.045E-002,8.396E-004,3.023E-004,0.189,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,339.00,17.3,0.320,9.442E-004,3.023E-004,0.212,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,439.00,4.7,0.312,7.099E-004,3.023E-004,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 4 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,50.00,0.0,8.766E-002,1.753E-003,3.023E-004,0.394,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 2 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,150.00,16.1,0.118,7.859E-004,3.023E-004,0.177,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 5 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,150.00,0.0,0.171,1.141E-003,3.023E-004,0.257,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,339.00,17.3,0.164,4.826E-004,9.439E-003,0.109,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 2 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 2,150.00,16.1,0.732,4.877E-003,4.531E-002,1.097,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 3 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 3,439.00,4.7,0.112,2.540E-004,2.360E-002,5.715E-002,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 5 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 5,150.00,0.0,3.810E-002,2.540E-004,N/A,5.715E-002,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 6 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 6,72.00,38.8,0.274,3.810E-003,7.079E-003,0.857,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,1.3396691164E-014,1.1574515060E-014,Pass,Pass,1.7541426760E-002,2.8464995157E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,3.5083047578E-014,2.5904358010E-014,Pass,Pass,1.5470517046E-002,2.2996976571E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,9.7576268053E-015,8.5882677221E-015,Pass,Pass,1.6847488962E-002,2.6031294431E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,3.0666827102E-014,2.3439223242E-014,Pass,Pass,1.3587516850E-002,2.3310708226E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,2.1044894222E-014,1.8219471412E-014,Pass,Pass,1.4400782156E-002,2.3747832279E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,1.0643174538E-002,1.4096165750E-002,Pass,Pass,1.0172606770E-002,7.5001874974E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
