<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{471d9b51-97d1-49d0-905a-e8b1a8c95b82}</UUID>
      <VersionUUID>{3b19ab3a-8870-45bf-9c27-2149960a2a58}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{392c592c-1a7e-4282-af2b-2eb560550dce}</UUID>
      <VersionUUID>{359dbf59-464a-4b32-b8b0-c25b39ce1985}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a602d712-62e2-4fe5-b494-8e0d276732d6}</UUID>
      <VersionUUID>{036e2c45-403f-4da1-b703-566bf8c863c9}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{51c61324-bd16-43bb-bb02-284d2b20db8d}</UUID>
      <VersionUUID>{0af54fd8-a864-4c1b-bc35-5ff0fee3430a}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1ea1c90-e2c3-4633-a46e-b230644b1810}</UUID>
      <VersionUUID>{2216c6d7-7ba7-42c5-91a5-d82222bcc24f}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e8072a81-ad15-4f22-aa66-05c960e62313}</UUID>
      <VersionUUID>{9f6c347e-b11f-428f-9217-65e955fbf158}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{805fa76e-f1ce-483d-9d6e-549dcbcabb76}</UUID>
      <VersionUUID>{036bbc0f-1572-4226-83aa-c74573d0d4a0}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{25b8363c-5aed-4d14-8f3a-c370e767be02}</UUID>
      <VersionUUID>{c83af4b0-3609-4bc9-86db-6605de9b2d43}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d525741f-2c7c-43fe-a524-806524c71319}</UUID>
      <VersionUUID>{c01b5e86-3098-4631-91bd-47423767fb60}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0193dece-73b8-4fb9-af58-b589d46a69b5}</UUID>
      <VersionUUID>{6e691716-7bcb-4fc1-8608-4cd1b88e6e95}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{81fcaace-f172-4112-afd8-b386038c7507}</UUID>
      <VersionUUID>{fff4c14d-c4bc-41f8-a222-fed0429a8dd0}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2cb37985-3068-4075-9584-232ef9720439}</UUID>
      <VersionUUID>{4176d81a-2214-49c3-9f1e-1b64fe17d49e}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5be16bb4-d5bf-44b9-91e6-a18a5fbbc9e5}</UUID>
      <VersionUUID>{98d19ab8-dcce-4b28-a56a-284f69db74f4}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{af21cfad-5058-49f2-abbc-44f727b6a414}</UUID>
      <VersionUUID>{093034a5-4906-464f-bedb-9b052b3fafc6}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{11e1cbfa-0a35-441e-8b57-4aa7effd4692}</UUID>
      <VersionUUID>{eb93a844-f9cf-4c2e-a71d-10843dda5d3f}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e715aff5-5186-4cb9-a239-1637125a5a3f}</UUID>
      <VersionUUID>{fedfdb59-ab29-42ae-9ab4-480669663808}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{448740c4-027e-44c8-9c82-00fd5dbb56b0}</UUID>
      <VersionUUID>{f0d2c668-fa5d-4df5-814b-a97d57eebf0d}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{113acdc4-3b85-457a-80a1-d1197ccd2030}</UUID>
      <VersionUUID>{500a9402-b35d-410c-a34f-69a9fe4e0e20}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{82fb304b-7394-4901-8401-d15bd29c45f9}</UUID>
      <VersionUUID>{7ee8d124-ef2e-4ec7-80ee-43d07b001897}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7357f29a-2774-4834-a502-ea46c9ccc874}</UUID>
      <VersionUUID>{adb05b5e-222a-45f7-bd1c-fdef85edb2a7}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc39c12a-dc9b-4a5a-8aac-da5be8950c32}</UUID>
      <VersionUUID>{cf006803-6c8b-4272-9e96-c2f769d8bb93}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2fcb06cb-82e1-4c03-8b4d-0d816bd718e0}</UUID>
      <VersionUUID>{5cb51af8-67a5-4313-a82b-99755306d317}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
