Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.02.19 00:34
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   5.68,   4.72,   6.43,   9.09,  16.07,  21.46,  25.09,  26.20,  24.31,  20.13,  14.54,   9.36
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,NAGOYA - JPN IWEC Data WMO#=476350,35.25,136.93,9.00,17.00,101121,1.2019
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Engineering Company Office Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,36
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,183,27
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,7.35,8.55,0.00,32.35,18.55,2.00,1,1,1,7.35,57.35,8.55,28.55,0.00,4.00,4.00,4000.01,TARP,DOE-2,1000.00,360.00,216.00,144.00,10,4,8,Yes
 Zone Information, THERMAL ZONE 10,0.0,7.35,48.55,4.00,10.85,39.80,6.00,1,1,1,7.35,14.35,31.05,48.55,4.00,8.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,50.35,31.05,4.00,53.85,39.80,6.00,1,1,1,50.35,57.35,31.05,48.55,4.00,8.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 12,0.0,34.85,48.55,4.00,32.85,39.80,6.00,1,1,1,30.85,34.85,31.05,48.55,4.00,8.00,4.00,280.00,TARP,DOE-2,70.00,16.00,9.60,6.40,6,1,0,Yes
 Zone Information, THERMAL ZONE 13,0.0,7.35,8.55,8.00,32.35,18.55,10.00,1,1,1,7.35,57.35,8.55,28.55,8.00,12.00,4.00,4000.01,TARP,DOE-2,1000.00,360.00,216.00,144.00,10,4,8,Yes
 Zone Information, THERMAL ZONE 14,0.0,30.85,31.05,8.00,32.34,39.80,10.00,1,1,1,14.35,50.35,31.05,48.55,8.00,12.00,4.00,2240.01,TARP,DOE-2,560.00,128.00,76.80,51.20,12,2,0,Yes
 Zone Information, THERMAL ZONE 15,0.0,14.35,31.05,8.00,32.35,29.80,10.00,1,1,1,7.35,57.35,28.55,31.05,8.00,12.00,4.00,500.00,TARP,DOE-2,125.00,20.00,12.00,8.00,11,2,4,Yes
 Zone Information, THERMAL ZONE 16,0.0,7.35,48.55,8.00,10.85,39.80,10.00,1,1,1,7.35,14.35,31.05,48.55,8.00,12.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 17,0.0,50.35,31.05,8.00,53.85,39.80,10.00,1,1,1,50.35,57.35,31.05,48.55,8.00,12.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 18,0.0,34.85,48.55,8.00,32.85,39.80,10.00,1,1,1,30.85,34.85,31.05,48.55,8.00,12.00,4.00,280.00,TARP,DOE-2,70.00,16.00,9.60,6.40,6,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,30.85,31.05,0.00,32.34,39.80,2.00,1,1,1,14.35,50.35,31.05,48.55,0.00,4.00,4.00,2240.01,TARP,DOE-2,560.00,128.00,76.80,51.20,12,2,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,14.35,31.05,0.00,32.35,29.80,2.00,1,1,1,7.35,57.35,28.55,31.05,0.00,4.00,4.00,500.00,TARP,DOE-2,125.00,20.00,12.00,8.00,11,2,4,Yes
 Zone Information, THERMAL ZONE 4,0.0,7.35,48.55,0.00,10.85,39.80,2.00,1,1,1,7.35,14.35,31.05,48.55,0.00,4.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,50.35,31.05,0.00,53.85,39.80,2.00,1,1,1,50.35,57.35,31.05,48.55,0.00,4.00,4.00,490.00,TARP,DOE-2,122.50,98.00,98.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,34.85,48.55,0.00,32.85,39.80,2.00,1,1,1,30.85,34.85,31.05,48.55,0.00,4.00,4.00,280.00,TARP,DOE-2,70.00,16.00,9.60,6.40,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,7.35,8.55,4.00,32.35,18.55,6.00,1,1,1,7.35,57.35,8.55,28.55,4.00,8.00,4.00,4000.01,TARP,DOE-2,1000.00,360.00,216.00,144.00,10,4,8,Yes
 Zone Information, THERMAL ZONE 8,0.0,30.85,31.05,4.00,32.34,39.80,6.00,1,1,1,14.35,50.35,31.05,48.55,4.00,8.00,4.00,2240.01,TARP,DOE-2,560.00,128.00,76.80,51.20,12,2,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,14.35,31.05,4.00,32.35,29.80,6.00,1,1,1,7.35,57.35,28.55,31.05,4.00,8.00,4.00,500.00,TARP,DOE-2,125.00,20.00,12.00,8.00,11,2,4,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,1000.00,56.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 10,122.50,1.3,92.903,1.076E-002,4.844,41.441,0.000,0.000,0.000,0.000,46.285,No
 Zone Internal Gains Nominal, THERMAL ZONE 11,122.50,0.0,N/A,0.000,7.750,0.000,0.000,0.000,0.000,0.000,7.750,No
 Zone Internal Gains Nominal, THERMAL ZONE 12,70.00,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
 Zone Internal Gains Nominal, THERMAL ZONE 13,1000.00,56.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 14,560.00,301.4,1.858,0.538,12.594,3.983,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, THERMAL ZONE 15,125.00,1.3,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
 Zone Internal Gains Nominal, THERMAL ZONE 16,122.50,1.3,92.903,1.076E-002,4.844,41.441,0.000,0.000,0.000,0.000,46.285,No
 Zone Internal Gains Nominal, THERMAL ZONE 17,122.50,0.0,N/A,0.000,7.750,0.000,0.000,0.000,0.000,0.000,7.750,No
 Zone Internal Gains Nominal, THERMAL ZONE 18,70.00,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,560.00,301.4,1.858,0.538,12.594,3.983,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,125.00,1.3,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,122.50,1.3,92.903,1.076E-002,4.844,41.441,0.000,0.000,0.000,0.000,46.285,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,122.50,0.0,N/A,0.000,7.750,0.000,0.000,0.000,0.000,0.000,7.750,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,70.00,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,1000.00,56.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,560.00,301.4,1.858,0.538,12.594,3.983,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, THERMAL ZONE 9,125.00,1.3,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 14,560.00,301.4,301.4,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,301
 People Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 2,560.00,301.4,301.4,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,301
 People Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 8,560.00,301.4,301.4,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,301
 People Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 15,125.00,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,125.00,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 9,125.00,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 1,1000.00,56.5,56.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,57
 People Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 13,1000.00,56.5,56.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,57
 People Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,MY COMPANY OCC,THERMAL ZONE 7,1000.00,56.5,56.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,57
 People Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - VENDING - CZ1-3 PEOPLE,MY COMPANY LIGHT,THERMAL ZONE 10,122.50,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - VENDING - CZ1-3 PEOPLE,MY COMPANY LIGHT,THERMAL ZONE 16,122.50,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - VENDING - CZ1-3 PEOPLE,MY COMPANY LIGHT,THERMAL ZONE 4,122.50,1.3,1.3,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 14,560.00,301.4,7052.514,12.594,23.400,0.000,0.000,0.000,1.000,1.000,General,0.000,7052.514
 Lights Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 2,560.00,301.4,7052.514,12.594,23.400,0.000,0.000,0.000,1.000,1.000,General,0.000,7052.514
 Lights Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 8,560.00,301.4,7052.514,12.594,23.400,0.000,0.000,0.000,1.000,1.000,General,0.000,7052.514
 Lights Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 15,125.00,1.3,605.470,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,605.470
 Lights Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 3,125.00,1.3,605.470,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,605.470
 Lights Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 9,125.00,1.3,605.470,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,605.470
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 1,1000.00,56.5,10656.271,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,10656.271
 Lights Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 13,1000.00,56.5,10656.271,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,10656.271
 Lights Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,MY COMPANY LIGHT,THERMAL ZONE 7,1000.00,56.5,10656.271,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,10656.271
 Lights Internal Gains Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 12,70.00,0.0,406.876,5.813,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,406.876
 Lights Internal Gains Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 18,70.00,0.0,406.876,5.813,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,406.876
 Lights Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,70.00,0.0,406.876,5.813,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,406.876
 Lights Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - STORAGE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 11,122.50,0.0,949.377,7.750,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,949.377
 Lights Internal Gains Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - STORAGE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 17,122.50,0.0,949.377,7.750,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,949.377
 Lights Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - STORAGE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,122.50,0.0,949.377,7.750,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,949.377
 Lights Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS,MY COMPANY OCC,THERMAL ZONE 10,122.50,1.3,593.361,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,593.361
 Lights Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS,MY COMPANY OCC,THERMAL ZONE 16,122.50,1.3,593.361,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,593.361
 Lights Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS,MY COMPANY OCC,THERMAL ZONE 4,122.50,1.3,593.361,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,593.361
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 14,560.00,301.4,2230.282,3.983,7.400,0.000,0.000,0.000,1.000,General,0.000,2230.282
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,560.00,301.4,2230.282,3.983,7.400,0.000,0.000,0.000,1.000,General,0.000,2230.282
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 8,560.00,301.4,2230.282,3.983,7.400,0.000,0.000,0.000,1.000,General,0.000,2230.282
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 15,125.00,1.3,215.278,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,215.278
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,125.00,1.3,215.278,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,215.278
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 9,125.00,1.3,215.278,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,215.278
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,1000.00,56.5,7642.376,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,7642.376
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 13,1000.00,56.5,7642.376,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,7642.376
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 7,1000.00,56.5,7642.376,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,7642.376
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - VENDING - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 10,122.50,1.3,5076.529,41.441,3850.000,0.000,0.000,0.000,1.000,General,0.000,5076.529
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - VENDING - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 16,122.50,1.3,5076.529,41.441,3850.000,0.000,0.000,0.000,1.000,General,0.000,5076.529
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - VENDING - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,122.50,1.3,5076.529,41.441,3850.000,0.000,0.000,0.000,1.000,General,0.000,5076.529
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 14,560.00,301.4,0.208,3.713E-004,3.023E-004,0.334,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,560.00,301.4,3.869E-002,6.909E-005,3.023E-004,6.218E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 8,560.00,301.4,3.869E-002,6.909E-005,3.023E-004,6.218E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 15,125.00,1.3,4.383E-002,3.506E-004,3.023E-004,0.316,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,125.00,1.3,6.045E-003,4.836E-005,3.023E-004,4.353E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 9,125.00,1.3,6.045E-003,4.836E-005,3.023E-004,4.353E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,1000.00,56.5,0.109,1.088E-004,3.023E-004,9.793E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 13,1000.00,56.5,0.411,4.111E-004,3.023E-004,0.370,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 7,1000.00,56.5,0.109,1.088E-004,3.023E-004,9.793E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 12,70.00,0.0,4.836E-003,6.909E-005,3.023E-004,6.218E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 18,70.00,0.0,2.599E-002,3.713E-004,3.023E-004,0.334,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - STAIR - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 6,70.00,0.0,4.836E-003,6.909E-005,3.023E-004,6.218E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - STORAGE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 11,122.50,0.0,2.962E-002,2.418E-004,3.023E-004,0.218,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - STORAGE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 17,122.50,0.0,6.665E-002,5.441E-004,3.023E-004,0.490,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - STORAGE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,122.50,0.0,2.962E-002,2.418E-004,3.023E-004,0.218,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - VENDING - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 10,122.50,1.3,2.962E-002,2.418E-004,3.023E-004,0.218,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - VENDING - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 16,122.50,1.3,6.665E-002,5.441E-004,3.023E-004,0.490,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - VENDING - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,122.50,1.3,2.962E-002,2.418E-004,3.023E-004,0.218,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 1 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 1,1000.00,56.5,0.533,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 10 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 10,122.50,1.3,3.112E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 11 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 11,122.50,0.0,3.111E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 12 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 12,70.00,0.0,1.778E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 13 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 13,1000.00,56.5,0.533,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 14 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 14,560.00,301.4,2.845,5.080E-003,9.439E-003,4.572,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 15 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 15,125.00,1.3,3.175E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 16 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 16,122.50,1.3,3.112E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 17 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 17,122.50,0.0,3.111E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 18 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 18,70.00,0.0,1.778E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 2 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 2,560.00,301.4,2.845,5.080E-003,9.439E-003,4.572,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 3 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 3,125.00,1.3,3.175E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 4 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 4,122.50,1.3,3.112E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 5 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 5,122.50,0.0,3.111E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 6 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 6,70.00,0.0,1.778E-002,2.540E-004,N/A,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 7 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 7,1000.00,56.5,0.533,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 8 VENTILATION PER PERSON,MY COMPANY OCC,THERMAL ZONE 8,560.00,301.4,2.845,5.080E-003,9.439E-003,4.572,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 9 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 9,125.00,1.3,3.175E-002,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 13,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 14,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 15,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 16,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 17,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 18,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,2.7630627427E-002,2.8984406057E-002,Pass,Pass,6.5953066779E-002,0.2179505090,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,RunPeriod: RUN PERIOD 1,1.4242272561E-002,7.4064484658E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,RunPeriod: RUN PERIOD 1,2.0946207731E-014,1.5970583828E-014,Pass,Pass,7.7646488649E-003,5.2221731664E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,RunPeriod: RUN PERIOD 1,1.9009485344E-014,1.4868081781E-014,Pass,Pass,9.8988910889E-003,6.1630685920E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 13,RunPeriod: RUN PERIOD 1,1.9947007009E-014,1.6151826697E-014,Pass,Pass,2.1455928845E-002,1.5269298318E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 14,RunPeriod: RUN PERIOD 1,2.3191325403E-014,1.6850411308E-014,Pass,Pass,1.0375808336E-002,4.7697412700E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 15,RunPeriod: RUN PERIOD 1,2.6583673534E-014,2.3054093575E-014,Pass,Pass,1.0958639768E-002,4.8733168918E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 16,RunPeriod: RUN PERIOD 1,8.6967470262E-015,7.8266129980E-015,Pass,Pass,4.4164567971E-002,3.7609384904E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 17,RunPeriod: RUN PERIOD 1,3.0938214953E-014,2.4706779455E-014,Pass,Pass,7.7858351592E-003,4.2089634038E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 18,RunPeriod: RUN PERIOD 1,2.6164255947E-014,2.2902280184E-014,Pass,Pass,9.1037289133E-003,4.5310625297E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,1.3163559050E-002,7.4812052658E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,8.0430737569E-003,1.0958153433E-002,Pass,Pass,5.1203046290E-002,0.1404154859,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,1.6035507524E-002,8.2186005015E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,1.1114566058E-014,8.3022026849E-015,Pass,Pass,1.8162369874E-002,1.3395849711E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,8.7090828376E-015,8.1330707035E-015,Pass,Pass,3.7180418734E-002,3.6203698220E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,6.2397464175E-003,1.4242303270E-002,Pass,Pass,5.8742724183E-002,0.1765261917,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,9.1408362361E-015,6.9651687791E-015,Pass,Pass,1.4243654653E-002,8.8122232921E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,RunPeriod: RUN PERIOD 1,1.4272533772E-014,1.1859784048E-014,Pass,Pass,1.4981755105E-002,7.9117450681E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
