<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{ab55be06-caf6-474d-9433-843221d26b6b}</UUID>
      <VersionUUID>{eed1607e-d25e-411b-a4fd-c988802a1587}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{f5a6639a-228f-4fc1-bf31-513c5a3c51de}</UUID>
      <VersionUUID>{7ac2474e-d455-4124-a4e1-0cbef97f2a14}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3ad7322b-063a-4534-b84a-ba2489452ed9}</UUID>
      <VersionUUID>{26f0aaa9-fb83-44dd-a4f3-6bdbbfaaaf9a}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1dea05e7-63ec-4fd4-8d72-351ecb0a15ce}</UUID>
      <VersionUUID>{c983acac-1332-436d-b68c-371223ad96cf}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2298660f-7ba2-4321-94aa-22ffd8e042ea}</UUID>
      <VersionUUID>{d1bc6364-cf4f-43e6-91ae-0fbd20d9e093}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5120c6ac-4bb3-4b8d-9213-29dd8d5c4af0}</UUID>
      <VersionUUID>{5072a3cf-a37e-41d7-9a0f-404552313830}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d143f4a-2fa2-4912-80d5-84bafe7d91dd}</UUID>
      <VersionUUID>{91c34719-0419-436b-b9f2-7a46573bf8df}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{01776727-5c26-4dc1-8a7a-d4949d7a545b}</UUID>
      <VersionUUID>{e9a1b967-b4cc-4191-a9ad-28e8e49f95e0}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7be2cacb-cec2-46f8-96f2-98e3ff1e5a26}</UUID>
      <VersionUUID>{9573af98-4c92-4499-949d-0913ac0b3b2c}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4f98acb-c3c1-4a88-b824-d916afaf4488}</UUID>
      <VersionUUID>{70ce1efc-59a0-4cf0-b4eb-3e6c81113e98}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b7224290-6688-4587-a9fd-8b5a8571eb11}</UUID>
      <VersionUUID>{14e18ca8-936d-43e8-b0b0-18915351de54}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dafb53d4-c805-462f-a7a0-beaf90baf6dc}</UUID>
      <VersionUUID>{0c0d4608-7981-4087-b372-7d4e98b88c5d}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{399076e1-c3b6-408b-bdbe-55f9e8c6aa70}</UUID>
      <VersionUUID>{f2878bfc-96ab-41cd-a0aa-195bf4934bb3}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f382997b-47ed-49a3-95cf-0e60e7a0c6d9}</UUID>
      <VersionUUID>{d8e939b3-8784-42b5-8434-326377e02085}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3d976690-9640-4068-a70b-f88cd8846831}</UUID>
      <VersionUUID>{c3fc98fd-7da9-4171-bc27-744c29aafae6}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{49ae72ca-7243-475d-8444-ad898ea69f13}</UUID>
      <VersionUUID>{81914d4f-3810-4aef-9fd5-b22713913f64}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1756009c-d271-4cd2-ad49-d3c49a09833a}</UUID>
      <VersionUUID>{01a31569-31f6-4cca-8e25-c3b9efd9f77e}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ae32276-c2eb-44a0-b2fb-559be0219eb1}</UUID>
      <VersionUUID>{8ba7c176-616b-4d91-931e-39d0aa2c065a}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b8286cc4-9469-4a51-a5a8-23873ae6d7c1}</UUID>
      <VersionUUID>{c9e588f6-0ac1-478f-a9ed-1af7197ccef1}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4eb2290b-da3b-4b1e-a4f6-a2208f8f34e2}</UUID>
      <VersionUUID>{eb87da76-4671-4d6d-a4fa-947ea756604d}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c7d46959-16d0-4f7c-98a1-c99135ed30b0}</UUID>
      <VersionUUID>{bec8ca91-9e50-47bc-afe3-17743edf2f7b}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{23f898ff-1a18-47ac-a86a-f279ef0b570e}</UUID>
      <VersionUUID>{ae905abf-8b71-4ad0-b417-7ba7b0384b0f}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
