  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
   ** Warning ** IP: IDF line~809 Object=LIGHTS, name=189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS 3, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~910 Object=LIGHTS, name=189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS 4, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~922 Object=LIGHTS, name=189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS 5, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~934 Object=LIGHTS, name=189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS 6, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~2090 Object=LIGHTS, name=189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS 3, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~2102 Object=LIGHTS, name=189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS 4, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~2114 Object=LIGHTS, name=189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS 5, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3450 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 10, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3462 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 11, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3474 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 6, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3486 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 7, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3498 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 8, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~3510 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 9, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~4294 Object=LIGHTS, name=189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS 2, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~4306 Object=LIGHTS, name=189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS 3, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5860 Object=LIGHTS, name=189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          31
  Number of IDF "Lines"=         502
  Number of Defaulted Fields=         569
  Number of Fields with Defaults=        1303
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          20
  Number of Autocalculated Fields=         300
  Number of Autocalculatable Fields =         300
 Getting object=OUTPUT:SQLITE
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRHEATBALANCEALGORITHM
 Getting object=ZONEAIRCONTAMINANTBALANCE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=SHADING:ZONE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEVENTILATION:DESIGNFLOWRATE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=OUTPUT:METER
 Getting object=LIFECYCLECOST:PARAMETERS
 Getting object=LIFECYCLECOST:NONRECURRINGCOST
 Getting object=LIFECYCLECOST:USEPRICEESCALATION
 Getting object=OUTPUT:TABLE:MONTHLY
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         417
 sizeTableEntry=        3200
 numTableEntry=        2693
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          10
 NumOfRVariable=       12616
 NumOfRVariable(Total)=       12617
 NumOfRVariable(Actual)=          75
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          63
 NumOfIVariable=         932
 NumOfIVariable(Total)=         932
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          64
 NumVarMeterArrays=          63
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          96
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          53
 MaxConsideredOutputVariables=          53
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          20
 MaxNumOfNodeConnections=        1000
