Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 2
..Surface=SURFACE 11
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 29
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 24 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 24 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 26
..Surface=SURFACE 35
..Surface=SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 53
..Surface=SURFACE 56
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 53
..Surface=SURFACE 56
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 5
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 2
..Surface=SURFACE 11
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 29
..Surface=SURFACE 53
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 29
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 39
..Surface=SURFACE 42
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 15
..Surface=SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 63
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 63
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 26
..Surface=SURFACE 50
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 26
..Surface=SURFACE 35
..Surface=SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 5
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 53
..Surface=SURFACE 56
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 53
..Surface=SURFACE 56
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 17 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 17 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 26
..Surface=SURFACE 35
..Surface=SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=SURFACE 63
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 63
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 15
..Surface=SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 2
..Surface=SURFACE 11
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 39
..Surface=SURFACE 42
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 59
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 24
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 25 - SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 30 - SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 16 - SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 40 - SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 23
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 24 - SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 48 - SURFACE 65 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
