  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
   ** Warning ** IP: IDF line~4791 Object=LIGHTS, name=189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~4845 Object=LIGHTS, name=189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~4899 Object=LIGHTS, name=189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          31
  Number of IDF "Lines"=         450
  Number of Defaulted Fields=         297
  Number of Fields with Defaults=         847
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          12
  Number of Autocalculated Fields=         201
  Number of Autocalculatable Fields =         201
 Getting object=OUTPUT:SQLITE
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=SHADING:ZONE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEVENTILATION:DESIGNFLOWRATE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=OUTPUT:METER
 Getting object=LIFECYCLECOST:PARAMETERS
 Getting object=LIFECYCLECOST:NONRECURRINGCOST
 Getting object=LIFECYCLECOST:USEPRICEESCALATION
 Getting object=OUTPUT:TABLE:MONTHLY
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         342
 sizeTableEntry=        3200
 numTableEntry=        1611
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        8430
 NumOfRVariable(Total)=        8431
 NumOfRVariable(Actual)=          35
 NumOfRVariable(Summed)=          27
 NumOfRVariable(Meter)=          27
 NumOfIVariable=         651
 NumOfIVariable(Total)=         651
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          50
 NumVarMeterArrays=          27
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          38
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          53
 MaxConsideredOutputVariables=          53
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          12
 MaxNumOfNodeConnections=        1000
