<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{6d216d74-c732-4ec7-9796-be7cf3addf9a}</UUID>
      <VersionUUID>{f0282097-d35b-4d4b-8072-929be7f54ed9}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{560fa46c-cc91-4b0a-ae6c-550bcb8291f5}</UUID>
      <VersionUUID>{6c568786-3664-42ec-9db3-b5b89449774f}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c8505618-29ed-4f21-b7b8-f23b2508aab9}</UUID>
      <VersionUUID>{c8bbf9d0-40ed-41db-9afa-5ee9f8782469}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b6418e43-a095-4266-8321-54be99694c55}</UUID>
      <VersionUUID>{57c28371-9ce4-47f9-b0e8-188c50e1c730}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a803ef0f-4b19-4180-be82-a78735c93a51}</UUID>
      <VersionUUID>{60ccb76f-aa16-4140-ba2c-981fcc5261c5}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3a39b286-257f-4e99-867b-f707b4cc5cd7}</UUID>
      <VersionUUID>{a7ffbe79-6486-4688-a952-246310edccad}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{51ca3e00-19b1-40f5-9288-67e9414bcfaa}</UUID>
      <VersionUUID>{a8203237-39f2-450e-a4bd-090c1e9a1f65}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{91f5e108-2170-4074-ba11-ed59c303eb7e}</UUID>
      <VersionUUID>{743d6aec-3ba3-420d-b862-527fa2f0d4fc}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{65bdf079-643f-488d-9fa0-cd6e0c41c3eb}</UUID>
      <VersionUUID>{3e345bce-6790-499d-910d-4b892a1a055a}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{36e680bc-314a-48dd-9eb8-2f4b1a69ca8d}</UUID>
      <VersionUUID>{03ab14a4-a624-4f01-9f0e-62918976f0d8}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{50ef3f2f-6b31-4ca0-bd22-9763f2c6bc3b}</UUID>
      <VersionUUID>{2dfb1efd-9ca8-4165-8743-1109aa4e9f56}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f2b42022-3455-4904-aca1-826aa7344e06}</UUID>
      <VersionUUID>{8cf4fb87-32ca-4b1a-adee-56883438430b}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c0d9821a-331d-41fa-906e-bd93813efdf6}</UUID>
      <VersionUUID>{a1bc0ad9-b970-4ea4-a152-8ef63ba373e2}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5e38a916-3804-48bb-902f-a16c4b9d5a33}</UUID>
      <VersionUUID>{ce7fa665-acc7-4e78-9dab-5c3b7aa04b3b}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5f09c8df-f65a-41d9-a807-a12e4697ef32}</UUID>
      <VersionUUID>{252e8f28-7108-4b79-acf4-c9ef97c1707d}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{577bb80f-0bb0-467e-a55a-e02bb47a4914}</UUID>
      <VersionUUID>{c38ede96-268a-43d3-bdc2-128cd87429cc}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{efb05d12-70cb-4c92-8fea-b45e190e4386}</UUID>
      <VersionUUID>{e5362c0e-3671-458a-b0c9-9bd871f5164a}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7534adba-41c4-4d37-9af7-11fa0bc9bfb3}</UUID>
      <VersionUUID>{9df0423b-34ad-41ec-a433-1a0d5255a01c}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a2a0b13f-c943-4eeb-b5e8-22494bc08ae2}</UUID>
      <VersionUUID>{9e593b02-3acd-41bd-8d26-2affdb972a9d}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2969d71c-4fda-4176-80b1-f930b7268da0}</UUID>
      <VersionUUID>{4f45e739-ae70-466f-a65a-eacf1b8b9328}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{58da994d-218b-48f0-941f-d170d6a1b173}</UUID>
      <VersionUUID>{93269085-97cd-411c-b72e-1a447abc7e74}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{179dadff-3904-4b20-ba68-e27aa599602c}</UUID>
      <VersionUUID>{30cbb167-6f8b-4a61-a74a-0d5f4cb04d08}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
