<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{175405a5-5161-4a36-aa4c-11f8118df587}</UUID>
      <VersionUUID>{8c232d30-136e-45c6-a86d-9aa4448313c3}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{9af30e3d-e06c-4091-8980-90b4d5dfe9f9}</UUID>
      <VersionUUID>{e4c82f20-1d10-4056-882a-ea87790e4582}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1410f945-a41d-4f49-bff8-d8185c67ca7a}</UUID>
      <VersionUUID>{28eb87b5-7cf2-41a5-9180-9d3e5fb04d4c}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3034bfd7-3dc9-4cf2-bb3d-b86aa49d9658}</UUID>
      <VersionUUID>{14796594-55ad-4986-8606-3759c641beca}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4d734252-2e04-4dfd-b990-d8d20fc1381d}</UUID>
      <VersionUUID>{82f29a11-0d91-45c2-b959-3d09a0fcf687}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f0a4d262-26f6-45ae-bd4f-33c47b806349}</UUID>
      <VersionUUID>{5d28e708-1d20-4598-8929-6233ebac647d}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9e07f80b-ad87-476f-94f3-bed9cb826d0e}</UUID>
      <VersionUUID>{8b4f6279-fdae-458e-aa79-07908733c24d}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e7275b72-cdad-4128-8e97-ea90ef2b279a}</UUID>
      <VersionUUID>{4016546d-fa94-41ac-9f4f-91e3e514fe9c}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d065079-d259-4fae-98c7-ad3af94e587d}</UUID>
      <VersionUUID>{e4a7be89-c777-4f92-8115-94f136779cea}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2844c40f-b03c-4935-8951-f0b507e42fa0}</UUID>
      <VersionUUID>{5e58214a-dc23-45a3-9b67-522fcd2ccec3}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b5f6753c-1078-469d-9fea-316290bcfd76}</UUID>
      <VersionUUID>{badb04f9-4474-4a04-bbb1-4c631044b206}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2a60ff2b-9d7c-4b75-9587-91d4e6b212c1}</UUID>
      <VersionUUID>{ea3ce1bd-3427-41df-86df-7b381fb96f6f}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{856e45a1-899b-40de-8841-782991555a78}</UUID>
      <VersionUUID>{129ef64a-46af-407f-b66f-31dea5e23820}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{eaeb7d3b-76d7-4bce-aa54-1d97d01145e3}</UUID>
      <VersionUUID>{bd16ee70-51f6-46b5-a0b6-09b530fe2911}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d45b9899-0cef-4b58-830e-de9a236ca82c}</UUID>
      <VersionUUID>{d045faa1-a2d7-4e41-a127-a35593994bdf}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{415d56c5-f9a2-4d3c-93c8-0f8422b825b7}</UUID>
      <VersionUUID>{f4d38450-3d17-4832-a0d4-c56fd12756d4}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dad91da7-ae0f-4b53-826d-8e037027a739}</UUID>
      <VersionUUID>{5182028d-81e8-4203-8e45-cf4fb21fcdb8}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f56f25d0-662d-4cfe-b981-54414fd2563e}</UUID>
      <VersionUUID>{e3051c18-982c-4e14-b4f3-4d450162c5c4}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bb063bf6-7826-4871-b4f0-7bbda5844bf4}</UUID>
      <VersionUUID>{1a7faff0-41d5-4ba3-9501-45b1f36e8c94}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{366e23f6-6e5d-4676-b401-6ae287a2d3c7}</UUID>
      <VersionUUID>{b77656f3-65bb-4cc6-8d05-d9dbeded8f4b}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b4ff6ef8-c0f3-4644-b2c4-1b0b143ce7d4}</UUID>
      <VersionUUID>{4e9f25b0-20a9-4bb0-b88a-a59d573227a3}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3cdfdee2-7f7e-46d6-a45a-2020e3308892}</UUID>
      <VersionUUID>{f65cda1b-3be8-4df7-b28c-884a53cb9db4}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
