 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUT_Salzburg.111500_IWEC
 Location -- SALZBURG - AUT  
      {N 47° 47'} {E  13°  0'} {GMT +1.0 Hours}
 Elevation --   450m above sea level
 Standard Pressure at Elevation --  96035Pa
 Data Source -- IWEC Data

 WMO Station 111500

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.9	-10.8	-15.3	1	-12.8	-12.7	1.3	-9.7	9.9	6.3	8.6	4.7	1.3	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	30.1	19.5	28.2	18.6	26.7	18	20.2	27.9	19.4	26.5	18.6	25	3	20	17.8	13.5	22.6	17	12.8	21.8	16.1	12.1	21.1	60.2	28.3	57.1	26.6	54.4	24.9	921

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.7	6.6	5.8	25.3	-16.7	33.1	3.7	1.9	-19.4	34.5	-21.6	35.6	-23.6	36.7	-26.3	38.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.315	0.371	 0.44	0.446	0.458	 0.46	0.466	0.455	0.408	0.373	0.355	0.322	
 	          taud (diffuse)	2.229	1.934	1.787	1.814	1.884	1.952	1.963	1.994	2.113	2.164	2.138	2.244	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  745	  756	  756	  801	  808	  809	  797	  787	  790	  755	  676	  684	
 	            id (diffuse)	   93	  143	  186	  197	  190	  179	  175	  163	  134	  113	   99	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.8	 15.9	   20	 24.2	 28.1	   31	   33	 32.6	 27.8	 23.9	 18.2	 12.2	
 	 Coincident Wetbulb 0.4%	  6.4	  8.9	 11.3	 14.1	   17	 19.5	 20.3	 20.3	   18	 15.7	 10.6	  7.2	
 	            Drybulb 2.0%	  9.1	 12.2	 17.1	 21.7	   26	 28.9	 30.5	 29.8	 25.2	   21	 13.9	  9.6	
 	 Coincident Wetbulb 2.0%	  5.4	    7	  9.6	 12.7	 16.2	 18.7	 19.6	 19.7	 17.1	 14.3	  8.9	  6.2	
 	            Drybulb 5.0%	    7	  9.8	 14.2	   19	 23.9	 26.8	 28.2	 27.8	 23.2	 18.6	 11.5	  7.9	
 	 Coincident Wetbulb 5.0%	  4.4	  5.6	  8.4	 11.3	   15	 17.8	 18.8	 18.7	 16.3	 13.1	  8.3	  5.6	
 	            Drybulb 10.%	  5.2	  7.1	 11.9	 16.8	 21.9	 24.4	 26.1	 25.8	 21.1	 16.3	  9.8	  6.2	
 	 Coincident Wetbulb 10.%	  3.3	  4.5	  7.4	   10	   14	 16.8	   18	 18.1	 15.4	 12.1	  7.4	  4.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  8.0	  8.9	  9.5	 10.5	  9.7	 10.2	  9.9	  9.3	  8.9	  6.9	  5.7	
 	   Drybulb range - DB 5%	  8.1	 11.3	 13.3	 13.9	 14.4	 13.9	 14.2	 13.6	 12.8	 12.1	 10.6	  7.8	
 	   Wetbulb range - DB 5%	  5.3	  7.0	  7.3	  7.3	  6.7	  5.9	  6.0	  5.7	  6.4	  6.7	  6.6	  5.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  329	  257	  163	   67	    9	    1	    0	    0	    3	   42	  182	  292	
 	     HDD base 18.3°C	  588	  489	  412	  278	  135	   73	   31	   36	  111	  242	  428	  549	

 	       CDD base 10°C	    0	    1	    9	   39	  139	  207	  284	  274	  151	   58	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    7	   29	   56	   51	    9	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	   93	  278	  502	  427	   69	    6	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   12	   70	  159	  122	    7	    0	    0	    0	

    - 1166 annual (standard) cooling degree-days (10°C baseline)
    - 1343 annual (standard) heating degree-days (10°C baseline)

    -  153 annual (standard) cooling degree-days (18.3°C baseline)
    - 3372 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 17.1	 18.3	 26.7	 27.1	 30.1	 31.1	 30.5	 28.0	 25.5	 20.3	 10.6	
 	 Day:Hour	25:19	27:16	24:16	23:16	11:16	30:16	16:16	 3:15	19:13	 4:15	12:16	 5:13	

 	Minimum 	-11.6	-12.1	 -3.3	 -2.9	  4.3	  6.6	 11.0	  8.7	  6.2	 -3.6	 -4.3	 -9.2	
 	 Day:Hour	18:07	17:07	 8:07	 1:06	16:04	12:04	 5:04	30:04	30:07	24:07	23:07	25:22	

 	Daily Avg	-0.7 	1.6  	4.0  	8.8  	14.0 	15.9 	19.2 	18.1 	14.3 	9.9  	4.5  	1.0  	

   - Maximum Dry Bulb temperature of  31.1°C on Jul 16
   - Minimum Dry Bulb temperature of -12.1°C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   10	    3	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   24	   15	   15	    7	     	     	     	     	     	    4	   12	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	5.2  	7.3  	12.7 	14.7 	16.9 	17.6 	19.6 	16.7 	12.2 	8.9  	3.2  	
 	 Day:Hour	25:19	25:16	19:13	24:04	27:19	28:22	 3:22	 3:19	20:19	 4:19	 7:19	19:07	

 	Minimum 	-13.0	-13.1	-9.3 	-5.6 	-0.2 	2.3  	5.9  	3.0  	2.5  	-3.7 	-9.6 	-12.1	
 	 Day:Hour	18:07	17:07	28:20	15:18	14:19	 1:16	 1:13	30:16	30:13	24:07	25:12	26:03	

 	Daily Avg	-3.3 	-2.4 	-0.5 	3.7  	7.3  	10.6 	12.5 	12.2 	10.6 	5.2  	1.4  	-3.2 	

   - Maximum Dew Point temperature of  19.6°C on Aug  3
   - Minimum Dew Point temperature of -13.1°C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.7	  0.0	  2.2	  6.2	 10.4	 13.0	 15.9	 15.8	 12.2	  8.1	  3.3	 -0.1	
 	 1:01- 2:00	 -1.8	 -0.2	  1.9	  5.9	 10.1	 12.8	 15.5	 15.7	 12.0	  7.9	  3.3	  0.0	
 	 2:01- 3:00	 -1.9	 -0.5	  1.7	  5.6	  9.7	 12.5	 15.1	 15.4	 11.7	  7.7	  3.3	  0.0	
 	 3:01- 4:00	 -2.0	 -0.7	  1.4	  5.3	  9.4	 12.4	 14.7	 15.1	 11.5	  7.4	  3.3	  0.0	
 	 4:01- 5:00	 -2.0	 -0.8	  1.3	  5.5	 10.1	 12.8	 15.2	 15.1	 11.5	  7.2	  3.1	  0.1	
 	 5:01- 6:00	 -2.0	 -0.9	  1.3	  5.7	 10.8	 13.2	 15.7	 15.2	 11.4	  7.1	  2.9	  0.2	
 	 6:01- 7:00	 -1.9	 -1.0	  1.3	  5.9	 11.6	 13.6	 16.2	 15.3	 11.3	  6.9	  2.6	  0.1	
 	 7:01- 8:00	 -1.6	 -0.3	  2.2	  7.1	 13.1	 14.9	 17.7	 16.5	 12.6	  8.1	  3.3	  0.3	
 	 8:01- 9:00	 -1.3	  0.4	  3.2	  8.3	 14.6	 16.1	 19.2	 17.6	 13.7	  9.4	  4.0	  0.6	
 	 9:01-10:00	 -1.0	  1.1	  4.2	  9.5	 16.1	 17.3	 20.6	 18.8	 15.1	 10.8	  4.6	  0.8	
 	10:01-11:00	 -0.3	  2.2	  5.2	 10.3	 16.8	 18.1	 21.5	 19.6	 16.0	 11.8	  5.5	  1.5	
 	11:01-12:00	  0.4	  3.3	  6.2	 11.2	 17.4	 18.8	 22.4	 20.4	 16.9	 12.9	  6.3	  2.3	
 	12:01-13:00	  1.2	  4.4	  7.3	 12.1	 18.1	 19.6	 23.3	 21.2	 18.0	 14.0	  7.1	  3.1	
 	13:01-14:00	  1.3	  4.6	  7.5	 12.3	 18.2	 19.4	 23.5	 21.4	 18.0	 14.0	  7.1	  3.0	
 	14:01-15:00	  1.3	  4.9	  7.7	 12.5	 18.2	 19.2	 23.6	 21.6	 18.0	 14.0	  7.0	  2.8	
 	15:01-16:00	  1.4	  5.2	  7.8	 12.7	 18.3	 19.2	 23.8	 21.8	 18.0	 14.0	  6.9	  2.7	
 	16:01-17:00	  0.8	  4.3	  7.0	 12.0	 17.5	 18.6	 23.0	 21.2	 17.2	 12.6	  6.2	  2.1	
 	17:01-18:00	  0.3	  3.5	  6.1	 11.3	 16.7	 18.1	 22.3	 20.6	 16.2	 11.1	  5.4	  1.6	
 	18:01-19:00	 -0.3	  2.6	  5.2	 10.6	 16.0	 17.6	 21.5	 20.0	 15.3	  9.8	  4.7	  1.0	
 	19:01-20:00	 -0.6	  2.1	  4.5	  9.6	 14.7	 16.5	 20.1	 18.9	 14.6	  9.5	  4.3	  0.9	
 	20:01-21:00	 -0.9	  1.6	  3.8	  8.6	 13.4	 15.4	 18.6	 17.7	 14.0	  9.1	  3.9	  0.7	
 	21:01-22:00	 -1.2	  1.0	  3.1	  7.7	 12.2	 14.3	 17.1	 16.6	 13.3	  8.7	  3.5	  0.5	
 	22:01-23:00	 -1.4	  0.8	  2.7	  7.3	 11.6	 13.9	 16.7	 16.2	 13.0	  8.4	  3.3	  0.4	
 	23:01-24:00	 -1.7	  0.5	  2.4	  7.0	 11.0	 13.5	 16.3	 15.9	 12.7	  8.2	  3.2	  0.3	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  13 	  16 	  16 	  16 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -2.5	 -0.6	  3.2	  7.3	 10.3	 12.4	 12.2	 10.2	  4.8	  1.5	 -3.3	
 	 1:01- 2:00	 -3.9	 -2.6	 -0.8	  3.1	  7.1	 10.1	 12.3	 12.1	 10.1	  4.8	  1.3	 -3.6	
 	 2:01- 3:00	 -4.0	 -2.8	 -0.8	  3.0	  6.9	 10.0	 12.2	 12.0	  9.9	  4.7	  1.2	 -3.6	
 	 3:01- 4:00	 -4.1	 -2.9	 -0.9	  2.9	  6.7	  9.8	 12.0	 11.8	  9.7	  4.6	  1.1	 -3.5	
 	 4:01- 5:00	 -4.2	 -3.0	 -1.0	  3.0	  7.0	 10.1	 12.3	 12.0	  9.7	  4.5	  1.0	 -3.8	
 	 5:01- 6:00	 -4.2	 -3.1	 -1.1	  3.2	  7.2	 10.3	 12.5	 12.1	  9.8	  4.4	  1.0	 -3.7	
 	 6:01- 7:00	 -4.2	 -3.2	 -1.1	  3.3	  7.4	 10.6	 12.7	 12.2	  9.7	  4.2	  0.9	 -3.6	
 	 7:01- 8:00	 -4.1	 -3.1	 -0.7	  3.6	  7.4	 10.7	 12.7	 12.3	 10.1	  4.7	  1.1	 -3.7	
 	 8:01- 9:00	 -3.8	 -2.9	 -0.3	  3.8	  7.4	 10.8	 12.8	 12.4	 10.4	  5.3	  1.3	 -3.6	
 	 9:01-10:00	 -3.5	 -2.7	  0.3	  4.1	  7.3	 10.8	 12.6	 12.5	 10.8	  5.7	  1.5	 -3.2	
 	10:01-11:00	 -3.1	 -2.7	  0.1	  4.1	  7.3	 10.8	 12.7	 12.4	 11.0	  5.7	  1.4	 -3.0	
 	11:01-12:00	 -2.7	 -2.7	  0.1	  4.1	  7.2	 10.8	 12.6	 12.4	 11.1	  5.7	  1.4	 -2.6	
 	12:01-13:00	 -2.2	 -2.6	  0.2	  4.2	  7.0	 10.7	 12.5	 12.3	 11.2	  5.6	  1.6	 -2.2	
 	13:01-14:00	 -2.3	 -2.6	  0.0	  4.1	  7.0	 10.7	 12.5	 12.1	 11.1	  5.6	  1.6	 -2.6	
 	14:01-15:00	 -2.3	 -2.5	 -0.2	  4.0	  7.0	 10.7	 12.4	 12.0	 11.0	  5.7	  1.7	 -2.8	
 	15:01-16:00	 -2.2	 -2.2	 -0.1	  4.0	  6.9	 10.5	 12.3	 11.9	 10.9	  5.6	  1.9	 -2.8	
 	16:01-17:00	 -2.5	 -2.1	 -0.5	  4.0	  7.1	 10.7	 12.4	 11.9	 10.9	  5.7	  1.8	 -3.1	
 	17:01-18:00	 -2.7	 -1.8	 -0.7	  4.0	  7.2	 10.7	 12.4	 12.0	 11.0	  5.7	  1.8	 -3.0	
 	18:01-19:00	 -2.8	 -1.6	 -0.6	  4.0	  7.3	 10.8	 12.4	 12.1	 11.0	  5.7	  1.9	 -2.8	
 	19:01-20:00	 -3.2	 -1.6	 -0.7	  4.0	  7.6	 10.8	 12.6	 12.2	 11.0	  5.6	  1.8	 -3.2	
 	20:01-21:00	 -3.4	 -1.7	 -0.6	  4.0	  7.8	 10.9	 12.9	 12.4	 10.9	  5.4	  1.6	 -3.3	
 	21:01-22:00	 -3.7	 -1.7	 -0.4	  4.1	  8.0	 10.9	 13.0	 12.5	 10.8	  5.1	  1.6	 -3.4	
 	22:01-23:00	 -3.8	 -1.9	 -0.6	  3.8	  7.8	 10.8	 12.8	 12.3	 10.7	  5.0	  1.5	 -3.5	
 	23:01-24:00	 -3.8	 -2.1	 -0.7	  3.6	  7.6	 10.7	 12.6	 12.2	 10.5	  4.8	  1.4	 -3.5	
 	 Max Hour  	  16 	  19 	  10 	  13 	  22 	  21 	  22 	  10 	  13 	  19 	  16 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	100  	99   	95   	96   	97   	93   	96   	99   	100  	99   	
 	 Day:Hour 	 1:06	 5:01	14:21	 2:07	17:01	 9:07	 4:09	 5:10	 6:07	24:07	14:13	15:13	

 	Minimum  	46   	29   	36   	28   	27   	26   	30   	34   	41   	33   	33   	38   	
 	 Day:Hour 	24:20	27:13	17:14	23:16	14:19	 1:16	15:16	22:16	19:13	 5:16	12:16	 4:15	

 	Daily Avg	82   	76   	74   	74   	67   	73   	68   	70   	80   	74   	82   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   84	   82	   83	   82	   84	   80	   80	   88	   80	   88	   79	
 	 1:01- 2:00	   85	   84	   82	   83	   83	   85	   82	   80	   88	   81	   87	   77	
 	 2:01- 3:00	   85	   85	   83	   84	   83	   85	   83	   81	   89	   82	   87	   76	
 	 3:01- 4:00	   85	   85	   85	   85	   84	   85	   85	   81	   89	   83	   86	   76	
 	 4:01- 5:00	   85	   85	   84	   85	   82	   84	   83	   82	   89	   83	   86	   75	
 	 5:01- 6:00	   85	   85	   84	   85	   79	   84	   82	   82	   90	   83	   87	   74	
 	 6:01- 7:00	   84	   85	   84	   85	   77	   83	   80	   82	   90	   84	   89	   75	
 	 7:01- 8:00	   84	   81	   80	   80	   69	   77	   74	   77	   86	   79	   86	   74	
 	 8:01- 9:00	   83	   78	   78	   75	   63	   72	   67	   72	   81	   76	   83	   74	
 	 9:01-10:00	   83	   76	   76	   72	   58	   68	   62	   68	   77	   72	   81	   75	
 	10:01-11:00	   81	   70	   70	   68	   55	   65	   59	   64	   74	   67	   76	   72	
 	11:01-12:00	   79	   66	   66	   65	   53	   62	   56	   61	   71	   63	   72	   71	
 	12:01-13:00	   78	   62	   63	   63	   51	   59	   53	   58	   67	   59	   70	   69	
 	13:01-14:00	   77	   60	   60	   61	   51	   59	   53	   57	   66	   59	   70	   68	
 	14:01-15:00	   76	   60	   59	   60	   50	   61	   52	   56	   66	   59	   70	   67	
 	15:01-16:00	   77	   60	   59	   60	   50	   61	   52	   55	   65	   59	   72	   68	
 	16:01-17:00	   78	   64	   60	   62	   53	   63	   53	   57	   68	   64	   75	   69	
 	17:01-18:00	   80	   69	   63	   65	   57	   65	   56	   60	   72	   70	   79	   72	
 	18:01-19:00	   84	   75	   67	   68	   60	   67	   58	   62	   76	   76	   83	   76	
 	19:01-20:00	   83	   77	   69	   71	   65	   72	   64	   67	   79	   77	   84	   74	
 	20:01-21:00	   83	   79	   73	   75	   71	   76	   70	   71	   82	   78	   86	   74	
 	21:01-22:00	   83	   82	   78	   80	   77	   81	   78	   77	   85	   79	   87	   75	
 	22:01-23:00	   84	   82	   78	   80	   79	   82	   79	   78	   86	   79	   88	   75	
 	23:01-24:00	   85	   83	   80	   81	   80	   84	   79	   79	   87	   80	   88	   75	
 	 Max Hour  	   1 	   4 	   4 	   4 	   4 	   3 	   4 	   6 	   7 	   7 	   7 	   1 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  13 	  16 	  16 	  16 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.9	  1.0	  1.3	  1.5	  1.4	  1.3	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -19	  -12	   -5	    3	    1	     	    5	    3	   -3	  -11	  -22	
 	 Day:Hour	 9:01	14:16	28:10	 3:07	 5:10	11:01	     	29:04	 1:07	24:04	25:10	26:01	

 	Average WC	   -5	   -1	   -1	    2	    8	    6	     	    8	    7	    5	    1	   -4	
 	Avg Del WC	    5	    3	    4	    2	    1	    3	     	    1	    1	    2	    3	    5	
 	 # Hours WC	  588	  430	  560	  277	  112	   30	     	   14	   73	  217	  458	  610	

 	Maximum HI	     	     	     	     	     	   29	   28	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	20:16	30:16	 3:13	19:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   15	   15	   39	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   22	    6	   19	   17	   11	   30	    8	   12	   23	   13	    9	
 	NorthEast	    2	    7	    8	    7	    8	    5	    7	    8	    6	    2	    2	    1	
 	East     	    0	    1	    0	    1	    0	    1	    1	    1	    0	    2	    2	    0	
 	SouthEast	   10	   11	   10	    9	    5	   11	    9	   13	    9	    8	   13	    5	
 	South    	   38	   35	   33	   30	   43	   46	   25	   45	   35	   34	   38	   38	
 	SouthWest	    3	    4	    5	    5	    6	    8	    4	    5	    9	    5	    7	    6	
 	West     	   12	    2	   15	    4	    5	    3	    8	    5	    6	    4	    7	   21	
 	NorthWest	   26	   18	   23	   26	   15	   15	   16	   14	   23	   22	   20	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.8  	8.7  	8.2  	7.7  	13.4 	7.2  	8.2  	6.2  	9.8  	8.7  	9.8  	
 	 Day:Hour 	27:04	14:16	25:13	13:16	13:19	20:19	20:19	 4:13	 1:07	 9:13	18:19	19:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:07	15:01	 4:07	 4:04	15:04	12:19	 7:22	 7:04	 7:07	 1:04	14:16	10:04	

 	Daily Avg	3.3  	2.3  	3.2  	2.5  	2.5  	2.6  	2.2  	2.4  	2.0  	2.3  	2.5  	3.4  	

   - Maximum Wind Speed of  13.4 m/s on Jun 20
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.3	  3.0	  2.0	  2.1	  2.2	  1.9	  2.3	  1.7	  2.3	  2.2	  3.5	
 	 1:01- 2:00	  3.3	  2.3	  2.9	  2.1	  2.1	  2.3	  1.9	  2.4	  1.8	  2.3	  2.3	  3.5	
 	 2:01- 3:00	  3.5	  2.2	  2.9	  2.1	  2.1	  2.4	  1.9	  2.5	  1.8	  2.3	  2.5	  3.4	
 	 3:01- 4:00	  3.8	  2.2	  2.9	  2.2	  2.1	  2.5	  2.0	  2.6	  1.8	  2.3	  2.6	  3.3	
 	 4:01- 5:00	  3.6	  2.1	  2.9	  2.3	  2.2	  2.5	  1.8	  2.6	  1.9	  2.2	  2.5	  3.3	
 	 5:01- 6:00	  3.5	  2.1	  2.8	  2.4	  2.4	  2.5	  1.8	  2.6	  1.9	  2.1	  2.5	  3.3	
 	 6:01- 7:00	  3.4	  2.0	  2.8	  2.5	  2.6	  2.6	  1.7	  2.5	  1.9	  2.1	  2.5	  3.3	
 	 7:01- 8:00	  3.6	  2.2	  3.1	  2.4	  2.4	  2.3	  1.7	  2.4	  1.9	  2.1	  2.5	  3.2	
 	 8:01- 9:00	  3.7	  2.4	  3.5	  2.3	  2.2	  2.1	  1.7	  2.2	  1.9	  2.2	  2.5	  3.2	
 	 9:01-10:00	  3.9	  2.5	  3.8	  2.2	  2.0	  1.9	  1.8	  2.1	  1.8	  2.2	  2.5	  3.2	
 	10:01-11:00	  3.8	  2.4	  3.9	  2.5	  2.3	  2.2	  2.2	  2.3	  2.1	  2.4	  2.6	  3.2	
 	11:01-12:00	  3.7	  2.3	  4.0	  2.9	  2.7	  2.6	  2.6	  2.5	  2.4	  2.5	  2.6	  3.3	
 	12:01-13:00	  3.6	  2.1	  4.1	  3.2	  3.0	  3.0	  2.9	  2.7	  2.6	  2.7	  2.7	  3.3	
 	13:01-14:00	  3.4	  2.3	  4.1	  3.3	  3.2	  3.1	  3.0	  2.6	  2.6	  2.6	  2.6	  3.3	
 	14:01-15:00	  3.2	  2.5	  4.1	  3.5	  3.4	  3.2	  3.0	  2.6	  2.6	  2.5	  2.6	  3.4	
 	15:01-16:00	  2.9	  2.7	  4.1	  3.6	  3.6	  3.3	  3.1	  2.5	  2.6	  2.3	  2.5	  3.4	
 	16:01-17:00	  2.8	  2.6	  3.6	  3.1	  3.3	  3.2	  2.9	  2.4	  2.4	  2.2	  2.5	  3.4	
 	17:01-18:00	  2.8	  2.5	  3.1	  2.7	  3.1	  3.1	  2.7	  2.2	  2.1	  2.1	  2.5	  3.4	
 	18:01-19:00	  2.7	  2.4	  2.6	  2.2	  2.8	  3.1	  2.5	  2.0	  1.9	  2.0	  2.5	  3.4	
 	19:01-20:00	  2.8	  2.3	  2.6	  2.2	  2.6	  2.8	  2.3	  2.0	  1.8	  2.1	  2.4	  3.4	
 	20:01-21:00	  3.0	  2.1	  2.6	  2.1	  2.4	  2.6	  2.1	  2.1	  1.7	  2.2	  2.3	  3.3	
 	21:01-22:00	  3.2	  2.0	  2.6	  2.1	  2.2	  2.4	  1.9	  2.2	  1.7	  2.2	  2.2	  3.3	
 	22:01-23:00	  3.2	  2.1	  2.7	  2.0	  2.2	  2.3	  1.9	  2.2	  1.7	  2.3	  2.2	  3.5	
 	23:01-24:00	  3.2	  2.3	  2.8	  2.0	  2.1	  2.2	  1.9	  2.3	  1.7	  2.3	  2.2	  3.7	
 	 Max Hour  	  10 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  13 	  13 	  13 	  24 	
 	 Min Hour  	  19 	  22 	  19 	  24 	  10 	  10 	   7 	  19 	  22 	  19 	  24 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  165	  201	  176	  179	  189	  150	  177	  201	  173	  195	  212	
 	 1:01- 2:00	  203	  165	  201	  176	  179	  189	  150	  173	  201	  173	  195	  212	
 	 2:01- 3:00	  203	  165	  201	  176	  179	  189	  150	  173	  201	  172	  195	  210	
 	 3:01- 4:00	  217	  171	  186	  173	  165	  166	  161	  155	  195	  163	  207	  186	
 	 4:01- 5:00	  217	  171	  186	  173	  165	  166	  161	  155	  195	  163	  202	  186	
 	 5:01- 6:00	  217	  171	  186	  173	  165	  166	  161	  155	  195	  163	  194	  186	
 	 6:01- 7:00	  188	  165	  182	  177	  172	  175	  129	  156	  175	  143	  192	  194	
 	 7:01- 8:00	  188	  165	  182	  177	  172	  175	  128	  156	  175	  143	  192	  194	
 	 8:01- 9:00	  188	  165	  182	  177	  172	  175	  128	  156	  175	  143	  192	  185	
 	 9:01-10:00	  201	  172	  213	  223	  176	  170	  180	  177	  200	  177	  207	  207	
 	10:01-11:00	  202	  175	  213	  223	  176	  170	  181	  177	  200	  177	  207	  207	
 	11:01-12:00	  202	  179	  213	  223	  176	  170	  180	  177	  199	  177	  207	  207	
 	12:01-13:00	  225	  173	  215	  227	  206	  223	  200	  187	  249	  233	  222	  216	
 	13:01-14:00	  225	  173	  215	  227	  206	  223	  201	  187	  250	  234	  222	  215	
 	14:01-15:00	  225	  173	  215	  227	  206	  223	  202	  185	  250	  235	  218	  215	
 	15:01-16:00	  234	  176	  219	  207	  172	  194	  229	  182	  240	  213	  222	  244	
 	16:01-17:00	  234	  176	  219	  207	  172	  194	  229	  182	  240	  213	  222	  244	
 	17:01-18:00	  234	  176	  219	  207	  172	  194	  229	  180	  240	  213	  222	  244	
 	18:01-19:00	  224	  177	  228	  220	  191	  190	  196	  181	  180	  189	  211	  217	
 	19:01-20:00	  224	  177	  228	  220	  191	  190	  196	  181	  180	  189	  211	  217	
 	20:01-21:00	  224	  177	  228	  220	  191	  190	  196	  181	  180	  189	  211	  217	
 	21:01-22:00	  210	  180	  212	  167	  181	  187	  171	  160	  193	  185	  208	  223	
 	22:01-23:00	  210	  180	  212	  167	  181	  187	  171	  160	  193	  186	  208	  223	
 	23:01-24:00	  210	  180	  212	  167	  181	  187	  171	  160	  193	  186	  208	  223	
 	 Max Hour  	  16 	  23 	  19 	  13 	  13 	  13 	  16 	  13 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   1 	   7 	  22 	   4 	   4 	   8 	   4 	   8 	   7 	   7 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1031 	1318 	1893 	2213 	3206 	2171 	3048 	2792 	2322 	1454 	781  	1071 	

 	Direct Max 	4638 	5755 	6786 	7950 	8157 	8134 	7580 	7809 	5901 	4600 	3744 	3756 	
 	    Day    	  31 	  16 	  10 	  17 	   8 	  26 	   9 	   3 	  10 	   5 	   9 	   1 	

 	Diffuse Avg	676  	1099 	1622 	2191 	2741 	3057 	2926 	2470 	1781 	1274 	789  	551  	

 	Global Avg 	973  	1608 	2551 	3584 	4975 	4631 	5141 	4385 	3102 	1958 	1054 	844  	
   - Maximum Direct Normal Solar of  8157 Wh/m² on May  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   19	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	  105	   76	   96	   56	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   56	  123	  204	  131	  173	  130	  121	   24	    0	    0	
 	 8:01- 9:00	   33	   94	  146	  186	  282	  186	  254	  219	  218	  108	   42	   35	
 	 9:01-10:00	   98	  174	  202	  233	  342	  213	  294	  286	  281	  176	   95	  117	
 	10:01-11:00	  172	  187	  239	  247	  344	  219	  321	  325	  294	  221	  120	  174	
 	11:01-12:00	  181	  190	  250	  246	  345	  221	  317	  343	  273	  248	  119	  194	
 	12:01-13:00	  175	  174	  250	  239	  339	  221	  320	  340	  245	  251	  118	  197	
 	13:01-14:00	  164	  170	  230	  236	  330	  217	  326	  316	  262	  195	  129	  182	
 	14:01-15:00	  132	  156	  214	  229	  306	  208	  316	  282	  266	  145	  118	  135	
 	15:01-16:00	   73	  128	  182	  207	  280	  184	  283	  242	  222	   76	   41	   37	
 	16:01-17:00	    4	   43	  111	  152	  193	  148	  206	  167	  118	   10	    0	    0	
 	17:01-18:00	    0	    0	   13	   72	  104	   96	  108	   76	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   19	   32	   26	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  11*	  12 	  13 	  14 	  12 	  11*	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   36	   45	   35	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   50	  102	  109	   97	   62	   29	    4	    0	    0	
 	 7:01- 8:00	    0	   11	   52	  109	  165	  177	  167	  136	   91	   44	    8	    0	
 	 8:01- 9:00	   21	   60	  109	  162	  212	  229	  212	  191	  142	  104	   49	   21	
 	 9:01-10:00	   67	  106	  151	  200	  240	  274	  251	  227	  174	  145	   89	   59	
 	10:01-11:00	   95	  152	  186	  237	  283	  319	  285	  262	  206	  173	  122	   86	
 	11:01-12:00	  118	  174	  212	  263	  302	  340	  318	  275	  231	  182	  142	  103	
 	12:01-13:00	  125	  177	  221	  271	  298	  332	  318	  276	  233	  175	  137	  102	
 	13:01-14:00	  112	  164	  224	  263	  292	  320	  311	  276	  218	  178	  119	   89	
 	14:01-15:00	   84	  130	  194	  230	  266	  284	  282	  253	  181	  144	   82	   63	
 	15:01-16:00	   44	   83	  146	  184	  213	  238	  239	  207	  143	   90	   38	   26	
 	16:01-17:00	    8	   39	   91	  133	  175	  188	  197	  164	   96	   32	    4	    1	
 	17:01-18:00	    0	    4	   28	   70	  111	  125	  138	   98	   34	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   41	   60	   63	   29	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   10	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   38	   48	   36	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   59	  134	  135	  128	   76	   30	    4	    0	    0	
 	 7:01- 8:00	    0	   11	   61	  156	  260	  244	  250	  189	  127	   48	    8	    0	
 	 8:01- 9:00	   24	   78	  155	  259	  385	  350	  371	  313	  239	  138	   57	   24	
 	 9:01-10:00	   87	  162	  242	  351	  491	  437	  471	  422	  335	  221	  118	   84	
 	10:01-11:00	  146	  230	  317	  419	  566	  505	  553	  513	  400	  286	  168	  137	
 	11:01-12:00	  181	  264	  363	  457	  600	  538	  600	  558	  423	  319	  191	  167	
 	12:01-13:00	  188	  262	  376	  461	  592	  533	  606	  560	  405	  314	  185	  167	
 	13:01-14:00	  165	  242	  359	  440	  565	  509	  592	  529	  391	  276	  165	  142	
 	14:01-15:00	  118	  192	  304	  384	  494	  450	  532	  458	  335	  204	  114	   92	
 	15:01-16:00	   56	  120	  219	  297	  388	  364	  432	  357	  245	  113	   44	   29	
 	16:01-17:00	    9	   46	  120	  194	  268	  270	  310	  244	  133	   34	    4	    1	
 	17:01-18:00	    0	    4	   29	   87	  144	  164	  180	  123	   36	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   44	   68	   69	   31	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   10	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   60	   64	   74	   55	   61	   56	   63	   54	   51	   73	   72	
 	 1:01- 2:00	   72	   59	   65	   72	   56	   64	   57	   62	   56	   51	   71	   72	
 	 2:01- 3:00	   74	   56	   67	   70	   55	   68	   59	   63	   58	   53	   68	   73	
 	 3:01- 4:00	   76	   53	   67	   67	   55	   70	   60	   65	   59	   53	   66	   73	
 	 4:01- 5:00	   76	   56	   68	   69	   58	   70	   59	   65	   57	   55	   70	   74	
 	 5:01- 6:00	   76	   58	   68	   71	   59	   71	   58	   65	   55	   57	   75	   75	
 	 6:01- 7:00	   74	   60	   68	   73	   60	   70	   56	   64	   53	   59	   80	   76	
 	 7:01- 8:00	   74	   63	   69	   71	   60	   72	   57	   63	   55	   60	   80	   74	
 	 8:01- 9:00	   73	   65	   70	   71	   59	   70	   58	   60	   56	   61	   79	   72	
 	 9:01-10:00	   72	   67	   70	   70	   58	   70	   58	   59	   58	   62	   78	   70	
 	10:01-11:00	   73	   70	   71	   71	   58	   70	   59	   58	   61	   62	   79	   70	
 	11:01-12:00	   72	   73	   70	   71	   59	   70	   59	   58	   65	   62	   79	   69	
 	12:01-13:00	   74	   75	   70	   71	   60	   71	   59	   58	   67	   62	   79	   68	
 	13:01-14:00	   74	   75	   70	   71	   62	   72	   59	   60	   65	   64	   75	   69	
 	14:01-15:00	   75	   76	   70	   71	   62	   72	   58	   62	   62	   65	   73	   68	
 	15:01-16:00	   75	   75	   70	   70	   61	   72	   56	   62	   58	   66	   73	   68	
 	16:01-17:00	   74	   74	   70	   70	   64	   72	   59	   62	   61	   65	   73	   68	
 	17:01-18:00	   74	   72	   71	   69	   66	   73	   60	   63	   63	   64	   73	   68	
 	18:01-19:00	   72	   71	   70	   67	   68	   72	   62	   62	   65	   61	   73	   68	
 	19:01-20:00	   70	   69	   68	   70	   65	   71	   61	   62	   66	   61	   75	   68	
 	20:01-21:00	   68	   66	   68	   70	   64	   71	   62	   61	   66	   62	   76	   67	
 	21:01-22:00	   67	   64	   65	   71	   63	   69	   61	   60	   66	   61	   77	   68	
 	22:01-23:00	   67	   63	   66	   71	   61	   67	   59	   62	   63	   59	   75	   68	
 	23:01-24:00	   67	   62	   66	   74	   60	   64	   58	   64	   60	   55	   75	   71	
 	 Max Hour  	   4 	  15 	  11 	   1 	  19 	  18 	  21 	   4 	  13 	  16 	   7 	   7 	
 	 Min Hour  	  22 	   4 	   1 	   4 	   1 	   1 	   1 	  11 	   7 	   1 	   4 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   51	   50	   62	   42	   46	   38	   48	   47	   45	   59	   64	
 	 1:01- 2:00	   63	   49	   54	   62	   43	   48	   38	   45	   49	   44	   60	   63	
 	 2:01- 3:00	   66	   45	   56	   61	   44	   49	   37	   46	   53	   44	   58	   63	
 	 3:01- 4:00	   68	   42	   59	   60	   45	   50	   37	   46	   55	   43	   57	   62	
 	 4:01- 5:00	   66	   42	   57	   58	   43	   51	   39	   46	   51	   44	   55	   64	
 	 5:01- 6:00	   64	   43	   57	   56	   42	   50	   42	   43	   46	   45	   56	   66	
 	 6:01- 7:00	   61	   43	   56	   54	   39	   49	   43	   39	   43	   44	   59	   68	
 	 7:01- 8:00	   59	   44	   55	   54	   38	   47	   42	   40	   44	   43	   57	   65	
 	 8:01- 9:00	   56	   43	   55	   55	   39	   45	   40	   40	   45	   40	   56	   63	
 	 9:01-10:00	   53	   43	   54	   55	   38	   42	   37	   40	   45	   39	   53	   60	
 	10:01-11:00	   54	   43	   54	   55	   40	   44	   37	   39	   46	   40	   54	   59	
 	11:01-12:00	   55	   42	   53	   54	   42	   45	   37	   40	   46	   42	   55	   58	
 	12:01-13:00	   55	   39	   52	   53	   44	   45	   36	   40	   46	   43	   56	   57	
 	13:01-14:00	   55	   41	   48	   52	   43	   46	   36	   41	   44	   41	   55	   59	
 	14:01-15:00	   55	   41	   45	   52	   43	   48	   34	   40	   43	   40	   54	   60	
 	15:01-16:00	   54	   41	   41	   51	   42	   48	   32	   38	   42	   39	   55	   61	
 	16:01-17:00	   55	   44	   46	   50	   45	   48	   33	   40	   43	   41	   57	   61	
 	17:01-18:00	   58	   48	   50	   48	   47	   49	   34	   40	   47	   42	   60	   60	
 	18:01-19:00	   59	   50	   54	   46	   49	   49	   33	   41	   51	   45	   62	   59	
 	19:01-20:00	   58	   49	   55	   51	   47	   51	   36	   41	   53	   47	   60	   60	
 	20:01-21:00	   56	   47	   55	   55	   43	   51	   38	   40	   55	   49	   60	   59	
 	21:01-22:00	   55	   45	   55	   58	   41	   53	   39	   39	   57	   51	   58	   59	
 	22:01-23:00	   56	   47	   55	   60	   42	   50	   39	   43	   55	   49	   59	   60	
 	23:01-24:00	   57	   48	   55	   61	   43	   49	   39	   46	   52	   47	   60	   62	
 	 Max Hour  	   4 	   1 	   4 	   1 	  19 	  22 	   7 	   1 	  22 	  22 	  19 	   7 	
 	 Min Hour  	  10 	  13 	  16 	  19 	  10 	  10 	  16 	  16 	  16 	  10 	  10 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	  1.1	  0.2	  1.0	  5.1	  9.7	 14.1	 17.3	 18.2	 16.7	 13.1	  8.6	
 	   2.0 m  	  6.9	  4.0	  2.6	  2.6	  4.8	  8.0	 11.4	 14.3	 15.8	 15.5	 13.5	 10.4	
 	   4.0 m  	  8.7	  6.5	  5.1	  4.7	  5.5	  7.3	  9.6	 11.9	 13.4	 13.8	 12.9	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  332	  237	  185	   87	    5	    0	    0	    0	    4	   50	  168	  278	
 	HDD base 18C	  580	  460	  432	  279	  132	   90	   16	   49	  116	  250	  405	  526	

 	CDD base 10C	    0	    1	    1	   50	  129	  177	  284	  250	  134	   48	    3	    0	
 	CDD base 18C	    0	    0	    0	    2	    8	   26	   52	   51	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  111	  365	  551	 1106	  951	  236	   58	    0	    0	
 	CDH base 23C	    0	    0	    0	   25	  121	  235	  462	  416	   68	   19	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   33	   68	   63	    2	    0	    0	    0	

    - 1076 annual (wthr file) cooling degree-days (10°C baseline)
    - 1346 annual (wthr file) heating degree-days (10°C baseline)

    -  145 annual (wthr file) cooling degree-days (18°C baseline)
    - 3335 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.10°C, Deviation=| 9.657|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  17.72°C, Deviation=| 0.009|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -12.10°C, Deviation=| 8.391|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   0.61°C, Deviation=| 0.035|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   9.60°C, Deviation=| 0.928|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 17:May 23, Average Temp=   8.93°C, Deviation=| 2.057|°C
