 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for GHA_Accra.654720_SWERA
 Location -- ACCRA/KOTOKA_INTL - GHA  
      {N  5° 35'} {W   0° 10'} {GMT +0.0 Hours}
 Elevation --    69m above sea level
 Standard Pressure at Elevation -- 100499Pa
 Data Source -- SWERA

 WMO Station 654720

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 20.9	 21.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 34.6	 33.3	 33.1	 26.8	 26.1	 26.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.4	  9.3	 28.3	 10.4	 28.8	  7.7	 10.3	 61.7	 16.1	 12.9	  9.6	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 35.6	 47.6	 33.8	 34.5	 30.7	 29.2	 31.0	 31.8	 31.0	 33.0	 33.0	
 	 Day:Hour	 6:14	 4:01	23:19	10:15	 1:12	 2:15	13:12	21:13	21:15	13:12	 4:13	26:12	

 	Minimum 	 20.0	 22.0	 22.3	 22.8	 22.0	 18.0	 20.8	 21.0	 21.8	 21.8	 20.5	 21.9	
 	 Day:Hour	 2:06	22:07	11:06	10:06	30:06	20:15	 1:06	 1:23	 1:24	28:06	21:15	12:06	

 	Daily Avg	27.4 	28.1 	28.4 	28.6 	27.8 	25.8 	25.1 	24.7 	25.2 	26.3 	27.7 	27.6 	

   - Maximum Dry Bulb temperature of  47.6°C on Mar 23
   - Minimum Dry Bulb temperature of  18.0°C on Jun 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   22	   10	   25	   12	   10	     	     	     	     	     	   12	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.5 	25.8 	26.2 	26.7 	26.4 	24.6 	24.7 	26.2 	25.0 	27.5 	27.0 	29.3 	
 	 Day:Hour	27:24	15:01	 8:19	 1:19	13:15	14:15	16:12	24:12	26:11	 7:18	11:08	24:16	

 	Minimum 	4.0  	2.2  	2.0  	20.0 	2.0  	14.2 	19.0 	19.7 	20.1 	21.0 	2.0  	12.0 	
 	 Day:Hour	 1:10	 4:01	22:22	18:15	19:13	20:15	31:14	 4:18	 1:21	11:18	 2:19	 9:12	

 	Daily Avg	22.6 	23.6 	23.7 	24.1 	23.5 	23.0 	22.3 	22.6 	21.9 	23.3 	23.6 	23.5 	

   - Maximum Dew Point temperature of  29.3°C on Dec 24
   - Minimum Dew Point temperature of   2.0°C on Mar 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.8	 27.0	 26.8	 27.0	 26.4	 24.8	 24.1	 23.4	 23.7	 24.7	 26.1	 26.1	
 	 1:01- 2:00	 25.5	 26.6	 26.4	 26.8	 26.1	 24.6	 24.0	 23.3	 23.6	 24.4	 25.7	 25.8	
 	 2:01- 3:00	 25.3	 26.1	 26.1	 26.6	 25.9	 24.4	 23.9	 23.3	 23.4	 24.1	 25.3	 25.5	
 	 3:01- 4:00	 25.0	 25.7	 25.8	 26.6	 25.7	 24.2	 23.8	 23.2	 23.4	 23.9	 25.0	 25.1	
 	 4:01- 5:00	 24.7	 25.3	 25.5	 26.5	 25.5	 24.0	 23.7	 23.2	 23.4	 23.8	 24.7	 24.7	
 	 5:01- 6:00	 24.5	 24.9	 25.2	 26.4	 25.3	 23.9	 23.7	 23.2	 23.4	 23.6	 24.5	 24.3	
 	 6:01- 7:00	 24.9	 25.9	 25.6	 27.3	 26.2	 24.6	 24.1	 23.7	 24.1	 24.7	 25.7	 25.4	
 	 7:01- 8:00	 25.7	 27.0	 26.8	 28.1	 27.2	 25.2	 24.7	 24.3	 24.9	 25.9	 27.2	 26.6	
 	 8:01- 9:00	 26.9	 28.1	 28.2	 29.0	 28.2	 25.9	 25.4	 25.0	 25.7	 27.1	 28.7	 27.7	
 	 9:01-10:00	 28.4	 29.4	 29.5	 29.8	 29.1	 26.5	 26.0	 26.0	 26.5	 28.0	 29.7	 28.7	
 	10:01-11:00	 29.5	 30.5	 30.7	 30.6	 30.0	 27.1	 26.6	 26.8	 27.3	 28.6	 30.6	 29.8	
 	11:01-12:00	 30.4	 31.4	 31.4	 31.4	 30.6	 27.6	 26.9	 27.4	 27.8	 29.4	 31.5	 30.9	
 	12:01-13:00	 31.5	 31.3	 31.7	 31.3	 30.6	 27.6	 27.0	 27.3	 27.8	 29.2	 31.2	 30.7	
 	13:01-14:00	 31.4	 30.9	 31.8	 31.2	 30.4	 27.5	 27.1	 27.2	 27.7	 28.9	 30.7	 30.5	
 	14:01-15:00	 31.2	 30.5	 31.5	 31.1	 30.3	 27.5	 26.8	 26.9	 27.6	 28.5	 29.8	 30.3	
 	15:01-16:00	 30.3	 29.9	 30.7	 30.5	 29.6	 27.1	 26.4	 26.3	 26.8	 28.1	 29.1	 29.6	
 	16:01-17:00	 28.9	 29.2	 29.8	 29.7	 29.0	 26.8	 25.8	 25.6	 25.9	 27.6	 28.3	 29.0	
 	17:01-18:00	 27.8	 28.4	 29.2	 29.0	 28.4	 26.4	 25.2	 24.8	 25.1	 27.0	 27.7	 28.3	
 	18:01-19:00	 27.5	 28.0	 28.9	 28.6	 28.0	 26.1	 25.0	 24.4	 24.8	 26.7	 27.5	 27.9	
 	19:01-20:00	 27.2	 27.8	 28.5	 28.3	 27.7	 25.9	 24.7	 24.1	 24.6	 26.3	 27.3	 27.5	
 	20:01-21:00	 26.9	 27.6	 28.2	 28.0	 27.4	 25.6	 24.6	 23.8	 24.4	 25.9	 27.2	 27.1	
 	21:01-22:00	 26.7	 27.5	 27.8	 27.8	 27.2	 25.4	 24.5	 23.7	 24.2	 25.6	 26.9	 26.8	
 	22:01-23:00	 26.4	 27.3	 27.5	 27.5	 26.9	 25.1	 24.3	 23.6	 24.0	 25.3	 26.7	 26.5	
 	23:01-24:00	 26.2	 27.2	 27.1	 27.2	 26.7	 24.9	 24.2	 23.4	 23.8	 25.0	 26.5	 26.2	
 	 Max Hour  	  13 	  12 	  14 	  12 	  12 	  12 	  14 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 23.2	 23.7	 24.4	 23.6	 23.0	 22.4	 22.5	 21.9	 23.4	 23.6	 24.0	
 	 1:01- 2:00	 22.8	 23.4	 23.7	 24.3	 23.6	 23.0	 22.4	 22.4	 21.8	 23.2	 23.5	 23.9	
 	 2:01- 3:00	 22.6	 23.5	 23.7	 24.2	 23.6	 22.9	 22.4	 22.4	 21.8	 23.0	 23.5	 23.7	
 	 3:01- 4:00	 22.5	 23.7	 23.7	 24.1	 23.5	 22.8	 22.4	 22.3	 21.7	 22.9	 23.5	 23.6	
 	 4:01- 5:00	 22.3	 23.5	 23.7	 24.1	 23.4	 22.7	 22.4	 22.3	 21.7	 22.8	 23.5	 23.5	
 	 5:01- 6:00	 22.1	 23.4	 23.6	 24.0	 23.3	 22.6	 22.3	 22.3	 21.6	 22.7	 23.5	 23.3	
 	 6:01- 7:00	 22.2	 23.4	 23.7	 24.0	 23.4	 22.7	 22.4	 22.3	 21.6	 22.8	 23.7	 23.3	
 	 7:01- 8:00	 22.4	 23.5	 23.7	 24.1	 23.6	 22.8	 22.4	 22.5	 21.7	 23.0	 23.7	 23.3	
 	 8:01- 9:00	 22.2	 23.6	 23.7	 24.1	 23.6	 22.9	 22.4	 22.5	 21.7	 23.1	 23.8	 23.2	
 	 9:01-10:00	 22.0	 23.4	 23.5	 24.0	 23.5	 23.1	 22.3	 22.7	 21.7	 23.2	 23.5	 23.0	
 	10:01-11:00	 21.9	 23.3	 23.3	 23.9	 23.5	 23.2	 22.2	 22.9	 21.9	 23.3	 23.6	 22.8	
 	11:01-12:00	 21.9	 23.2	 23.0	 23.8	 23.4	 23.4	 22.3	 23.1	 21.8	 23.4	 23.6	 22.7	
 	12:01-13:00	 21.7	 23.3	 23.3	 23.7	 22.7	 23.3	 22.3	 23.0	 21.9	 23.5	 23.6	 22.8	
 	13:01-14:00	 21.8	 23.4	 23.4	 23.7	 23.0	 23.1	 22.3	 23.0	 21.9	 23.6	 23.7	 23.0	
 	14:01-15:00	 22.0	 23.5	 23.5	 23.6	 23.2	 23.0	 22.3	 22.9	 22.0	 23.6	 23.7	 23.2	
 	15:01-16:00	 22.1	 23.6	 23.6	 23.7	 23.3	 23.1	 22.2	 22.9	 22.0	 23.6	 23.9	 23.3	
 	16:01-17:00	 22.6	 23.7	 23.9	 23.9	 23.5	 23.1	 22.0	 22.8	 22.0	 23.7	 24.0	 23.5	
 	17:01-18:00	 23.4	 23.7	 24.2	 24.1	 23.6	 23.2	 22.0	 22.8	 22.0	 23.7	 24.0	 23.7	
 	18:01-19:00	 23.4	 23.9	 24.4	 24.2	 23.7	 23.2	 22.2	 22.8	 22.1	 23.6	 23.3	 23.8	
 	19:01-20:00	 23.4	 24.0	 24.5	 24.3	 23.8	 23.1	 22.3	 22.7	 22.1	 23.6	 23.3	 24.0	
 	20:01-21:00	 23.4	 24.2	 24.1	 24.4	 23.8	 23.1	 22.3	 22.6	 22.2	 23.6	 23.4	 24.1	
 	21:01-22:00	 23.3	 23.9	 23.7	 24.4	 23.8	 23.1	 22.3	 22.6	 22.1	 23.5	 23.5	 24.1	
 	22:01-23:00	 23.4	 23.7	 23.7	 24.4	 23.8	 23.1	 22.3	 22.6	 22.1	 23.5	 23.5	 24.1	
 	23:01-24:00	 23.4	 23.5	 23.7	 24.4	 23.7	 23.0	 22.3	 22.5	 22.0	 23.5	 23.6	 24.0	
 	 Max Hour  	  23 	  21 	  20 	  22 	  21 	  12 	   4 	  12 	  21 	  17 	  18 	  21 	
 	 Min Hour  	  13 	  12 	  12 	  15 	  13 	   6 	  18 	   6 	   6 	   6 	  19 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	95   	100  	96   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:06	22:07	 5:07	12:06	 3:22	 5:09	 1:05	 1:23	10:24	 2:01	 4:04	 7:06	

 	Minimum  	22   	12   	21   	50   	19   	65   	58   	63   	59   	61   	20   	31   	
 	 Day:Hour 	 1:13	 4:01	22:22	10:15	19:13	 2:12	31:14	21:13	30:15	 4:12	 2:19	 9:12	

 	Daily Avg	77   	78   	77   	77   	78   	85   	85   	89   	83   	84   	80   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   83	   84	   85	   85	   90	   90	   95	   90	   92	   86	   88	
 	 1:01- 2:00	   86	   84	   85	   86	   86	   91	   91	   95	   90	   93	   88	   89	
 	 2:01- 3:00	   86	   86	   87	   87	   87	   91	   92	   95	   90	   94	   90	   90	
 	 3:01- 4:00	   87	   89	   88	   87	   88	   92	   92	   95	   90	   94	   92	   92	
 	 4:01- 5:00	   88	   90	   90	   87	   89	   92	   92	   95	   90	   95	   93	   93	
 	 5:01- 6:00	   88	   91	   91	   87	   89	   93	   92	   95	   90	   95	   94	   94	
 	 6:01- 7:00	   86	   86	   89	   83	   85	   90	   90	   92	   86	   89	   88	   88	
 	 7:01- 8:00	   83	   82	   83	   79	   81	   87	   87	   90	   82	   84	   82	   83	
 	 8:01- 9:00	   77	   77	   77	   75	   76	   84	   84	   86	   79	   79	   75	   77	
 	 9:01-10:00	   70	   71	   70	   71	   72	   82	   80	   82	   75	   75	   70	   72	
 	10:01-11:00	   65	   66	   65	   68	   69	   80	   77	   80	   73	   74	   66	   67	
 	11:01-12:00	   62	   63	   62	   65	   66	   78	   76	   78	   70	   71	   63	   62	
 	12:01-13:00	   58	   63	   62	   64	   64	   78	   76	   78	   71	   72	   64	   63	
 	13:01-14:00	   59	   65	   62	   65	   65	   77	   76	   78	   71	   73	   66	   65	
 	14:01-15:00	   60	   67	   63	   64	   67	   77	   77	   79	   72	   75	   70	   66	
 	15:01-16:00	   63	   69	   67	   68	   69	   79	   79	   82	   75	   77	   74	   69	
 	16:01-17:00	   70	   73	   71	   71	   72	   80	   80	   85	   79	   79	   77	   73	
 	17:01-18:00	   78	   77	   75	   75	   76	   83	   83	   88	   83	   82	   81	   77	
 	18:01-19:00	   79	   79	   78	   77	   78	   84	   84	   90	   85	   84	   79	   79	
 	19:01-20:00	   80	   80	   80	   79	   79	   85	   86	   92	   86	   85	   80	   81	
 	20:01-21:00	   82	   81	   80	   81	   81	   86	   87	   93	   88	   87	   81	   84	
 	21:01-22:00	   83	   81	   80	   82	   82	   88	   88	   94	   88	   88	   82	   85	
 	22:01-23:00	   84	   82	   82	   83	   83	   89	   89	   94	   89	   90	   83	   87	
 	23:01-24:00	   85	   82	   83	   85	   84	   90	   89	   95	   90	   91	   85	   88	
 	 Max Hour  	   6 	   6 	   6 	   3 	   6 	   6 	   5 	   4 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  12 	  13 	  13 	  13 	  15 	  14 	  12 	  12 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.9	  2.9	  2.9	  2.9	  2.8	  2.7	  2.8	  2.6	  2.9	  2.9	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   41	   39	   51	   40	   41	   36	   33	   36	   38	   40	   39	   42	
 	 Day:Hour	27:13	 8:12	23:23	 4:12	 4:13	 2:15	 2:12	24:12	21:15	 7:18	26:14	24:15	

 	Average HI	   33	   34	   34	   34	   34	   32	   30	   31	   31	   33	   34	   33	
 	Avg Del HI	    4	    4	    5	    5	    4	    4	    3	    3	    3	    4	    4	    4	
 	 # Hours HI	  403	  436	  482	  575	  486	  192	  105	  124	  138	  279	  436	  402	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   41	   11	   57	   31	   67	    6	    2	   11	   21	   18	   35	
 	NorthEast	    3	    0	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	East     	    2	    0	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	SouthEast	    1	    0	    0	    0	    4	    0	    1	    0	    0	    0	    0	    0	
 	South    	    9	    9	   13	    6	   24	    8	   10	   15	   13	    0	    9	    7	
 	SouthWest	   16	   29	   42	   26	   15	   15	   50	   54	   47	   32	   31	   28	
 	West     	   30	   17	   24	    6	   21	    8	   31	   29	   28	   31	   25	   22	
 	NorthWest	   13	    4	    7	    5	    3	    3	    1	    1	    0	   16	   17	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	9.3  	28.3 	10.4 	28.8 	7.7  	10.3 	61.7 	16.1 	12.9 	9.6  	10.3 	
 	 Day:Hour 	12:07	20:15	 5:06	 4:12	 8:20	 3:15	 4:06	30:06	20:04	 7:18	18:21	25:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 4:06	 2:06	 5:06	10:14	 1:06	 1:06	 1:23	 1:24	 2:06	 3:06	 1:06	

 	Daily Avg	2.9  	4.1  	3.7  	4.0  	2.7  	3.0  	3.7  	5.1  	4.3  	3.9  	3.4  	2.3  	

   - Maximum Wind Speed of  61.7 m/s on Aug 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  3.2	  3.0	  2.6	  1.6	  1.8	  2.8	  4.7	  3.3	  2.7	  2.1	  0.8	
 	 1:01- 2:00	  2.0	  2.8	  3.0	  2.2	  1.3	  1.6	  2.7	  4.7	  3.2	  2.2	  1.9	  0.7	
 	 2:01- 3:00	  1.9	  2.3	  2.9	  1.8	  1.1	  1.4	  2.4	  4.6	  3.1	  1.6	  1.8	  0.6	
 	 3:01- 4:00	  1.8	  2.0	  2.9	  1.8	  1.0	  1.3	  2.4	  4.6	  3.1	  1.4	  1.6	  0.5	
 	 4:01- 5:00	  1.8	  1.6	  2.7	  1.9	  1.2	  1.2	  2.1	  4.5	  2.7	  1.3	  1.6	  0.4	
 	 5:01- 6:00	  1.7	  1.2	  2.6	  1.9	  1.4	  1.2	  2.2	  4.4	  2.4	  1.2	  1.4	  0.3	
 	 6:01- 7:00	  1.9	  1.9	  1.9	  2.6	  1.7	  1.9	  2.4	  4.3	  2.9	  1.9	  1.8	  0.9	
 	 7:01- 8:00	  2.2	  2.6	  2.3	  3.3	  2.0	  2.5	  2.9	  4.1	  3.4	  2.7	  2.4	  1.5	
 	 8:01- 9:00	  2.7	  3.3	  2.9	  4.1	  2.3	  3.2	  3.4	  4.2	  3.7	  3.5	  3.2	  2.0	
 	 9:01-10:00	  3.1	  3.8	  3.6	  4.7	  2.7	  3.4	  3.8	  4.4	  4.2	  4.1	  3.3	  2.6	
 	10:01-11:00	  3.1	  4.4	  4.1	  5.3	  3.3	  3.6	  4.3	  4.8	  4.8	  4.6	  3.8	  3.1	
 	11:01-12:00	  3.4	  5.2	  4.7	  5.9	  3.8	  3.8	  4.6	  5.1	  5.5	  5.2	  4.7	  3.7	
 	12:01-13:00	  4.1	  5.5	  4.8	  6.0	  3.8	  4.1	  5.0	  5.5	  5.9	  5.6	  5.1	  4.0	
 	13:01-14:00	  4.7	  5.8	  5.1	  6.1	  4.0	  4.4	  5.7	  5.9	  6.3	  6.0	  5.5	  4.4	
 	14:01-15:00	  5.0	  6.2	  5.3	  6.2	  4.4	  4.7	  5.7	  6.3	  6.6	  6.3	  5.6	  4.7	
 	15:01-16:00	  4.7	  6.2	  5.3	  5.9	  4.3	  4.5	  5.3	  6.3	  6.3	  6.2	  5.4	  4.4	
 	16:01-17:00	  4.2	  6.1	  5.0	  5.5	  4.2	  4.3	  5.3	  6.0	  6.1	  6.1	  5.0	  4.2	
 	17:01-18:00	  3.6	  6.0	  4.6	  5.1	  3.8	  4.1	  4.7	  5.8	  5.5	  5.9	  4.7	  3.9	
 	18:01-19:00	  3.2	  5.6	  4.1	  4.8	  3.8	  3.8	  4.2	  5.7	  5.1	  5.3	  4.3	  3.4	
 	19:01-20:00	  3.0	  5.2	  3.8	  4.5	  3.8	  3.4	  3.9	  5.5	  4.7	  4.7	  4.0	  2.9	
 	20:01-21:00	  2.7	  4.8	  3.5	  4.1	  2.5	  3.1	  3.8	  5.3	  4.4	  4.2	  3.9	  2.3	
 	21:01-22:00	  2.5	  4.3	  3.3	  3.7	  2.3	  2.8	  3.5	  5.2	  4.1	  3.8	  3.4	  1.9	
 	22:01-23:00	  2.4	  3.9	  3.3	  3.3	  2.1	  2.5	  3.2	  5.0	  3.7	  3.4	  2.9	  1.4	
 	23:01-24:00	  2.1	  3.5	  3.2	  2.9	  1.8	  2.1	  3.0	  4.9	  3.4	  2.9	  2.4	  0.9	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   4 	   4 	   6 	   5 	   8 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  164	  199	   95	  158	   82	  215	  224	  222	  235	  223	  135	
 	 1:01- 2:00	  170	  164	  198	   95	  147	   84	  218	  224	  223	  235	  228	  135	
 	 2:01- 3:00	  171	  156	  198	  104	  140	   80	  215	  230	  218	  209	  232	  125	
 	 3:01- 4:00	  161	  156	  185	   94	  149	   80	  217	  230	  212	  195	  210	  107	
 	 4:01- 5:00	  162	  156	  185	   94	  156	   80	  225	  229	  212	  195	  221	  107	
 	 5:01- 6:00	  194	   90	  185	   84	  145	   44	  203	  243	  180	  137	  225	   78	
 	 6:01- 7:00	  193	   90	  207	   84	  146	   44	  213	  244	  181	  137	  225	   71	
 	 7:01- 8:00	  196	   93	  211	   84	  143	   52	  217	  245	  181	  137	  225	   71	
 	 8:01- 9:00	  198	  101	  233	   99	  157	   51	  218	  234	  193	  206	  221	  151	
 	 9:01-10:00	  200	  100	  242	   96	  152	   51	  217	  235	  192	  207	  221	  151	
 	10:01-11:00	  193	  100	  245	   96	  153	   51	  213	  229	  193	  205	  202	  151	
 	11:01-12:00	  185	  144	  227	  107	  145	   70	  210	  206	  196	  227	  190	  180	
 	12:01-13:00	  166	  144	  211	  107	  146	   70	  208	  206	  196	  227	  187	  180	
 	13:01-14:00	  172	  144	  210	  107	  137	   79	  206	  203	  192	  213	  187	  180	
 	14:01-15:00	  175	  140	  200	  106	  135	   80	  203	  200	  191	  202	  184	  185	
 	15:01-16:00	  169	  142	  200	  106	  135	   86	  200	  201	  192	  210	  180	  185	
 	16:01-17:00	  164	  141	  199	  106	  134	   86	  200	  200	  192	  211	  182	  185	
 	17:01-18:00	  160	  147	  204	  104	  138	   89	  204	  200	  199	  202	  199	  201	
 	18:01-19:00	  163	  147	  207	  103	  136	   96	  205	  200	  199	  202	  199	  201	
 	19:01-20:00	  172	  147	  198	  103	  136	   97	  201	  201	  202	  202	  202	  201	
 	20:01-21:00	  178	  148	  201	  100	  139	   92	  210	  212	  205	  204	  200	  189	
 	21:01-22:00	  179	  148	  194	  100	  149	   93	  209	  213	  207	  204	  204	  189	
 	22:01-23:00	  184	  156	  199	  100	  148	   93	  213	  208	  216	  209	  209	  189	
 	23:01-24:00	  170	  163	  196	   89	  156	   75	  214	  222	  222	  237	  226	  125	
 	 Max Hour  	  10 	   1 	  11 	  12 	   1 	  20 	   5 	   8 	   2 	  24 	   3 	  18 	
 	 Min Hour  	  18 	   6 	   4 	   7 	  17 	   6 	  16 	  18 	   6 	   7 	  16 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2562 	2467 	2725 	2459 	2374 	2118 	2126 	2296 	2375 	2502 	2668 	2458 	

 	Direct Max 	5445 	4496 	5016 	5408 	5065 	3941 	4374 	4754 	5436 	5230 	5233 	5036 	
 	    Day    	   1 	  12 	   8 	   8 	   3 	   9 	   2 	  31 	   8 	   3 	   3 	  13 	

 	Diffuse Avg	3413 	3722 	3691 	3596 	3329 	3217 	3042 	2986 	3127 	3237 	3224 	3242 	

 	Global Avg 	5295 	5647 	5918 	5592 	5214 	4835 	4672 	4767 	5020 	5199 	5206 	5005 	
   - Maximum Direct Normal Solar of  5445 Wh/m² on Jan  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    3	    9	   29	   19	   14	   20	   17	   18	   22	    6	
 	 7:01- 8:00	   59	   51	   73	   96	  105	   99	   90	   93	   68	  110	  131	   94	
 	 8:01- 9:00	  173	  160	  186	  189	  172	  187	  173	  126	  168	  206	  215	  190	
 	 9:01-10:00	  263	  248	  278	  234	  250	  226	  189	  201	  208	  253	  312	  265	
 	10:01-11:00	  319	  328	  349	  309	  314	  261	  241	  212	  267	  298	  339	  324	
 	11:01-12:00	  347	  345	  391	  328	  320	  246	  255	  290	  305	  362	  360	  335	
 	12:01-13:00	  370	  361	  400	  343	  324	  274	  302	  293	  285	  341	  386	  355	
 	13:01-14:00	  358	  330	  385	  330	  301	  260	  266	  312	  354	  322	  345	  334	
 	14:01-15:00	  326	  296	  303	  289	  274	  251	  253	  299	  301	  291	  302	  288	
 	15:01-16:00	  234	  222	  226	  214	  192	  180	  179	  232	  245	  213	  180	  185	
 	16:01-17:00	  102	  112	  111	  105	   80	   96	  119	  159	  132	   81	   74	   80	
 	17:01-18:00	    9	   14	   19	   13	   14	   19	   44	   59	   25	    7	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    1	    1	    0	
 	 6:01- 7:00	   24	   23	   36	   58	   63	   58	   43	   47	   56	   66	   63	   41	
 	 7:01- 8:00	  127	  130	  158	  162	  163	  156	  127	  137	  150	  171	  177	  148	
 	 8:01- 9:00	  248	  257	  273	  289	  276	  258	  248	  244	  256	  284	  291	  252	
 	 9:01-10:00	  350	  379	  380	  379	  362	  339	  314	  310	  340	  372	  365	  366	
 	10:01-11:00	  422	  444	  453	  444	  394	  378	  370	  362	  402	  408	  420	  414	
 	11:01-12:00	  467	  498	  485	  474	  417	  398	  408	  374	  404	  422	  435	  445	
 	12:01-13:00	  459	  511	  473	  471	  422	  425	  380	  386	  419	  411	  414	  426	
 	13:01-14:00	  436	  485	  462	  414	  396	  389	  376	  366	  366	  393	  379	  401	
 	14:01-15:00	  373	  406	  399	  384	  348	  331	  312	  303	  309	  330	  311	  333	
 	15:01-16:00	  286	  320	  315	  287	  275	  262	  248	  247	  233	  226	  233	  251	
 	16:01-17:00	  169	  198	  189	  174	  156	  161	  153	  150	  152	  128	  115	  134	
 	17:01-18:00	   54	   71	   68	   62	   56	   61	   61	   60	   41	   27	   20	   30	
 	18:01-19:00	    0	    1	    1	    0	    0	    1	    2	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    1	    1	    0	
 	 6:01- 7:00	   24	   23	   36	   59	   67	   60	   45	   49	   58	   69	   67	   41	
 	 7:01- 8:00	  144	  145	  183	  199	  206	  194	  160	  172	  177	  216	  227	  179	
 	 8:01- 9:00	  334	  340	  379	  405	  382	  368	  348	  319	  361	  414	  419	  353	
 	 9:01-10:00	  528	  554	  591	  565	  559	  511	  456	  466	  507	  574	  600	  551	
 	10:01-11:00	  680	  722	  766	  728	  679	  608	  583	  555	  650	  680	  713	  678	
 	11:01-12:00	  772	  818	  866	  798	  726	  630	  651	  657	  706	  772	  764	  738	
 	12:01-13:00	  788	  852	  867	  810	  735	  684	  669	  674	  700	  736	  760	  734	
 	13:01-14:00	  735	  780	  820	  718	  665	  619	  615	  654	  690	  674	  661	  669	
 	14:01-15:00	  609	  638	  644	  613	  560	  524	  511	  542	  544	  543	  517	  528	
 	15:01-16:00	  418	  457	  458	  419	  389	  370	  359	  392	  380	  341	  323	  345	
 	16:01-17:00	  206	  243	  235	  215	  187	  199	  202	  215	  201	  153	  136	  158	
 	17:01-18:00	   55	   73	   71	   64	   58	   64	   69	   70	   45	   28	   20	   30	
 	18:01-19:00	    0	    1	    1	    0	    0	    1	    2	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   48	   46	   54	   67	   76	   83	   84	   77	   71	   63	   45	
 	 1:01- 2:00	   49	   49	   46	   55	   67	   77	   84	   83	   78	   69	   62	   47	
 	 2:01- 3:00	   48	   51	   45	   57	   67	   76	   84	   85	   79	   70	   60	   49	
 	 3:01- 4:00	   49	   54	   52	   63	   69	   78	   86	   86	   82	   72	   59	   52	
 	 4:01- 5:00	   51	   56	   57	   68	   74	   78	   88	   86	   85	   75	   68	   54	
 	 5:01- 6:00	   52	   61	   61	   74	   78	   78	   89	   88	   89	   77	   74	   58	
 	 6:01- 7:00	   52	   56	   61	   73	   77	   78	   89	   87	   86	   76	   69	   55	
 	 7:01- 8:00	   53	   55	   61	   72	   77	   78	   88	   85	   85	   75	   65	   54	
 	 8:01- 9:00	   52	   56	   57	   71	   76	   77	   88	   85	   84	   72	   63	   52	
 	 9:01-10:00	   51	   51	   54	   69	   75	   78	   87	   84	   82	   70	   61	   51	
 	10:01-11:00	   49	   50	   49	   67	   74	   77	   87	   83	   81	   67	   59	   49	
 	11:01-12:00	   49	   49	   44	   66	   74	   76	   86	   79	   80	   66	   57	   49	
 	12:01-13:00	   47	   47	   47	   66	   73	   77	   85	   78	   76	   65	   54	   47	
 	13:01-14:00	   44	   48	   50	   66	   71	   77	   84	   77	   75	   64	   54	   45	
 	14:01-15:00	   41	   49	   49	   67	   71	   76	   84	   75	   71	   64	   55	   45	
 	15:01-16:00	   45	   51	   54	   66	   74	   78	   84	   77	   73	   64	   60	   49	
 	16:01-17:00	   48	   54	   58	   66	   76	   79	   85	   78	   75	   65	   66	   54	
 	17:01-18:00	   50	   58	   61	   66	   78	   79	   86	   79	   78	   63	   74	   59	
 	18:01-19:00	   52	   54	   58	   61	   75	   77	   84	   76	   74	   63	   66	   54	
 	19:01-20:00	   51	   50	   52	   54	   71	   75	   83	   75	   72	   59	   62	   50	
 	20:01-21:00	   50	   45	   46	   48	   66	   70	   81	   75	   69	   59	   57	   45	
 	21:01-22:00	   50	   46	   47	   50	   67	   72	   81	   81	   72	   62	   59	   44	
 	22:01-23:00	   50	   46	   46	   51	   67	   74	   81	   82	   74	   65	   60	   43	
 	23:01-24:00	   50	   47	   45	   52	   68	   74	   82	   82	   78	   69	   63	   42	
 	 Max Hour  	   8 	   6 	   7 	   6 	  18 	  17 	   6 	   6 	   6 	   6 	   6 	  18 	
 	 Min Hour  	  15 	  21 	  12 	  21 	  21 	  21 	  22 	  20 	  21 	  20 	  13 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   42	   41	   45	   55	   65	   73	   80	   73	   65	   52	   38	
 	 1:01- 2:00	   38	   43	   40	   46	   56	   66	   75	   80	   76	   64	   51	   40	
 	 2:01- 3:00	   38	   45	   40	   47	   57	   67	   77	   81	   77	   65	   51	   41	
 	 3:01- 4:00	   40	   46	   46	   53	   59	   68	   79	   83	   78	   68	   52	   44	
 	 4:01- 5:00	   42	   49	   50	   58	   62	   70	   80	   83	   81	   71	   56	   45	
 	 5:01- 6:00	   45	   50	   55	   65	   66	   71	   82	   84	   85	   73	   58	   47	
 	 6:01- 7:00	   45	   50	   54	   65	   66	   72	   81	   83	   83	   73	   57	   45	
 	 7:01- 8:00	   44	   49	   55	   65	   66	   73	   81	   83	   82	   72	   54	   45	
 	 8:01- 9:00	   44	   50	   53	   65	   65	   72	   81	   83	   82	   69	   52	   45	
 	 9:01-10:00	   42	   48	   50	   61	   65	   73	   80	   81	   79	   67	   51	   44	
 	10:01-11:00	   42	   44	   44	   58	   64	   73	   79	   82	   77	   64	   50	   44	
 	11:01-12:00	   40	   43	   39	   54	   62	   71	   79	   76	   75	   62	   48	   43	
 	12:01-13:00	   36	   41	   41	   55	   63	   72	   77	   75	   71	   61	   46	   42	
 	13:01-14:00	   34	   39	   42	   54	   61	   71	   76	   74	   68	   60	   46	   38	
 	14:01-15:00	   32	   39	   44	   54	   61	   71	   74	   71	   66	   58	   45	   38	
 	15:01-16:00	   33	   39	   46	   54	   64	   71	   75	   73	   68	   57	   50	   40	
 	16:01-17:00	   35	   41	   49	   54	   66	   71	   75	   72	   69	   57	   53	   42	
 	17:01-18:00	   38	   42	   51	   55	   66	   71	   76	   72	   70	   55	   59	   44	
 	18:01-19:00	   38	   39	   47	   49	   64	   67	   74	   71	   69	   55	   55	   42	
 	19:01-20:00	   38	   37	   43	   45	   60	   63	   74	   70	   67	   53	   52	   39	
 	20:01-21:00	   37	   35	   37	   39	   56	   60	   72	   70	   64	   55	   49	   36	
 	21:01-22:00	   39	   37	   39	   40	   56	   62	   72	   75	   68	   57	   50	   36	
 	22:01-23:00	   39	   39	   40	   42	   56	   63	   72	   78	   71	   61	   49	   37	
 	23:01-24:00	   40	   41	   40	   43	   57	   64	   72	   79	   74	   64	   51	   35	
 	 Max Hour  	   6 	   6 	   8 	   8 	   7 	  11 	   6 	   6 	   6 	   6 	  18 	   6 	
 	 Min Hour  	  15 	  21 	  21 	  21 	   1 	  21 	  22 	  20 	  21 	  20 	  15 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.6	 28.3	 27.6	 27.0	 25.9	 25.3	 25.1	 25.5	 26.2	 27.0	 27.9	 28.5	
 	   2.0 m  	 28.2	 28.1	 27.7	 27.3	 26.4	 25.9	 25.6	 25.7	 26.1	 26.7	 27.4	 27.9	
 	   4.0 m  	 27.7	 27.8	 27.6	 27.4	 26.8	 26.4	 26.1	 26.0	 26.2	 26.5	 27.0	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  540	  506	  569	  558	  553	  473	  468	  457	  455	  507	  530	  544	
 	CDD base 18C	  292	  282	  321	  318	  305	  233	  220	  209	  215	  259	  290	  296	

 	CDH base 20C	 5529	 5416	 6220	 6190	 5840	 4166	 3795	 3534	 3711	 4723	 5512	 5620	
 	CDH base 23C	 3326	 3401	 3990	 4031	 3612	 2023	 1590	 1347	 1567	 2503	 3359	 3390	
 	CDH base 27C	  924	  997	 1370	 1349	 1064	  206	   75	  121	  162	  456	  924	  882	

    - 6161 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3241 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  26.88°C, Deviation=| 0.005|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 19:Mar 25, Maximum Temp=  47.60°C, Deviation=|18.485|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 30:Aug  5, Minimum Temp=  18.00°C, Deviation=| 6.034|°C
