Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 4
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 2
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 17 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 17 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 4
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 2
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 16
..Surface=SURFACE 20
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 16
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 14
..Surface=SURFACE 22
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 14
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 14
..Surface=SURFACE 22
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 14
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 16
..Surface=SURFACE 20
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 16
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 26
..Surface=SURFACE 34
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 17 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
