<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{5155ef22-cf63-427a-9426-da8c3e34ef2a}</UUID>
      <VersionUUID>{85889224-5e0e-4913-a6d8-2c04e37b7e88}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{57a1ca6e-015b-4b31-a6ba-dd9c1a348ef4}</UUID>
      <VersionUUID>{10f75da5-b552-4041-86dd-e49de4f2a90f}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7e126264-e7c8-4838-bbc5-f78dc6136b62}</UUID>
      <VersionUUID>{a5cecd79-a160-473b-8a1c-7df8fb39b5e3}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8be4d84b-a10d-4881-a20c-073533036801}</UUID>
      <VersionUUID>{576a040a-222b-4e6a-9311-fccaf9133df9}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{02d87b29-8820-43d9-b1c5-3660fe0beb35}</UUID>
      <VersionUUID>{4eac6d1f-3440-40db-8f8b-2677e25126d2}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ddaf9139-6e75-4385-b247-c156cc4e40f7}</UUID>
      <VersionUUID>{a26a9139-b41c-4353-b204-aa70b34a165b}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f62bf02a-bdb2-412f-b87f-e805a526d45a}</UUID>
      <VersionUUID>{04416f9f-514a-40b4-af61-0ee7beca412a}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2db32f78-981c-430d-b475-fc5fa485665b}</UUID>
      <VersionUUID>{d264c3da-2601-4bd9-8fa4-50137b48204d}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{51497f06-cb74-4e29-b830-f338d4e085ca}</UUID>
      <VersionUUID>{771df11f-3a15-4ff5-8dd9-efa643b99d89}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e6888e2c-8187-4401-a3e1-ef2d4f23cf6d}</UUID>
      <VersionUUID>{19b54684-77d8-49a5-9bac-3c3b71f9302d}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{cb43446c-a505-47e3-93fe-a2e1c2f8be60}</UUID>
      <VersionUUID>{b17f98e1-3444-46dc-ad2f-6ccc948f8fd9}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f05f9458-d462-4929-a80d-1b53cca909b2}</UUID>
      <VersionUUID>{aabe85db-1d78-4177-828c-1241e1a8d52b}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9a213ebf-a077-4522-bfeb-b4c8ccfae8f6}</UUID>
      <VersionUUID>{deed6f2b-4292-4af9-86bc-f273aab4bfda}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a8f69eb3-01b4-4482-a0d5-d0388fccfbd4}</UUID>
      <VersionUUID>{21aa9e16-96b5-4ae3-bf57-b17ca7cd90b9}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f253c755-77ee-4aca-bc07-37c7a708407e}</UUID>
      <VersionUUID>{baa48646-a5a6-4f27-b8a3-4305066369e3}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab8459ad-4467-4846-8355-cd18a58311df}</UUID>
      <VersionUUID>{78fbe480-6621-4555-88b3-230807519d75}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b9bff9ac-b1a3-4517-b453-94006453c505}</UUID>
      <VersionUUID>{a1bd14bc-332b-4d5d-9e34-13cd7550bb94}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c3dbdd37-5b8a-45cd-a3f0-19c5cb1ffb4d}</UUID>
      <VersionUUID>{56d3a7fd-496c-4d83-be70-ac52431f17b9}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e82a97e9-64a8-4bd9-ac4f-2228bdf8d214}</UUID>
      <VersionUUID>{236de505-4089-4bec-808b-f2f2ae5c4293}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e4f3b60-7ab8-4038-b056-025a73baa06a}</UUID>
      <VersionUUID>{daab9c16-1686-455e-9cc3-612400a5e43f}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{759d79dd-80e7-4a85-a34f-c829a27f59ba}</UUID>
      <VersionUUID>{3230878b-539a-4368-b7d4-4304308e3cea}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ac0a6c9f-5ec2-4e7f-aad1-5f6c5c5202fb}</UUID>
      <VersionUUID>{22fdc77f-a1bd-429e-bae9-fa06274b7870}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
