 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NOR_Oslo.Fornebu.014880_IWEC
 Location -- OSLO/FORNEBU - NOR  
      {N 59° 54'} {E  10° 37'} {GMT +1.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- IWEC Data

 WMO Station 014880

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.2	-14.5	-19.9	0.6	-16	-17	0.8	-12.9	10.6	5.4	9.4	4.2	0.8	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.8	26.8	17.8	25	17	23.2	15.9	19.2	24.1	18.2	23.1	17.1	21.6	3.2	170	17.7	12.7	20.6	16.2	11.5	19.4	15.2	10.8	18.5	54.5	23.7	51.2	23.1	48.1	21.3	894

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.3	6.4	24.3	-18.7	29.5	4.2	2.7	-21.7	31.4	-24.2	33	-26.5	34.5	-29.6	36.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.301	 0.33	0.401	0.384	0.383	0.402	0.395	0.353	0.344	0.347	0.335	
 	          taud (diffuse)	2.411	2.421	2.265	1.977	2.128	2.214	2.166	2.193	2.336	2.255	2.234	2.473	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  513	  727	  801	  787	  839	  847	  818	  792	  770	  637	  421	  371	
 	            id (diffuse)	   52	   72	  102	  152	  140	  130	  134	  122	   94	   80	   57	   40	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.9	 10.1	 12.8	 19.9	 25.9	 28.1	 28.9	 28.9	 21.2	 15.9	 11.2	  8.2	
 	 Coincident Wetbulb 0.4%	  4.9	  5.8	  7.1	 12.5	 15.9	 17.7	 18.1	   19	 14.8	 10.4	    9	  5.2	
 	            Drybulb 2.0%	  6.9	  7.8	  9.8	 15.2	 22.9	   26	 26.9	   26	   19	   14	  9.2	  6.9	
 	 Coincident Wetbulb 2.0%	  4.4	  5.4	  5.1	  9.2	 14.4	 16.7	   18	 18.1	 13.4	 10.3	  7.4	  5.1	
 	            Drybulb 5.0%	  5.2	    6	  7.8	   13	 20.8	   24	 24.9	   24	 17.4	   13	    8	  5.8	
 	 Coincident Wetbulb 5.0%	  3.3	  3.9	  4.4	  7.6	   13	 15.7	 17.2	 17.2	 12.2	 10.2	  6.6	  4.5	
 	            Drybulb 10.%	  3.9	  4.2	    6	 10.8	 18.1	 21.8	 23.1	 21.9	 16.1	   12	  6.9	  4.1	
 	 Coincident Wetbulb 10.%	  2.6	  2.7	  3.4	  6.4	 11.7	 14.6	 16.1	 16.1	 12.2	  9.6	  5.5	  2.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.7	  6.7	  6.9	  8.0	  9.2	  8.5	  8.8	  8.4	  8.0	  6.2	  4.9	  5.3	
 	   Drybulb range - DB 5%	  7.1	  7.1	  9.1	 12.0	 13.3	 12.4	 11.9	 11.1	  9.6	  7.5	  6.3	  7.1	
 	   Wetbulb range - DB 5%	  5.7	  5.3	  5.7	  6.6	  6.0	  5.2	  5.1	  4.7	  5.3	  5.1	  5.3	  6.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  416	  358	  277	  147	   22	    1	    0	    0	   17	  107	  262	  381	
 	     HDD base 18.3°C	  674	  592	  535	  393	  213	  101	   44	   77	  206	  358	  512	  639	

 	       CDD base 10°C	    0	    0	    0	    4	   68	  160	  237	  198	   62	    8	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   10	   22	   17	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	   18	   92	  146	  101	    2	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    1	   12	   20	   17	    0	    0	    0	    0	

    -  737 annual (standard) cooling degree-days (10°C baseline)
    - 1988 annual (standard) heating degree-days (10°C baseline)

    -   51 annual (standard) cooling degree-days (18.3°C baseline)
    - 4344 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.9	 10.7	 13.8	 21.3	 22.6	 26.5	 28.2	 25.0	 20.3	 14.7	  9.2	  8.7	
 	 Day:Hour	 5:13	 4:13	31:16	24:16	27:16	20:16	31:16	21:16	 2:16	 2:13	23:22	 4:19	

 	Minimum 	-13.5	 -9.9	-12.5	 -3.1	  2.6	  5.1	  8.1	  8.2	 -1.6	 -2.4	 -6.2	-17.0	
 	 Day:Hour	15:22	 2:07	 7:07	18:04	 4:04	 6:04	 1:04	26:04	27:04	25:01	19:04	31:04	

 	Daily Avg	-3.8 	-0.9 	0.9  	4.6  	11.9 	14.7 	17.5 	16.5 	11.0 	6.7  	1.8  	-1.6 	

   - Maximum Dry Bulb temperature of  28.2°C on Jul 31
   - Minimum Dry Bulb temperature of -17.0°C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   20	    8	    3	     	     	     	     	     	     	     	    4	   14	
 	Min <=  0	   30	   26	   23	   14	     	     	     	     	    2	    5	   20	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.2  	2.8  	7.4  	8.0  	14.0 	14.3 	18.9 	17.0 	13.4 	10.3 	7.8  	6.8  	
 	 Day:Hour	20:19	 3:22	29:16	24:16	28:19	23:19	20:19	 1:20	12:19	 1:13	23:17	 5:19	

 	Minimum 	-14.5	-14.8	-14.8	-12.0	-7.7 	-6.4 	0.1  	-0.2 	-3.3 	-13.8	-7.7 	-18.4	
 	 Day:Hour	16:07	 5:17	18:23	 8:24	 1:03	17:13	 5:07	24:19	20:21	 3:17	25:03	31:04	

 	Daily Avg	-4.7 	-3.8 	-4.4 	-2.1 	3.7  	7.3  	11.1 	11.1 	5.6  	2.8  	-0.2 	-5.4 	

   - Maximum Dew Point temperature of  18.9°C on Jul 20
   - Minimum Dew Point temperature of -18.4°C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -2.1	 -0.8	  2.7	  8.8	 11.9	 14.8	 14.5	  9.0	  5.1	  1.6	 -1.6	
 	 1:01- 2:00	 -5.1	 -2.2	 -1.0	  2.4	  8.3	 11.4	 14.3	 14.1	  8.8	  5.1	  1.4	 -1.6	
 	 2:01- 3:00	 -5.1	 -2.2	 -1.3	  2.0	  7.8	 11.0	 13.9	 13.7	  8.5	  5.1	  1.2	 -1.7	
 	 3:01- 4:00	 -5.1	 -2.3	 -1.6	  1.7	  7.4	 10.6	 13.4	 13.4	  8.2	  5.0	  1.1	 -1.8	
 	 4:01- 5:00	 -4.9	 -2.2	 -1.8	  1.7	  8.0	 11.3	 14.1	 13.6	  8.2	  5.0	  0.9	 -1.8	
 	 5:01- 6:00	 -4.8	 -2.2	 -2.0	  1.8	  8.6	 12.0	 14.7	 13.8	  8.2	  4.9	  0.8	 -1.8	
 	 6:01- 7:00	 -4.6	 -2.2	 -2.2	  1.9	  9.2	 12.8	 15.5	 14.0	  8.3	  4.9	  0.6	 -1.8	
 	 7:01- 8:00	 -4.4	 -1.9	 -1.3	  2.8	 10.4	 13.6	 16.3	 15.1	  9.4	  5.5	  0.9	 -1.7	
 	 8:01- 9:00	 -4.2	 -1.6	 -0.4	  3.7	 11.5	 14.5	 17.1	 16.1	 10.4	  6.2	  1.1	 -1.7	
 	 9:01-10:00	 -3.9	 -1.3	  0.5	  4.7	 12.5	 15.4	 17.9	 17.1	 11.5	  6.8	  1.3	 -1.6	
 	10:01-11:00	 -3.4	 -0.6	  1.5	  5.4	 13.3	 16.1	 18.5	 17.7	 12.2	  7.4	  1.9	 -1.4	
 	11:01-12:00	 -2.9	  0.2	  2.5	  6.2	 14.0	 16.8	 19.2	 18.4	 13.0	  8.0	  2.4	 -1.3	
 	12:01-13:00	 -2.4	  0.9	  3.5	  7.0	 14.8	 17.5	 19.8	 19.0	 13.8	  8.5	  2.9	 -1.1	
 	13:01-14:00	 -2.3	  1.2	  3.8	  7.3	 15.1	 17.7	 20.1	 19.3	 14.0	  8.8	  2.9	 -1.2	
 	14:01-15:00	 -2.1	  1.4	  4.0	  7.7	 15.3	 17.8	 20.4	 19.6	 14.3	  9.1	  2.9	 -1.2	
 	15:01-16:00	 -2.0	  1.6	  4.3	  8.0	 15.6	 18.0	 20.7	 19.8	 14.5	  9.4	  2.8	 -1.3	
 	16:01-17:00	 -2.4	  1.0	  3.8	  7.6	 15.4	 17.7	 20.5	 19.5	 13.9	  8.8	  2.6	 -1.4	
 	17:01-18:00	 -2.7	  0.4	  3.3	  7.1	 15.2	 17.4	 20.3	 19.1	 13.3	  8.2	  2.3	 -1.5	
 	18:01-19:00	 -3.1	 -0.3	  2.8	  6.7	 14.9	 17.1	 20.1	 18.7	 12.7	  7.6	  2.1	 -1.6	
 	19:01-20:00	 -3.5	 -0.6	  2.1	  5.9	 13.9	 16.2	 19.3	 17.8	 11.9	  7.1	  2.0	 -1.7	
 	20:01-21:00	 -3.8	 -0.9	  1.4	  5.0	 12.8	 15.3	 18.4	 16.8	 11.2	  6.7	  1.9	 -1.8	
 	21:01-22:00	 -4.2	 -1.3	  0.8	  4.2	 11.8	 14.5	 17.5	 15.8	 10.5	  6.3	  1.8	 -1.9	
 	22:01-23:00	 -4.4	 -1.6	  0.3	  3.7	 10.8	 13.5	 16.7	 15.3	  9.9	  5.8	  1.7	 -2.0	
 	23:01-24:00	 -4.6	 -1.8	 -0.1	  3.2	  9.9	 12.7	 15.9	 14.8	  9.4	  5.4	  1.6	 -2.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  13 	
 	 Min Hour  	   1 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.6	 -4.0	 -4.1	 -1.9	  4.1	  7.8	 10.7	 11.7	  5.7	  2.5	 -0.3	 -5.2	
 	 1:01- 2:00	 -5.5	 -3.9	 -4.4	 -2.3	  4.0	  7.6	 10.7	 11.5	  5.6	  2.5	 -0.5	 -5.3	
 	 2:01- 3:00	 -5.5	 -3.8	 -4.7	 -2.4	  3.9	  7.3	 10.6	 11.2	  5.6	  2.7	 -0.6	 -5.5	
 	 3:01- 4:00	 -5.5	 -3.7	 -4.9	 -2.1	  3.7	  7.1	 10.5	 11.0	  5.5	  2.8	 -0.6	 -5.6	
 	 4:01- 5:00	 -5.4	 -3.8	 -5.1	 -2.2	  3.9	  7.3	 10.8	 11.0	  5.5	  2.8	 -0.7	 -5.8	
 	 5:01- 6:00	 -5.4	 -3.9	 -5.2	 -2.0	  4.0	  7.6	 11.0	 11.0	  5.5	  2.9	 -0.7	 -5.9	
 	 6:01- 7:00	 -5.4	 -4.0	 -5.3	 -1.6	  4.2	  7.8	 11.2	 11.0	  5.6	  3.0	 -0.8	 -5.9	
 	 7:01- 8:00	 -5.2	 -4.0	 -5.0	 -1.9	  4.1	  7.5	 11.2	 11.2	  5.8	  3.2	 -0.6	 -5.9	
 	 8:01- 9:00	 -5.0	 -4.0	 -4.7	 -1.8	  3.8	  7.1	 11.2	 11.2	  6.0	  3.4	 -0.4	 -5.7	
 	 9:01-10:00	 -4.9	 -3.9	 -4.2	 -1.4	  3.6	  6.8	 11.2	 11.2	  6.2	  3.6	 -0.2	 -5.5	
 	10:01-11:00	 -4.4	 -3.9	 -4.3	 -1.9	  3.5	  6.8	 11.2	 11.2	  6.1	  3.5	  0.0	 -5.4	
 	11:01-12:00	 -4.0	 -3.8	 -4.3	 -1.9	  3.4	  6.8	 11.3	 11.2	  6.0	  3.3	  0.3	 -5.2	
 	12:01-13:00	 -3.6	 -3.6	 -3.9	 -1.6	  3.3	  6.7	 11.3	 11.2	  5.8	  3.2	  0.5	 -5.0	
 	13:01-14:00	 -3.7	 -3.9	 -4.3	 -2.1	  3.1	  6.9	 11.4	 11.0	  5.7	  2.9	  0.4	 -5.1	
 	14:01-15:00	 -3.6	 -3.9	 -4.4	 -2.4	  2.9	  7.0	 11.4	 10.8	  5.5	  2.7	  0.2	 -5.1	
 	15:01-16:00	 -3.6	 -3.6	 -3.9	 -2.2	  2.8	  7.0	 11.4	 10.5	  5.3	  2.7	  0.2	 -5.0	
 	16:01-17:00	 -3.8	 -3.9	 -4.4	 -2.6	  2.8	  7.3	 11.4	 10.7	  5.3	  2.6	  0.1	 -5.1	
 	17:01-18:00	 -3.9	 -4.0	 -4.4	 -2.5	  2.9	  7.5	 11.3	 10.8	  5.2	  2.7	  0.2	 -5.1	
 	18:01-19:00	 -4.1	 -3.8	 -4.1	 -2.1	  3.1	  7.8	 11.1	 10.8	  5.2	  2.9	  0.2	 -5.1	
 	19:01-20:00	 -4.3	 -3.9	 -4.2	 -2.3	  3.5	  7.7	 11.1	 11.1	  5.3	  2.7	  0.1	 -5.3	
 	20:01-21:00	 -4.6	 -3.8	 -4.0	 -2.2	  3.9	  7.6	 11.0	 11.3	  5.5	  2.6	  0.0	 -5.5	
 	21:01-22:00	 -4.8	 -3.7	 -3.6	 -1.7	  4.3	  7.5	 10.8	 11.5	  5.6	  2.5	  0.0	 -5.6	
 	22:01-23:00	 -5.0	 -3.8	 -3.8	 -2.2	  4.4	  7.7	 10.9	 11.5	  5.6	  2.4	 -0.2	 -5.6	
 	23:01-24:00	 -5.1	 -4.0	 -3.8	 -2.4	  4.5	  7.8	 11.0	 11.5	  5.6	  2.3	 -0.4	 -5.6	
 	 Max Hour  	  16 	  13 	  22 	  10 	  24 	  24 	  15 	   1 	  10 	  10 	  13 	  13 	
 	 Min Hour  	   1 	   7 	   7 	  17 	  16 	  13 	   4 	  16 	  19 	  24 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	96   	98   	99   	100  	98   	100  	100  	100  	
 	 Day:Hour 	 2:23	 9:09	 2:01	 7:07	16:20	 2:19	15:05	16:01	 2:04	 1:06	30:19	 9:11	

 	Minimum  	50   	25   	23   	21   	16   	16   	27   	26   	31   	15   	38   	18   	
 	 Day:Hour 	21:12	 5:17	18:17	 9:15	30:17	17:13	26:19	24:16	15:13	 3:15	24:17	 2:08	

 	Daily Avg	94   	81   	69   	65   	61   	64   	69   	73   	71   	79   	88   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   87	   79	   73	   74	   78	   78	   84	   80	   85	   88	   77	
 	 1:01- 2:00	   97	   88	   79	   73	   75	   79	   80	   85	   81	   86	   88	   76	
 	 2:01- 3:00	   97	   89	   79	   74	   77	   79	   82	   86	   83	   86	   89	   76	
 	 3:01- 4:00	   96	   90	   79	   77	   79	   80	   84	   86	   84	   87	   89	   76	
 	 4:01- 5:00	   96	   89	   79	   76	   76	   78	   82	   85	   84	   87	   90	   76	
 	 5:01- 6:00	   95	   88	   80	   77	   74	   76	   80	   84	   84	   88	   90	   75	
 	 6:01- 7:00	   95	   87	   81	   78	   72	   73	   77	   83	   84	   89	   91	   75	
 	 7:01- 8:00	   94	   86	   77	   73	   66	   68	   74	   78	   79	   86	   90	   75	
 	 8:01- 9:00	   94	   84	   73	   69	   61	   63	   70	   74	   75	   84	   90	   75	
 	 9:01-10:00	   93	   83	   71	   67	   57	   59	   67	   70	   71	   82	   90	   76	
 	10:01-11:00	   93	   79	   66	   62	   54	   56	   64	   67	   67	   79	   88	   76	
 	11:01-12:00	   92	   76	   62	   58	   51	   54	   62	   65	   64	   76	   86	   75	
 	12:01-13:00	   91	   73	   59	   57	   49	   52	   60	   62	   60	   73	   85	   76	
 	13:01-14:00	   90	   71	   56	   53	   48	   52	   59	   61	   59	   71	   84	   76	
 	14:01-15:00	   89	   70	   55	   51	   47	   52	   59	   59	   57	   69	   84	   76	
 	15:01-16:00	   89	   70	   56	   51	   47	   52	   58	   57	   56	   67	   84	   76	
 	16:01-17:00	   90	   72	   56	   51	   47	   54	   58	   59	   57	   69	   85	   77	
 	17:01-18:00	   91	   75	   58	   53	   48	   55	   58	   60	   60	   72	   86	   77	
 	18:01-19:00	   92	   79	   61	   56	   49	   57	   59	   62	   62	   75	   88	   78	
 	19:01-20:00	   93	   80	   64	   58	   53	   60	   61	   67	   65	   76	   88	   77	
 	20:01-21:00	   94	   82	   68	   62	   57	   63	   64	   71	   69	   78	   88	   76	
 	21:01-22:00	   95	   85	   74	   67	   62	   65	   67	   77	   73	   79	   89	   76	
 	22:01-23:00	   96	   85	   75	   67	   66	   70	   70	   79	   75	   81	   88	   77	
 	23:01-24:00	   96	   86	   77	   69	   70	   74	   74	   81	   78	   83	   88	   77	
 	 Max Hour  	   3 	   4 	   7 	   7 	   4 	   4 	   4 	   4 	   5 	   7 	   7 	  19 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	   6 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.8	  1.0	  1.4	  1.3	  0.9	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -21	  -14	  -13	   -4	    6	    5	   11	   -2	   -5	  -10	  -23	
 	 Day:Hour	15:22	21:01	12:10	 3:01	 1:22	 4:10	 1:06	18:04	21:10	 4:08	11:01	22:22	

 	Average WC	   -4	   -4	   -2	    0	    4	    7	    6	   11	    5	    3	    0	   -5	
 	Avg Del WC	    3	    4	    4	    4	    3	    2	    3	   -1	    3	    3	    3	    5	
 	 # Hours WC	  196	  288	  361	  411	  148	   17	    6	    1	  144	  359	  236	  541	

 	Maximum HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   32	   34	   39	   30	   35	   26	   18	   28	   34	   22	   39	   35	
 	NorthEast	    8	    5	    5	    9	   13	    4	    7	   11	   16	    8	   14	   14	
 	East     	    5	    4	    4	    5	    8	    4	    6	    6	    8	    7	    5	    6	
 	SouthEast	    3	    6	    6	    2	    7	    6	    4	    7	    7	    7	    6	    6	
 	South    	    6	   11	   15	   12	   20	   39	   29	   28	   10	   28	    4	   12	
 	SouthWest	   12	   14	    7	   10	    6	    2	   10	    7	    7	   10	    6	    5	
 	West     	   23	   16	   13	   15	    5	    7	   16	    8	    6	   13	   15	   10	
 	NorthWest	   11	   11	   11	   16	    6	   12	   10	    6	   12	    6	   11	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	10.3 	8.7  	11.8 	7.7  	8.7  	15.9 	10.3 	9.8  	12.3 	9.3  	12.3 	
 	 Day:Hour 	 9:10	 3:22	18:19	 2:13	25:13	29:13	14:04	30:13	20:16	 3:13	24:01	 6:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:22	 2:04	 4:10	 1:07	 1:04	 4:01	 1:19	 2:07	 1:10	 1:01	 3:01	

 	Daily Avg	1.2  	2.0  	2.1  	2.6  	2.3  	2.8  	2.5  	2.3  	2.6  	2.7  	1.4  	3.0  	

   - Maximum Wind Speed of  15.9 m/s on Jul 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  2.0	  1.6	  2.0	  1.6	  1.5	  1.9	  1.5	  2.0	  2.7	  1.6	  2.6	
 	 1:01- 2:00	  0.7	  1.9	  1.5	  1.8	  1.4	  1.5	  1.9	  1.7	  2.0	  2.4	  1.4	  2.8	
 	 2:01- 3:00	  0.7	  1.9	  1.4	  1.6	  1.2	  1.5	  1.9	  1.8	  2.0	  2.2	  1.2	  3.1	
 	 3:01- 4:00	  0.6	  1.8	  1.3	  1.4	  1.1	  1.4	  1.9	  1.9	  1.9	  1.9	  1.0	  3.4	
 	 4:01- 5:00	  0.8	  1.9	  1.3	  1.5	  1.2	  1.6	  1.8	  1.7	  1.8	  2.0	  1.0	  3.2	
 	 5:01- 6:00	  1.0	  2.0	  1.3	  1.5	  1.4	  1.7	  1.7	  1.6	  1.8	  2.0	  1.1	  3.1	
 	 6:01- 7:00	  1.2	  2.2	  1.3	  1.6	  1.6	  1.9	  1.6	  1.4	  1.7	  2.1	  1.2	  2.9	
 	 7:01- 8:00	  1.4	  2.1	  1.4	  2.0	  1.9	  2.3	  1.9	  1.8	  2.0	  2.3	  1.2	  2.8	
 	 8:01- 9:00	  1.7	  2.1	  1.6	  2.4	  2.2	  2.7	  2.2	  2.2	  2.4	  2.4	  1.2	  2.8	
 	 9:01-10:00	  2.0	  2.0	  1.8	  2.7	  2.5	  3.1	  2.5	  2.6	  2.7	  2.4	  1.3	  2.7	
 	10:01-11:00	  1.9	  2.1	  2.1	  3.0	  2.9	  3.5	  2.8	  2.7	  2.9	  2.6	  1.4	  2.9	
 	11:01-12:00	  1.7	  2.2	  2.4	  3.3	  3.2	  3.9	  3.0	  2.9	  3.0	  2.9	  1.4	  2.9	
 	12:01-13:00	  1.6	  2.4	  2.7	  3.6	  3.6	  4.3	  3.3	  3.0	  3.2	  3.1	  1.5	  3.0	
 	13:01-14:00	  1.6	  2.4	  3.0	  3.8	  3.5	  4.3	  3.4	  3.2	  3.3	  3.2	  1.5	  3.2	
 	14:01-15:00	  1.6	  2.4	  3.2	  3.9	  3.4	  4.3	  3.5	  3.3	  3.5	  3.2	  1.6	  3.3	
 	15:01-16:00	  1.5	  2.3	  3.5	  4.1	  3.4	  4.2	  3.7	  3.4	  3.6	  3.2	  1.7	  3.4	
 	16:01-17:00	  1.5	  2.1	  3.2	  3.7	  3.2	  4.0	  3.5	  3.2	  3.4	  3.1	  1.6	  3.3	
 	17:01-18:00	  1.4	  1.9	  2.9	  3.4	  3.1	  3.8	  3.4	  3.0	  3.2	  3.1	  1.6	  3.2	
 	18:01-19:00	  1.4	  1.7	  2.7	  3.0	  2.9	  3.6	  3.2	  2.9	  3.0	  3.1	  1.6	  3.0	
 	19:01-20:00	  1.1	  1.8	  2.4	  2.8	  2.5	  3.0	  2.9	  2.6	  2.8	  3.0	  1.6	  3.1	
 	20:01-21:00	  0.9	  1.9	  2.2	  2.6	  2.1	  2.5	  2.5	  2.2	  2.6	  2.9	  1.7	  3.2	
 	21:01-22:00	  0.7	  2.0	  2.0	  2.4	  1.7	  1.9	  2.2	  1.9	  2.3	  2.9	  1.7	  3.2	
 	22:01-23:00	  0.7	  1.9	  1.8	  2.3	  1.6	  1.8	  2.0	  1.8	  2.3	  2.8	  1.7	  3.0	
 	23:01-24:00	  0.7	  1.8	  1.6	  2.1	  1.5	  1.7	  1.9	  1.7	  2.2	  2.8	  1.6	  2.8	
 	 Max Hour  	  10 	  13 	  16 	  16 	  13 	  13 	  16 	  16 	  16 	  16 	  22 	  16 	
 	 Min Hour  	   4 	  19 	   7 	   4 	   4 	   4 	   7 	   7 	   7 	   4 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  162	  154	  161	  114	  244	  239	  112	  184	  200	  140	  164	
 	 1:01- 2:00	  156	  162	  154	  161	  114	  244	  239	  112	  184	  200	  140	  164	
 	 2:01- 3:00	  156	  162	  154	  161	  114	  244	  239	  112	  184	  200	  140	  164	
 	 3:01- 4:00	  171	  171	  136	  177	  139	  195	  174	  198	  178	  198	  120	  193	
 	 4:01- 5:00	  171	  171	  136	  177	  139	  195	  174	  198	  178	  188	  120	  193	
 	 5:01- 6:00	  171	  171	  136	  177	  139	  195	  174	  187	  178	  188	  120	  193	
 	 6:01- 7:00	  141	  184	  149	  175	  138	  179	  159	  129	  152	  152	  108	  158	
 	 7:01- 8:00	  141	  184	  149	  175	  138	  179	  159	  129	  152	  155	  108	  158	
 	 8:01- 9:00	  131	  184	  149	  175	  138	  179	  159	  129	  152	  155	  108	  158	
 	 9:01-10:00	  150	  177	  140	  171	  172	  186	  179	  140	  147	  145	  146	  157	
 	10:01-11:00	  150	  177	  140	  171	  179	  186	  179	  140	  147	  145	  146	  157	
 	11:01-12:00	  150	  174	  140	  171	  179	  186	  179	  142	  147	  145	  146	  157	
 	12:01-13:00	  156	  176	  175	  192	  145	  147	  182	  178	  155	  172	  129	  154	
 	13:01-14:00	  156	  176	  175	  192	  154	  147	  182	  178	  155	  172	  129	  154	
 	14:01-15:00	  156	  176	  175	  192	  154	  147	  182	  178	  155	  172	  129	  154	
 	15:01-16:00	  181	  184	  188	  207	  149	  173	  185	  167	  163	  166	  154	  175	
 	16:01-17:00	  181	  184	  188	  207	  149	  173	  185	  167	  163	  166	  154	  176	
 	17:01-18:00	  181	  184	  188	  207	  149	  173	  185	  167	  163	  166	  154	  176	
 	18:01-19:00	  215	  200	  174	  219	  130	  182	  184	  173	  186	  156	  169	  167	
 	19:01-20:00	  215	  200	  174	  219	  130	  182	  184	  179	  186	  156	  169	  167	
 	20:01-21:00	  215	  200	  174	  219	  130	  182	  184	  179	  186	  156	  169	  167	
 	21:01-22:00	  163	  159	  189	  195	  102	  208	  190	  188	  206	  160	  178	  173	
 	22:01-23:00	  163	  159	  189	  194	  102	  208	  190	  188	  207	  160	  178	  173	
 	23:01-24:00	  163	  159	  189	  194	  102	  208	  190	  193	  207	  160	  178	  173	
 	 Max Hour  	  19 	  19 	  22 	  19 	  11 	   1 	   1 	   4 	  23 	   1 	  22 	   4 	
 	 Min Hour  	   9 	  23 	   4 	   1 	  22 	  13 	   7 	   1 	  10 	  10 	   7 	  13 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	556  	851  	1895 	2402 	3919 	3606 	3763 	2580 	1441 	1062 	515  	269  	

 	Direct Max 	2241 	2872 	5639 	6929 	8006 	7359 	8051 	6526 	5701 	4050 	2619 	1308 	
 	    Day    	  31 	  22 	  18 	  24 	  31 	  22 	   5 	   9 	   2 	   4 	   2 	   2 	

 	Diffuse Avg	211  	533  	1136 	1874 	2453 	3027 	2643 	2255 	1579 	767  	277  	125  	

 	Global Avg 	294  	739  	1846 	3096 	4855 	5378 	5003 	3719 	2218 	1107 	363  	154  	
   - Maximum Direct Normal Solar of  8051 Wh/m² on Jul  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   50	   40	   49	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   43	  138	  120	  141	   36	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   26	  109	  225	  203	  218	  113	   60	   12	    0	    0	
 	 8:01- 9:00	    0	    1	   94	  175	  285	  283	  280	  193	  125	   57	    3	    0	
 	 9:01-10:00	    3	   53	  203	  213	  327	  339	  312	  265	  164	   90	   30	    0	
 	10:01-11:00	   40	  102	  247	  271	  375	  363	  354	  303	  185	  139	   65	   40	
 	11:01-12:00	  121	  153	  272	  288	  409	  355	  375	  318	  184	  153	  136	   75	
 	12:01-13:00	  139	  165	  276	  286	  419	  333	  378	  315	  174	  166	  128	   81	
 	13:01-14:00	  133	  159	  264	  293	  416	  345	  368	  295	  173	  178	  101	   70	
 	14:01-15:00	  100	  146	  227	  260	  390	  339	  353	  264	  158	  153	   49	    4	
 	15:01-16:00	   19	   67	  167	  208	  342	  309	  317	  202	  128	   97	    3	    0	
 	16:01-17:00	    0	    5	  105	  165	  266	  267	  274	  164	   75	   18	    0	    0	
 	17:01-18:00	    0	    0	   14	   84	  188	  198	  205	   91	   12	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   80	   89	  111	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   21	   29	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  13 	  11*	  13 	  12 	  11*	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   30	   18	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   54	   78	   59	   18	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   44	  104	  127	  104	   65	   18	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   95	  149	  179	  150	  120	   65	   14	    0	    0	
 	 8:01- 9:00	    0	   11	   77	  138	  185	  213	  184	  164	  112	   46	    6	    0	
 	 9:01-10:00	   10	   37	   99	  173	  200	  237	  209	  188	  149	   79	   26	    5	
 	10:01-11:00	   34	   71	  138	  194	  223	  265	  230	  220	  180	  109	   49	   21	
 	11:01-12:00	   44	   89	  159	  210	  230	  289	  242	  239	  201	  126	   55	   30	
 	12:01-13:00	   46	   97	  155	  208	  229	  293	  243	  240	  206	  118	   56	   31	
 	13:01-14:00	   41	   96	  152	  201	  225	  283	  245	  244	  199	  107	   48	   24	
 	14:01-15:00	   26	   73	  133	  191	  214	  258	  229	  225	  176	   88	   29	   13	
 	15:01-16:00	    9	   45	  100	  166	  192	  225	  205	  196	  136	   55	    7	    0	
 	16:01-17:00	    0	   14	   64	  131	  177	  199	  192	  158	   91	   22	    0	    0	
 	17:01-18:00	    0	    1	   24	   83	  134	  157	  155	  111	   39	    2	    0	    0	
 	18:01-19:00	    0	    0	    2	   29	   84	  112	  106	   54	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   33	   59	   55	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   16	   14	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   30	   18	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   63	   88	   69	   18	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   52	  148	  171	  151	   72	   19	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   33	  127	  248	  277	  248	  158	   78	   15	    0	    0	
 	 8:01- 9:00	    0	   11	   98	  209	  341	  381	  341	  251	  153	   58	    6	    0	
 	 9:01-10:00	   11	   45	  162	  280	  409	  468	  413	  334	  218	  106	   29	    5	
 	10:01-11:00	   39	   93	  234	  349	  489	  538	  487	  410	  271	  158	   60	   24	
 	11:01-12:00	   63	  129	  278	  387	  537	  570	  531	  453	  300	  185	   80	   39	
 	12:01-13:00	   70	  144	  282	  387	  547	  560	  539	  456	  300	  181	   81	   41	
 	13:01-14:00	   62	  139	  268	  377	  530	  551	  525	  440	  288	  169	   65	   31	
 	14:01-15:00	   38	  106	  222	  332	  478	  504	  480	  386	  248	  131	   34	   13	
 	15:01-16:00	   11	   56	  152	  261	  395	  425	  406	  302	  184	   75	    8	    0	
 	16:01-17:00	    0	   15	   87	  190	  308	  346	  338	  228	  111	   24	    0	    0	
 	17:01-18:00	    0	    1	   25	  103	  204	  243	  241	  139	   41	    2	    0	    0	
 	18:01-19:00	    0	    0	    2	   30	  104	  140	  139	   58	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   34	   64	   60	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   16	   14	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   63	   55	   55	   59	   51	   57	   69	   66	   61	   69	   72	
 	 1:01- 2:00	   73	   66	   56	   56	   60	   54	   59	   68	   66	   66	   68	   74	
 	 2:01- 3:00	   72	   66	   57	   57	   60	   57	   60	   67	   64	   72	   68	   74	
 	 3:01- 4:00	   71	   67	   57	   58	   60	   58	   60	   65	   64	   77	   68	   75	
 	 4:01- 5:00	   72	   69	   60	   62	   58	   60	   60	   66	   67	   78	   69	   74	
 	 5:01- 6:00	   75	   70	   63	   65	   56	   60	   58	   65	   69	   79	   70	   72	
 	 6:01- 7:00	   77	   70	   66	   69	   54	   61	   56	   65	   69	   80	   70	   69	
 	 7:01- 8:00	   78	   71	   67	   69	   55	   60	   59	   64	   71	   82	   72	   73	
 	 8:01- 9:00	   78	   71	   67	   70	   56	   59	   60	   62	   70	   81	   73	   75	
 	 9:01-10:00	   79	   70	   69	   69	   57	   57	   61	   59	   71	   80	   74	   77	
 	10:01-11:00	   77	   69	   69	   70	   57	   59	   62	   61	   73	   78	   74	   77	
 	11:01-12:00	   75	   67	   69	   69	   55	   60	   63	   62	   74	   76	   73	   78	
 	12:01-13:00	   73	   65	   69	   69	   54	   62	   62	   64	   75	   75	   71	   78	
 	13:01-14:00	   73	   63	   72	   68	   55	   62	   63	   65	   75	   73	   72	   79	
 	14:01-15:00	   72	   61	   74	   70	   55	   63	   63	   65	   74	   70	   73	   79	
 	15:01-16:00	   70	   58	   75	   69	   54	   62	   63	   66	   74	   69	   74	   80	
 	16:01-17:00	   69	   57	   74	   67	   54	   59	   63	   64	   73	   67	   73	   79	
 	17:01-18:00	   69	   55	   73	   66	   54	   57	   61	   61	   73	   65	   72	   78	
 	18:01-19:00	   68	   54	   71	   62	   52	   53	   59	   58	   71	   64	   72	   76	
 	19:01-20:00	   69	   56	   68	   60	   54	   54	   58	   59	   67	   62	   70	   73	
 	20:01-21:00	   68	   61	   64	   57	   55	   55	   56	   62	   64	   60	   70	   69	
 	21:01-22:00	   67	   63	   60	   54	   55	   56	   55	   63	   58	   58	   69	   65	
 	22:01-23:00	   70	   63	   58	   55	   56	   55	   55	   65	   62	   58	   69	   68	
 	23:01-24:00	   72	   62	   56	   55	   58	   55	   56	   65	   64	   59	   69	   69	
 	 Max Hour  	  10 	   9 	  16 	   9 	   2 	  15 	  12 	   1 	  13 	   8 	  16 	  16 	
 	 Min Hour  	  22 	  19 	   1 	  22 	  19 	   1 	  22 	  19 	  22 	  22 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   50	   42	   36	   34	   35	   37	   47	   42	   50	   57	   61	
 	 1:01- 2:00	   56	   50	   43	   38	   37	   36	   38	   45	   41	   54	   59	   62	
 	 2:01- 3:00	   55	   49	   42	   39	   38	   36	   39	   43	   39	   57	   62	   62	
 	 3:01- 4:00	   53	   48	   43	   40	   39	   37	   38	   39	   36	   60	   63	   62	
 	 4:01- 5:00	   56	   53	   42	   41	   37	   38	   37	   39	   38	   61	   61	   63	
 	 5:01- 6:00	   59	   56	   42	   43	   33	   37	   36	   41	   39	   62	   61	   62	
 	 6:01- 7:00	   61	   56	   41	   43	   30	   36	   33	   40	   38	   62	   58	   61	
 	 7:01- 8:00	   63	   54	   43	   44	   32	   34	   35	   40	   39	   64	   60	   62	
 	 8:01- 9:00	   64	   50	   43	   45	   31	   32	   35	   40	   39	   63	   61	   63	
 	 9:01-10:00	   64	   46	   42	   45	   31	   28	   35	   40	   38	   62	   60	   62	
 	10:01-11:00	   63	   45	   41	   46	   30	   32	   35	   39	   40	   60	   58	   63	
 	11:01-12:00	   61	   43	   38	   44	   31	   36	   36	   39	   41	   58	   55	   64	
 	12:01-13:00	   60	   42	   36	   43	   30	   39	   35	   37	   41	   56	   51	   64	
 	13:01-14:00	   58	   41	   39	   43	   30	   38	   35	   36	   40	   54	   53	   64	
 	14:01-15:00	   56	   39	   41	   44	   31	   37	   35	   35	   39	   50	   53	   62	
 	15:01-16:00	   54	   36	   42	   41	   30	   35	   33	   32	   37	   48	   54	   61	
 	16:01-17:00	   56	   37	   43	   41	   30	   33	   32	   31	   36	   47	   55	   62	
 	17:01-18:00	   57	   38	   44	   40	   29	   29	   31	   28	   34	   46	   54	   63	
 	18:01-19:00	   57	   38	   42	   37	   27	   25	   27	   24	   32	   45	   54	   62	
 	19:01-20:00	   56	   42	   46	   37	   29	   28	   29	   29	   30	   43	   55	   62	
 	20:01-21:00	   55	   45	   48	   37	   30	   31	   31	   34	   27	   42	   56	   60	
 	21:01-22:00	   52	   48	   51	   36	   31	   32	   30	   38	   24	   41	   56	   59	
 	22:01-23:00	   54	   48	   48	   37	   32	   35	   33	   41	   30	   45	   57	   60	
 	23:01-24:00	   54	   48	   45	   36	   33	   37	   35	   43	   35	   47	   57	   61	
 	 Max Hour  	   9 	   7 	  22 	  11 	   4 	  13 	   3 	   1 	   1 	   8 	   4 	  12 	
 	 Min Hour  	  22 	  16 	  13 	   1 	  19 	  19 	  19 	  19 	  22 	  22 	  13 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.0	 -1.2	  2.4	  5.7	 12.0	 15.3	 16.2	 14.5	 10.7	  5.8	  1.0	 -2.1	
 	   2.0 m  	 -0.5	  0.0	  2.0	  4.2	  9.0	 12.1	 13.7	 13.3	 11.1	  7.8	  4.0	  1.0	
 	   4.0 m  	  2.1	  1.8	  2.7	  3.9	  7.1	  9.5	 11.1	 11.5	 10.5	  8.5	  6.0	  3.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  428	  304	  282	  167	   29	    0	    0	    0	   23	  104	  247	  360	
 	HDD base 18C	  676	  528	  530	  402	  189	  105	   37	   51	  209	  350	  487	  608	

 	CDD base 10C	    0	    0	    0	    5	   88	  141	  232	  203	   54	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    6	   21	    6	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    5	   55	  138	  417	  200	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   42	   72	   21	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

    -  724 annual (wthr file) cooling degree-days (10°C baseline)
    - 1942 annual (wthr file) heating degree-days (10°C baseline)

    -   33 annual (wthr file) cooling degree-days (18°C baseline)
    - 4171 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  28.20°C, Deviation=| 8.340|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  16.26°C, Deviation=| 0.005|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -17.00°C, Deviation=| 9.398|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -2.13°C, Deviation=| 0.435|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   6.51°C, Deviation=| 0.185|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   5.82°C, Deviation=| 0.996|°C
