 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for TUR_Izmir.172180_IWEC
 Location -- IZMIR - TUR  
      {N 38° 30'} {E  27°  1'} {GMT +2.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- IWEC Data

 WMO Station 172180

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.8	-0.2	-8.3	1.9	1.8	-7	2.1	2.3	13	11.7	11.7	11.4	2.6	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.1	36.2	21.9	34.9	21.6	33.8	21.2	23.5	33.1	22.7	32.2	22.1	31.4	6.1	330	20.2	14.9	28.3	19.4	14.2	27.6	18.8	13.6	27.1	70.1	32.9	67.1	31.9	64.4	31.6	920

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.7	8.7	32	-4.1	39.5	1.3	2.3	-5	41.1	-5.8	42.5	-6.5	43.7	-7.5	45.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.387	0.427	0.457	0.493	0.502	0.482	0.504	0.499	0.475	0.444	0.411	0.395	
 	          taud (diffuse)	2.062	1.922	1.859	1.788	1.829	1.927	 1.87	1.882	1.915	 1.98	2.031	2.056	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  757	  775	  794	  792	  792	  807	  785	  778	  769	  748	  722	  714	
 	            id (diffuse)	  128	  162	  188	  213	  208	  189	  199	  191	  175	  150	  130	  122	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.2	 19.8	 23.9	 27.9	 32.2	   37	 39.2	 37.9	 34.2	 30.6	 25.1	 19.7	
 	 Coincident Wetbulb 0.4%	 12.8	 13.1	 14.9	 17.1	 19.6	 20.8	 22.6	 22.3	 20.9	 19.3	 17.4	 14.1	
 	            Drybulb 2.0%	 16.9	 17.8	   21	 25.8	 30.1	 34.9	 36.9	 35.8	   32	 28.1	 22.2	 17.9	
 	 Coincident Wetbulb 2.0%	 12.3	 12.3	 13.6	 16.4	   19	 20.6	 22.1	 22.2	 20.1	 18.5	   16	 13.6	
 	            Drybulb 5.0%	 15.4	 16.1	 19.2	 23.8	 28.9	 33.2	 35.1	 34.2	 30.7	 26.1	 20.8	 16.2	
 	 Coincident Wetbulb 5.0%	 11.5	 11.6	 12.8	 15.5	 18.5	 20.5	 21.7	 21.8	 19.8	 17.7	 15.1	 12.7	
 	            Drybulb 10.%	 14.1	 14.8	 17.8	   22	 27.1	 31.9	 33.9	   33	 29.1	 24.5	 18.9	 15.1	
 	 Coincident Wetbulb 10.%	 10.9	 10.9	 12.1	 14.6	   18	 19.9	 21.3	 21.7	 19.2	 17.1	 14.4	   12	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.3	  9.6	 10.7	 12.1	 13.0	 13.1	 12.7	 12.7	 11.3	  9.4	  7.4	
 	   Drybulb range - DB 5%	  8.2	  9.2	 11.4	 13.3	 14.3	 14.8	 15.0	 14.0	 14.2	 13.3	 11.1	  7.7	
 	   Wetbulb range - DB 5%	  5.6	  6.1	  6.7	  7.1	  6.6	  5.9	  6.0	  5.6	  6.3	  6.7	  6.8	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   83	   74	   31	    2	    0	    0	    0	    0	    0	    0	   13	   58	
 	     HDD base 18.3°C	  314	  280	  222	   94	   15	    1	    0	    0	    1	   47	  160	  275	

 	       CDD base 10°C	   27	   28	   68	  167	  318	  436	  533	  516	  388	  248	  106	   42	
 	     CDD base 18.3°C	    0	    0	    1	    9	   75	  187	  275	  258	  138	   36	    4	    0	

 	     CDH base 23.3°C	    0	    0	    6	   79	  688	 2127	 3367	 2938	 1238	  267	   13	    0	
 	     CDH base 26.7°C	    0	    0	    1	    9	  184	  978	 1791	 1478	  431	   52	    1	    0	

    - 2877 annual (standard) cooling degree-days (10°C baseline)
    -  261 annual (standard) heating degree-days (10°C baseline)

    -  983 annual (standard) cooling degree-days (18.3°C baseline)
    - 1408 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.8	 17.0	 22.3	 27.0	 34.2	 41.0	 38.2	 35.0	 34.4	 28.0	 21.0	 19.3	
 	 Day:Hour	 5:14	 7:15	31:14	14:14	21:14	28:15	17:14	 1:15	 8:14	 5:14	 2:14	19:14	

 	Minimum 	 -0.2	 -2.6	 -1.2	  5.0	  7.0	 11.3	 15.0	 16.0	 11.0	  7.0	  0.0	 -3.2	
 	 Day:Hour	19:05	24:05	 1:06	25:06	 8:04	 1:06	 7:06	25:06	28:05	 8:07	25:07	 8:08	

 	Daily Avg	8.9  	8.4  	10.7 	14.4 	21.0 	24.4 	25.8 	25.4 	23.0 	16.9 	11.4 	9.8  	

   - Maximum Dry Bulb temperature of  41.0°C on Jun 28
   - Minimum Dry Bulb temperature of  -3.2°C on Dec  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   12	   19	   17	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    6	    1	     	     	     	     	     	     	     	    3	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	10.4 	14.0 	15.6 	18.2 	25.0 	19.3 	22.0 	21.0 	17.0 	14.8 	12.0 	
 	 Day:Hour	 5:13	11:17	28:18	16:14	30:20	28:02	16:20	30:12	18:15	25:15	18:14	16:16	

 	Minimum 	-2.8 	-8.2 	-6.1 	1.6  	2.5  	5.6  	5.8  	10.0 	4.6  	2.0  	-3.2 	-8.7 	
 	 Day:Hour	17:13	23:11	 1:10	 9:14	 7:13	 1:06	 6:11	 3:12	29:14	 7:09	 8:06	 5:08	

 	Daily Avg	5.7  	3.3  	5.8  	8.8  	11.9 	14.0 	13.7 	15.9 	13.7 	9.7  	5.1  	5.1  	

   - Maximum Dew Point temperature of  25.0°C on Jun 28
   - Minimum Dew Point temperature of  -8.7°C on Dec  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.5	  6.7	  8.1	 12.2	 17.1	 20.2	 21.6	 21.8	 19.5	 14.3	  9.3	  8.8	
 	 1:01- 2:00	  7.5	  6.6	  7.8	 11.9	 16.6	 19.6	 21.1	 21.1	 19.0	 14.0	  9.0	  8.4	
 	 2:01- 3:00	  7.4	  6.5	  7.7	 11.3	 16.3	 19.2	 20.8	 20.5	 18.6	 13.6	  8.6	  8.2	
 	 3:01- 4:00	  7.2	  6.3	  7.3	 11.3	 16.0	 18.4	 20.4	 19.9	 18.0	 13.2	  8.2	  7.9	
 	 4:01- 5:00	  7.1	  6.3	  7.1	 11.1	 15.5	 17.5	 20.2	 19.5	 17.4	 13.0	  7.9	  7.9	
 	 5:01- 6:00	  7.1	  6.1	  7.0	 10.9	 16.2	 17.8	 20.4	 19.5	 17.2	 12.9	  8.1	  7.9	
 	 6:01- 7:00	  7.0	  6.0	  7.0	 11.1	 17.3	 19.9	 21.7	 20.7	 17.7	 12.8	  8.0	  7.8	
 	 7:01- 8:00	  6.9	  6.1	  7.4	 12.4	 19.2	 22.5	 23.4	 22.7	 19.5	 13.4	  8.2	  8.0	
 	 8:01- 9:00	  7.5	  7.2	  9.2	 13.9	 21.0	 24.6	 25.7	 25.0	 22.3	 15.9	  9.9	  8.7	
 	 9:01-10:00	  8.5	  8.4	 10.8	 15.3	 22.8	 26.3	 27.4	 26.8	 24.6	 17.9	 11.6	  9.9	
 	10:01-11:00	  9.6	  9.8	 12.2	 16.4	 24.3	 28.0	 29.0	 28.4	 26.9	 19.6	 13.4	 10.8	
 	11:01-12:00	 10.5	 10.5	 13.2	 17.2	 25.3	 29.0	 30.1	 29.7	 27.8	 20.7	 14.8	 11.7	
 	12:01-13:00	 11.1	 11.2	 14.3	 18.1	 26.1	 30.3	 31.0	 30.6	 28.6	 21.9	 15.9	 12.4	
 	13:01-14:00	 11.6	 11.6	 15.0	 18.5	 26.8	 30.3	 31.6	 31.3	 29.6	 22.5	 16.4	 12.8	
 	14:01-15:00	 11.8	 11.7	 15.3	 18.5	 26.5	 30.8	 31.8	 31.4	 29.6	 22.5	 16.5	 12.9	
 	15:01-16:00	 11.7	 11.5	 15.3	 18.3	 26.3	 30.8	 31.6	 31.2	 29.5	 21.9	 16.0	 12.7	
 	16:01-17:00	 11.3	 11.0	 15.0	 17.8	 25.9	 30.2	 31.3	 30.9	 28.5	 20.8	 15.0	 11.8	
 	17:01-18:00	 10.5	 10.1	 13.9	 16.6	 24.5	 29.1	 30.1	 29.7	 26.8	 19.2	 13.3	 10.9	
 	18:01-19:00	  9.7	  9.1	 12.2	 15.4	 23.0	 27.6	 28.6	 27.7	 24.5	 17.8	 12.3	 10.1	
 	19:01-20:00	  9.1	  8.3	 11.2	 14.3	 21.0	 25.6	 26.8	 25.9	 22.9	 16.9	 11.5	  9.7	
 	20:01-21:00	  8.7	  8.0	 10.6	 13.6	 20.1	 23.7	 25.1	 25.1	 22.1	 16.3	 10.9	  9.4	
 	21:01-22:00	  8.5	  7.5	  9.9	 13.3	 19.2	 22.5	 24.2	 24.0	 21.3	 15.8	 10.5	  9.0	
 	22:01-23:00	  8.1	  7.2	  9.4	 12.8	 18.5	 21.8	 23.4	 23.2	 20.6	 15.1	 10.0	  8.8	
 	23:01-24:00	  7.8	  6.9	  9.0	 12.6	 17.8	 21.0	 22.4	 22.5	 20.0	 14.8	  9.5	  8.7	
 	 Max Hour  	  15 	  15 	  16 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  2.8	  4.9	  8.4	 11.8	 14.2	 13.7	 15.1	 13.6	  9.6	  4.7	  5.2	
 	 1:01- 2:00	  5.1	  2.7	  4.8	  8.4	 11.6	 14.1	 13.4	 15.3	 13.3	  9.4	  4.7	  5.1	
 	 2:01- 3:00	  5.2	  2.7	  4.5	  8.0	 11.6	 13.8	 13.3	 15.3	 13.2	  9.3	  4.3	  4.8	
 	 3:01- 4:00	  5.1	  2.7	  4.5	  7.7	 11.2	 13.4	 13.2	 15.2	 12.9	  9.3	  3.9	  4.9	
 	 4:01- 5:00	  5.1	  2.7	  4.3	  7.5	 11.0	 12.9	 13.1	 14.9	 12.6	  9.0	  3.8	  4.6	
 	 5:01- 6:00	  5.0	  2.7	  4.3	  7.6	 11.1	 12.8	 13.2	 14.7	 12.4	  9.0	  3.9	  4.4	
 	 6:01- 7:00	  4.8	  2.5	  4.3	  7.8	 11.5	 13.7	 13.6	 15.4	 12.6	  8.7	  3.8	  4.1	
 	 7:01- 8:00	  4.7	  2.6	  4.4	  8.5	 12.1	 13.9	 13.6	 16.0	 13.2	  8.7	  3.9	  4.0	
 	 8:01- 9:00	  4.9	  3.3	  5.4	  9.0	 12.3	 14.1	 13.7	 15.9	 13.4	  9.2	  4.5	  4.7	
 	 9:01-10:00	  5.4	  3.6	  5.7	  9.1	 12.1	 14.1	 13.4	 16.0	 13.5	  9.6	  5.3	  5.0	
 	10:01-11:00	  5.6	  3.6	  5.6	  9.2	 12.2	 14.1	 13.3	 15.9	 13.3	  9.6	  5.4	  5.3	
 	11:01-12:00	  6.0	  3.6	  6.0	  9.2	 12.0	 13.8	 13.4	 16.4	 13.7	  9.8	  5.5	  5.2	
 	12:01-13:00	  6.2	  3.9	  6.4	  9.1	 12.0	 14.2	 13.5	 16.5	 14.1	  9.8	  5.5	  5.4	
 	13:01-14:00	  6.5	  4.0	  6.8	  9.1	 11.7	 13.9	 13.6	 16.4	 13.9	 10.2	  5.7	  5.6	
 	14:01-15:00	  6.4	  3.9	  7.2	  9.6	 12.0	 14.0	 13.6	 16.1	 14.3	 10.5	  5.6	  5.9	
 	15:01-16:00	  6.5	  3.9	  7.0	  9.6	 12.0	 14.0	 13.7	 16.4	 13.9	 10.3	  6.2	  5.7	
 	16:01-17:00	  6.6	  4.3	  7.2	  9.3	 12.4	 14.0	 14.0	 16.2	 14.4	 10.7	  6.3	  5.9	
 	17:01-18:00	  6.5	  4.0	  7.4	  9.5	 12.5	 14.1	 14.2	 16.3	 15.1	 11.0	  6.3	  5.8	
 	18:01-19:00	  6.3	  3.9	  7.0	  9.4	 12.4	 14.3	 14.2	 16.6	 15.1	 10.5	  6.1	  5.5	
 	19:01-20:00	  6.1	  3.9	  6.7	  9.4	 12.5	 14.9	 14.3	 16.8	 15.0	 10.3	  6.1	  5.4	
 	20:01-21:00	  6.1	  3.4	  6.4	  9.0	 12.2	 14.9	 14.3	 16.3	 14.6	 10.3	  5.5	  5.3	
 	21:01-22:00	  6.0	  3.2	  6.1	  9.0	 12.0	 14.7	 13.9	 16.4	 14.2	 10.0	  5.2	  5.2	
 	22:01-23:00	  5.6	  2.8	  5.9	  8.9	 12.0	 14.3	 14.2	 15.8	 13.8	  9.8	  5.0	  5.1	
 	23:01-24:00	  5.6	  2.7	  5.5	  8.7	 11.9	 14.4	 13.8	 15.6	 13.7	  9.6	  4.7	  4.9	
 	 Max Hour  	  17 	  17 	  18 	  16 	  18 	  21 	  20 	  20 	  19 	  18 	  17 	  17 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   6 	   5 	   6 	   6 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	95   	94   	100  	88   	89   	94   	100  	100  	100  	
 	 Day:Hour 	 6:20	13:06	 4:12	29:05	 3:01	10:04	29:18	10:05	 6:06	26:04	19:05	 1:06	

 	Minimum  	45   	37   	33   	26   	24   	22   	20   	23   	21   	27   	32   	27   	
 	 Day:Hour 	17:14	24:15	 1:15	 9:14	11:21	28:17	 1:14	22:15	 8:14	 6:16	 2:12	 4:16	

 	Daily Avg	81   	71   	73   	71   	59   	55   	49   	58   	59   	65   	67   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   76	   80	   78	   72	   69	   62	   67	   71	   74	   74	   78	
 	 1:01- 2:00	   85	   77	   82	   80	   73	   71	   63	   70	   71	   75	   75	   80	
 	 2:01- 3:00	   86	   77	   81	   81	   74	   72	   63	   73	   72	   76	   75	   79	
 	 3:01- 4:00	   86	   77	   82	   79	   74	   73	   64	   75	   74	   78	   75	   81	
 	 4:01- 5:00	   87	   78	   83	   80	   75	   75	   65	   75	   74	   78	   76	   80	
 	 5:01- 6:00	   87	   79	   83	   81	   73	   73	   64	   75	   75	   78	   76	   78	
 	 6:01- 7:00	   86	   78	   83	   81	   70	   68	   60	   72	   73	   77	   75	   78	
 	 7:01- 8:00	   86	   79	   81	   77	   64	   59	   55	   66	   68	   74	   75	   76	
 	 8:01- 9:00	   83	   76	   78	   73	   58	   53	   48	   58	   58	   66	   70	   76	
 	 9:01-10:00	   81	   71	   71	   67	   52	   48	   43	   52	   51	   60	   66	   72	
 	10:01-11:00	   76	   66	   65	   64	   47	   44	   39	   47	   44	   54	   59	   69	
 	11:01-12:00	   74	   63	   63	   61	   44	   40	   37	   45	   43	   51	   55	   65	
 	12:01-13:00	   73	   61	   60	   57	   42	   38	   35	   43	   42	   48	   51	   64	
 	13:01-14:00	   71	   60	   59	   57	   40	   37	   35	   41	   39	   47	   50	   63	
 	14:01-15:00	   70	   60	   60	   58	   41	   37	   34	   40	   40	   48	   50	   63	
 	15:01-16:00	   71	   60	   59	   59	   42	   37	   35	   41	   39	   50	   53	   64	
 	16:01-17:00	   73	   64	   61	   60	   44	   38	   36	   42	   43	   54	   57	   68	
 	17:01-18:00	   77	   66	   66	   64	   48	   41	   39	   45	   49	   60	   63	   71	
 	18:01-19:00	   79	   70	   71	   68	   52	   45	   42	   51	   57	   64	   66	   74	
 	19:01-20:00	   82	   74	   74	   73	   59	   52	   47	   57	   62	   66	   70	   74	
 	20:01-21:00	   84	   73	   76	   75	   62	   58	   52	   59	   64	   69	   70	   76	
 	21:01-22:00	   85	   74	   78	   76	   64	   62	   54	   63	   66	   70	   70	   77	
 	22:01-23:00	   85	   74	   79	   78	   67	   63	   57	   64	   67	   72	   72	   78	
 	23:01-24:00	   86	   75	   79	   78	   69	   67	   59	   66	   69	   72	   73	   77	
 	 Max Hour  	   5 	   8 	   7 	   3 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   4 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  14 	  15 	  15 	  15 	  16 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.8	  1.1	  1.2	  1.4	  1.6	  1.6	  1.8	  1.7	  1.3	  0.9	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	  -13	  -13	   -1	    6	     	     	     	     	    4	   -4	  -11	
 	 Day:Hour	17:02	 1:24	 1:06	 7:02	 8:04	     	     	     	     	18:03	 9:07	31:18	

 	Average WC	    3	   -1	    1	    6	    7	     	     	     	     	    7	    3	    1	
 	Avg Del WC	    4	    7	    5	    3	    1	     	     	     	     	    2	    4	    5	
 	 # Hours WC	  314	  338	  277	   57	    5	     	     	     	     	   28	  201	  272	

 	Maximum HI	     	     	     	     	   30	   37	   35	   36	   33	     	     	     	
 	 Day:Hour	     	     	     	     	30:13	26:12	18:17	30:12	25:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   22	  104	   81	  216	  108	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   32	   17	   27	   23	   22	   44	   60	   44	   37	   54	   45	   24	
 	NorthEast	    2	   26	    1	    2	    3	    2	    4	    2	    2	    7	    4	    4	
 	East     	    3	   12	   16	    4	    2	    1	    1	    1	    1	    1	    8	    3	
 	SouthEast	   43	    9	    5	   25	   28	   10	    4	    3	   16	   12	   26	   56	
 	South    	    5	   23	    3	    5	    7	    3	    1	    1	    2	    6	    4	    7	
 	SouthWest	    2	    7	    4	    7	    5	    6	    1	    2	    8	    1	    1	    1	
 	West     	    3	    4	    7	   11	   17	   14	    7	    9	   14	    5	    4	    1	
 	NorthWest	   10	    2	   37	   23	   17	   20	   21	   37	   20	   15	    9	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.4 	10.3 	13.3 	15.9 	10.2 	12.9 	11.8 	10.3 	12.4 	18.0 	14.9 	
 	 Day:Hour 	25:02	15:03	 2:22	30:12	11:23	 1:15	29:14	24:18	26:15	 1:15	18:09	19:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 4:19	 7:22	 1:17	 2:05	 3:09	 1:01	 1:02	 2:10	 4:05	 1:08	 1:13	

 	Daily Avg	4.5  	5.0  	4.2  	3.8  	3.7  	3.8  	5.5  	4.1  	3.7  	4.4  	4.5  	5.5  	

   - Maximum Wind Speed of  18.0 m/s on Nov 18
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  4.3	  3.8	  3.4	  3.3	  2.5	  3.6	  2.8	  2.9	  3.6	  4.4	  5.0	
 	 1:01- 2:00	  4.9	  4.5	  3.7	  3.7	  3.4	  2.2	  3.5	  2.5	  3.0	  4.0	  4.4	  5.0	
 	 2:01- 3:00	  4.6	  4.7	  3.9	  3.4	  3.1	  2.1	  3.4	  2.8	  3.1	  3.9	  4.2	  4.7	
 	 3:01- 4:00	  4.5	  4.9	  3.7	  3.3	  3.2	  2.4	  4.1	  2.4	  3.2	  4.2	  4.2	  4.9	
 	 4:01- 5:00	  4.4	  4.7	  3.7	  3.4	  2.9	  2.7	  4.4	  2.6	  3.2	  4.0	  4.3	  5.0	
 	 5:01- 6:00	  4.7	  4.4	  3.6	  3.3	  3.2	  2.1	  4.0	  2.9	  2.9	  3.6	  3.9	  5.2	
 	 6:01- 7:00	  4.8	  5.0	  3.5	  3.4	  3.5	  2.5	  4.5	  2.8	  2.9	  3.6	  4.3	  5.2	
 	 7:01- 8:00	  4.8	  4.8	  3.6	  3.5	  3.4	  3.1	  4.6	  2.7	  2.8	  3.6	  4.3	  5.5	
 	 8:01- 9:00	  4.6	  5.2	  3.6	  3.4	  3.7	  3.4	  5.3	  3.3	  3.3	  3.9	  4.9	  5.4	
 	 9:01-10:00	  4.7	  5.2	  3.7	  3.6	  3.6	  3.4	  5.8	  3.9	  3.6	  4.5	  4.6	  5.6	
 	10:01-11:00	  4.9	  5.3	  4.1	  4.2	  3.6	  3.7	  6.3	  4.3	  3.9	  5.4	  5.2	  6.2	
 	11:01-12:00	  4.9	  5.1	  4.2	  4.4	  4.2	  4.1	  6.4	  5.1	  4.0	  5.0	  5.4	  6.4	
 	12:01-13:00	  4.8	  5.4	  4.8	  4.6	  4.5	  4.9	  6.8	  5.8	  4.8	  5.1	  5.5	  6.0	
 	13:01-14:00	  4.8	  5.4	  4.9	  5.6	  4.9	  6.0	  7.4	  6.7	  5.5	  5.2	  5.5	  6.3	
 	14:01-15:00	  4.6	  5.6	  5.0	  5.1	  5.1	  6.1	  7.5	  7.1	  5.5	  5.4	  4.6	  6.8	
 	15:01-16:00	  4.2	  5.9	  5.1	  5.5	  5.4	  6.5	  8.0	  7.0	  5.6	  5.7	  4.4	  6.2	
 	16:01-17:00	  4.3	  5.5	  5.8	  5.5	  5.4	  6.6	  8.1	  6.9	  5.5	  5.6	  4.4	  6.2	
 	17:01-18:00	  4.2	  5.3	  5.2	  4.7	  4.6	  6.3	  7.4	  6.1	  4.5	  4.7	  4.6	  5.8	
 	18:01-19:00	  4.2	  5.0	  4.4	  3.7	  4.1	  5.2	  6.4	  4.4	  3.6	  4.4	  4.1	  5.7	
 	19:01-20:00	  4.1	  5.1	  4.1	  2.8	  3.0	  3.3	  5.1	  3.0	  3.0	  4.1	  4.1	  5.2	
 	20:01-21:00	  3.9	  5.4	  4.2	  2.9	  2.5	  3.0	  4.7	  3.4	  2.7	  3.9	  4.4	  4.7	
 	21:01-22:00	  4.1	  5.0	  3.8	  2.7	  2.9	  3.2	  4.9	  2.8	  2.7	  3.9	  4.2	  4.7	
 	22:01-23:00	  4.3	  4.6	  3.7	  2.9	  3.0	  2.7	  4.7	  2.9	  2.9	  4.0	  4.4	  4.6	
 	23:01-24:00	  4.3	  4.7	  3.9	  3.1	  3.1	  2.3	  4.3	  3.0	  2.5	  3.8	  4.5	  5.0	
 	 Max Hour  	  12 	  16 	  17 	  14 	  17 	  17 	  17 	  15 	  16 	  16 	  14 	  15 	
 	 Min Hour  	  21 	   1 	   7 	  22 	  21 	   3 	   3 	   4 	  24 	   8 	   6 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	   80	  247	  177	  160	  187	  239	  246	  219	  192	  185	  145	
 	 1:01- 2:00	  189	   85	  202	  180	  158	  137	  284	  194	  187	  219	  186	  153	
 	 2:01- 3:00	  210	  106	  253	  189	  178	  141	  242	  246	  183	  221	  184	  151	
 	 3:01- 4:00	  190	  105	  244	  195	  164	  182	  232	  237	  215	  234	  149	  130	
 	 4:01- 5:00	  200	  114	  220	  176	  157	  196	  250	  223	  213	  220	  207	  161	
 	 5:01- 6:00	  207	  101	  250	  179	  162	  185	  264	  234	  220	  201	  176	  158	
 	 6:01- 7:00	  214	  108	  248	  167	  152	  134	  247	  242	  199	  176	  217	  128	
 	 7:01- 8:00	  176	  106	  247	  140	  132	  162	  226	  179	  198	  188	  161	  169	
 	 8:01- 9:00	  176	   98	  209	  197	  133	  181	  240	  207	  179	  245	  163	  164	
 	 9:01-10:00	  168	  116	  192	  160	  131	  164	  249	  269	  194	  240	  170	  163	
 	10:01-11:00	  180	  122	  215	  189	  212	  230	  250	  268	  218	  195	  161	  134	
 	11:01-12:00	  179	  136	  208	  205	  212	  258	  231	  288	  241	  193	  165	  152	
 	12:01-13:00	  178	  124	  241	  215	  232	  256	  214	  298	  264	  198	  159	  126	
 	13:01-14:00	  207	  134	  253	  238	  248	  278	  276	  292	  263	  246	  157	   98	
 	14:01-15:00	  205	  129	  250	  239	  268	  281	  306	  301	  280	  236	  148	  127	
 	15:01-16:00	  206	  155	  261	  252	  260	  278	  261	  308	  281	  244	  157	  127	
 	16:01-17:00	  225	  165	  262	  238	  256	  301	  295	  299	  283	  252	  214	  191	
 	17:01-18:00	  219	  150	  264	  250	  259	  288	  298	  302	  283	  231	  236	  178	
 	18:01-19:00	  208	  131	  266	  257	  269	  294	  243	  305	  255	  253	  193	  189	
 	19:01-20:00	  180	  128	  270	  237	  268	  251	  220	  228	  267	  209	  163	  156	
 	20:01-21:00	  159	  124	  266	  200	  243	  217	  241	  203	  205	  167	  197	  173	
 	21:01-22:00	  178	  110	  235	  196	  213	  260	  240	  177	  181	  178	  216	  143	
 	22:01-23:00	  158	   93	  259	  183	  182	  219	  253	  240	  200	  192	  220	  143	
 	23:01-24:00	  155	  104	  265	  182	  173	  202	  260	  253	  193	  173	  214	  132	
 	 Max Hour  	  17 	  17 	  20 	  19 	  19 	  17 	  15 	  16 	  17 	  19 	  18 	  17 	
 	 Min Hour  	  24 	   1 	  10 	   8 	  10 	   7 	  13 	  22 	   9 	  21 	  15 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2108 	2627 	3752 	3586 	4982 	6833 	6970 	6423 	5895 	3792 	2837 	1442 	

 	Direct Max 	5337 	6878 	7981 	8257 	7931 	7914 	7796 	7069 	6806 	6535 	4921 	3878 	
 	    Day    	  18 	  17 	  18 	  26 	  22 	  26 	   1 	   5 	   5 	   7 	   1 	   9 	

 	Diffuse Avg	1198 	1507 	1961 	2418 	2739 	2357 	2175 	2019 	1678 	1590 	1224 	1081 	

 	Global Avg 	2067 	2776 	4145 	4810 	6453 	7572 	7473 	6744 	5516 	3686 	2520 	1653 	
   - Maximum Direct Normal Solar of  8257 Wh/m² on Apr 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   63	  138	  216	  162	   60	   10	    0	    0	    0	
 	 7:01- 8:00	    0	   30	  126	  201	  282	  387	  356	  269	  249	  137	   14	    0	
 	 8:01- 9:00	   91	  156	  268	  291	  425	  567	  556	  503	  475	  311	  180	   66	
 	 9:01-10:00	  227	  291	  366	  342	  498	  655	  658	  651	  618	  413	  330	  166	
 	10:01-11:00	  312	  329	  415	  374	  519	  673	  715	  734	  673	  458	  433	  227	
 	11:01-12:00	  329	  374	  436	  379	  525	  732	  765	  776	  741	  495	  482	  246	
 	12:01-13:00	  331	  367	  417	  380	  519	  728	  768	  768	  751	  505	  472	  250	
 	13:01-14:00	  299	  312	  409	  370	  526	  707	  752	  740	  729	  493	  424	  232	
 	14:01-15:00	  272	  294	  422	  373	  522	  687	  721	  695	  677	  455	  319	  171	
 	15:01-16:00	  196	  268	  408	  360	  473	  628	  647	  611	  567	  358	  177	   85	
 	16:01-17:00	   52	  186	  341	  295	  358	  510	  526	  436	  339	  167	    5	    0	
 	17:01-18:00	    0	   18	  143	  157	  183	  281	  284	  179	   65	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   14	   61	   61	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   19	   32	   18	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   52	   98	  106	   93	   69	   35	   12	    1	    0	
 	 7:01- 8:00	    6	   24	   74	  123	  168	  177	  166	  156	  121	   82	   30	    7	
 	 8:01- 9:00	   60	  101	  144	  182	  210	  190	  180	  184	  164	  142	  102	   61	
 	 9:01-10:00	  119	  146	  189	  229	  247	  204	  198	  189	  174	  178	  148	  118	
 	10:01-11:00	  157	  185	  219	  265	  282	  231	  210	  186	  183	  204	  165	  154	
 	11:01-12:00	  188	  212	  248	  300	  308	  215	  196	  182	  175	  213	  171	  177	
 	12:01-13:00	  193	  217	  273	  305	  325	  221	  200	  193	  176	  210	  176	  181	
 	13:01-14:00	  182	  210	  256	  286	  290	  218	  196	  193	  171	  191	  166	  159	
 	14:01-15:00	  150	  184	  218	  247	  252	  203	  184	  187	  159	  160	  147	  132	
 	15:01-16:00	  102	  135	  166	  193	  211	  185	  174	  171	  141	  121	   94	   77	
 	16:01-17:00	   39	   75	  108	  139	  172	  164	  154	  158	  121	   67	   24	   14	
 	17:01-18:00	    2	   17	   50	   81	  118	  141	  139	  115	   54	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   14	   37	   65	   63	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  11*	  11*	  14 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   19	   32	   18	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   62	  136	  171	  137	   81	   36	   12	    1	    0	
 	 7:01- 8:00	    6	   27	  101	  196	  298	  364	  326	  261	  198	  113	   32	    7	
 	 8:01- 9:00	   76	  141	  251	  339	  479	  559	  527	  470	  396	  266	  151	   73	
 	 9:01-10:00	  191	  264	  393	  464	  633	  722	  703	  656	  567	  402	  281	  171	
 	10:01-11:00	  290	  358	  500	  563	  737	  832	  836	  794	  682	  499	  380	  249	
 	11:01-12:00	  351	  436	  574	  625	  798	  912	  914	  875	  768	  555	  434	  293	
 	12:01-13:00	  363	  445	  592	  635	  813	  922	  932	  890	  782	  558	  432	  300	
 	13:01-14:00	  326	  395	  554	  592	  762	  871	  887	  837	  726	  504	  374	  259	
 	14:01-15:00	  259	  335	  490	  521	  673	  778	  787	  731	  608	  403	  272	  191	
 	15:01-16:00	  157	  239	  377	  410	  531	  633	  635	  570	  440	  260	  140	   95	
 	16:01-17:00	   46	  118	  227	  267	  355	  448	  446	  372	  242	  104	   24	   14	
 	17:01-18:00	    2	   18	   73	  119	  179	  247	  245	  170	   67	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   14	   39	   77	   75	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   48	   30	   54	   25	    6	    5	    1	    1	   24	   26	   47	
 	 1:01- 2:00	   50	   48	   29	   53	   23	    6	    7	    0	    1	   25	   26	   47	
 	 2:01- 3:00	   50	   49	   33	   54	   26	    7	    7	    1	    2	   27	   27	   48	
 	 3:01- 4:00	   50	   49	   34	   55	   29	    8	    7	    2	    2	   27	   28	   49	
 	 4:01- 5:00	   49	   50	   35	   55	   30	    8	    7	    3	    2	   28	   28	   48	
 	 5:01- 6:00	   53	   54	   43	   56	   33	    9	    7	    3	    5	   31	   30	   49	
 	 6:01- 7:00	   56	   57	   50	   58	   35	    9	    8	    3	    8	   36	   32	   50	
 	 7:01- 8:00	   59	   59	   57	   58	   37	    9	    7	    3	   11	   37	   34	   51	
 	 8:01- 9:00	   59	   60	   56	   60	   37	   11	    8	    3	   12	   39	   34	   53	
 	 9:01-10:00	   56	   61	   55	   59	   38	   14	   10	    5	   13	   40	   34	   55	
 	10:01-11:00	   54	   60	   53	   58	   37	   16	    9	    5	   14	   39	   34	   57	
 	11:01-12:00	   55	   58	   52	   59	   38	   14	   10	    6	   12	   39	   34	   60	
 	12:01-13:00	   56	   61	   55	   58	   38	   18	   10	    8	   12	   40	   33	   58	
 	13:01-14:00	   57	   64	   54	   59	   37	   19	   11	   10	   11	   38	   32	   59	
 	14:01-15:00	   57	   65	   51	   58	   36	   17	   11	    9	   12	   38	   33	   57	
 	15:01-16:00	   57	   64	   49	   57	   35	   15	   10	    8	   12	   37	   32	   56	
 	16:01-17:00	   56	   63	   45	   55	   35	   12	    9	    8	   11	   36	   32	   54	
 	17:01-18:00	   52	   61	   43	   55	   38	   13	    8	    8	    9	   32	   30	   54	
 	18:01-19:00	   49	   58	   42	   54	   40	   10	    6	    7	    5	   27	   28	   52	
 	19:01-20:00	   44	   55	   38	   53	   43	    9	    5	    7	    2	   23	   25	   51	
 	20:01-21:00	   45	   54	   35	   55	   37	    9	    5	    5	    2	   22	   25	   49	
 	21:01-22:00	   44	   51	   34	   55	   31	    8	    4	    4	    2	   19	   26	   48	
 	22:01-23:00	   44	   49	   31	   55	   26	    6	    3	    3	    1	   19	   26	   45	
 	23:01-24:00	   47	   48	   30	   55	   25	    7	    4	    2	    1	   20	   27	   45	
 	 Max Hour  	   8 	  15 	   8 	   9 	  20 	  14 	  14 	  14 	  11 	  10 	  10 	  12 	
 	 Min Hour  	  20 	   1 	   2 	  20 	   2 	   2 	  23 	   2 	   2 	  23 	  20 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   23	   12	   24	   11	    4	    2	    0	    1	   12	   13	   26	
 	 1:01- 2:00	   27	   23	   12	   22	   11	    3	    2	    0	    1	   14	   13	   26	
 	 2:01- 3:00	   28	   24	   15	   23	   11	    3	    3	    1	    1	   15	   14	   26	
 	 3:01- 4:00	   29	   25	   17	   24	   12	    5	    4	    1	    1	   15	   15	   26	
 	 4:01- 5:00	   29	   26	   18	   24	   13	    5	    5	    2	    2	   15	   15	   26	
 	 5:01- 6:00	   29	   28	   21	   25	   15	    5	    5	    2	    3	   17	   16	   26	
 	 6:01- 7:00	   34	   30	   24	   27	   16	    4	    5	    2	    6	   19	   17	   28	
 	 7:01- 8:00	   34	   31	   27	   26	   18	    4	    5	    2	    7	   20	   18	   28	
 	 8:01- 9:00	   35	   29	   26	   29	   18	    4	    5	    2	    7	   19	   18	   29	
 	 9:01-10:00	   34	   29	   25	   30	   20	    6	    7	    3	    6	   18	   17	   29	
 	10:01-11:00	   33	   26	   23	   31	   20	    6	    8	    3	    5	   17	   17	   30	
 	11:01-12:00	   32	   28	   23	   31	   21	    6	    9	    5	    5	   17	   15	   32	
 	12:01-13:00	   33	   31	   25	   32	   19	   10	   10	    7	    7	   18	   13	   32	
 	13:01-14:00	   31	   33	   25	   32	   18	   11	   10	    8	    7	   18	   12	   33	
 	14:01-15:00	   31	   34	   23	   33	   17	   10	   10	    7	    7	   17	   13	   32	
 	15:01-16:00	   29	   33	   20	   33	   14	   10	    8	    7	    7	   16	   14	   30	
 	16:01-17:00	   29	   31	   17	   31	   12	    8	    7	    5	    6	   16	   14	   29	
 	17:01-18:00	   28	   29	   17	   31	   15	    9	    7	    6	    6	   16	   13	   28	
 	18:01-19:00	   25	   26	   15	   29	   15	    6	    5	    5	    3	   13	   11	   27	
 	19:01-20:00	   23	   25	   14	   27	   17	    6	    4	    5	    2	   12	    9	   25	
 	20:01-21:00	   24	   23	   13	   29	   16	    6	    4	    3	    2	   11	    9	   25	
 	21:01-22:00	   24	   22	   11	   29	   14	    5	    3	    1	    2	    9	   10	   26	
 	22:01-23:00	   24	   22	    9	   29	   12	    5	    2	    1	    1	    8	   10	   26	
 	23:01-24:00	   25	   23	   11	   27	   12	    4	    2	    1	    1	   10	   12	   26	
 	 Max Hour  	   9 	  15 	   8 	  15 	  12 	  14 	  14 	  14 	   8 	   8 	   8 	  14 	
 	 Min Hour  	  20 	  22 	  23 	   2 	   1 	   2 	  23 	   2 	   2 	  23 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	 10.3	 13.2	 15.9	 21.1	 23.8	 24.6	 23.2	 20.0	 16.0	 12.1	  9.5	
 	   2.0 m  	 10.8	 11.2	 12.9	 14.7	 18.7	 21.2	 22.5	 22.2	 20.4	 17.6	 14.5	 12.1	
 	   4.0 m  	 13.0	 12.7	 13.4	 14.5	 17.1	 19.1	 20.3	 20.7	 19.9	 18.2	 16.1	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   54	   62	   30	    0	    0	    0	    0	    0	    0	    0	   22	   55	
 	HDD base 18C	  282	  270	  228	  114	    5	    0	    0	    0	    0	   41	  197	  254	

 	CDD base 10C	   20	   16	   50	  131	  340	  433	  491	  477	  391	  215	   65	   49	
 	CDD base 18C	    0	    0	    0	    5	   97	  193	  243	  229	  151	    8	    0	    0	

 	CDH base 20C	    0	    0	   15	  159	 1877	 3704	 4497	 4111	 2772	  420	    9	    0	
 	CDH base 23C	    0	    0	    0	   29	  838	 2285	 2755	 2425	 1493	  102	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  179	 1000	 1198	  908	  448	    2	    0	    0	

    - 2677 annual (wthr file) cooling degree-days (10°C baseline)
    -  222 annual (wthr file) heating degree-days (10°C baseline)

    -  926 annual (wthr file) cooling degree-days (18°C baseline)
    - 1391 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  41.00°C, Deviation=|11.979|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  25.22°C, Deviation=| 0.297|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -3.20°C, Deviation=| 9.079|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   9.04°C, Deviation=| 0.512|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.14°C, Deviation=| 0.566|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.34°C, Deviation=| 0.990|°C
