 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Kolkata.428090_ISHRAE
 Location -- Kolkata West Bengal IND  
      {N 22° 38'} {E  88° 26'} {GMT +5.5 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- ISHRAE

 WMO Station 428090

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	11.6	12.8	6.5	6	22.8	8	6.6	21.7	4.9	23.2	4.2	23.1	0.3	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	9.1	37.2	26.8	36.2	26.8	35.2	26.7	29.5	34.2	29.1	33.7	28.7	32.8	2.7	180	28.3	24.6	32	28	24.1	31.8	27.6	23.6	31.2	97.8	34.6	95.8	33.9	93.5	33	136

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.7	4.9	4.2	32.9	9.6	39.9	1	1.6	8.9	41	8.3	41.9	7.7	42.8	7	43.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.828	0.752	0.675	0.769	0.849	0.978	0.863	0.817	0.665	0.626	 0.67	0.586	
 	          taud (diffuse)	1.347	1.421	1.539	1.422	1.353	1.235	1.336	1.384	1.597	1.654	1.552	1.677	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  497	  588	  672	  621	  571	  498	  559	  584	  670	  671	  601	  655	
 	            id (diffuse)	  293	  298	  281	  323	  345	  385	  348	  331	  261	  235	  242	  212	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	 33.7	 36.9	 38.2	 39.1	 38.1	 35.5	 34.7	 34.8	 34.1	   32	 28.9	
 	 Coincident Wetbulb 0.4%	 19.6	 21.1	   23	 25.2	 26.8	 28.7	 28.4	 27.8	 27.4	 26.9	 23.2	 20.1	
 	            Drybulb 2.0%	 27.1	 31.3	 35.2	   37	 37.2	 36.2	 34.1	 33.4	 33.7	 33.1	 30.8	 27.5	
 	 Coincident Wetbulb 2.0%	 18.9	 20.7	 22.9	 25.5	 27.7	 28.6	 28.1	 27.7	 27.3	 26.5	 22.7	 19.2	
 	            Drybulb 5.0%	   26	   30	 34.1	 35.9	 36.1	 35.1	   33	 32.6	 32.9	 32.2	 29.9	 26.6	
 	 Coincident Wetbulb 5.0%	 18.1	 20.4	 22.8	 25.9	 27.6	 28.3	 27.9	 27.5	 27.1	 25.9	 22.2	 18.6	
 	            Drybulb 10.%	 24.8	 28.6	 32.9	 34.9	 35.1	   34	 32.1	 31.8	   32	 31.4	   29	 25.7	
 	 Coincident Wetbulb 10.%	 17.5	 19.8	 22.8	 26.1	 27.6	 28.2	 27.6	 27.4	 27.1	 25.6	 21.7	 18.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.4	 11.1	 10.1	  9.1	  6.8	  5.5	  5.2	  5.7	  7.1	  9.7	 11.4	
 	   Drybulb range - DB 5%	 12.6	 12.6	 11.9	 11.0	 10.1	  9.0	  7.0	  6.4	  7.1	  8.0	 10.1	 11.8	
 	   Wetbulb range - DB 5%	  5.3	  4.4	  4.5	  4.3	  4.1	  3.9	  3.0	  2.5	  2.6	  3.1	  3.7	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   12	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	       CDD base 10°C	  286	  359	  532	  598	  638	  604	  598	  596	  570	  552	  428	  320	
 	     CDD base 18.3°C	   41	  126	  274	  348	  379	  354	  339	  338	  320	  293	  178	   65	

 	     CDH base 23.3°C	  253	  992	 3003	 4491	 5233	 4654	 4193	 4120	 3786	 3138	 1351	  378	
 	     CDH base 26.7°C	   23	  309	 1406	 2369	 2931	 2321	 1771	 1687	 1504	 1175	  383	   31	

    - 6081 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3056 annual (standard) cooling degree-days (18.3°C baseline)
    -   16 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.7	 34.1	 38.6	 40.0	 36.1	 41.2	 35.9	 34.8	 33.9	 33.2	 32.7	 29.8	
 	 Day:Hour	31:13	26:13	26:14	16:13	22:12	 5:14	 3:15	31:14	 1:12	17:14	 6:13	 3:13	

 	Minimum 	 10.9	 13.9	 17.6	 20.6	 21.5	 24.8	 24.2	 24.8	 24.8	 19.0	 17.2	 11.9	
 	 Day:Hour	 2:06	12:04	 2:21	26:23	17:04	17:06	26:21	 4:04	 2:09	29:04	22:04	27:04	

 	Daily Avg	18.9 	23.1 	27.1 	29.4 	29.4 	30.0 	28.5 	29.1 	28.4 	26.5 	24.3 	20.3 	

   - Maximum Dry Bulb temperature of  41.2°C on Jun  5
   - Minimum Dry Bulb temperature of  10.9°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    6	   17	   29	   29	   19	   14	   21	   17	    7	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.1 	22.0 	28.6 	27.9 	30.4 	29.5 	28.3 	28.1 	28.7 	27.0 	26.5 	21.2 	
 	 Day:Hour	30:08	25:23	30:14	 9:20	28:15	 4:14	 3:17	25:20	 1:18	18:18	 1:08	 1:21	

 	Minimum 	6.4  	8.6  	14.4 	15.4 	18.7 	21.0 	23.4 	23.7 	22.4 	15.3 	12.9 	7.9  	
 	 Day:Hour	 1:12	20:13	 2:09	 1:02	 2:04	 2:22	26:21	 6:11	 1:14	29:11	20:13	23:12	

 	Daily Avg	13.1 	15.6 	21.0 	23.6 	25.1 	26.3 	25.9 	26.3 	26.0 	22.7 	20.1 	14.7 	

   - Maximum Dew Point temperature of  30.4°C on May 28
   - Minimum Dew Point temperature of   6.4°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 19.3	 23.7	 26.3	 27.0	 28.2	 27.0	 27.7	 27.2	 23.9	 21.7	 17.0	
 	 1:01- 2:00	 14.9	 18.7	 23.1	 26.2	 26.7	 28.0	 26.8	 27.5	 27.1	 23.8	 21.5	 16.6	
 	 2:01- 3:00	 14.5	 18.0	 22.4	 25.8	 26.2	 27.6	 26.4	 27.2	 26.9	 23.4	 21.1	 16.1	
 	 3:01- 4:00	 14.2	 17.6	 22.1	 25.7	 26.1	 27.5	 26.4	 27.1	 26.9	 23.5	 21.0	 15.8	
 	 4:01- 5:00	 14.4	 17.9	 22.5	 25.7	 26.6	 27.6	 26.6	 27.2	 27.0	 23.7	 21.0	 15.6	
 	 5:01- 6:00	 14.9	 18.8	 23.6	 26.7	 27.4	 28.3	 27.3	 27.7	 27.3	 24.8	 21.8	 16.1	
 	 6:01- 7:00	 16.0	 20.5	 25.2	 27.9	 28.6	 29.3	 28.1	 28.5	 27.9	 26.0	 23.0	 17.2	
 	 7:01- 8:00	 17.7	 22.6	 27.1	 29.5	 30.1	 30.4	 29.1	 29.5	 28.8	 27.6	 24.7	 19.0	
 	 8:01- 9:00	 19.8	 24.7	 28.8	 30.9	 31.4	 31.3	 29.9	 30.4	 29.5	 28.6	 26.2	 21.2	
 	 9:01-10:00	 22.0	 26.6	 30.4	 32.3	 32.5	 32.0	 30.4	 31.1	 30.2	 29.5	 27.7	 23.4	
 	10:01-11:00	 23.9	 28.0	 31.5	 33.3	 33.1	 32.4	 30.6	 31.5	 30.6	 30.0	 28.7	 25.4	
 	11:01-12:00	 25.3	 29.1	 32.3	 34.2	 33.5	 32.8	 30.7	 31.7	 30.8	 30.5	 29.4	 26.6	
 	12:01-13:00	 25.8	 29.5	 32.7	 34.5	 33.4	 32.8	 30.7	 31.5	 30.6	 30.5	 29.3	 27.0	
 	13:01-14:00	 25.5	 29.5	 32.8	 34.6	 33.0	 32.8	 30.6	 31.2	 30.3	 30.3	 28.8	 26.5	
 	14:01-15:00	 24.6	 28.8	 32.3	 33.8	 32.2	 32.3	 30.4	 30.7	 29.8	 29.5	 27.6	 25.4	
 	15:01-16:00	 23.1	 27.7	 31.4	 32.9	 31.3	 31.7	 30.0	 30.1	 29.3	 28.7	 26.3	 24.0	
 	16:01-17:00	 21.4	 26.2	 29.9	 31.5	 30.2	 30.9	 29.3	 29.6	 28.8	 27.5	 24.9	 22.5	
 	17:01-18:00	 19.8	 24.5	 28.3	 30.3	 29.4	 30.3	 28.7	 29.2	 28.4	 26.7	 24.0	 21.1	
 	18:01-19:00	 18.4	 22.9	 26.7	 29.0	 28.6	 29.6	 28.0	 28.8	 28.0	 25.7	 23.1	 19.9	
 	19:01-20:00	 17.2	 21.6	 25.5	 28.2	 28.1	 29.2	 27.5	 28.5	 27.7	 25.2	 22.7	 19.0	
 	20:01-21:00	 16.5	 20.8	 24.7	 27.3	 27.8	 28.7	 27.2	 28.3	 27.5	 24.6	 22.2	 18.3	
 	21:01-22:00	 16.0	 20.4	 24.5	 26.9	 27.6	 28.5	 27.2	 28.2	 27.4	 24.4	 22.0	 17.8	
 	22:01-23:00	 15.8	 20.2	 24.4	 26.4	 27.5	 28.3	 27.2	 28.0	 27.3	 24.1	 21.7	 17.5	
 	23:01-24:00	 15.5	 20.0	 24.3	 26.4	 27.5	 28.3	 27.2	 28.0	 27.2	 24.1	 21.7	 17.2	
 	 Max Hour  	  13 	  13 	  14 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.4	 16.2	 21.3	 23.1	 25.0	 26.3	 25.9	 26.3	 26.1	 22.7	 20.5	 14.8	
 	 1:01- 2:00	 13.1	 16.2	 21.0	 22.9	 24.8	 26.3	 25.8	 26.2	 26.1	 22.7	 20.3	 14.5	
 	 2:01- 3:00	 12.8	 16.1	 20.6	 22.8	 24.7	 26.2	 25.6	 26.2	 26.1	 22.5	 20.0	 14.2	
 	 3:01- 4:00	 12.7	 16.0	 20.5	 22.8	 24.7	 26.1	 25.6	 26.2	 26.1	 22.5	 19.9	 13.9	
 	 4:01- 5:00	 12.8	 16.1	 20.9	 23.2	 25.1	 26.1	 25.7	 26.2	 26.1	 22.5	 19.8	 13.9	
 	 5:01- 6:00	 12.8	 16.3	 21.1	 23.5	 25.2	 26.2	 25.7	 26.2	 26.1	 22.6	 20.2	 14.0	
 	 6:01- 7:00	 13.2	 16.4	 21.2	 23.8	 25.4	 26.3	 25.9	 26.3	 26.2	 22.7	 20.5	 14.5	
 	 7:01- 8:00	 13.5	 16.4	 21.2	 24.2	 25.5	 26.4	 26.1	 26.4	 26.2	 22.9	 20.7	 14.9	
 	 8:01- 9:00	 13.5	 16.0	 21.0	 24.3	 25.6	 26.4	 26.2	 26.4	 26.2	 22.8	 20.6	 15.1	
 	 9:01-10:00	 13.1	 15.5	 20.7	 24.3	 25.6	 26.4	 26.3	 26.5	 26.2	 22.7	 20.2	 14.9	
 	10:01-11:00	 12.6	 14.7	 20.6	 24.1	 25.5	 26.3	 26.2	 26.5	 26.1	 22.4	 19.5	 14.4	
 	11:01-12:00	 12.2	 14.2	 20.6	 23.8	 25.4	 26.2	 26.2	 26.5	 26.1	 22.3	 19.1	 13.9	
 	12:01-13:00	 12.0	 13.9	 20.7	 23.6	 25.3	 26.2	 26.2	 26.4	 25.9	 22.2	 18.9	 13.7	
 	13:01-14:00	 12.1	 14.0	 20.9	 23.5	 25.2	 26.3	 26.1	 26.3	 25.9	 22.4	 19.2	 13.9	
 	14:01-15:00	 12.6	 14.3	 20.9	 23.5	 25.0	 26.3	 26.1	 26.1	 25.9	 22.5	 19.6	 14.6	
 	15:01-16:00	 13.2	 14.7	 20.9	 23.7	 24.9	 26.4	 26.1	 26.1	 25.9	 22.7	 20.0	 15.2	
 	16:01-17:00	 13.6	 15.1	 20.7	 23.8	 24.8	 26.3	 26.0	 26.1	 25.9	 22.9	 20.3	 15.7	
 	17:01-18:00	 13.7	 15.5	 20.6	 23.9	 24.6	 26.3	 25.9	 26.2	 25.9	 23.1	 20.4	 15.8	
 	18:01-19:00	 13.7	 15.6	 20.7	 23.8	 24.7	 26.3	 25.8	 26.2	 25.9	 23.1	 20.3	 15.6	
 	19:01-20:00	 13.6	 15.8	 21.0	 23.7	 24.8	 26.3	 25.7	 26.3	 25.9	 23.2	 20.3	 15.3	
 	20:01-21:00	 13.5	 16.0	 21.4	 23.5	 25.0	 26.2	 25.6	 26.4	 25.9	 23.0	 20.2	 15.0	
 	21:01-22:00	 13.5	 16.1	 21.7	 23.4	 25.1	 26.2	 25.6	 26.3	 25.9	 22.9	 20.3	 14.9	
 	22:01-23:00	 13.6	 16.3	 21.9	 23.4	 25.2	 26.3	 25.8	 26.3	 26.0	 22.7	 20.4	 15.0	
 	23:01-24:00	 13.6	 16.4	 21.8	 23.3	 25.2	 26.4	 25.9	 26.3	 26.0	 22.7	 20.5	 14.9	
 	 Max Hour  	  18 	   7 	  23 	   9 	   9 	   9 	  10 	  11 	   8 	  20 	   8 	  18 	
 	 Min Hour  	  13 	  13 	   4 	   3 	  18 	   5 	  21 	  17 	  14 	  13 	  13 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	98   	98   	98   	98   	98   	98   	98   	98   	98   	98   	98   	
 	 Day:Hour 	17:04	16:06	 2:21	30:18	 8:04	15:03	 1:01	 1:15	 1:19	 1:01	 1:07	 4:03	

 	Minimum  	30   	24   	34   	31   	43   	34   	61   	57   	54   	40   	36   	32   	
 	 Day:Hour 	 2:13	20:13	15:15	16:14	 1:14	 5:14	 3:13	31:14	 1:13	29:12	18:14	23:13	

 	Daily Avg	72   	66   	72   	73   	79   	82   	87   	85   	87   	81   	79   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   87	   83	   89	   89	   93	   92	   94	   93	   93	   88	
 	 1:01- 2:00	   90	   86	   88	   83	   90	   91	   94	   93	   94	   94	   93	   88	
 	 2:01- 3:00	   90	   89	   90	   85	   92	   92	   95	   94	   95	   95	   93	   88	
 	 3:01- 4:00	   91	   91	   91	   85	   92	   92	   96	   95	   95	   95	   93	   89	
 	 4:01- 5:00	   90	   90	   91	   86	   92	   92	   95	   94	   95	   93	   93	   90	
 	 5:01- 6:00	   88	   86	   87	   83	   88	   88	   91	   92	   93	   88	   91	   88	
 	 6:01- 7:00	   84	   78	   79	   79	   83	   84	   88	   88	   90	   83	   86	   85	
 	 7:01- 8:00	   77	   69	   71	   73	   77	   80	   84	   83	   86	   77	   79	   78	
 	 8:01- 9:00	   68	   59	   64	   69	   72	   76	   81	   80	   83	   72	   72	   69	
 	 9:01-10:00	   58	   51	   58	   63	   68	   73	   79	   77	   80	   68	   64	   59	
 	10:01-11:00	   50	   45	   54	   59	   65	   72	   78	   75	   78	   65	   59	   51	
 	11:01-12:00	   45	   41	   51	   55	   63	   70	   77	   74	   77	   63	   55	   46	
 	12:01-13:00	   43	   40	   50	   54	   64	   70	   77	   75	   77	   63	   55	   45	
 	13:01-14:00	   44	   40	   50	   54	   65	   71	   78	   76	   78	   64	   57	   47	
 	14:01-15:00	   48	   42	   52	   56	   67	   73	   79	   78	   80	   67	   63	   51	
 	15:01-16:00	   54	   46	   55	   60	   70	   75	   80	   80	   83	   71	   69	   58	
 	16:01-17:00	   61	   51	   59	   65	   74	   78	   83	   82	   85	   77	   76	   66	
 	17:01-18:00	   68	   57	   64	   69	   77	   80	   85	   84	   87	   81	   81	   72	
 	18:01-19:00	   75	   64	   71	   74	   80	   83	   88	   86	   88	   86	   84	   77	
 	19:01-20:00	   79	   70	   77	   77	   83	   85	   90	   88	   90	   88	   86	   79	
 	20:01-21:00	   83	   74	   83	   80	   85	   87	   91	   89	   91	   91	   89	   81	
 	21:01-22:00	   85	   77	   85	   82	   86	   88	   92	   90	   92	   91	   90	   83	
 	22:01-23:00	   87	   79	   86	   84	   87	   89	   92	   91	   93	   92	   92	   85	
 	23:01-24:00	   89	   81	   86	   84	   88	   89	   92	   91	   93	   92	   93	   87	
 	 Max Hour  	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   5 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.6	  2.5	  2.9	  3.2	  3.4	  3.4	  3.4	  3.3	  2.8	  2.3	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   34	   48	   52	   55	   61	   49	   45	   45	   42	   37	   31	
 	 Day:Hour	11:13	26:11	30:14	14:14	28:15	 4:14	 3:15	18:13	 9:11	15:14	 6:13	 1:13	

 	Average HI	   27	   29	   34	   37	   38	   39	   36	   37	   36	   34	   31	   28	
 	Avg Del HI	    0	    0	    4	    6	    7	    8	    7	    7	    7	    4	    2	    0	
 	 # Hours HI	   19	   79	  337	  515	  549	  602	  538	  653	  524	  317	  182	   47	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   73	   66	   42	   27	   10	   41	   46	    9	   13	   72	   81	   55	
 	NorthEast	    7	    8	    9	    9	    4	    7	    8	    9	   10	    8	    6	   11	
 	East     	    2	    4	    7	    7	    4	    8	    8	   20	   13	    5	    3	    4	
 	SouthEast	    3	    6	    8	   12	   12	   10	   10	   25	   23	    5	    2	    6	
 	South    	    3	    5	   12	   26	   44	   18	   16	   26	   25	    3	    2	    5	
 	SouthWest	    4	    5	   11	   15	   19	   12	    9	    8	    9	    4	    2	    6	
 	West     	    2	    3	    7	    3	    5	    3	    1	    1	    4	    1	    3	    4	
 	NorthWest	    6	    4	    3	    1	    4	    1	    1	    2	    3	    1	    1	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.6  	3.5  	7.2  	25.0 	28.0 	4.2  	6.1  	5.2  	4.9  	6.0  	6.3  	4.0  	
 	 Day:Hour 	 4:13	19:09	17:23	28:02	 3:05	10:16	 1:11	20:15	20:22	 5:10	10:04	19:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:01	 2:02	 1:19	 1:02	 1:05	 1:01	 1:04	 1:01	 1:02	 1:01	

 	Daily Avg	0.3  	0.3  	0.8  	1.0  	2.0  	0.6  	0.7  	1.6  	1.4  	0.4  	0.3  	0.6  	

   - Maximum Wind Speed of  28.0 m/s on May  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.1	  0.4	  1.1	  1.4	  0.5	  0.3	  1.1	  0.8	  0.1	  0.2	  0.2	
 	 1:01- 2:00	  0.0	  0.0	  0.2	  1.1	  1.4	  0.4	  0.2	  0.9	  0.7	  0.0	  0.3	  0.2	
 	 2:01- 3:00	  0.1	  0.1	  0.2	  0.9	  1.6	  0.4	  0.3	  0.6	  0.7	  0.1	  0.3	  0.3	
 	 3:01- 4:00	  0.1	  0.0	  0.2	  0.7	  1.8	  0.3	  0.3	  0.6	  0.6	  0.0	  0.3	  0.3	
 	 4:01- 5:00	  0.0	  0.0	  0.2	  0.4	  2.1	  0.3	  0.3	  0.7	  0.7	  0.0	  0.2	  0.3	
 	 5:01- 6:00	  0.2	  0.1	  0.5	  0.6	  2.1	  0.4	  0.5	  1.2	  1.0	  0.2	  0.2	  0.4	
 	 6:01- 7:00	  0.3	  0.2	  0.8	  0.9	  2.1	  0.5	  0.7	  1.7	  1.4	  0.3	  0.2	  0.4	
 	 7:01- 8:00	  0.4	  0.2	  1.0	  1.1	  2.0	  0.6	  0.9	  2.2	  1.8	  0.5	  0.2	  0.6	
 	 8:01- 9:00	  0.5	  0.4	  1.1	  1.3	  1.9	  0.7	  1.2	  2.4	  2.0	  0.8	  0.4	  0.8	
 	 9:01-10:00	  0.7	  0.5	  1.2	  1.4	  2.0	  0.8	  1.3	  2.4	  2.1	  1.0	  0.6	  1.1	
 	10:01-11:00	  0.8	  0.5	  1.3	  1.2	  2.1	  0.9	  1.3	  2.2	  2.0	  1.2	  0.7	  1.3	
 	11:01-12:00	  1.0	  0.6	  1.3	  1.0	  2.3	  0.9	  1.2	  2.1	  1.9	  1.2	  0.8	  1.5	
 	12:01-13:00	  1.0	  0.7	  1.3	  0.9	  2.5	  1.0	  1.1	  1.9	  1.8	  1.1	  0.7	  1.5	
 	13:01-14:00	  1.0	  0.7	  1.3	  0.9	  2.5	  1.0	  0.9	  2.0	  1.8	  0.9	  0.6	  1.3	
 	14:01-15:00	  0.7	  0.6	  1.2	  1.0	  2.4	  1.1	  0.9	  1.9	  1.7	  0.7	  0.5	  0.9	
 	15:01-16:00	  0.5	  0.4	  1.1	  1.2	  2.3	  1.0	  0.8	  1.9	  1.8	  0.5	  0.4	  0.6	
 	16:01-17:00	  0.1	  0.2	  0.9	  1.3	  2.1	  1.0	  0.8	  1.9	  1.8	  0.3	  0.2	  0.2	
 	17:01-18:00	  0.1	  0.2	  0.7	  1.4	  2.0	  0.8	  0.7	  1.8	  1.8	  0.2	  0.2	  0.2	
 	18:01-19:00	  0.1	  0.2	  0.6	  1.2	  2.0	  0.6	  0.6	  1.7	  1.7	  0.2	  0.2	  0.3	
 	19:01-20:00	  0.0	  0.2	  0.5	  1.0	  2.0	  0.4	  0.4	  1.6	  1.6	  0.1	  0.1	  0.3	
 	20:01-21:00	  0.0	  0.2	  0.6	  1.0	  2.1	  0.4	  0.4	  1.6	  1.3	  0.1	  0.1	  0.3	
 	21:01-22:00	  0.1	  0.2	  0.7	  0.9	  1.9	  0.4	  0.4	  1.5	  1.1	  0.1	  0.1	  0.3	
 	22:01-23:00	  0.0	  0.1	  0.7	  0.8	  1.8	  0.5	  0.4	  1.4	  0.9	  0.1	  0.1	  0.2	
 	23:01-24:00	  0.1	  0.1	  0.7	  1.0	  1.7	  0.5	  0.3	  1.4	  0.9	  0.1	  0.2	  0.2	
 	 Max Hour  	  13 	  14 	  13 	  10 	  14 	  15 	  11 	  10 	  10 	  12 	  12 	  12 	
 	 Min Hour  	   2 	   5 	   5 	   5 	   2 	   4 	   2 	   4 	   4 	   5 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   21	   62	   57	  141	   72	   33	  109	  102	   11	    9	   37	
 	 1:01- 2:00	    0	   10	   39	   35	  153	   50	   22	   96	   99	    6	    3	   52	
 	 2:01- 3:00	   13	   15	   37	   49	  158	   52	   33	   84	   92	   11	   15	   55	
 	 3:01- 4:00	   11	   11	   31	   61	  147	   48	   43	   74	   87	    7	   12	   48	
 	 4:01- 5:00	   10	    0	   25	   61	  164	   51	   41	   68	   81	    0	   12	   67	
 	 5:01- 6:00	   37	   22	   59	   82	  170	   70	   60	   83	   97	   17	   21	   83	
 	 6:01- 7:00	   50	   30	   90	  105	  168	   84	   81	  105	  117	   28	   10	  112	
 	 7:01- 8:00	   67	   43	  118	  121	  183	   95	   93	  132	  146	   42	   23	  184	
 	 8:01- 9:00	   90	   45	  146	  146	  170	  111	  111	  150	  164	   61	   45	  192	
 	 9:01-10:00	  114	   73	  163	  157	  195	  115	  120	  159	  179	   91	   61	  166	
 	10:01-11:00	  147	  126	  170	  160	  200	  115	  125	  156	  177	  126	   89	  281	
 	11:01-12:00	  133	  114	  160	  148	  183	  118	  125	  148	  172	   92	   73	  172	
 	12:01-13:00	  127	  129	  155	  135	  183	  121	  121	  139	  157	   89	   69	  181	
 	13:01-14:00	  162	  145	  155	  120	  190	  118	  111	  137	  146	  116	   75	  266	
 	14:01-15:00	  101	  123	  145	  125	  183	  122	  108	  136	  133	   92	   76	  175	
 	15:01-16:00	   75	   95	  128	  132	  178	  117	   96	  139	  132	   64	   65	  103	
 	16:01-17:00	   53	   55	  105	  141	  188	  106	   83	  140	  130	   38	   50	   36	
 	17:01-18:00	   36	   58	   93	  150	  175	   97	   78	  141	  140	   32	   39	   35	
 	18:01-19:00	   23	   56	   81	  157	  169	   88	   74	  135	  143	   25	   30	   33	
 	19:01-20:00	    0	   39	   65	  150	  159	   81	   63	  130	  143	   11	    3	   35	
 	20:01-21:00	    8	   42	   75	  142	  154	   88	   65	  125	  134	   13	    6	   49	
 	21:01-22:00	   18	   43	   82	  121	  156	   93	   60	  123	  124	   15	    9	   61	
 	22:01-23:00	   10	   18	   78	   99	  175	   87	   47	  120	  108	    7	    2	   42	
 	23:01-24:00	   15	   23	   78	   77	  158	   84	   40	  121	  105	   10	    4	   46	
 	 Max Hour  	  14 	  14 	  11 	  11 	  11 	  15 	  12 	  10 	  10 	  11 	  11 	  11 	
 	 Min Hour  	   2 	   5 	   5 	   2 	   1 	   4 	   2 	   5 	   5 	   5 	  23 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3712 	4121 	3399 	2767 	2528 	1764 	1353 	1554 	1357 	2087 	2344 	3497 	

 	Direct Max 	4877 	5841 	5331 	4418 	4322 	3467 	2332 	2176 	2169 	3910 	3982 	5128 	
 	    Day    	  26 	  20 	  26 	  22 	   1 	  12 	   4 	   9 	  26 	  29 	  30 	  23 	

 	Diffuse Avg	1430 	1780 	2440 	3027 	3215 	3242 	3186 	3153 	2750 	2309 	1775 	1396 	

 	Global Avg 	3644 	4394 	4820 	5121 	5097 	4552 	4155 	4277 	3722 	3649 	3205 	3414 	
   - Maximum Direct Normal Solar of  5841 Wh/m² on Feb 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   56	  130	   85	   69	   40	   11	    8	    0	    0	
 	 7:01- 8:00	   65	  203	  281	  261	  315	  198	  195	  176	  123	  279	  140	   97	
 	 8:01- 9:00	  371	  541	  467	  395	  394	  239	  188	  244	  201	  304	  356	  406	
 	 9:01-10:00	  651	  710	  545	  360	  351	  220	  177	  248	  235	  361	  380	  578	
 	10:01-11:00	  706	  680	  505	  403	  323	  167	  133	  184	  180	  266	  443	  681	
 	11:01-12:00	  681	  605	  464	  370	  252	  192	  107	  162	  152	  266	  438	  636	
 	12:01-13:00	  573	  524	  364	  294	  224	  161	  102	  108	  124	  206	  258	  472	
 	13:01-14:00	  338	  370	  301	  241	  198	  148	  112	  117	  113	  182	  192	  370	
 	14:01-15:00	  220	  263	  187	  166	  134	  116	   88	   87	   85	  113	   88	  170	
 	15:01-16:00	   84	  154	  175	  125	  105	   96	   88	   88	   71	   80	   44	   80	
 	16:01-17:00	   24	   72	   93	   77	   70	   85	   63	   68	   52	   22	    6	    7	
 	17:01-18:00	    0	    0	    8	   21	   33	   56	   34	   34	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  11*	   9*	   9*	   8*	  10*	  10*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   36	   61	   61	   54	   37	   17	   10	    0	    0	
 	 7:01- 8:00	   32	   56	   89	  131	  151	  155	  150	  131	  121	   98	   74	   43	
 	 8:01- 9:00	  104	   97	  141	  203	  230	  252	  240	  224	  211	  177	  138	  109	
 	 9:01-10:00	  114	  118	  191	  302	  331	  322	  336	  341	  295	  237	  199	  130	
 	10:01-11:00	  138	  166	  262	  361	  411	  418	  393	  401	  377	  328	  236	  143	
 	11:01-12:00	  167	  225	  322	  404	  463	  426	  419	  460	  407	  349	  259	  179	
 	12:01-13:00	  208	  259	  370	  422	  450	  421	  420	  429	  391	  354	  295	  222	
 	13:01-14:00	  265	  297	  366	  407	  386	  387	  380	  390	  355	  320	  265	  229	
 	14:01-15:00	  225	  274	  320	  343	  320	  339	  323	  310	  267	  239	  189	  202	
 	15:01-16:00	  134	  191	  231	  242	  225	  256	  254	  233	  189	  146	  101	  116	
 	16:01-17:00	   44	   96	  123	  138	  134	  143	  154	  141	  105	   50	   20	   23	
 	17:01-18:00	    0	    2	   18	   37	   52	   63	   64	   55	   16	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   46	   90	   81	   69	   44	   18	   11	    0	    0	
 	 7:01- 8:00	   41	   94	  168	  233	  291	  245	  233	  201	  166	  185	  107	   60	
 	 8:01- 9:00	  231	  311	  374	  439	  484	  407	  357	  372	  326	  333	  292	  255	
 	 9:01-10:00	  446	  528	  560	  578	  615	  501	  477	  533	  469	  479	  423	  431	
 	10:01-11:00	  586	  648	  674	  721	  710	  572	  514	  567	  532	  537	  543	  573	
 	11:01-12:00	  649	  702	  736	  760	  712	  616	  525	  617	  549	  571	  585	  618	
 	12:01-13:00	  622	  684	  702	  705	  672	  581	  521	  535	  507	  525	  485	  550	
 	13:01-14:00	  494	  583	  625	  627	  571	  527	  486	  499	  453	  458	  394	  465	
 	14:01-15:00	  354	  451	  460	  476	  431	  436	  397	  381	  330	  310	  238	  292	
 	15:01-16:00	  170	  271	  334	  322	  294	  322	  315	  292	  230	  183	  118	  145	
 	16:01-17:00	   51	  119	  160	  172	  167	  185	  186	  173	  125	   56	   21	   24	
 	17:01-18:00	    0	    2	   20	   41	   60	   79	   74	   64	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	   12	   18	   33	   43	   37	   55	   62	   60	   32	   22	    6	
 	 1:01- 2:00	    5	   10	   16	   34	   45	   39	   58	   61	   63	   32	   23	    7	
 	 2:01- 3:00	    6	   12	   19	   35	   52	   47	   61	   67	   66	   35	   26	    8	
 	 3:01- 4:00	    7	   12	   20	   37	   60	   56	   65	   71	   67	   36	   29	   10	
 	 4:01- 5:00	    9	   14	   23	   37	   65	   67	   67	   73	   70	   36	   31	   10	
 	 5:01- 6:00	    8	   13	   26	   43	   66	   70	   69	   75	   72	   37	   32	   13	
 	 6:01- 7:00	   10	   12	   31	   51	   64	   71	   70	   78	   74	   41	   30	   15	
 	 7:01- 8:00	    9	   10	   29	   53	   57	   68	   72	   76	   75	   41	   27	   17	
 	 8:01- 9:00	    9	   13	   31	   54	   53	   66	   72	   76	   76	   44	   29	   22	
 	 9:01-10:00	    8	   14	   30	   47	   49	   65	   76	   75	   78	   45	   35	   25	
 	10:01-11:00	    8	   14	   31	   41	   49	   65	   77	   75	   76	   46	   41	   29	
 	11:01-12:00	    9	   18	   29	   32	   50	   64	   80	   72	   77	   45	   44	   29	
 	12:01-13:00	   10	   19	   30	   27	   55	   67	   83	   73	   76	   45	   46	   28	
 	13:01-14:00	   11	   19	   30	   28	   57	   70	   84	   73	   81	   45	   43	   25	
 	14:01-15:00	   12	   21	   35	   32	   62	   73	   83	   76	   84	   46	   40	   23	
 	15:01-16:00	   13	   20	   35	   39	   64	   76	   82	   75	   85	   46	   37	   20	
 	16:01-17:00	   12	   20	   35	   44	   63	   75	   78	   73	   81	   47	   33	   19	
 	17:01-18:00	   10	   19	   30	   45	   60	   70	   73	   65	   77	   42	   29	   16	
 	18:01-19:00	    6	   18	   28	   44	   58	   66	   66	   59	   69	   37	   25	   13	
 	19:01-20:00	    4	   15	   21	   40	   56	   58	   62	   52	   60	   31	   20	    9	
 	20:01-21:00	    6	   16	   23	   39	   55	   52	   57	   50	   55	   30	   19	    9	
 	21:01-22:00	    6	   14	   20	   34	   52	   44	   53	   51	   54	   29	   16	    7	
 	22:01-23:00	    6	   13	   23	   31	   49	   42	   52	   55	   54	   30	   16	    7	
 	23:01-24:00	    6	   13	   20	   31	   45	   40	   50	   55	   58	   29	   16	    7	
 	 Max Hour  	  16 	  15 	  15 	   9 	   6 	  16 	  14 	   7 	  16 	  17 	  13 	  11 	
 	 Min Hour  	  20 	   2 	   2 	  13 	   1 	   1 	  24 	  21 	  23 	  24 	  23 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   45	   47	   46	   44	   37	   55	   45	   45	   40	   46	   43	
 	 1:01- 2:00	   36	   38	   49	   42	   50	   56	   36	   45	   34	   40	   50	   44	
 	 2:01- 3:00	   42	   47	   49	   47	   46	   53	   32	   49	   44	   49	   39	   45	
 	 3:01- 4:00	   34	   44	   50	   46	   43	   44	   43	   46	   52	   39	   41	   34	
 	 4:01- 5:00	   48	   41	   43	   47	   46	   38	   61	   42	   44	   49	   39	   46	
 	 5:01- 6:00	   46	   47	   45	   53	   44	   32	   43	   40	   47	   47	   49	   42	
 	 6:01- 7:00	   45	   53	   47	   53	   41	   49	   46	   41	   44	   47	   50	   48	
 	 7:01- 8:00	   49	   42	   42	   53	   48	   45	   41	   51	   40	   34	   54	   37	
 	 8:01- 9:00	   49	   40	   55	   39	   39	   40	   44	   48	   37	   53	   38	   38	
 	 9:01-10:00	   43	   41	   51	   48	   43	   54	   44	   44	   40	   45	   51	   53	
 	10:01-11:00	   48	   41	   48	   40	   40	   52	   55	   55	   44	   41	   37	   53	
 	11:01-12:00	   39	   50	   41	   45	   39	   41	   47	   35	   48	   38	   44	   55	
 	12:01-13:00	   42	   45	   44	   39	   47	   46	   45	   51	   48	   49	   54	   55	
 	13:01-14:00	   44	   49	   42	   43	   52	   52	   45	   41	   37	   39	   45	   38	
 	14:01-15:00	   35	   45	   51	   55	   50	   49	   50	   46	   50	   44	   54	   41	
 	15:01-16:00	   56	   55	   51	   47	   44	   45	   46	   46	   51	   42	   52	   42	
 	16:01-17:00	   48	   47	   49	   45	   47	   35	   50	   45	   46	   43	   35	   33	
 	17:01-18:00	   49	   40	   42	   32	   48	   40	   45	   45	   42	   42	   43	   40	
 	18:01-19:00	   35	   36	   51	   53	   48	   46	   39	   40	   41	   45	   47	   47	
 	19:01-20:00	   42	   40	   50	   51	   45	   51	   41	   45	   48	   44	   36	   46	
 	20:01-21:00	   45	   47	   52	   43	   34	   40	   45	   42	   40	   43	   41	   45	
 	21:01-22:00	   41	   45	   44	   44	   49	   39	   56	   52	   41	   43	   40	   40	
 	22:01-23:00	   50	   37	   43	   35	   41	   46	   47	   41	   43	   47	   44	   50	
 	23:01-24:00	   44	   40	   53	   38	   49	   45	   58	   47	   36	   38	   48	   50	
 	 Max Hour  	  16 	  16 	   9 	  15 	  14 	   2 	   5 	  11 	   4 	   9 	  15 	  12 	
 	 Min Hour  	   4 	  19 	  12 	  18 	  21 	   6 	   3 	  12 	   2 	   8 	  17 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.7	 21.2	 22.0	 23.3	 26.5	 29.0	 30.7	 31.3	 30.4	 28.4	 25.8	 23.4	
 	   2.0 m  	 23.3	 22.5	 22.7	 23.4	 25.5	 27.5	 29.1	 29.9	 29.8	 28.6	 26.9	 24.9	
 	   4.0 m  	 24.7	 23.9	 23.7	 24.0	 25.2	 26.5	 27.7	 28.6	 28.8	 28.3	 27.2	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   10	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  274	  366	  530	  583	  602	  599	  573	  593	  553	  512	  428	  318	
 	CDD base 18C	   36	  142	  282	  343	  354	  359	  325	  345	  313	  264	  188	   71	

 	CDH base 20C	 1048	 2520	 5314	 6781	 7004	 7167	 6301	 6799	 6075	 4860	 3173	 1431	
 	CDH base 23C	  377	 1340	 3302	 4639	 4779	 5007	 4069	 4567	 3915	 2758	 1600	  577	
 	CDH base 27C	   12	  412	 1373	 2080	 2130	 2230	 1270	 1641	 1182	  784	  352	   57	

    - 5930 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3021 annual (wthr file) cooling degree-days (18°C baseline)
    -   11 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  28.08°C, Deviation=| 0.017|°C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  20.65°C, Deviation=| 0.012|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun  4:Jun 10, Maximum Temp=  41.20°C, Deviation=| 8.396|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  10.90°C, Deviation=| 6.018|°C
