<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{f0c5c421-e5d7-48e1-bd02-924a88971624}</UUID>
      <VersionUUID>{ae1e314c-633b-446d-a610-9e6d3c1effa6}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{897a4d07-40d1-4789-813c-544b2f12dcdb}</UUID>
      <VersionUUID>{07162330-a20f-42de-bcde-4d620ab4d5bc}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0f73a9a7-15cb-44dc-9985-edffad613e0e}</UUID>
      <VersionUUID>{69fad585-0875-463b-ae11-c40f87ec9d77}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9ea32b3f-07ef-44a2-bc7a-dd24efc4c596}</UUID>
      <VersionUUID>{4290eb22-f04e-4b04-9f5a-971260d05b0e}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9a3031e7-bf78-44d6-81ef-82a3bb24c107}</UUID>
      <VersionUUID>{c46a2bd0-a8af-48d9-92ce-82703ccd52e7}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{48e864e5-8311-4040-b7ee-edffe4255ed9}</UUID>
      <VersionUUID>{8df0f77f-7a14-410a-99fe-8dffc118d6d7}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e8b0a4e5-c151-4185-b9f5-d76c836e519e}</UUID>
      <VersionUUID>{91745d60-690a-4f31-8465-f2279d6383a1}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{289ea8e7-7443-47d5-81ee-f5a273a1bf2f}</UUID>
      <VersionUUID>{e5e2424f-99c6-4af6-aaf6-859ae6e41c08}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d9c3da7a-081d-4c9e-87d4-118b7d48548a}</UUID>
      <VersionUUID>{10285c3e-2ed1-46de-8c01-4c342c1751c0}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c9c6a6db-4a99-49f5-9a75-e09d6eb976f8}</UUID>
      <VersionUUID>{57c5ad1a-c54e-477c-accd-1910c74ea3ed}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3da3c71e-833b-45e3-a097-a7575368d0fd}</UUID>
      <VersionUUID>{97a52c54-c003-4edb-8b95-b73e72af9c5c}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{de2d0e76-fe98-46f4-a68b-ce724b221d4e}</UUID>
      <VersionUUID>{a237ded2-5d68-4950-b71a-d2013bd8acaf}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{40b86221-79eb-4681-a395-8c9994ab2da4}</UUID>
      <VersionUUID>{5de6f657-1c07-42c7-8cf1-131252639067}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{629643a5-dbed-41d3-908a-df0599291b9b}</UUID>
      <VersionUUID>{c29d4a3b-3087-41e8-b599-17056ebbbed4}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{06e301eb-fab0-44e2-a767-66511ddd5fd8}</UUID>
      <VersionUUID>{8c0620d8-a4d0-4955-b927-d2c94649c203}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c1ae3223-f465-4a0a-a4a1-f22048dc4beb}</UUID>
      <VersionUUID>{928ad310-edfa-49f9-aa24-75266873aa5d}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{56973ca1-f1bc-4e8d-99d9-c9d2fe49c24f}</UUID>
      <VersionUUID>{e3062a1a-fcb2-499f-a00a-ec01aa921139}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9887d326-d1e1-4cf5-b28d-8e19971b4499}</UUID>
      <VersionUUID>{1677e8a3-6f7a-42d6-8d11-92bd962fe470}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4d1d8a26-b857-4107-ba7a-99c0106717ec}</UUID>
      <VersionUUID>{d4c41896-1563-4fa3-a14f-0a2a1350cc3b}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a0a8ce19-0550-4b67-9a0f-bd92d1d4decf}</UUID>
      <VersionUUID>{bd3522db-23f8-45ed-94b1-2e3312736361}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ffd74fdc-e9bf-4c91-b8d8-36643ad92062}</UUID>
      <VersionUUID>{e2d57db0-a9d2-4e1d-a64f-7ae57a997b61}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{14558dcc-f206-44d3-8cc2-2359de787ad2}</UUID>
      <VersionUUID>{ade06f74-8f7e-42dc-a2a6-399af4e60e75}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
