Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 14
..Surface=SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 17
..Surface=SURFACE 45
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 17
..Surface=SURFACE 45
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 27 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 27 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 33
..Surface=SURFACE 5
..Surface=SURFACE 24
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 14
..Surface=SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 33
..Surface=SURFACE 5
..Surface=SURFACE 24
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 14
..Surface=SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 56
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 56
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 50
..Surface=SURFACE 56
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 28 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 28 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 51
..Surface=SURFACE 79
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 29 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 29 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 51
..Surface=SURFACE 79
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 30 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 30 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 63
..Surface=SURFACE 91
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 31 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 31 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 63
..Surface=SURFACE 91
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 23 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 23 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 24 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 24 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 25 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 25 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 102
..Surface=SURFACE 106
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 26 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 26 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 17
..Surface=SURFACE 45
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 33
..Surface=SURFACE 5
..Surface=SURFACE 24
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 21 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 63
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 21 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 63
..Surface=SURFACE 91
..Surface=SURFACE 66
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 35 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 51
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 35 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 51
..Surface=SURFACE 79
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 125
..Surface=SURFACE 97
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 109
..Surface=SURFACE 137
..Surface=SURFACE 112
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 27
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 11 - SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 15 - SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 31 - SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 37 - SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 29
==================================
Surface=SUB SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 30
==================================
Surface=SUB SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 28
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 36
==================================
Surface=SUB SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 91 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 31
==================================
Surface=SUB SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 75 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 92 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 49 - SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 55 - SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 77 - SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 83 - SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 25
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 23
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 122 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 32
==================================
Surface=SUB SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 124 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 125 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 128 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 33
==================================
Surface=SUB SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 130 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 134 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 136 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 34
==================================
Surface=SUB SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 137 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 24
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 97 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 26
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 121 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 127 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 133 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 93 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 99 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 126 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 132 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 138 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 98 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 101 - SURFACE 107 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 103 - SURFACE 95 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 123 - SURFACE 131 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 129 - SURFACE 135 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 31 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 35
==================================
Surface=SUB SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 24 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 115 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 117 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 118 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 119 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 120 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
