<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{3ad703c2-4494-472c-b29c-54a40a1207d1}</UUID>
      <VersionUUID>{87806a21-1747-49d7-9bfa-5563dddb1737}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{0a469a2e-498a-44e9-9751-b03f90e50a1f}</UUID>
      <VersionUUID>{55069382-5063-4dce-a374-8278b6dcf562}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{93334b27-b86b-489b-917d-992b9c91c4c4}</UUID>
      <VersionUUID>{af2f0b05-4e9d-46c2-85a2-9803eb6d78ba}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{268f3a51-a1bb-4a84-843b-7830ff1529b3}</UUID>
      <VersionUUID>{ad9cca77-2caf-45e6-b254-cad494c0ef0f}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{efa7de95-474f-4a11-948f-9ff6400f9695}</UUID>
      <VersionUUID>{6bb5a024-a5f1-4af0-8a3c-45965c6ea04b}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b1ab9d53-7398-487a-8789-868ea8b28f30}</UUID>
      <VersionUUID>{afe9c6b6-845d-40e5-9000-ad5e54df0e22}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f980b1da-302e-40f2-93b4-f2871c2ae542}</UUID>
      <VersionUUID>{0414089f-f661-4128-bd0b-3c5b34c94210}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fd4ac7a8-0a41-45c5-9f9e-817d24081fdf}</UUID>
      <VersionUUID>{3e0da474-9c38-4c6a-9d96-1d29cd620f34}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0d47104e-d9a9-4ccb-9bae-6372d00a98d9}</UUID>
      <VersionUUID>{f7f1b281-dda0-4262-88f3-2e9221fc1dea}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{71add530-55a5-42b6-a6d5-bb5aa8205196}</UUID>
      <VersionUUID>{9cc957bb-9762-48ce-8772-03de9fe059f7}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6ee367aa-9f90-4e6f-8363-bfd49c4eabc5}</UUID>
      <VersionUUID>{46c5fe1c-1e9b-4664-8e55-b3767a833aa4}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c331f646-4f98-4014-a392-be81ac7687a5}</UUID>
      <VersionUUID>{a7be0861-d426-42b2-9813-6890cd532fc4}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3814f906-d950-4003-a67d-625b4a56d1fa}</UUID>
      <VersionUUID>{579a0760-0fd1-42b3-aacf-be59327c8523}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bd6641ac-2022-4336-b331-daff2e52dde0}</UUID>
      <VersionUUID>{37357019-58f8-4f24-b84e-a44909c0d0de}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d029fd6c-99b8-46da-807a-39587d5fbaf8}</UUID>
      <VersionUUID>{7e8e00f3-e696-4e15-8216-5256fddb84a6}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e5640ef4-4c12-4cd1-9bdb-e9b057290394}</UUID>
      <VersionUUID>{09611bc7-00cb-447e-b27c-7ef9809f5ad2}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ca0c54fb-a898-4d7a-a24d-e4548e39ac50}</UUID>
      <VersionUUID>{9ebb5938-e164-49df-a187-1ff58ceb0c69}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1c37789-07ca-4d6c-a2f3-ef3e3cc3e963}</UUID>
      <VersionUUID>{c6767a1b-dfa7-4434-a018-1d18ed060889}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{293628bc-7174-4068-b1d9-6a1e2aaf7c0e}</UUID>
      <VersionUUID>{dcb78ba3-7e36-4b52-93f0-2c486702c63e}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3fa30d02-1814-4e32-81a8-fee93ccf8551}</UUID>
      <VersionUUID>{f8812963-942f-4dc0-a7cf-2b0e6f2d9de4}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2ab79caf-fedc-411b-a54f-e0e8f984f035}</UUID>
      <VersionUUID>{21f33a4d-8259-48c6-9656-ff57483f366d}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{86c30d75-7939-4610-9c88-f5ae9681fe13}</UUID>
      <VersionUUID>{bc6be1b7-1fd5-4420-a004-1c45145bc1a5}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
