 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for MEX_Mexico.City.766790_IWEC
 Location -- MEXICO CITY - MEX  
      {N 19° 25'} {W  99°  4'} {GMT -6.0 Hours}
 Elevation --  2234m above sea level
 Standard Pressure at Elevation --  77212Pa
 Data Source -- IWEC Data

 WMO Station 766790

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	4.1	5.6	-4.1	3.5	17.3	-1.9	4.2	17	25.7	8.6	23	11	1.7	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	13.8	29	13.8	27.9	13.7	26.9	13.6	16.6	23.4	16.1	23	15.7	22.4	4.9	0	14.8	13.9	18.2	14.1	13.3	17.4	13.9	13	17.3	55.4	23.1	53.6	22.9	52.1	22.6	1456

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	21.1	9.6	7.9	21.7	0.4	31.1	2.3	1.1	-1.3	31.9	-2.6	32.5	-3.9	33.2	-5.6	34

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.393	0.403	0.414	0.487	0.519	0.486	0.461	0.449	0.464	0.424	0.383	0.383	
 	          taud (diffuse)	2.031	2.016	2.003	1.804	1.724	1.859	1.949	1.992	1.962	2.022	2.125	 2.08	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  891	  894	  829	  794	  813	  835	  850	  836	  858	  882	  874	
 	            id (diffuse)	  163	  173	  180	  222	  238	  206	  188	  181	  185	  169	  147	  151	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.9	 26.9	 28.9	   30	 30.3	 29.9	 26.2	 26.6	   27	 26.1	 26.2	 25.2	
 	 Coincident Wetbulb 0.4%	 11.7	 12.6	   13	 14.2	 14.4	 13.5	 14.6	 15.1	 15.1	 14.1	 13.2	 12.4	
 	            Drybulb 2.0%	 23.2	 25.2	 27.2	 28.7	   29	 27.9	 25.1	 25.2	 25.2	 25.1	 24.9	 23.9	
 	 Coincident Wetbulb 2.0%	 11.6	 12.1	 13.1	 13.5	 14.3	 13.9	 14.5	 15.1	 14.9	   14	 12.9	 12.2	
 	            Drybulb 5.0%	 22.2	 24.1	 26.1	 27.1	 27.8	 26.2	 24.1	 24.2	 24.1	   24	 23.8	 22.9	
 	 Coincident Wetbulb 5.0%	 11.2	 11.7	 12.7	 13.1	 14.1	 14.1	 14.5	 14.9	 14.7	 13.6	 12.6	 12.1	
 	            Drybulb 10.%	   21	 22.9	 24.9	   26	 26.1	 24.9	 22.9	 23.1	   23	 22.9	 22.2	 21.8	
 	 Coincident Wetbulb 10.%	 10.9	 11.4	 12.3	 12.8	 13.7	 14.3	 14.7	 14.7	 14.6	 13.5	 12.3	 11.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.7	 15.5	 15.2	 14.7	 13.8	 11.6	 10.4	 11.0	 10.2	 12.4	 14.4	 15.2	
 	   Drybulb range - DB 5%	 16.0	 16.9	 16.3	 16.2	 15.8	 14.1	 11.9	 11.9	 12.1	 14.2	 16.3	 16.4	
 	   Wetbulb range - DB 5%	  7.2	  7.1	  6.5	  6.0	  5.3	  4.6	  4.4	  4.5	  4.4	  5.6	  7.0	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  128	   81	   41	   18	    9	    7	   13	    9	   21	   44	   77	  116	

 	       CDD base 10°C	  132	  154	  234	  263	  297	  279	  261	  269	  246	  219	  173	  143	
 	     CDD base 18.3°C	    0	    1	   17	   31	   48	   37	   15	   20	   17	    5	    0	    0	

 	     CDH base 23.3°C	   14	   76	  278	  399	  477	  267	   72	   93	   81	   69	   56	   23	
 	     CDH base 26.7°C	    0	    2	   28	   66	   95	   43	    1	    1	    2	    1	    1	    1	

    - 2670 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  190 annual (standard) cooling degree-days (18.3°C baseline)
    -  563 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.3	 29.0	 30.0	 28.0	 30.0	 30.0	 26.0	 26.0	 27.0	 27.0	 25.0	 29.6	
 	 Day:Hour	17:16	18:15	30:14	 7:14	 8:15	 1:15	17:15	 7:16	18:15	12:16	15:14	23:18	

 	Minimum 	  5.0	  3.0	  4.0	  9.0	  9.0	 12.0	 11.0	 12.0	  5.0	  5.0	  4.6	  2.5	
 	 Day:Hour	 3:07	 7:07	 5:08	10:05	 6:06	10:06	28:06	 1:07	10:06	31:06	20:06	26:06	

 	Daily Avg	14.9 	15.6 	17.6 	18.6 	19.1 	18.6 	17.6 	17.4 	17.5 	16.3 	15.6 	13.6 	

   - Maximum Dry Bulb temperature of  30.0°C on Mar 30
   - Minimum Dry Bulb temperature of   2.5°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.7  	13.5 	11.0 	13.0 	16.0 	19.0 	16.0 	16.0 	15.0 	14.0 	10.0 	
 	 Day:Hour	 7:10	12:18	27:12	 3:08	19:18	 2:07	30:19	27:19	 4:13	 7:11	22:24	 1:14	

 	Minimum 	-4.0 	-1.3 	-2.7 	-3.8 	-6.5 	0.0  	6.0  	2.0  	-2.6 	-0.6 	0.0  	-8.0 	
 	 Day:Hour	20:13	19:12	17:18	 5:18	 7:20	 1:15	15:15	 3:21	 8:18	30:12	 3:17	22:17	

 	Daily Avg	4.1  	4.4  	4.9  	6.1  	6.8  	9.8  	11.9 	11.7 	10.1 	9.8  	5.5  	4.1  	

   - Maximum Dew Point temperature of  19.0°C on Jul 30
   - Minimum Dew Point temperature of  -8.0°C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.4	 12.2	 14.5	 15.7	 16.0	 16.2	 15.6	 15.0	 15.1	 13.5	 12.8	 10.1	
 	 1:01- 2:00	 11.6	 11.4	 13.5	 15.0	 15.5	 15.8	 15.2	 14.6	 14.5	 13.1	 12.3	  9.0	
 	 2:01- 3:00	 10.7	 10.3	 12.7	 14.3	 14.7	 15.5	 14.9	 14.4	 13.8	 12.5	 11.8	  8.2	
 	 3:01- 4:00	  9.9	  9.5	 11.9	 13.7	 14.2	 15.0	 14.6	 14.1	 13.3	 12.1	 11.3	  7.4	
 	 4:01- 5:00	  9.0	  8.9	 10.9	 13.1	 13.6	 14.5	 14.4	 13.8	 12.7	 11.8	 10.7	  6.9	
 	 5:01- 6:00	  8.5	  7.4	  9.5	 12.4	 12.8	 14.3	 14.1	 13.6	 12.2	 11.7	 10.1	  6.2	
 	 6:01- 7:00	  7.9	  7.6	 10.4	 13.2	 13.5	 14.9	 14.5	 13.6	 12.5	 11.6	 10.2	  6.1	
 	 7:01- 8:00	  8.8	  9.4	 12.2	 15.5	 15.8	 16.2	 15.4	 14.8	 13.9	 13.0	 11.1	  7.3	
 	 8:01- 9:00	 10.5	 12.2	 15.0	 17.2	 17.3	 17.8	 16.2	 15.9	 15.5	 14.6	 13.3	  9.5	
 	 9:01-10:00	 13.6	 15.0	 17.9	 19.6	 19.1	 19.1	 17.9	 17.2	 17.3	 16.4	 15.4	 12.9	
 	10:01-11:00	 16.3	 18.1	 20.3	 21.6	 21.3	 20.7	 19.6	 18.8	 19.4	 18.0	 17.5	 15.9	
 	11:01-12:00	 18.9	 19.8	 22.8	 23.3	 23.1	 21.9	 21.0	 20.3	 20.9	 20.1	 19.6	 17.9	
 	12:01-13:00	 20.4	 22.1	 23.7	 24.4	 24.7	 23.1	 22.1	 21.7	 22.3	 21.8	 20.9	 20.1	
 	13:01-14:00	 21.4	 23.5	 24.2	 25.1	 25.6	 24.0	 22.3	 22.7	 22.9	 22.8	 21.7	 21.1	
 	14:01-15:00	 22.0	 24.0	 24.3	 24.3	 25.7	 24.2	 22.8	 23.2	 23.6	 22.7	 21.7	 22.0	
 	15:01-16:00	 22.0	 23.7	 23.9	 23.8	 25.3	 23.2	 22.2	 22.6	 23.4	 22.4	 21.3	 21.9	
 	16:01-17:00	 21.0	 22.7	 23.4	 23.2	 24.5	 22.5	 20.7	 21.0	 22.6	 21.0	 20.4	 21.0	
 	17:01-18:00	 19.8	 20.8	 22.5	 22.0	 23.4	 20.4	 19.0	 19.3	 21.2	 18.9	 19.0	 19.4	
 	18:01-19:00	 18.0	 19.1	 20.9	 20.4	 21.5	 19.2	 17.9	 18.2	 19.2	 17.5	 17.6	 17.3	
 	19:01-20:00	 16.7	 17.6	 19.6	 19.1	 20.1	 18.5	 17.3	 17.5	 17.9	 16.4	 16.6	 15.5	
 	20:01-21:00	 15.6	 16.1	 18.7	 18.2	 18.9	 17.8	 16.9	 17.1	 16.9	 15.5	 15.6	 14.5	
 	21:01-22:00	 14.7	 15.2	 17.6	 17.5	 18.0	 17.4	 16.5	 16.4	 16.2	 14.9	 14.9	 13.3	
 	22:01-23:00	 14.0	 14.3	 16.5	 16.7	 17.5	 17.0	 16.2	 15.9	 16.0	 14.3	 14.5	 12.3	
 	23:01-24:00	 13.1	 13.2	 15.3	 16.1	 16.8	 16.4	 15.8	 15.4	 15.6	 14.2	 13.4	 11.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.6	  4.1	  6.9	  7.2	 10.4	 12.2	 11.6	 10.8	 10.1	  5.8	  4.8	
 	 1:01- 2:00	  4.0	  4.6	  4.2	  6.9	  7.3	 10.4	 12.1	 11.4	 10.9	 10.1	  5.3	  4.5	
 	 2:01- 3:00	  4.0	  4.4	  4.4	  6.7	  7.6	 10.2	 12.2	 11.6	 10.7	  9.7	  5.0	  4.1	
 	 3:01- 4:00	  3.8	  4.4	  3.7	  6.7	  7.6	 10.0	 12.3	 11.4	 10.4	  9.6	  4.7	  4.0	
 	 4:01- 5:00	  3.6	  4.1	  3.7	  6.7	  7.6	 10.1	 12.0	 11.3	 10.1	  9.3	  4.6	  3.7	
 	 5:01- 6:00	  3.5	  4.1	  5.3	  7.0	  7.3	 10.1	 12.0	 10.9	 10.0	  9.6	  5.3	  3.0	
 	 6:01- 7:00	  3.4	  3.5	  3.9	  7.0	  7.8	  9.9	 12.0	 11.0	 10.2	  9.3	  4.4	  3.5	
 	 7:01- 8:00	  3.9	  4.0	  4.5	  7.2	  8.2	 10.2	 11.9	 11.3	 10.5	 10.1	  4.4	  3.8	
 	 8:01- 9:00	  4.9	  4.1	  4.7	  6.9	  8.4	 10.2	 12.4	 11.2	 10.8	 10.5	  5.4	  4.6	
 	 9:01-10:00	  5.0	  4.3	  4.8	  6.6	  8.5	 10.3	 12.2	 11.5	 10.9	 10.5	  5.7	  4.7	
 	10:01-11:00	  5.1	  4.7	  5.4	  5.7	  8.0	  9.6	 12.0	 11.8	 10.9	 10.1	  5.5	  4.6	
 	11:01-12:00	  4.8	  4.7	  9.3	  5.0	  7.0	  9.4	 12.0	 11.9	  9.0	  9.2	  7.2	  3.7	
 	12:01-13:00	  4.1	  4.3	  5.0	  3.6	  6.0	  9.0	 11.4	 12.0	  9.9	  8.9	  5.2	  4.4	
 	13:01-14:00	  4.1	  3.8	  5.0	  4.1	  5.2	  8.2	 11.3	 11.7	  9.5	  8.8	  4.8	  4.4	
 	14:01-15:00	  3.6	  3.8	  4.9	  4.4	  4.4	  7.6	 10.9	 11.2	  8.9	  8.5	  4.6	  3.4	
 	15:01-16:00	  3.8	  4.1	  5.0	  4.4	  4.0	  8.4	 11.1	 11.0	  9.1	  8.9	  4.6	  3.1	
 	16:01-17:00	  3.7	  4.1	  4.0	  4.6	  4.5	  8.8	 11.0	 11.8	  9.2	  9.5	  4.4	  3.2	
 	17:01-18:00	  3.9	  4.7	  6.8	  5.2	  5.3	  9.8	 11.8	 12.3	  8.5	 10.1	  7.3	  3.1	
 	18:01-19:00	  3.9	  4.6	  5.2	  5.9	  6.6	 10.4	 12.4	 12.5	  9.5	 10.3	  5.4	  4.2	
 	19:01-20:00	  4.0	  4.7	  4.9	  6.5	  6.7	 10.7	 12.0	 12.4	 10.2	 10.6	  5.5	  4.7	
 	20:01-21:00	  4.0	  5.1	  4.7	  6.6	  7.1	 10.6	 12.1	 12.1	 10.6	 10.4	  5.9	  4.3	
 	21:01-22:00	  3.9	  5.5	  3.9	  6.9	  7.3	 10.5	 12.5	 12.0	 11.1	 10.3	  6.2	  4.9	
 	22:01-23:00	  4.2	  5.3	  4.1	  7.3	  7.1	 10.3	 12.2	 12.1	 11.0	 10.1	  6.4	  4.8	
 	23:01-24:00	  4.2	  5.0	  6.4	  7.2	  7.0	 10.7	 12.2	 11.8	 10.9	  9.5	  7.7	  4.4	
 	 Max Hour  	  11 	  22 	  12 	  23 	  10 	  20 	  22 	  19 	  22 	  20 	  24 	  22 	
 	 Min Hour  	   7 	   7 	   4 	  13 	  16 	  15 	  15 	   6 	  18 	  15 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	92   	94   	88   	100  	100  	100  	100  	97   	95   	100  	
 	 Day:Hour 	 7:07	13:06	16:06	12:01	11:07	 4:20	 5:15	 5:06	 2:14	 3:04	24:06	 3:06	

 	Minimum  	15   	17   	15   	13   	11   	14   	30   	32   	18   	23   	20   	11   	
 	 Day:Hour 	20:13	19:12	30:14	 5:18	 7:18	 1:15	31:15	20:15	 8:18	29:15	13:15	23:17	

 	Daily Avg	52   	52   	46   	48   	49   	60   	71   	71   	66   	68   	54   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   61	   50	   58	   58	   69	   80	   80	   76	   80	   62	   70	
 	 1:01- 2:00	   61	   64	   54	   60	   60	   71	   82	   81	   79	   83	   63	   74	
 	 2:01- 3:00	   64	   67	   58	   62	   63	   72	   84	   83	   82	   83	   64	   76	
 	 3:01- 4:00	   67	   71	   58	   64	   65	   73	   87	   84	   83	   85	   65	   80	
 	 4:01- 5:00	   69	   73	   62	   67	   68	   76	   86	   85	   85	   85	   67	   81	
 	 5:01- 6:00	   72	   80	   76	   71	   70	   77	   87	   84	   86	   87	   74	   81	
 	 6:01- 7:00	   74	   76	   65	   68	   69	   73	   85	   85	   86	   86	   67	   84	
 	 7:01- 8:00	   73	   70	   60	   60	   62	   68	   80	   80	   80	   83	   64	   79	
 	 8:01- 9:00	   69	   59	   51	   52	   57	   62	   78	   74	   74	   76	   59	   72	
 	 9:01-10:00	   57	   50	   43	   44	   51	   58	   70	   69	   67	   68	   53	   59	
 	10:01-11:00	   48	   43	   39	   37	   43	   50	   62	   64	   59	   60	   46	   48	
 	11:01-12:00	   40	   39	   44	   32	   37	   46	   57	   59	   49	   50	   45	   40	
 	12:01-13:00	   35	   33	   31	   27	   31	   42	   51	   54	   48	   45	   37	   37	
 	13:01-14:00	   33	   29	   30	   27	   28	   39	   51	   50	   45	   42	   34	   35	
 	14:01-15:00	   30	   28	   30	   29	   27	   37	   49	   47	   42	   41	   34	   30	
 	15:01-16:00	   31	   29	   31	   30	   27	   42	   51	   49	   43	   43	   35	   30	
 	16:01-17:00	   33	   31	   29	   31	   29	   45	   56	   57	   46	   50	   36	   32	
 	17:01-18:00	   36	   36	   38	   35	   33	   53	   65	   65	   48	   59	   49	   36	
 	18:01-19:00	   40	   40	   37	   41	   40	   59	   72	   71	   56	   64	   45	   43	
 	19:01-20:00	   44	   44	   39	   47	   43	   63	   72	   73	   63	   70	   49	   49	
 	20:01-21:00	   47	   50	   41	   49	   48	   64	   74	   73	   68	   73	   53	   51	
 	21:01-22:00	   49	   54	   41	   52	   52	   65	   78	   75	   73	   75	   57	   58	
 	22:01-23:00	   53	   56	   44	   56	   52	   66	   77	   79	   73	   76	   59	   61	
 	23:01-24:00	   56	   59	   56	   58	   54	   70	   79	   79	   74	   74	   69	   64	
 	 Max Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  17 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  0.8	  0.9	  1.1	  1.3	  1.3	  1.2	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    1	   -2	    7	     	     	     	     	    4	    1	   -4	    0	
 	 Day:Hour	 3:07	21:01	 5:08	10:05	     	     	     	     	10:05	30:05	 3:05	25:06	

 	Average WC	    6	    5	    5	    7	     	     	     	     	    6	    6	    6	    6	
 	Avg Del WC	    1	    3	    2	    2	     	     	     	     	    2	    2	    3	    2	
 	 # Hours WC	   69	   38	    8	    3	     	     	     	     	    8	   21	   17	   94	

 	Maximum HI	     	     	   27	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	27:12	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	   27	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	    0	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	    3	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   42	   58	   40	   27	   53	   24	   79	   76	   57	   60	   48	   50	
 	NorthEast	   12	    9	    7	   10	   12	   16	    4	   10	   15	   10	    9	    8	
 	East     	   12	    6	   11	   16	    7	   14	    3	    3	    9	    9	    8	   14	
 	SouthEast	   13	    7	   12	   10	    5	   11	    3	    2	    3	    7	   15	    9	
 	South    	    7	    6	   15	   13	    4	    8	    2	    2	    1	    3	    8	    6	
 	SouthWest	    2	    2	    6	    8	    4	    6	    1	    1	    1	    2	    2	    2	
 	West     	    4	    6	    6	    8	    7	   10	    5	    3	    4	    3	    5	    3	
 	NorthWest	    7	    7	    3	    9	    8	   10	    2	    3	   10	    7	    4	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	10.3 	23.2 	13.4 	23.1 	11.3 	10.3 	20.0 	11.3 	12.0 	23.1 	9.3  	
 	 Day:Hour 	14:16	17:17	 1:11	20:19	 4:20	 5:20	 1:14	13:18	13:17	 3:12	 3:05	 8:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:02	 1:01	 1:05	 1:10	 1:01	 1:01	 1:01	 1:01	 1:07	 1:01	

 	Daily Avg	2.1  	2.0  	3.7  	3.1  	2.8  	3.5  	1.2  	3.1  	2.8  	1.7  	2.3  	2.1  	

   - Maximum Wind Speed of  23.2 m/s on Mar  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.1	  7.2	  2.5	  2.1	  3.1	  0.3	  1.0	  1.6	  0.8	  1.1	  0.7	
 	 1:01- 2:00	  1.3	  0.9	  6.4	  2.2	  1.6	  3.5	  0.0	  0.6	  1.3	  0.4	  0.8	  0.4	
 	 2:01- 3:00	  1.1	  1.0	  5.8	  1.6	  1.5	  3.1	  0.0	  0.5	  1.4	  0.5	  1.0	  0.7	
 	 3:01- 4:00	  1.2	  0.4	  1.0	  1.9	  1.2	  2.6	  0.0	  0.9	  1.2	  0.6	  1.5	  0.5	
 	 4:01- 5:00	  1.2	  0.7	  0.9	  2.3	  0.9	  2.5	  0.0	  1.0	  1.3	  0.5	  2.3	  0.8	
 	 5:01- 6:00	  1.4	  0.7	  0.4	  0.9	  2.2	  2.1	  0.0	  0.6	  1.2	  1.1	  2.3	  1.0	
 	 6:01- 7:00	  1.3	  0.6	  0.8	  2.1	  1.7	  2.2	  0.0	  0.2	  1.3	  0.9	  1.1	  1.4	
 	 7:01- 8:00	  0.9	  0.5	  1.1	  2.0	  0.9	  2.3	  0.0	  0.0	  1.5	  1.1	  0.7	  1.5	
 	 8:01- 9:00	  1.0	  0.8	  1.5	  1.6	  0.8	  1.9	  0.2	  0.5	  1.3	  1.0	  1.2	  1.5	
 	 9:01-10:00	  0.4	  0.5	  1.6	  2.0	  0.7	  1.8	  0.0	  0.7	  1.3	  1.0	  1.6	  1.3	
 	10:01-11:00	  1.2	  0.9	  2.6	  2.3	  0.7	  2.5	  0.3	  1.4	  2.2	  1.0	  2.3	  1.5	
 	11:01-12:00	  1.9	  1.9	  3.3	  2.4	  2.1	  2.8	  0.3	  1.8	  2.7	  2.9	  2.5	  2.1	
 	12:01-13:00	  2.4	  2.3	  3.0	  3.5	  2.1	  3.3	  1.5	  3.8	  3.2	  2.0	  2.5	  2.8	
 	13:01-14:00	  2.2	  2.2	  4.0	  4.3	  3.7	  3.7	  2.8	  4.4	  4.1	  2.0	  2.8	  2.8	
 	14:01-15:00	  2.3	  2.2	  4.7	  4.1	  4.3	  4.2	  3.2	  6.1	  3.9	  2.0	  3.1	  3.2	
 	15:01-16:00	  4.0	  3.7	  6.0	  5.1	  4.9	  4.6	  3.4	  6.6	  3.9	  2.9	  4.0	  3.1	
 	16:01-17:00	  4.3	  4.5	  6.5	  5.2	  5.8	  4.8	  4.4	  8.9	  5.3	  3.4	  4.7	  4.4	
 	17:01-18:00	  4.6	  4.8	  5.8	  3.6	  6.1	  5.4	  3.3	  9.4	  4.8	  4.2	  4.3	  4.9	
 	18:01-19:00	  4.3	  4.5	  6.7	  5.7	  5.9	  5.4	  3.6	  8.1	  5.5	  3.5	  4.0	  4.8	
 	19:01-20:00	  3.7	  4.2	  6.2	  5.3	  5.5	  5.1	  2.7	  6.7	  5.3	  2.8	  3.7	  4.1	
 	20:01-21:00	  2.9	  2.9	  4.5	  4.3	  4.3	  4.6	  1.7	  4.8	  4.6	  2.0	  2.9	  3.0	
 	21:01-22:00	  2.4	  2.3	  2.9	  4.3	  3.6	  4.3	  0.9	  3.3	  3.7	  1.7	  2.1	  2.0	
 	22:01-23:00	  2.1	  1.7	  4.3	  3.3	  2.9	  4.0	  0.6	  2.5	  2.5	  1.3	  1.5	  1.6	
 	23:01-24:00	  1.6	  1.8	  2.3	  3.0	  2.6	  3.5	  0.4	  1.6	  2.0	  1.5	  1.1	  1.3	
 	 Max Hour  	  18 	  18 	   1 	  19 	  18 	  18 	  17 	  18 	  19 	  18 	  17 	  18 	
 	 Min Hour  	  10 	   4 	   6 	   6 	  11 	  10 	   2 	   8 	   6 	   2 	   8 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  101	   91	   87	  166	  140	  189	   24	   49	  140	  108	   77	   50	
 	 1:01- 2:00	   72	   63	   65	  113	  109	  162	    0	   33	   67	   35	   58	   15	
 	 2:01- 3:00	   51	   59	   44	   80	   77	  175	    0	   21	   89	   24	   57	   19	
 	 3:01- 4:00	   40	   31	   26	   82	   68	  142	    0	   38	   78	   23	   47	   21	
 	 4:01- 5:00	   78	   28	   25	  108	   41	  165	    0	   29	   65	   16	   59	   28	
 	 5:01- 6:00	   66	   45	   43	   51	   57	  122	    0	   16	  140	   71	   53	   97	
 	 6:01- 7:00	   40	   28	   26	   88	   65	  102	    0	    1	   56	   33	   33	   52	
 	 7:01- 8:00	   49	   15	   30	   92	   35	  102	    0	    0	   65	   45	   37	   56	
 	 8:01- 9:00	   32	   27	   43	   80	   40	   73	    3	   16	   49	   41	   58	   50	
 	 9:01-10:00	   10	   22	   47	  134	   50	   83	    0	   15	   64	   52	   55	   59	
 	10:01-11:00	   62	   49	   61	  131	   55	   92	   14	   21	   85	   42	   89	   79	
 	11:01-12:00	  102	  221	  130	  125	   89	  152	    8	   40	  248	  214	   73	  238	
 	12:01-13:00	  154	  133	  123	  143	   99	  113	   35	   72	  132	  115	  103	  165	
 	13:01-14:00	  113	   72	  103	  180	  173	  134	   70	   62	  128	   84	  100	  162	
 	14:01-15:00	   71	   67	  147	  125	  217	  146	   82	   91	  142	   82	  110	  131	
 	15:01-16:00	  123	  113	  144	  165	  182	  133	  101	   67	  176	  126	  127	  114	
 	16:01-17:00	  143	  111	  168	  197	  186	  104	  148	  197	  146	  148	  172	  127	
 	17:01-18:00	  151	  170	  170	  145	  209	  128	  154	  194	  252	  209	  167	  188	
 	18:01-19:00	  129	  158	  176	  194	  132	  129	  127	  131	  155	  145	  174	  186	
 	19:01-20:00	  123	  156	  162	  153	  138	  140	  139	  101	  160	  147	  174	  162	
 	20:01-21:00	  128	  120	  150	  152	  192	  142	   79	   96	  155	  127	  127	  122	
 	21:01-22:00	  128	  137	  110	  146	  185	  156	   65	   83	  221	  117	  120	  147	
 	22:01-23:00	  124	  126	   73	  141	  175	  191	   43	   62	  215	   94	   84	  115	
 	23:01-24:00	   90	  116	  157	  167	  165	  201	   38	   50	  156	  165	   90	  169	
 	 Max Hour  	  13 	  12 	  19 	  17 	  15 	  24 	  18 	  17 	  18 	  12 	  19 	  12 	
 	 Min Hour  	  10 	   8 	   5 	   6 	   8 	   9 	   2 	   8 	   9 	   5 	   7 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3710 	3788 	3707 	3258 	2917 	2935 	2646 	3184 	2838 	2972 	2883 	2539 	

 	Direct Max 	8496 	7521 	8016 	7737 	6620 	7486 	6092 	6881 	7243 	6873 	6516 	7265 	
 	    Day    	  17 	  16 	  16 	   5 	  31 	   7 	  28 	   4 	  26 	  18 	  23 	  14 	

 	Diffuse Avg	2066 	2296 	2741 	3127 	3306 	3255 	3288 	2995 	3009 	2516 	2176 	2127 	

 	Global Avg 	4126 	4739 	5430 	5703 	5634 	5629 	5521 	5645 	5095 	4655 	4011 	3521 	
   - Maximum Direct Normal Solar of  8496 Wh/m² on Jan 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   26	   57	   70	  138	  114	   99	   79	   63	   67	   53	   47	   19	
 	 8:01- 9:00	  155	  180	  217	  253	  199	  206	  167	  133	  171	  177	  175	  103	
 	 9:01-10:00	  241	  265	  282	  258	  149	  367	  266	  352	  232	  275	  253	  147	
 	10:01-11:00	  319	  257	  372	  396	  257	  377	  353	  430	  236	  321	  307	  237	
 	11:01-12:00	  362	  600	  634	  494	  247	  386	  385	  449	  312	  485	  492	  469	
 	12:01-13:00	  378	  459	  479	  479	  362	  358	  442	  423	  279	  492	  447	  229	
 	13:01-14:00	  414	  403	  377	  402	  422	  340	  375	  461	  389	  377	  388	  252	
 	14:01-15:00	  487	  462	  346	  312	  474	  258	  283	  391	  418	  350	  343	  336	
 	15:01-16:00	  544	  445	  346	  258	  318	  257	  163	  289	  361	  258	  255	  300	
 	16:01-17:00	  496	  370	  302	  175	  233	  207	  100	  141	  251	  162	  158	  296	
 	17:01-18:00	  287	  290	  282	   92	  132	   70	   34	   52	  123	   22	   20	  150	
 	18:01-19:00	    0	    0	    0	    1	    7	    6	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  12 	  12 	  12 	  15 	  12 	  13 	  14 	  15 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   10	   21	   22	   12	    7	    6	    4	    1	    0	
 	 7:01- 8:00	   20	   26	   54	   96	  118	  117	  103	   81	   87	   72	   50	   24	
 	 8:01- 9:00	  111	  126	  156	  186	  210	  220	  203	  214	  198	  177	  147	  113	
 	 9:01-10:00	  179	  195	  242	  281	  308	  270	  297	  273	  303	  258	  221	  200	
 	10:01-11:00	  243	  271	  304	  348	  372	  333	  340	  303	  365	  319	  266	  258	
 	11:01-12:00	  285	  299	  326	  359	  416	  363	  378	  361	  388	  319	  316	  315	
 	12:01-13:00	  305	  267	  337	  359	  466	  410	  389	  383	  429	  285	  276	  305	
 	13:01-14:00	  314	  327	  360	  416	  397	  405	  411	  353	  369	  328	  286	  309	
 	14:01-15:00	  253	  288	  352	  385	  314	  398	  399	  351	  310	  308	  256	  253	
 	15:01-16:00	  178	  226	  282	  307	  295	  309	  334	  295	  256	  241	  203	  198	
 	16:01-17:00	  119	  177	  203	  240	  232	  230	  242	  228	  195	  157	  126	  115	
 	17:01-18:00	   55	   81	  108	  123	  129	  141	  142	  123	   96	   49	   28	   37	
 	18:01-19:00	    3	   12	   14	   17	   28	   38	   38	   22	    7	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   10	   21	   22	   12	    7	    6	    4	    1	    0	
 	 7:01- 8:00	   21	   31	   67	  132	  156	  150	  127	   98	  104	   84	   57	   26	
 	 8:01- 9:00	  153	  182	  245	  311	  319	  333	  290	  280	  280	  256	  211	  143	
 	 9:01-10:00	  290	  331	  414	  457	  417	  537	  485	  518	  459	  429	  359	  271	
 	10:01-11:00	  438	  445	  593	  682	  597	  661	  642	  668	  559	  564	  476	  404	
 	11:01-12:00	  544	  771	  886	  825	  655	  735	  746	  788	  675	  730	  693	  645	
 	12:01-13:00	  594	  655	  784	  829	  828	  767	  830	  802	  694	  716	  625	  475	
 	13:01-14:00	  623	  666	  706	  801	  807	  736	  778	  801	  723	  645	  573	  488	
 	14:01-15:00	  580	  642	  643	  657	  734	  628	  655	  698	  652	  567	  479	  463	
 	15:01-16:00	  473	  510	  525	  496	  533	  504	  460	  512	  496	  390	  331	  345	
 	16:01-17:00	  302	  345	  359	  335	  364	  350	  302	  307	  314	  218	  175	  208	
 	17:01-18:00	  103	  150	  192	  152	  175	  167	  155	  141	  127	   52	   30	   54	
 	18:01-19:00	    3	   12	   14	   17	   29	   38	   38	   22	    7	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   24	   34	   47	   43	   71	   73	   74	   56	   65	   38	   26	
 	 1:01- 2:00	   15	   34	   32	   40	   45	   61	   70	   76	   56	   63	   41	   25	
 	 2:01- 3:00	   14	   33	   36	   37	   39	   59	   71	   81	   54	   65	   58	   34	
 	 3:01- 4:00	   16	   34	   38	   41	   35	   62	   71	   79	   51	   67	   59	   37	
 	 4:01- 5:00	   21	   49	   37	   42	   37	   64	   68	   74	   56	   64	   71	   41	
 	 5:01- 6:00	   24	   40	   28	   47	   64	   66	   78	   72	   74	   70	   59	   38	
 	 6:01- 7:00	   34	   49	   69	   58	   75	   82	   83	   84	   83	   78	   78	   85	
 	 7:01- 8:00	   68	   73	   80	   69	   74	   83	   83	   88	   86	   90	   83	   93	
 	 8:01- 9:00	   79	   77	   76	   72	   79	   78	   84	   81	   85	   82	   82	   93	
 	 9:01-10:00	   83	   79	   77	   79	   90	   69	   80	   69	   85	   77	   81	   91	
 	10:01-11:00	   80	   82	   73	   68	   76	   75	   75	   72	   87	   79	   75	   86	
 	11:01-12:00	   77	   37	   53	   61	   80	   73	   76	   67	   83	   63	   60	   48	
 	12:01-13:00	   73	   71	   70	   67	   64	   77	   70	   70	   82	   65	   70	   88	
 	13:01-14:00	   69	   71	   79	   78	   65	   79	   78	   69	   70	   75	   74	   82	
 	14:01-15:00	   64	   63	   81	   85	   66	   86	   86	   74	   70	   77	   76	   71	
 	15:01-16:00	   54	   69	   79	   89	   79	   85	   93	   80	   74	   85	   80	   75	
 	16:01-17:00	   52	   70	   78	   89	   79	   85	   95	   89	   77	   87	   80	   70	
 	17:01-18:00	   52	   67	   67	   91	   80	   94	   98	   92	   75	   90	   70	   54	
 	18:01-19:00	   51	   61	   68	   94	   80	   87	   96	   93	   74	   81	   68	   47	
 	19:01-20:00	   41	   43	   48	   90	   74	   90	   95	   90	   78	   77	   59	   29	
 	20:01-21:00	   36	   28	   36	   77	   72	   83	   89	   84	   63	   64	   57	   17	
 	21:01-22:00	   31	   30	   31	   68	   60	   74	   87	   86	   62	   62	   51	   22	
 	22:01-23:00	   26	   25	   30	   53	   55	   78	   79	   77	   64	   63	   43	   23	
 	23:01-24:00	   18	   22	   28	   55	   55	   71	   72	   76	   60	   63	   31	   14	
 	 Max Hour  	  10 	  11 	  15 	  19 	  10 	  18 	  18 	  19 	  11 	   8 	   8 	   9 	
 	 Min Hour  	   3 	  24 	   6 	   3 	   4 	   3 	   5 	  12 	   4 	  22 	  24 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   19	   14	   44	   50	   50	   50	   50	   47	   47	   18	    9	
 	 1:01- 2:00	   50	   19	   11	   44	   50	   50	   50	   50	   47	   47	   20	    9	
 	 2:01- 3:00	   50	   19	   10	   44	   50	   50	   50	   50	   47	   47	   22	    9	
 	 3:01- 4:00	   50	   19	    8	   44	   50	   50	   50	   50	   47	   47	   22	    9	
 	 4:01- 5:00	   50	   19	    9	   44	   50	   50	   50	   50	   47	   47	   23	    9	
 	 5:01- 6:00	   50	   17	    7	   44	   50	   50	   50	   50	   46	   47	   26	    8	
 	 6:01- 7:00	   50	   17	    8	   44	   50	   50	   50	   50	   46	   47	   25	    8	
 	 7:01- 8:00	   50	   17	   10	   44	   50	   50	   50	   50	   46	   47	   25	    8	
 	 8:01- 9:00	   50	   17	   14	   44	   50	   50	   50	   50	   46	   47	   24	    8	
 	 9:01-10:00	   50	   17	   17	   44	   50	   50	   50	   50	   46	   47	   24	    8	
 	10:01-11:00	   50	   17	   18	   44	   50	   50	   50	   50	   46	   47	   23	    8	
 	11:01-12:00	   50	   15	   19	   45	   50	   50	   50	   50	   45	   45	   26	    7	
 	12:01-13:00	   50	   15	   21	   45	   50	   50	   50	   50	   45	   45	   25	    7	
 	13:01-14:00	   50	   15	   26	   45	   50	   50	   50	   50	   45	   45	   29	    7	
 	14:01-15:00	   50	   15	   33	   45	   50	   50	   50	   50	   45	   45	   34	    7	
 	15:01-16:00	   50	   15	   36	   45	   50	   50	   50	   50	   45	   45	   38	    7	
 	16:01-17:00	   50	   15	   37	   45	   50	   50	   50	   50	   45	   45	   40	    7	
 	17:01-18:00	   50	   18	   42	   45	   50	   50	   50	   50	   46	   49	   43	    9	
 	18:01-19:00	   50	   18	   36	   45	   50	   50	   50	   50	   46	   48	   33	    9	
 	19:01-20:00	   50	   18	   28	   45	   50	   50	   50	   50	   46	   48	   27	    9	
 	20:01-21:00	   50	   18	   21	   45	   50	   50	   50	   50	   46	   47	   23	    9	
 	21:01-22:00	   50	   18	   18	   45	   50	   50	   50	   50	   46	   47	   21	    9	
 	22:01-23:00	   50	   18	   15	   45	   50	   50	   50	   50	   46	   47	   17	    9	
 	23:01-24:00	   50	   18	   18	   45	   50	   50	   50	   50	   46	   47	   20	    8	
 	 Max Hour  	   1 	   1 	  18 	  18 	   1 	   1 	   1 	   1 	   1 	  18 	  18 	   1 	
 	 Min Hour  	   1 	  12 	   6 	   1 	   1 	   1 	   1 	   1 	  12 	  12 	  23 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.4	 14.8	 15.8	 16.6	 18.2	 19.1	 19.3	 18.9	 17.9	 16.6	 15.4	 14.6	
 	   2.0 m  	 15.0	 15.1	 15.7	 16.2	 17.5	 18.3	 18.7	 18.6	 18.0	 17.2	 16.2	 15.4	
 	   4.0 m  	 15.7	 15.6	 15.8	 16.2	 17.0	 17.6	 18.0	 18.1	 17.9	 17.3	 16.7	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   97	   70	   27	   10	    6	    9	   16	   22	   25	   56	   73	  135	

 	CDD base 10C	  151	  156	  236	  257	  283	  257	  237	  229	  224	  195	  167	  113	
 	CDD base 18C	    0	    2	   15	   27	   41	   26	    5	    3	    9	    3	    0	    0	

 	CDH base 20C	  281	  613	  924	  994	 1211	  724	  458	  457	  620	  428	  257	  303	
 	CDH base 23C	   26	  211	  295	  349	  475	  235	   80	   87	  166	   85	   14	   34	
 	CDH base 27C	    0	    8	   13	    7	   51	    8	    0	    0	    0	    0	    0	    4	

    - 2503 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  131 annual (wthr file) cooling degree-days (18°C baseline)
    -  547 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  30.00°C, Deviation=| 9.326|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.76°C, Deviation=| 0.115|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  3:Dec  9, Minimum Temp=   2.50°C, Deviation=| 9.852|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  15.16°C, Deviation=| 0.023|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  17.50°C, Deviation=| 0.018|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  16.03°C, Deviation=| 0.072|°C
