<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{6019e456-4cb8-47f8-889e-8c9da3aa42cf}</UUID>
      <VersionUUID>{8148b20b-74d5-4857-8d75-358bb1c23c9e}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{5e9168d6-3fa7-423b-bab8-a59e31ad7f69}</UUID>
      <VersionUUID>{28277f63-4273-4ec5-8af7-8ca387cd6784}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{27c739e6-d690-4712-8f4b-ddb527a56b38}</UUID>
      <VersionUUID>{024757a4-e5bd-4519-86db-ee6579a94198}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a73ef1fc-2fe9-4fa3-b9f0-db93a477bfe4}</UUID>
      <VersionUUID>{051440be-dec1-4dfc-a597-432f006c970c}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf8c2ee9-146a-4e0f-8a84-7583aa2e72ad}</UUID>
      <VersionUUID>{e8197901-e482-427b-aeaa-527a2c623f1e}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a3ad0e5f-7f7b-4716-a511-e0492088c2c6}</UUID>
      <VersionUUID>{2c785047-3f34-4cf4-acaf-222514d526a3}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a701b5bb-22d6-4962-bc57-82618085c55d}</UUID>
      <VersionUUID>{70136bb1-2443-471d-8137-ff346da5e05a}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{70e1707d-0412-4b9b-9142-90a57302a806}</UUID>
      <VersionUUID>{aea4ba2e-82e1-4b4d-b3d2-eebcd3f2ff64}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0b707618-cda7-49e9-9dbe-dbb9f633ec1e}</UUID>
      <VersionUUID>{23ec9c84-f75d-46a2-8899-e5364297edda}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bba4005e-8cd1-4169-bea3-501c3ecc9820}</UUID>
      <VersionUUID>{1091b88f-1dde-435e-b74e-a88393757b92}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{91359517-d958-4d53-b48a-09490346f81e}</UUID>
      <VersionUUID>{621594de-a597-4842-a29c-6b7ae0a73eb4}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c1c1a256-5d9c-40fa-af7b-6b6cfd867eac}</UUID>
      <VersionUUID>{e87ad500-fa49-4cab-b32f-9d1cbf965727}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{22939861-b078-4a33-9f72-b9ad2bdc0022}</UUID>
      <VersionUUID>{1fabe638-9292-4e41-8001-672c749be5b9}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0c034214-9dfd-4c4a-9f78-9c42d246f52e}</UUID>
      <VersionUUID>{65a10de0-4995-405c-83a0-a4c04eed6a5b}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1c4eb446-ca03-4723-a9de-045a696f99b3}</UUID>
      <VersionUUID>{abb8a5bf-54d7-4bfb-91e8-dc09cf42d22d}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{00b98f6a-ce8c-434b-8844-a6e17c4271b6}</UUID>
      <VersionUUID>{acf3bf77-fa24-4636-973d-25984be55113}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e03f297f-0e31-4ff3-8a1c-829149890d9c}</UUID>
      <VersionUUID>{d8de4a27-371b-4461-b67c-a5d0afcb4f9d}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{30595e51-2768-4a4a-841a-2d595e785d14}</UUID>
      <VersionUUID>{ea45baa7-3978-4d47-b55a-81ddff53a6a1}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c803eba2-9bcb-432f-993b-e96f7bf2aa3d}</UUID>
      <VersionUUID>{12802701-eef1-47bb-868c-e66eb682debb}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{04fa23b5-e553-4118-acc0-5945dc695139}</UUID>
      <VersionUUID>{6716088c-00af-495c-a9c4-0b0924342f1a}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a04ca0d7-993d-4223-b66a-8ca7fd60f29e}</UUID>
      <VersionUUID>{edfa0b96-9a57-40ae-80fa-4df787b437f4}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{276360cc-0a51-4564-8f8b-3cf4ce202252}</UUID>
      <VersionUUID>{d98412d7-619d-4823-9b96-84bc15e5d28e}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
