Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 15 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 2
..Surface=SURFACE 25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 18
..Surface=SURFACE 5
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 17
..Surface=SURFACE 31
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 30 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 30 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 17
..Surface=SURFACE 31
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 32 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 32 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 18
..Surface=SURFACE 5
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 2
..Surface=SURFACE 25
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 45 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 115
..Surface=SURFACE 121
..Surface=SURFACE 105
..Surface=SURFACE 172
..Surface=SURFACE 159
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 45 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 115
..Surface=SURFACE 121
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
..Surface=SURFACE 162
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 25 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 25 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 115
..Surface=SURFACE 121
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
..Surface=SURFACE 160
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 18 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 34 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 34 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 115
..Surface=SURFACE 121
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
..Surface=SURFACE 162
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 22 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 23 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
..Surface=SURFACE 160
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 23 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 44 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
..Surface=SURFACE 162
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 44 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 120
..Surface=SURFACE 134
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
..Surface=SURFACE 160
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 106
..Surface=SURFACE 125
..Surface=SURFACE 148
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 20 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 26 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 26 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 28 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 162
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 28 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 162
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 40 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=SURFACE 160
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 40 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 160
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 42 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 42 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 172
..Surface=SURFACE 159
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 18
..Surface=SURFACE 5
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 19 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 35
..Surface=SURFACE 39
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 29 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 29 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 42
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 41 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 41 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 35
..Surface=SURFACE 39
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 35
..Surface=SURFACE 39
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 61
..Surface=SURFACE 67
..Surface=SURFACE 51
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 61
..Surface=SURFACE 67
..Surface=SURFACE 51
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 66
..Surface=SURFACE 102
..Surface=SURFACE 80
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 21 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 21 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 61
..Surface=SURFACE 67
..Surface=SURFACE 51
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 27 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 27 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 52
..Surface=SURFACE 71
..Surface=SURFACE 94
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 52
..Surface=SURFACE 71
..Surface=SURFACE 94
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 35 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 35 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 52
..Surface=SURFACE 71
..Surface=SURFACE 94
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 38 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 38 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 66
..Surface=SURFACE 102
..Surface=SURFACE 80
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 43 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 43 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 66
..Surface=SURFACE 102
..Surface=SURFACE 80
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 30
==================================
Surface=SUB SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 32 - OVERHANG
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 15 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 36
==================================
Surface=SUB SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 30 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 32 - OVERHANG
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 32
==================================
Surface=SUB SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 16 - SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 22 - SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 24 - SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 115 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 45
==================================
Surface=SUB SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 117 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 119 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 120 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 121 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 25
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 122 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 118 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 123 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 34
==================================
Surface=SUB SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 107 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 125 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 23
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 127 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 128 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 129 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 132 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 134 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 44
==================================
Surface=SUB SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 135 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 136 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 148 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 149 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 150 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 154 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 155 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 156 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 124 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 131 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 146 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 152 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 130 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 137 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 151 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 157 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 126 - SURFACE 147 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 133 - SURFACE 153 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 139 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 140 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 141 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 142 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 143 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 144 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 138 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 145 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 169 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 170 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 171 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 172 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 168 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 173 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 159 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 26
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 160 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 40 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 40
==================================
Surface=SUB SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 161 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 33
==================================
Surface=SUB SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 162 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 28 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 28
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 163 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 42
==================================
Surface=SUB SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 164 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 165 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 166 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 158 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 167 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 32 - OVERHANG
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 41 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 41
==================================
Surface=SUB SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 41 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 31
==================================
Surface=SUB SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 29 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 29
==================================
Surface=SUB SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=23
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 19 - OVERHANG
..Surface=Mir-SUB SURFACE 41 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 45 - OVERHANG
..Surface=Mir-SUB SURFACE 25 - OVERHANG
..Surface=Mir-SUB SURFACE 34 - OVERHANG
..Surface=Mir-SUB SURFACE 20 - OVERHANG
..Surface=Mir-SUB SURFACE 26 - OVERHANG
..Surface=Mir-SUB SURFACE 42 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 21 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 27
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 101 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 24
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 43
==================================
Surface=SUB SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 35
==================================
Surface=SUB SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 75 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 22 - OVERHANG
..Surface=Mir-SUB SURFACE 44 - OVERHANG
..Surface=Mir-SUB SURFACE 28 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 38 - OVERHANG
..Surface=Mir-SUB SURFACE 43 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 38
==================================
Surface=SUB SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 18 - OVERHANG
..Surface=Mir-SUB SURFACE 23 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 40 - OVERHANG
..Surface=Mir-SUB SURFACE 27 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 35 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 95 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 37
==================================
Surface=SUB SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 77 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 92 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 98 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 103 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 97 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 72 - SURFACE 93 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 79 - SURFACE 99 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 39
==================================
Surface=SUB SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 91 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
