 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Roma-Fiumicino.162420_IGDG
 Location -- Roma-Fiumicino - ITA  
      {N 41° 47'} {E  12° 13'} {GMT +1.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- IGDG

 WMO Station 162420

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.8	0.7	-8	1.9	3.6	-6	2.3	4.1	13.8	10.5	12	10.2	3.3	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.5	31	22.8	30	22.9	29	22.9	25.9	28.5	25.1	27.9	24.3	27.2	5	170	25.1	20.2	27.6	24.1	19	27	23.2	18	26.2	79.9	28.7	76.4	28	73.1	26.9	1205

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.8	8.4	30.2	-3	34	1.6	1.9	-4.1	35.3	-5	36.4	-5.9	37.5	-7.1	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	 0.38	0.416	0.431	0.451	0.483	0.475	0.481	0.439	0.411	0.388	0.359	
 	          taud (diffuse)	2.284	2.117	2.004	1.998	1.989	1.922	1.971	1.959	2.068	2.107	2.115	2.212	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  787	  809	  821	  838	  830	  802	  803	  784	  791	  762	  718	  728	
 	            id (diffuse)	   99	  130	  159	  171	  176	  188	  178	  175	  148	  129	  114	  100	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.7	   17	 20.1	 22.1	 27.2	   31	 32.2	   33	 29.2	 26.1	   22	 18.2	
 	 Coincident Wetbulb 0.4%	 13.5	 12.6	 13.3	 14.9	 18.3	 20.5	 22.9	 23.1	 21.6	 19.9	 17.1	   15	
 	            Drybulb 2.0%	 15.2	 15.7	 17.9	 20.1	 25.2	 29.4	   31	 31.1	   28	 24.8	 20.2	 16.9	
 	 Coincident Wetbulb 2.0%	 12.5	   12	 12.8	 14.4	 18.4	 21.3	 22.8	 23.3	 21.9	 20.2	 16.8	 14.4	
 	            Drybulb 5.0%	 14.3	 14.8	 16.6	   19	   24	   28	   30	   30	   27	 23.8	 19.2	 15.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.4	 12.7	 14.3	   18	   21	 22.9	 23.6	 21.6	 19.6	 16.2	 13.6	
 	            Drybulb 10.%	 13.7	 13.8	 15.7	 17.9	 22.9	 26.4	   29	   29	   26	 22.5	 18.1	 14.9	
 	 Coincident Wetbulb 10.%	 11.2	 10.9	 12.3	 13.8	 17.8	 20.7	 22.9	 23.5	 21.2	 18.8	 15.3	 12.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.2	  9.4	  9.1	  9.9	  9.9	  9.7	  9.5	  9.4	  8.9	  8.4	  8.2	
 	   Drybulb range - DB 5%	  9.0	  9.7	 10.6	 10.5	 11.8	 11.4	 10.9	 10.4	 10.3	  9.3	  8.6	  7.9	
 	   Wetbulb range - DB 5%	  6.8	  7.1	  7.3	  6.7	  6.7	  6.0	  6.5	  6.3	  6.5	  6.3	  6.1	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   67	   53	   24	    3	    0	    0	    0	    0	    0	    0	    9	   46	
 	     HDD base 18.3°C	  309	  272	  241	  161	   48	    7	    0	    0	    4	   46	  164	  271	

 	       CDD base 10°C	   16	   14	   41	   92	  226	  324	  428	  439	  330	  234	   96	   33	
 	     CDD base 18.3°C	    0	    0	    0	    0	   16	   81	  170	  181	   84	   22	    1	    0	

 	     CDH base 23.3°C	    0	    0	    1	    1	   87	  576	 1496	 1608	  483	   51	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	  114	  402	  445	   53	    2	    0	    0	

    - 2273 annual (standard) cooling degree-days (10°C baseline)
    -  201 annual (standard) heating degree-days (10°C baseline)

    -  555 annual (standard) cooling degree-days (18.3°C baseline)
    - 1525 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 17.0	 19.3	 24.0	 26.9	 31.2	 29.4	 31.2	 30.0	 24.1	 20.6	 18.9	
 	 Day:Hour	23:14	22:13	30:14	13:13	28:11	28:12	 2:11	15:14	16:13	 9:14	 6:14	 1:15	

 	Minimum 	 -3.7	 -3.0	 -2.0	  3.0	  9.0	 11.2	 15.0	 12.0	 12.4	  7.0	  2.2	 -4.2	
 	 Day:Hour	 9:03	11:07	13:07	 3:06	 7:03	 2:04	19:04	28:07	 9:04	29:07	27:07	29:07	

 	Daily Avg	7.0  	8.3  	10.4 	13.1 	16.9 	20.5 	23.4 	23.2 	20.7 	16.8 	13.3 	9.0  	

   - Maximum Dry Bulb temperature of  31.2°C on Jun 28
   - Minimum Dry Bulb temperature of  -4.2°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    7	    2	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	14.0 	13.2 	14.5 	20.4 	22.1 	23.8 	24.8 	24.3 	19.8 	18.1 	13.7 	
 	 Day:Hour	23:01	28:24	31:19	 9:19	27:14	26:13	 7:14	 6:17	 5:13	 3:17	14:08	18:10	

 	Minimum 	-7.6 	-10.9	-15.3	-2.4 	5.9  	2.7  	5.8  	8.8  	8.4  	0.4  	0.9  	-4.7 	
 	 Day:Hour	 6:14	11:14	12:14	 5:13	11:04	 3:13	30:20	28:05	27:01	31:24	24:05	29:07	

 	Daily Avg	3.2  	4.1  	6.5  	7.8  	12.9 	15.2 	17.6 	18.0 	16.6 	13.2 	9.7  	5.0  	

   - Maximum Dew Point temperature of  24.8°C on Aug  6
   - Minimum Dew Point temperature of -15.3°C on Mar 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.9	  8.3	 10.4	 13.6	 17.3	 19.5	 20.5	 18.2	 13.7	 11.4	  7.8	
 	 1:01- 2:00	  5.3	  5.7	  7.9	 10.0	 13.0	 16.8	 18.9	 20.0	 17.8	 13.2	 11.1	  7.6	
 	 2:01- 3:00	  5.0	  5.5	  7.5	  9.6	 12.6	 16.4	 18.6	 19.6	 17.4	 12.9	 10.9	  7.5	
 	 3:01- 4:00	  4.7	  5.3	  7.3	  9.3	 12.1	 16.0	 18.4	 19.3	 17.0	 12.6	 10.7	  7.3	
 	 4:01- 5:00	  4.5	  5.3	  7.0	  9.3	 12.5	 16.5	 18.8	 19.2	 17.0	 12.3	 10.5	  7.2	
 	 5:01- 6:00	  4.2	  5.3	  6.7	  9.4	 13.2	 17.4	 19.7	 19.2	 17.1	 12.1	 10.2	  7.1	
 	 6:01- 7:00	  4.0	  5.4	  6.5	  9.7	 14.3	 18.8	 21.1	 19.4	 17.5	 11.8	 10.0	  7.0	
 	 7:01- 8:00	  4.4	  6.2	  7.5	 10.9	 15.8	 20.2	 22.6	 20.7	 18.7	 13.1	 10.6	  7.3	
 	 8:01- 9:00	  5.3	  7.3	  9.1	 12.8	 17.7	 21.7	 24.4	 22.8	 20.6	 15.1	 11.6	  7.7	
 	 9:01-10:00	  6.5	  8.7	 11.4	 15.2	 20.1	 23.4	 26.6	 25.5	 23.0	 17.9	 13.0	  8.3	
 	10:01-11:00	  7.7	  9.9	 12.5	 16.2	 20.9	 24.0	 27.4	 26.5	 24.0	 19.5	 14.3	  9.2	
 	11:01-12:00	  9.0	 11.0	 13.3	 16.8	 21.2	 24.1	 27.6	 27.0	 24.7	 20.9	 15.7	 10.5	
 	12:01-13:00	 10.4	 12.2	 13.8	 17.0	 20.9	 23.8	 27.3	 27.0	 24.8	 22.1	 17.3	 12.0	
 	13:01-14:00	 10.8	 12.6	 14.1	 17.0	 20.8	 23.7	 27.3	 27.0	 24.9	 22.5	 17.8	 12.5	
 	14:01-15:00	 10.8	 12.6	 14.1	 16.9	 20.5	 23.7	 27.2	 26.8	 24.6	 22.4	 17.7	 12.5	
 	15:01-16:00	 10.3	 12.2	 13.8	 16.4	 20.1	 23.5	 27.0	 26.4	 24.1	 21.8	 17.0	 12.1	
 	16:01-17:00	  9.7	 11.6	 13.4	 15.9	 19.6	 23.1	 26.6	 25.9	 23.4	 21.1	 16.4	 11.5	
 	17:01-18:00	  8.8	 10.7	 12.8	 15.1	 19.0	 22.4	 26.0	 25.4	 22.6	 20.1	 15.5	 10.8	
 	18:01-19:00	  7.7	  9.5	 12.1	 14.2	 18.3	 21.6	 25.1	 24.7	 21.6	 18.8	 14.3	  9.7	
 	19:01-20:00	  7.1	  8.6	 11.4	 13.5	 17.6	 20.9	 24.3	 24.1	 20.9	 17.8	 13.6	  9.1	
 	20:01-21:00	  6.7	  7.8	 10.8	 12.9	 16.7	 20.1	 23.2	 23.3	 20.2	 16.7	 13.0	  8.5	
 	21:01-22:00	  6.5	  7.0	 10.1	 12.3	 15.7	 19.4	 22.1	 22.5	 19.6	 15.7	 12.5	  8.0	
 	22:01-23:00	  6.2	  6.5	  9.4	 11.7	 14.9	 18.7	 21.2	 21.8	 19.0	 14.8	 12.1	  7.7	
 	23:01-24:00	  5.8	  6.2	  8.9	 11.1	 14.3	 18.1	 20.2	 21.2	 18.5	 14.1	 11.8	  7.6	
 	 Max Hour  	  14 	  15 	  14 	  14 	  12 	  12 	  12 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   5 	   7 	   5 	   4 	   4 	   4 	   5 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.3	  6.3	  7.2	 11.5	 14.4	 16.7	 17.9	 15.9	 12.4	  9.2	  4.5	
 	 1:01- 2:00	  2.3	  3.3	  6.1	  7.0	 11.1	 14.0	 16.4	 17.5	 15.6	 12.0	  9.0	  4.4	
 	 2:01- 3:00	  2.2	  3.3	  5.8	  6.8	 10.8	 13.6	 16.2	 17.2	 15.4	 11.6	  8.8	  4.4	
 	 3:01- 4:00	  2.2	  3.3	  5.6	  6.7	 10.6	 13.3	 16.2	 17.0	 15.2	 11.2	  8.6	  4.4	
 	 4:01- 5:00	  2.0	  3.2	  5.3	  6.5	 10.8	 13.4	 16.3	 16.9	 15.2	 10.9	  8.5	  4.3	
 	 5:01- 6:00	  1.8	  3.2	  5.1	  6.4	 11.2	 13.8	 16.4	 16.7	 15.2	 10.6	  8.4	  4.2	
 	 6:01- 7:00	  1.5	  3.0	  4.9	  6.3	 11.9	 14.5	 16.5	 16.6	 15.3	 10.4	  8.3	  4.1	
 	 7:01- 8:00	  1.9	  3.4	  5.4	  6.7	 12.5	 14.8	 16.7	 16.8	 15.8	 10.9	  8.6	  4.2	
 	 8:01- 9:00	  2.6	  4.0	  6.0	  7.1	 13.2	 15.0	 16.9	 17.0	 16.4	 11.8	  9.1	  4.5	
 	 9:01-10:00	  3.6	  4.7	  6.8	  7.4	 13.7	 15.0	 16.9	 16.9	 17.1	 12.9	  9.7	  4.7	
 	10:01-11:00	  4.1	  5.0	  6.9	  7.5	 14.1	 15.1	 17.0	 17.2	 17.3	 13.5	 10.1	  5.1	
 	11:01-12:00	  4.4	  5.1	  6.7	  7.7	 14.4	 15.4	 17.5	 17.8	 17.3	 13.9	 10.4	  5.4	
 	12:01-13:00	  4.4	  4.9	  6.0	  7.9	 14.7	 15.7	 18.0	 18.5	 17.1	 14.2	 10.4	  5.6	
 	13:01-14:00	  4.4	  5.0	  6.1	  8.3	 14.6	 15.9	 18.3	 18.8	 17.3	 14.6	 10.5	  5.7	
 	14:01-15:00	  4.5	  5.1	  6.5	  8.7	 14.3	 16.0	 18.5	 18.9	 17.7	 15.0	 10.6	  5.7	
 	15:01-16:00	  4.5	  5.3	  7.1	  9.1	 13.8	 16.1	 18.7	 18.8	 17.9	 15.5	 10.8	  5.7	
 	16:01-17:00	  4.4	  5.2	  7.4	  9.2	 13.7	 16.2	 18.9	 18.9	 18.0	 15.6	 10.8	  5.9	
 	17:01-18:00	  4.1	  5.0	  7.7	  9.2	 13.8	 16.3	 19.0	 19.1	 17.9	 15.6	 10.8	  6.1	
 	18:01-19:00	  3.6	  4.6	  7.9	  9.0	 13.9	 16.3	 19.0	 19.3	 17.6	 15.4	 10.6	  6.1	
 	19:01-20:00	  3.3	  4.3	  7.8	  8.9	 13.8	 16.3	 19.0	 19.3	 17.4	 15.0	 10.4	  5.9	
 	20:01-21:00	  3.1	  4.1	  7.6	  8.7	 13.6	 16.3	 18.9	 19.4	 17.2	 14.4	 10.1	  5.6	
 	21:01-22:00	  2.9	  3.8	  7.3	  8.4	 13.2	 16.2	 18.7	 19.2	 17.0	 13.6	  9.7	  5.1	
 	22:01-23:00	  2.8	  3.6	  7.1	  8.1	 12.7	 15.8	 18.2	 18.9	 16.6	 13.0	  9.5	  4.7	
 	23:01-24:00	  2.6	  3.6	  6.8	  7.7	 12.2	 15.2	 17.6	 18.4	 16.2	 12.5	  9.4	  4.5	
 	 Max Hour  	  16 	  16 	  19 	  18 	  13 	  20 	  19 	  21 	  17 	  18 	  17 	  19 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   4 	   4 	   7 	   5 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	99   	100  	100  	98   	100  	98   	98   	98   	
 	 Day:Hour 	26:11	 3:04	31:21	 5:01	13:23	16:02	10:02	 6:22	 1:22	 1:17	 4:06	29:08	

 	Minimum  	34   	23   	14   	27   	38   	29   	28   	30   	38   	35   	41   	30   	
 	 Day:Hour 	 6:14	11:14	12:14	 9:10	 7:11	18:10	30:19	18:14	14:13	31:16	23:15	25:14	

 	Daily Avg	78   	77   	79   	73   	79   	74   	72   	74   	79   	81   	80   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   88	   82	   87	   84	   85	   85	   87	   92	   87	   81	
 	 1:01- 2:00	   81	   85	   88	   83	   88	   84	   86	   86	   88	   92	   88	   81	
 	 2:01- 3:00	   82	   86	   89	   84	   89	   85	   87	   86	   88	   92	   88	   81	
 	 3:01- 4:00	   84	   87	   89	   85	   91	   85	   88	   87	   89	   91	   88	   82	
 	 4:01- 5:00	   84	   86	   89	   84	   90	   83	   85	   86	   89	   91	   88	   82	
 	 5:01- 6:00	   84	   86	   90	   83	   88	   81	   81	   86	   88	   91	   89	   82	
 	 6:01- 7:00	   84	   85	   90	   82	   86	   77	   76	   84	   87	   91	   90	   82	
 	 7:01- 8:00	   84	   83	   87	   77	   81	   73	   70	   79	   83	   87	   88	   82	
 	 8:01- 9:00	   83	   80	   81	   70	   75	   67	   63	   70	   77	   81	   85	   81	
 	 9:01-10:00	   82	   76	   74	   61	   67	   61	   56	   60	   70	   73	   81	   79	
 	10:01-11:00	   79	   72	   70	   58	   65	   60	   54	   57	   67	   68	   77	   76	
 	11:01-12:00	   74	   68	   66	   57	   66	   60	   55	   58	   65	   64	   71	   71	
 	12:01-13:00	   68	   63	   62	   58	   68	   62	   58	   61	   64	   61	   65	   66	
 	13:01-14:00	   66	   62	   62	   58	   68	   63	   59	   62	   64	   62	   63	   64	
 	14:01-15:00	   67	   62	   63	   60	   68	   63	   60	   63	   66	   64	   64	   64	
 	15:01-16:00	   69	   65	   66	   63	   67	   64	   61	   64	   70	   68	   67	   66	
 	16:01-17:00	   70	   67	   69	   66	   69	   66	   63	   66	   72	   72	   70	   69	
 	17:01-18:00	   73	   70	   72	   69	   72	   69	   66	   69	   75	   76	   74	   73	
 	18:01-19:00	   76	   73	   77	   73	   76	   73	   70	   72	   78	   81	   79	   79	
 	19:01-20:00	   77	   75	   80	   75	   79	   76	   73	   75	   81	   84	   81	   81	
 	20:01-21:00	   78	   78	   82	   77	   82	   79	   77	   79	   83	   86	   83	   82	
 	21:01-22:00	   78	   80	   84	   78	   85	   83	   82	   82	   85	   88	   84	   82	
 	22:01-23:00	   79	   82	   86	   80	   87	   84	   84	   84	   87	   89	   85	   82	
 	23:01-24:00	   80	   83	   87	   81	   87	   84	   85	   85	   87	   90	   86	   81	
 	 Max Hour  	   6 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   2 	   7 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  12 	  11 	  11 	  11 	  11 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.0	  1.2	  1.7	  1.8	  2.2	  2.2	  2.0	  1.7	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -8	   -7	   -5	    7	     	     	     	     	    6	    1	   -7	
 	 Day:Hour	 6:19	 9:21	12:07	25:02	 7:05	     	     	     	     	28:08	23:07	31:07	

 	Average WC	    1	    2	    3	    4	    8	     	     	     	     	    8	    6	    3	
 	Avg Del WC	    4	    4	    3	    4	    1	     	     	     	     	    1	    1	    3	
 	 # Hours WC	  392	  281	  201	  111	    4	     	     	     	     	   24	   85	  317	

 	Maximum HI	     	     	     	     	     	   32	   32	   35	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:12	 7:14	15:14	15:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   61	  149	  130	   35	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   12	   13	   10	   11	   10	   12	   13	   10	   11	   11	   11	
 	NorthEast	   13	   13	   13	   15	   11	   14	   13	    9	   15	   15	   13	   14	
 	East     	   13	    9	   11	   11	   11	   10	   10	    9	   10	   10	    9	   12	
 	SouthEast	   12	   15	   15	   14	   12	   13	   15	   13	   12	   11	   14	   12	
 	South    	   15	   15	   13	   14	   14	   15	   13	   14	   13	   14	   16	   15	
 	SouthWest	   12	   13	   13	   15	   16	   15	   12	   15	   15	   14	   13	   13	
 	West     	   13	   13	   13	   13	   13	   12	   14	   16	   13	   13	   13	   13	
 	NorthWest	   11	   10	   10	    8	   12	   11	   12	   10	   12	   12	   12	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	13.0 	11.0 	8.0  	10.0 	12.0 	11.0 	13.0 	6.0  	13.0 	13.0 	
 	 Day:Hour 	11:22	 9:18	12:08	 9:10	 3:14	 7:11	12:15	15:12	20:01	 1:12	21:22	18:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 2:04	 1:13	 1:09	 1:01	 2:04	 1:10	 1:01	 1:01	 1:03	 1:06	 2:16	

 	Daily Avg	2.8  	2.7  	3.1  	3.3  	2.1  	2.9  	3.1  	3.3  	1.8  	2.2  	3.4  	3.3  	

   - Maximum Wind Speed of  13.0 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  1.9	  2.5	  2.2	  1.0	  1.7	  1.1	  1.3	  1.2	  1.5	  2.9	  3.1	
 	 1:01- 2:00	  2.7	  1.9	  2.5	  2.2	  0.8	  1.6	  1.2	  1.4	  1.1	  1.5	  2.9	  3.2	
 	 2:01- 3:00	  2.5	  2.2	  2.7	  2.4	  0.6	  1.7	  1.3	  1.5	  1.2	  1.7	  2.9	  3.4	
 	 3:01- 4:00	  2.4	  2.4	  2.8	  2.4	  0.4	  1.5	  1.3	  1.6	  0.9	  1.8	  2.9	  3.4	
 	 4:01- 5:00	  2.4	  2.5	  2.7	  2.4	  0.5	  1.6	  1.5	  1.6	  0.9	  1.9	  2.9	  3.4	
 	 5:01- 6:00	  2.2	  2.7	  2.6	  2.7	  0.8	  1.7	  1.7	  1.9	  1.1	  2.2	  3.0	  3.4	
 	 6:01- 7:00	  2.1	  2.7	  2.5	  2.8	  1.1	  1.8	  2.0	  1.9	  1.3	  2.3	  2.9	  3.2	
 	 7:01- 8:00	  2.1	  2.8	  2.6	  3.0	  1.4	  2.3	  2.4	  2.3	  1.6	  2.5	  2.8	  3.2	
 	 8:01- 9:00	  2.3	  3.1	  2.9	  3.5	  1.9	  2.9	  2.8	  2.9	  2.0	  3.1	  3.1	  3.4	
 	 9:01-10:00	  2.5	  3.4	  3.2	  3.9	  2.3	  3.7	  3.3	  3.8	  2.5	  3.5	  3.3	  3.5	
 	10:01-11:00	  2.8	  3.5	  3.5	  4.2	  2.9	  4.2	  3.9	  4.6	  2.8	  3.5	  3.6	  3.6	
 	11:01-12:00	  3.1	  3.7	  3.7	  4.6	  3.5	  4.5	  4.6	  5.4	  3.1	  3.3	  4.0	  3.8	
 	12:01-13:00	  3.5	  3.6	  4.2	  4.9	  4.3	  4.9	  5.4	  6.3	  3.2	  2.8	  4.5	  4.1	
 	13:01-14:00	  3.5	  3.6	  4.5	  4.9	  4.4	  5.0	  5.6	  6.4	  3.3	  2.8	  4.7	  3.9	
 	14:01-15:00	  3.5	  3.5	  4.5	  4.7	  4.4	  4.9	  5.8	  6.2	  3.3	  2.8	  4.8	  3.6	
 	15:01-16:00	  3.3	  3.3	  4.5	  4.4	  4.0	  4.7	  5.7	  5.7	  3.4	  3.0	  4.7	  3.3	
 	16:01-17:00	  3.1	  3.1	  4.2	  4.1	  3.7	  4.5	  5.3	  5.2	  2.9	  2.6	  4.3	  3.0	
 	17:01-18:00	  3.0	  2.8	  3.5	  3.9	  3.1	  3.9	  4.7	  4.7	  2.2	  2.1	  3.7	  2.8	
 	18:01-19:00	  2.7	  2.4	  2.7	  3.6	  2.6	  3.3	  3.9	  3.9	  1.2	  1.1	  3.0	  2.5	
 	19:01-20:00	  2.7	  2.1	  2.5	  3.2	  2.1	  2.7	  3.3	  3.2	  1.0	  1.0	  2.7	  2.5	
 	20:01-21:00	  3.0	  2.1	  2.3	  2.7	  1.7	  2.1	  2.5	  2.7	  0.9	  1.0	  2.7	  2.7	
 	21:01-22:00	  3.3	  2.1	  2.3	  2.2	  1.2	  1.5	  1.9	  1.8	  0.8	  1.4	  2.8	  3.0	
 	22:01-23:00	  3.1	  2.0	  2.2	  2.1	  1.1	  1.3	  1.7	  1.6	  0.9	  1.4	  2.9	  3.0	
 	23:01-24:00	  3.1	  2.1	  2.3	  2.0	  1.0	  1.3	  1.3	  1.5	  1.1	  1.6	  3.0	  3.2	
 	 Max Hour  	  14 	  12 	  15 	  13 	  14 	  14 	  15 	  14 	  16 	  10 	  15 	  13 	
 	 Min Hour  	   7 	   1 	  23 	  24 	   4 	  24 	   1 	   1 	  22 	  20 	  21 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  171	  163	  153	  159	  186	  153	  144	  158	  200	  175	  150	
 	 1:01- 2:00	  203	  173	  150	  149	  188	  169	  161	  168	  197	  181	  173	  147	
 	 2:01- 3:00	  185	  178	  134	  148	  172	  144	  189	  190	  188	  182	  213	  179	
 	 3:01- 4:00	  189	  150	  193	  173	  138	  169	  188	  124	  175	  171	  182	  147	
 	 4:01- 5:00	  141	  150	  169	  132	  180	  188	  194	  193	  199	  184	  195	  183	
 	 5:01- 6:00	  133	  158	  127	  137	  180	  177	  175	  155	  162	  172	  177	  178	
 	 6:01- 7:00	  195	  160	  170	  137	  154	  150	  188	  212	  221	  166	  207	  171	
 	 7:01- 8:00	  151	  177	  179	  181	  152	  196	  194	  147	  161	  152	  166	  175	
 	 8:01- 9:00	  165	  167	  181	  139	  219	  179	  182	  192	  143	  198	  168	  162	
 	 9:01-10:00	  149	  161	  187	  197	  144	  163	  144	  161	  136	  160	  165	  163	
 	10:01-11:00	  171	  170	  170	  163	  166	  174	  163	  217	  154	  174	  192	  154	
 	11:01-12:00	  129	  132	  195	  183	  152	  182	  167	  174	  199	  165	  151	  171	
 	12:01-13:00	  171	  168	  143	  139	  196	  178	  168	  167	  148	  142	  137	  166	
 	13:01-14:00	  160	  161	  171	  157	  172	  133	  176	  180	  175	  169	  155	  174	
 	14:01-15:00	  160	  137	  144	  145	  188	  154	  173	  203	  175	  159	  160	  179	
 	15:01-16:00	  193	  160	  134	  223	  170	  171	  208	  168	  163	  157	  181	  152	
 	16:01-17:00	  160	  169	  157	  198	  189	  151	  160	  180	  153	  147	  168	  151	
 	17:01-18:00	  175	  187	  167	  188	  185	  159	  174	  193	  154	  161	  155	  181	
 	18:01-19:00	  153	  195	  194	  173	  170	  163	  168	  175	  145	  172	  195	  175	
 	19:01-20:00	  144	  158	  167	  147	  183	  154	  174	  151	  156	  169	  140	  185	
 	20:01-21:00	  173	  204	  163	  187	  162	  206	  171	  155	  178	  171	  169	  179	
 	21:01-22:00	  191	  190	  156	  174	  157	  183	  162	  177	  181	  188	  180	  152	
 	22:01-23:00	  143	  161	  139	  169	  193	  155	  159	  195	  182	  164	  177	  160	
 	23:01-24:00	  169	  216	  172	  171	  146	  156	  165	  199	  158	  165	  173	  184	
 	 Max Hour  	   2 	  24 	  12 	  16 	   9 	  21 	  16 	  11 	   7 	   1 	   3 	  20 	
 	 Min Hour  	  12 	  12 	   6 	   5 	   4 	  14 	  10 	   4 	  10 	  13 	  13 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	869  	1192 	1893 	2993 	4286 	4681 	5151 	4458 	3035 	1773 	837  	635  	

 	Direct Max 	1967 	2840 	3959 	6203 	7343 	7085 	7151 	6200 	5559 	3002 	2143 	1851 	
 	    Day    	  24 	  15 	  30 	  27 	  25 	  30 	   9 	  13 	   1 	   4 	   1 	  25 	

 	Diffuse Avg	904  	1243 	1833 	2241 	2350 	2559 	2255 	1979 	1844 	1486 	1091 	827  	

 	Global Avg 	1229 	1810 	2978 	4307 	5523 	6119 	6121 	5157 	3790 	2412 	1435 	1047 	
   - Maximum Direct Normal Solar of  7342 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   33	   47	   38	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   46	  106	  125	  124	   82	   32	    4	    0	    0	
 	 7:01- 8:00	    2	    9	   46	  115	  201	  222	  233	  183	  108	   45	    9	    2	
 	 8:01- 9:00	   28	   49	  106	  200	  306	  328	  352	  300	  204	  115	   43	   23	
 	 9:01-10:00	   74	  102	  175	  288	  406	  430	  468	  416	  303	  191	   89	   60	
 	10:01-11:00	  121	  156	  238	  361	  487	  512	  562	  512	  385	  256	  131	   97	
 	11:01-12:00	  155	  195	  281	  406	  534	  562	  621	  572	  434	  291	  156	  121	
 	12:01-13:00	  164	  207	  292	  413	  540	  570	  634	  585	  439	  289	  154	  124	
 	13:01-14:00	  146	  190	  269	  381	  503	  536	  600	  548	  399	  250	  127	  104	
 	14:01-15:00	  106	  147	  217	  317	  429	  465	  524	  469	  323	  183	   83	   69	
 	15:01-16:00	   57	   92	  150	  233	  332	  369	  418	  361	  227	  107	   38	   31	
 	16:01-17:00	   16	   41	   82	  145	  227	  263	  298	  243	  129	   39	    6	    4	
 	17:01-18:00	    0	    6	   29	   69	  129	  161	  182	  132	   48	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   49	   75	   83	   42	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   28	   41	   26	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   53	   81	   93	   74	   52	   30	    8	    0	    0	
 	 7:01- 8:00	    3	   18	   65	  113	  132	  144	  121	  101	   89	   60	   23	    4	
 	 8:01- 9:00	   43	   71	  126	  168	  179	  190	  165	  146	  142	  117	   78	   45	
 	 9:01-10:00	   89	  120	  178	  214	  217	  229	  201	  184	  186	  163	  125	   90	
 	10:01-11:00	  123	  157	  216	  248	  245	  257	  228	  212	  217	  195	  157	  121	
 	11:01-12:00	  143	  179	  239	  266	  260	  273	  243	  228	  234	  211	  173	  138	
 	12:01-13:00	  148	  185	  245	  269	  262	  276	  247	  231	  236	  210	  172	  140	
 	13:01-14:00	  138	  176	  233	  257	  250	  264	  238	  221	  222	  192	  154	  126	
 	14:01-15:00	  113	  151	  205	  229	  225	  241	  217	  199	  193	  159	  120	   98	
 	15:01-16:00	   75	  112	  162	  187	  189	  205	  186	  166	  151	  112	   72	   56	
 	16:01-17:00	   26	   62	  107	  135	  144	  161	  146	  125	  100	   54	   17	   10	
 	17:01-18:00	    0	   11	   44	   76	   94	  112	  101	   77	   42	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   41	   60	   53	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   35	   51	   34	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   66	  121	  143	  121	   77	   37	    8	    0	    0	
 	 7:01- 8:00	    3	   20	   80	  166	  242	  271	  248	  190	  132	   73	   24	    4	
 	 8:01- 9:00	   49	   86	  177	  291	  392	  427	  410	  338	  255	  166	   91	   50	
 	 9:01-10:00	  114	  165	  284	  425	  548	  589	  583	  501	  390	  266	  161	  109	
 	10:01-11:00	  174	  239	  382	  542	  678	  726	  732	  645	  508	  352	  220	  160	
 	11:01-12:00	  214	  291	  445	  611	  752	  805	  824	  733	  576	  396	  251	  190	
 	12:01-13:00	  222	  304	  457	  614	  749	  807	  833	  740	  573	  386	  245	  190	
 	13:01-14:00	  196	  275	  413	  550	  671	  732	  758	  666	  501	  326	  205	  162	
 	14:01-15:00	  145	  213	  328	  438	  539	  599	  619	  531	  383	  235	  144	  114	
 	15:01-16:00	   84	  139	  225	  307	  385	  440	  449	  371	  251	  140	   77	   59	
 	16:01-17:00	   27	   67	  128	  185	  240	  286	  286	  221	  134	   58	   17	   10	
 	17:01-18:00	    0	   11	   46	   87	  125	  160	  154	  106	   46	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   44	   69	   62	   29	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   54	   43	   53	   41	   45	   44	   54	   42	   43	   54	   41	
 	 1:01- 2:00	   41	   39	   43	   38	   50	   42	   37	   40	   49	   42	   42	   56	
 	 2:01- 3:00	   48	   40	   55	   38	   40	   47	   45	   40	   45	   39	   41	   48	
 	 3:01- 4:00	   46	   46	   45	   40	   48	   52	   47	   37	   57	   53	   39	   46	
 	 4:01- 5:00	   52	   30	   37	   38	   41	   47	   49	   41	   46	   51	   48	   41	
 	 5:01- 6:00	   49	   51	   51	   49	   44	   51	   37	   46	   47	   47	   54	   48	
 	 6:01- 7:00	   40	   45	   44	   54	   42	   37	   43	   36	   40	   54	   42	   47	
 	 7:01- 8:00	   48	   47	   40	   46	   44	   45	   37	   35	   51	   46	   40	   53	
 	 8:01- 9:00	   33	   49	   40	   49	   58	   44	   46	   37	   50	   41	   55	   44	
 	 9:01-10:00	   48	   50	   40	   52	   44	   48	   42	   48	   47	   41	   50	   51	
 	10:01-11:00	   48	   42	   49	   43	   50	   42	   47	   42	   50	   45	   37	   40	
 	11:01-12:00	   51	   42	   52	   47	   47	   39	   41	   43	   43	   43	   50	   41	
 	12:01-13:00	   42	   42	   48	   52	   47	   38	   48	   42	   42	   51	   48	   44	
 	13:01-14:00	   38	   53	   45	   56	   49	   48	   43	   46	   39	   60	   54	   43	
 	14:01-15:00	   48	   37	   46	   50	   48	   50	   51	   41	   45	   42	   38	   47	
 	15:01-16:00	   41	   46	   40	   43	   50	   46	   44	   39	   48	   43	   45	   46	
 	16:01-17:00	   44	   35	   52	   39	   44	   44	   40	   42	   42	   41	   46	   44	
 	17:01-18:00	   41	   34	   45	   50	   44	   51	   47	   43	   46	   50	   56	   47	
 	18:01-19:00	   50	   56	   45	   48	   44	   43	   42	   54	   44	   49	   46	   35	
 	19:01-20:00	   41	   44	   47	   45	   41	   55	   44	   51	   37	   46	   51	   40	
 	20:01-21:00	   42	   42	   49	   38	   47	   39	   45	   45	   49	   44	   47	   53	
 	21:01-22:00	   44	   46	   40	   48	   47	   54	   44	   46	   35	   44	   40	   45	
 	22:01-23:00	   40	   46	   45	   57	   48	   46	   54	   40	   49	   39	   52	   48	
 	23:01-24:00	   40	   51	   41	   46	   43	   56	   48	   46	   47	   49	   45	   49	
 	 Max Hour  	   5 	  19 	   3 	  23 	   9 	  24 	  23 	   1 	   4 	  14 	  18 	   2 	
 	 Min Hour  	   9 	   5 	   5 	  21 	   3 	   7 	   6 	   8 	  22 	   3 	  11 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   54	   43	   53	   41	   45	   44	   54	   42	   43	   54	   41	
 	 1:01- 2:00	   41	   39	   43	   38	   50	   42	   37	   40	   49	   42	   42	   56	
 	 2:01- 3:00	   48	   40	   55	   38	   40	   47	   45	   40	   45	   39	   41	   48	
 	 3:01- 4:00	   46	   46	   45	   40	   48	   52	   47	   37	   57	   53	   39	   46	
 	 4:01- 5:00	   52	   30	   37	   38	   41	   47	   49	   41	   46	   51	   48	   41	
 	 5:01- 6:00	   49	   51	   51	   49	   44	   51	   37	   46	   47	   47	   54	   48	
 	 6:01- 7:00	   40	   45	   44	   54	   42	   37	   43	   36	   40	   54	   42	   47	
 	 7:01- 8:00	   48	   47	   40	   46	   44	   45	   37	   35	   51	   46	   40	   53	
 	 8:01- 9:00	   33	   49	   40	   49	   58	   44	   46	   37	   50	   41	   55	   44	
 	 9:01-10:00	   48	   50	   40	   52	   44	   48	   42	   48	   47	   41	   50	   51	
 	10:01-11:00	   48	   42	   49	   43	   50	   42	   47	   42	   50	   45	   37	   40	
 	11:01-12:00	   51	   42	   52	   47	   47	   39	   41	   43	   43	   43	   50	   41	
 	12:01-13:00	   42	   42	   48	   52	   47	   38	   48	   42	   42	   51	   48	   44	
 	13:01-14:00	   38	   53	   45	   56	   49	   48	   43	   46	   39	   60	   54	   43	
 	14:01-15:00	   48	   37	   46	   50	   48	   50	   51	   41	   45	   42	   38	   47	
 	15:01-16:00	   41	   46	   40	   43	   50	   46	   44	   39	   48	   43	   45	   46	
 	16:01-17:00	   44	   35	   52	   39	   44	   44	   40	   42	   42	   41	   46	   44	
 	17:01-18:00	   41	   34	   45	   50	   44	   51	   47	   43	   46	   50	   56	   47	
 	18:01-19:00	   50	   56	   45	   48	   44	   43	   42	   54	   44	   49	   46	   35	
 	19:01-20:00	   41	   44	   47	   45	   41	   55	   44	   51	   37	   46	   51	   40	
 	20:01-21:00	   42	   42	   49	   38	   47	   39	   45	   45	   49	   44	   47	   53	
 	21:01-22:00	   44	   46	   40	   48	   47	   54	   44	   46	   35	   44	   40	   45	
 	22:01-23:00	   40	   46	   45	   57	   48	   46	   54	   40	   49	   39	   52	   48	
 	23:01-24:00	   40	   51	   41	   46	   43	   56	   48	   46	   47	   49	   45	   49	
 	 Max Hour  	   5 	  19 	   3 	  23 	   9 	  24 	  23 	   1 	   4 	  14 	  18 	   2 	
 	 Min Hour  	   9 	   5 	   5 	  21 	   3 	   7 	   6 	   8 	  22 	   3 	  11 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.8	  9.2	 11.9	 14.5	 19.4	 21.9	 22.6	 21.3	 18.3	 14.6	 10.9	  8.5	
 	   2.0 m  	  9.7	 10.1	 11.6	 13.3	 17.1	 19.5	 20.7	 20.4	 18.7	 16.1	 13.2	 10.9	
 	   4.0 m  	 11.7	 11.5	 12.2	 13.1	 15.6	 17.5	 18.7	 19.0	 18.2	 16.7	 14.7	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   99	   64	   28	    5	    0	    0	    0	    0	    0	    0	    7	   56	
 	HDD base 18C	  342	  272	  236	  149	   47	    4	    0	    0	    2	   43	  141	  278	

 	CDD base 10C	    5	   16	   41	   97	  214	  315	  415	  408	  322	  211	  106	   26	
 	CDD base 18C	    0	    0	    0	    1	   12	   79	  167	  160	   83	    6	    0	    0	

 	CDH base 20C	    0	    0	    0	   46	  340	 1392	 2799	 2682	 1412	  391	    2	    0	
 	CDH base 23C	    0	    0	    0	    2	   61	  610	 1325	 1229	  469	   13	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  113	  162	  179	   46	    0	    0	    0	

    - 2174 annual (wthr file) cooling degree-days (10°C baseline)
    -  259 annual (wthr file) heating degree-days (10°C baseline)

    -  508 annual (wthr file) cooling degree-days (18°C baseline)
    - 1514 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  31.20°C, Deviation=| 6.317|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  22.37°C, Deviation=| 0.438|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -4.20°C, Deviation=| 7.456|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   8.09°C, Deviation=| 0.491|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.94°C, Deviation=| 0.173|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.45°C, Deviation=| 0.462|°C
