Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.01.17 15:37
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   9.15,   8.50,   9.66,  11.47,  16.21,  19.86,  22.33,  23.08,  21.80,  18.96,  15.17,  11.65
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,ROME - ITA IWEC Data WMO#=162420,41.80,12.23,1.00,3.00,101289,1.2039
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,8
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,19,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,10.00,0.00,0.00,6.50,5.00,1.52,1,1,1,3.00,10.00,0.00,10.00,0.00,3.05,3.05,213.36,TARP,DOE-2,70.00,73.15,43.89,29.26,6,3,4,Yes
 Zone Information, THERMAL ZONE 2,0.0,2.96,10.00,0.00,1.50,5.00,1.52,1,1,1,0.00,3.00,0.00,10.00,0.00,3.05,3.05,91.44,TARP,DOE-2,30.00,48.77,29.31,19.45,7,3,4,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,70.00,37.7,1.858,0.538,12.594,3.983,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,30.00,16.1,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,AA-BREAKROOM WORK OCC,THERMAL ZONE 2,30.00,16.1,16.1,0.538,1.858,0.300,0.700,AutoCalculate,AA-OFFICE_ACTIVITY,No,3.8200E-008,0,16
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 PEOPLE 1,OFFICE MISC OCC,THERMAL ZONE 1,70.00,37.7,37.7,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,38
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,AA_OFFICE_LIGHT_9-18,THERMAL ZONE 2,30.00,16.1,348.751,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,348.751
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 1,70.00,37.7,881.564,12.594,23.400,0.000,0.000,0.000,1.000,1.000,General,0.000,881.564
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 2,30.00,16.1,1440.211,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,1440.211
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 1,70.00,37.7,278.785,3.983,7.400,0.000,0.000,0.000,1.000,General,0.000,278.785
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 2,30.00,16.1,2.381E-002,7.936E-004,3.023E-004,0.937,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,70.00,37.7,4.327E-002,6.181E-004,3.023E-004,0.730,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 1,70.00,37.7,0.356,5.080E-003,9.439E-003,6.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 2 VENTILATION PER PERSON,AA-BREAKROOM WORK OCC,THERMAL ZONE 2,30.00,16.1,0.114,3.810E-003,7.079E-003,4.500,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 9551.31954, 10984.01747, 0.77883, 0.89566, PALERMO ANN CLG .4% CONDNS DB=>MWB, 8/21 14:30:00, 33.50000, 1.23787E-002, 70.00000, 37.67369, 0.35560, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 5473.27188, 6841.58985, 0.23457, 0.35560, MILANO-LINATE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -5.10000, 2.48518E-003, 70.00000, 37.67369, 0.35560, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 7141.34509, 8212.54685, 0.58213, 0.66945, PALERMO ANN CLG .4% CONDNS DB=>MWB, 8/21 17:10:00, 32.57567, 1.23787E-002, 30.00000, 16.14587, 0.11430, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 3352.94899, 4191.18624, 0.14370, 0.17962, MILANO-LINATE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -5.10000, 2.48518E-003, 30.00000, 16.14587, 0.11430, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MILANO-LINATE ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.00,10.20,DefaultMultipliers,100094,220,2.3,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS DB=>MWB,5.2297861238E-002,0.2721841578,Pass,Pass,0.1498598248,0.8198881479,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS DB=>MWB,3.7500000000E-002,0.2965874428,Pass,Pass,3.0789824856E-002,9.3440449332E-002,Pass,Pass
Environment,MILANO-LINATE ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.50,10.20,DefaultMultipliers,100094,220,2.3,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS DP=>MDB,4.9146769443E-002,0.1251548468,Pass,Pass,4.5420079991E-002,0.2247325138,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS DP=>MDB,3.7500000001E-002,0.2969045191,Pass,Pass,4.0151433308E-002,0.1004231268,Pass,Pass
Environment,MILANO-LINATE ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,10.20,DefaultMultipliers,100094,220,2.3,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS ENTH=>MDB,5.7345404677E-002,0.2242777366,Pass,Pass,6.4555336416E-002,0.2203447855,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS ENTH=>MDB,3.7500000079E-002,0.2950615735,Pass,Pass,3.3388195974E-002,9.3128742053E-002,Pass,Pass
Environment,MILANO-LINATE ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,10.20,DefaultMultipliers,100094,220,2.3,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS WB=>MDB,5.7366041948E-002,0.2231374437,Pass,Pass,6.6527035555E-002,0.2290363880,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN CLG .4% CONDNS WB=>MDB,3.7500000081E-002,0.2950121822,Pass,Pass,3.3393145557E-002,9.3391814616E-002,Pass,Pass
Environment,MILANO-LINATE ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-5.10,0.00,DefaultMultipliers,100094,240,0.4,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN HTG 99.6% CONDNS DB,9.8735834323E-014,8.0912436565E-014,Pass,Pass,3.1722185096E-003,2.6901324644E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN HTG 99.6% CONDNS DB,1.2984675064E-013,1.1380229615E-013,Pass,Pass,2.8087486689E-003,2.3786878715E-002,Pass,Pass
Environment,MILANO-LINATE ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.80,0.00,DefaultMultipliers,100094,240,10.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.7699626167E-014,1.0146593528E-013,Pass,Pass,2.6316281353E-003,2.2273414437E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.2259329354E-013,1.4263185347E-013,Pass,Pass,2.3153534478E-003,1.9577186291E-002,Pass,Pass
Environment,MILANO-LINATE ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,2.30,0.00,DefaultMultipliers,100094,240,0.4,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: MILANO-LINATE ANN HUM_N 99.6% CONDNS DP=>MCDB,7.1350333049E-014,5.9123751348E-014,Pass,Pass,2.9265597834E-003,2.4795048655E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: MILANO-LINATE ANN HUM_N 99.6% CONDNS DP=>MCDB,4.7566888699E-014,4.9750521543E-014,Pass,Pass,2.6136159649E-003,2.2119649861E-002,Pass,Pass
Environment,PALERMO ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.50,5.90,DefaultMultipliers,100917,210,5.8,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN CLG .4% CONDNS DB=>MWB,3.7500000011E-002,0.2714635482,Pass,Pass,6.3770869493E-002,0.3017968945,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN CLG .4% CONDNS DB=>MWB,3.7500000000E-002,0.2961121163,Pass,Pass,2.7172223866E-002,0.1083855965,Pass,Pass
Environment,PALERMO ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.80,5.90,DefaultMultipliers,100917,210,5.8,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN CLG .4% CONDNS DP=>MDB,4.3384884192E-002,0.1884833749,Pass,Pass,7.9240555544E-002,0.3371790292,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN CLG .4% CONDNS DP=>MDB,3.7500000000E-002,0.2936326827,Pass,Pass,3.0613869475E-002,0.1010073291,Pass,Pass
Environment,PALERMO ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.40,5.90,DefaultMultipliers,100917,210,5.8,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN CLG .4% CONDNS ENTH=>MDB,4.3383014370E-002,0.2120737950,Pass,Pass,8.5044581632E-002,0.3612487220,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN CLG .4% CONDNS ENTH=>MDB,3.7500000000E-002,0.2938645728,Pass,Pass,2.9336779849E-002,0.1009364445,Pass,Pass
Environment,PALERMO ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.30,5.90,DefaultMultipliers,100917,210,5.8,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN CLG .4% CONDNS WB=>MDB,4.3377251499E-002,0.2078423867,Pass,Pass,8.5613859180E-002,0.4482334504,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN CLG .4% CONDNS WB=>MDB,3.7500000000E-002,0.2938175216,Pass,Pass,2.9465710752E-002,0.1009910396,Pass,Pass
Environment,PALERMO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.80,0.00,DefaultMultipliers,100917,160,4.6,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN HTG 99.6% CONDNS DB,1.4255263636E-013,8.9492148269E-014,Pass,Pass,2.7747943871E-003,2.3496539431E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN HTG 99.6% CONDNS DB,1.6944470518E-013,1.5185240915E-013,Pass,Pass,2.4752866245E-003,2.0939640826E-002,Pass,Pass
Environment,PALERMO ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,13.10,0.00,DefaultMultipliers,100917,160,14.9,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN HTG WIND 99.6% CONDNS WS=>MCDB,7.1054273576E-014,7.0961694679E-014,Pass,Pass,2.4341364774E-003,2.0588901941E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.3579465165E-014,9.0589519008E-014,Pass,Pass,2.2207951870E-003,1.8772540479E-002,Pass,Pass
Environment,PALERMO ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,10.40,0.00,DefaultMultipliers,100917,160,4.6,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PALERMO ANN HUM_N 99.6% CONDNS DP=>MCDB,3.3059974511E-014,4.2895488468E-014,Pass,Pass,2.5823837452E-003,2.1853092082E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PALERMO ANN HUM_N 99.6% CONDNS DP=>MCDB,9.9796714102E-014,5.2996983029E-014,Pass,Pass,2.3245937974E-003,1.9655851919E-002,Pass,Pass
Environment,ROME ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,9.50,DefaultMultipliers,101289,170,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN CLG .4% CONDNS DB=>MWB,4.4939888785E-002,0.1640297696,Pass,Pass,7.4983424408E-002,0.3423580949,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN CLG .4% CONDNS DB=>MWB,3.7500000110E-002,0.2940294493,Pass,Pass,3.3999597882E-002,9.9964133203E-002,Pass,Pass
Environment,ROME ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.60,9.50,DefaultMultipliers,101289,170,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN CLG .4% CONDNS DP=>MDB,3.6848583901E-002,8.3182387116E-002,Pass,Pass,2.9927400022E-002,6.2200691296E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN CLG .4% CONDNS DP=>MDB,3.7680430950E-002,0.2955709656,Pass,Pass,4.4770805118E-002,0.1186191219,Pass,Pass
Environment,ROME ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.70,9.50,DefaultMultipliers,101289,170,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN CLG .4% CONDNS ENTH=>MDB,3.4408377025E-002,9.3584896290E-002,Pass,Pass,2.7561950696E-002,6.5161492014E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN CLG .4% CONDNS ENTH=>MDB,3.7500000002E-002,0.2953019425,Pass,Pass,4.3166684108E-002,0.1200084807,Pass,Pass
Environment,ROME ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.50,9.50,DefaultMultipliers,101289,170,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN CLG .4% CONDNS WB=>MDB,3.4628606784E-002,9.0578189636E-002,Pass,Pass,2.8166185128E-002,6.1671618457E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN CLG .4% CONDNS WB=>MDB,3.7500000001E-002,0.2951634631,Pass,Pass,4.3959460901E-002,0.1213488899,Pass,Pass
Environment,ROME ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-0.80,0.00,DefaultMultipliers,101289,70,3.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN HTG 99.6% CONDNS DB,8.4623666099E-014,7.3715423428E-014,Pass,Pass,3.0015232848E-003,2.5437194441E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN HTG 99.6% CONDNS DB,1.7684619201E-013,1.3384275084E-013,Pass,Pass,2.6429839277E-003,2.2370369117E-002,Pass,Pass
Environment,ROME ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,10.50,0.00,DefaultMultipliers,101289,70,13.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN HTG WIND 99.6% CONDNS WS=>MCDB,7.4977061596E-014,1.0303100962E-013,Pass,Pass,2.5573736458E-003,2.1639694910E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.2888659727E-014,7.0719144215E-014,Pass,Pass,2.3107357438E-003,1.9537876850E-002,Pass,Pass
Environment,ROME ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,3.60,0.00,DefaultMultipliers,101289,70,3.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: ROME ANN HUM_N 99.6% CONDNS DP=>MCDB,2.6127248513E-014,5.7784664325E-014,Pass,Pass,2.8661867996E-003,2.4278253465E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: ROME ANN HUM_N 99.6% CONDNS DP=>MCDB,3.7920284197E-014,6.9730434472E-014,Pass,Pass,2.5380994480E-003,2.1475273058E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,4.3967317390E-002,6.0040514325E-002,Pass,Pass,7.3105971459E-002,0.4492012296,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,7.8301607601E-002,7.6359337182E-002,Pass,Pass,4.1954009037E-002,0.1999358415,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
