<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{0f62bf73-352c-4315-a657-621f78c136e0}</UUID>
      <VersionUUID>{f530871e-8e9d-413f-afc4-a08ccff177ad}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{2510a448-3b08-466e-96fe-8e1a48d654c2}</UUID>
      <VersionUUID>{ddaa43ed-fd78-4932-9c0b-9ad1559d89fa}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9d2638f8-f491-4448-b226-c5b89195c4dd}</UUID>
      <VersionUUID>{c36e55eb-3597-4b2c-85c0-f92a944bc596}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b5852941-6a17-4b7f-a635-9583e212d253}</UUID>
      <VersionUUID>{837f1ff4-c522-4926-8cdb-7ea5f435d22d}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{efcd6dcf-92df-48ba-ac91-28ad4246cc51}</UUID>
      <VersionUUID>{4e96b439-ddb0-465a-a71d-99b4593f1f40}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2214204b-7d43-4d8a-8c41-36e33435d73c}</UUID>
      <VersionUUID>{396dde32-fbf1-4df8-88a0-ac33821ced8f}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e7ca5ea1-e84b-40e0-89a5-cf1d50f0ad92}</UUID>
      <VersionUUID>{ceeb3115-56c5-484b-9060-49c1dabee5e4}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6682db1b-0f53-42e8-ace9-00415658bb0c}</UUID>
      <VersionUUID>{0fe8a13d-5baa-4653-a1da-87f11b148aa8}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f29fa906-07ce-41ba-a27d-7aec7514bcb5}</UUID>
      <VersionUUID>{16958b61-7ab0-471e-9726-6d24f8f8affb}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d185fc6-b02d-4c89-bca4-0b2d0d3552ca}</UUID>
      <VersionUUID>{03691a5d-4492-4d21-8e2f-f726cee5f040}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6f9978e1-46fa-4163-86b1-5a5ff3bdfe8f}</UUID>
      <VersionUUID>{92229064-a357-44f6-a27c-d2745b26222f}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1ba5317b-406f-4048-b63a-afe8eb35e329}</UUID>
      <VersionUUID>{5478bf87-d7dc-4e60-aed1-4d76bea6ab51}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{28ae389a-04dd-4f84-a1e4-ae4ff2c09c35}</UUID>
      <VersionUUID>{5f28b02f-2dc1-4328-93c9-6e175122bfa4}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{21e5b62d-c595-4859-be37-b3f241d3f239}</UUID>
      <VersionUUID>{9192ce11-28f5-4701-99f5-3208570170ad}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b5d6030d-77d6-43e7-a901-eed63a9834f2}</UUID>
      <VersionUUID>{b9fda7b1-d9b4-45c6-b9df-0f53035346e5}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{11824c61-a729-47cd-a5b0-f28ac8233b39}</UUID>
      <VersionUUID>{3e6005d9-d9c6-400d-b4c7-50598192cce7}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{76eae035-a9ee-49ec-9bb8-651ce089043a}</UUID>
      <VersionUUID>{0c6a11a1-ea10-4f03-aa6d-e0ceab3eb759}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{233d0922-e4d3-461f-a855-7281e0b59d92}</UUID>
      <VersionUUID>{b0294836-9f3c-4094-9c1f-b0e8eb3cfefd}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7d1f3d4e-a7d8-4a93-84a8-10427806c386}</UUID>
      <VersionUUID>{f272814e-b4ac-475d-9a4e-e9f6f71b47cf}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1fbce98b-50f5-40f7-9620-d556f3cb02f6}</UUID>
      <VersionUUID>{927fc111-6bb7-4056-90a0-077ce11edab6}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{253e3d25-ecfc-47ab-879a-89812b740f55}</UUID>
      <VersionUUID>{5f0f6183-04b6-4d46-b017-e06057856b60}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7b0c0516-34b5-4daa-8792-120ed75e3d11}</UUID>
      <VersionUUID>{a9928c35-5628-4c20-84aa-3ed2e0250a6a}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
