 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for EGY_Cairo.623660_IWEC
 Location -- CAIRO - EGY  
      {N 30°  7'} {E  31° 23'} {GMT +2.0 Hours}
 Elevation --    74m above sea level
 Standard Pressure at Elevation -- 100439Pa
 Data Source -- IWEC Data

 WMO Station 623660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	7.7	8.7	-3.9	2.7	20.2	-1.4	3.4	19.3	11.6	14.7	10.1	15.8	2.3	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.5	38.1	21.1	36.7	21.3	35.2	21.5	24.9	31.8	24.2	31	23.7	30.3	5.4	350	23.1	18	27.3	22.3	17.1	26.6	21.9	16.8	26.4	76.1	32	73.4	31	71.3	30.3	930

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.1	7.2	28.8	5.1	42	2.1	1.4	3.6	43	2.3	43.8	1.1	44.6	-0.4	45.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.445	0.541	0.677	 0.72	0.806	0.457	0.451	0.464	0.441	 0.44	  0.4	0.416	
 	          taud (diffuse)	1.819	1.576	1.354	1.321	1.247	1.924	1.976	1.925	 1.99	1.937	2.041	 1.93	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  755	  710	  643	  639	  590	  836	  840	  825	  831	  799	  803	  765	
 	            id (diffuse)	  180	  245	  324	  350	  380	  192	  182	  190	  172	  171	  144	  156	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   26	 28.9	 32.6	 38.7	 40.3	 40.1	 39.5	 37.5	 38.5	 35.2	 30.9	 25.2	
 	 Coincident Wetbulb 0.4%	 13.9	 14.8	 16.9	 18.6	 19.7	 20.9	 22.3	 23.5	 21.9	   20	 18.5	 15.4	
 	            Drybulb 2.0%	 21.9	 24.8	 28.8	   35	 36.9	 37.6	 36.9	   36	 35.8	   33	 27.9	 22.5	
 	 Coincident Wetbulb 2.0%	 13.2	 13.2	 15.3	   18	 19.1	 20.8	 22.6	 23.4	 21.8	 20.3	 17.9	 14.8	
 	            Drybulb 5.0%	 19.9	 22.2	 25.9	 32.1	 34.6	 35.9	 35.4	 34.9	   34	 31.1	   26	 21.1	
 	 Coincident Wetbulb 5.0%	 12.8	 12.7	 15.1	 16.9	 18.9	 20.7	 22.4	   23	 21.9	 20.4	 17.4	 14.3	
 	            Drybulb 10.%	 18.7	 20.2	 23.6	 29.2	 32.4	 34.1	 34.1	 33.8	 32.5	 29.3	 24.6	   20	
 	 Coincident Wetbulb 10.%	 12.4	 12.4	 14.3	 16.3	 18.6	 20.6	 22.3	 22.8	 21.8	   20	 16.9	 13.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  9.4	 10.4	 12.4	 13.2	 12.8	 11.5	 10.9	 11.0	 10.3	  9.5	  8.9	
 	   Drybulb range - DB 5%	 10.3	 12.4	 13.6	 16.4	 16.1	 14.9	 13.0	 11.9	 12.6	 12.1	 11.1	 10.2	
 	   Wetbulb range - DB 5%	  5.2	  5.4	  5.1	  5.8	  5.0	  4.3	  3.8	  3.4	  3.6	  3.7	  4.7	  5.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  130	   97	   53	    7	    0	    0	    0	    0	    0	    0	   14	   92	

 	       CDD base 10°C	  131	  142	  232	  346	  464	  530	  578	  579	  518	  438	  287	  170	
 	     CDD base 18.3°C	    2	    6	   27	  103	  206	  280	  319	  321	  268	  180	   52	    3	

 	     CDH base 23.3°C	   19	   56	  245	 1118	 2288	 3301	 3857	 3751	 2785	 1419	  259	   15	
 	     CDH base 26.7°C	    2	   14	   77	  513	 1148	 1796	 2056	 1907	 1330	  500	   48	    2	

    - 4416 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 1767 annual (standard) cooling degree-days (18.3°C baseline)
    -  393 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 26.0	 28.9	 39.4	 41.3	 43.0	 36.1	 38.0	 37.0	 34.2	 28.2	 23.0	
 	 Day:Hour	31:15	16:15	19:14	27:14	27:14	 7:16	 7:14	20:12	17:13	14:14	28:14	11:15	

 	Minimum 	  7.0	  8.0	  9.0	 11.0	 13.0	 17.7	 21.0	 21.0	 18.4	 16.0	  8.5	  8.8	
 	 Day:Hour	20:04	20:06	 8:05	 3:05	 2:06	 1:06	23:09	10:05	24:05	21:06	17:05	24:05	

 	Daily Avg	14.0 	14.5 	16.6 	21.8 	24.7 	28.0 	28.2 	27.9 	26.5 	23.8 	19.0 	15.3 	

   - Maximum Dry Bulb temperature of  43.0°C on Jun  7
   - Minimum Dry Bulb temperature of   7.0°C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    7	   17	   25	   30	   29	   16	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	14.1 	13.5 	16.3 	19.0 	21.0 	23.1 	27.0 	22.8 	23.0 	20.0 	17.9 	
 	 Day:Hour	 4:17	19:14	30:05	 9:20	31:13	26:09	25:08	22:09	19:02	15:01	 8:10	21:17	

 	Minimum 	0.0  	0.0  	1.0  	-4.0 	-1.2 	5.7  	9.9  	10.9 	6.8  	0.0  	2.3  	-0.4 	
 	 Day:Hour	11:10	 8:12	 1:20	 5:24	 6:02	 7:02	 5:14	18:14	 3:11	20:05	27:02	11:14	

 	Daily Avg	7.8  	6.3  	8.6  	9.2  	10.1 	15.0 	18.5 	19.4 	17.1 	14.7 	11.4 	8.6  	

   - Maximum Dew Point temperature of  27.0°C on Aug 22
   - Minimum Dew Point temperature of  -4.0°C on Apr  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 12.2	 14.0	 17.9	 20.1	 24.2	 24.5	 24.3	 23.2	 21.1	 16.4	 12.9	
 	 1:01- 2:00	 11.7	 12.0	 13.6	 17.4	 19.5	 23.5	 24.2	 23.9	 22.8	 20.7	 15.9	 12.5	
 	 2:01- 3:00	 11.4	 11.7	 13.1	 17.0	 19.0	 22.9	 23.8	 23.5	 22.2	 20.4	 15.6	 12.2	
 	 3:01- 4:00	 11.1	 11.3	 12.6	 16.7	 18.6	 22.5	 23.3	 23.1	 21.8	 19.9	 15.3	 11.9	
 	 4:01- 5:00	 10.9	 11.1	 12.4	 16.5	 18.3	 22.2	 23.0	 23.0	 21.3	 19.7	 14.9	 11.8	
 	 5:01- 6:00	 10.6	 11.0	 13.3	 16.6	 18.8	 22.5	 23.3	 23.0	 21.8	 19.7	 15.1	 11.7	
 	 6:01- 7:00	 10.6	 11.0	 13.5	 17.7	 19.9	 24.0	 24.1	 23.9	 22.7	 20.3	 15.1	 11.6	
 	 7:01- 8:00	 11.3	 11.8	 14.3	 19.3	 22.2	 25.5	 25.5	 25.2	 23.8	 21.4	 16.6	 13.0	
 	 8:01- 9:00	 13.1	 13.2	 15.9	 21.4	 24.3	 27.3	 26.7	 26.9	 26.2	 22.9	 18.5	 14.6	
 	 9:01-10:00	 14.5	 14.8	 17.1	 23.3	 26.5	 28.8	 28.9	 28.6	 27.8	 24.8	 20.4	 16.3	
 	10:01-11:00	 15.8	 16.4	 18.0	 25.2	 28.4	 30.6	 30.5	 30.4	 29.1	 26.4	 21.9	 17.9	
 	11:01-12:00	 16.7	 17.3	 19.3	 26.6	 29.6	 31.8	 31.9	 31.8	 30.4	 27.3	 22.8	 18.7	
 	12:01-13:00	 17.3	 18.1	 20.2	 27.5	 30.6	 32.7	 32.6	 32.9	 31.5	 28.2	 23.5	 19.4	
 	13:01-14:00	 17.6	 18.5	 21.1	 27.7	 31.5	 33.6	 33.3	 33.7	 32.2	 28.8	 24.0	 19.9	
 	14:01-15:00	 17.6	 18.5	 21.0	 27.5	 31.7	 33.8	 33.6	 33.9	 32.0	 28.8	 23.8	 19.9	
 	15:01-16:00	 17.6	 18.4	 20.8	 27.2	 31.5	 34.1	 33.7	 33.8	 31.6	 28.6	 23.3	 19.4	
 	16:01-17:00	 16.6	 17.7	 20.5	 26.7	 30.6	 33.5	 33.4	 33.1	 30.8	 27.7	 22.3	 18.3	
 	17:01-18:00	 15.9	 16.3	 19.4	 25.7	 29.3	 32.5	 32.4	 31.9	 29.8	 26.4	 21.0	 17.2	
 	18:01-19:00	 15.1	 15.5	 18.4	 23.8	 27.4	 30.8	 31.0	 30.4	 28.7	 25.4	 19.9	 16.3	
 	19:01-20:00	 14.6	 15.1	 17.4	 22.3	 25.4	 29.1	 29.6	 28.9	 27.4	 24.2	 19.1	 15.5	
 	20:01-21:00	 13.9	 14.4	 16.4	 21.2	 23.9	 27.9	 28.2	 27.5	 26.1	 23.4	 18.5	 14.8	
 	21:01-22:00	 13.4	 14.1	 15.7	 20.1	 22.7	 26.7	 27.2	 26.4	 25.4	 22.6	 17.7	 14.4	
 	22:01-23:00	 13.0	 13.6	 15.0	 19.2	 21.7	 25.7	 26.2	 25.5	 24.9	 21.9	 17.3	 13.8	
 	23:01-24:00	 12.6	 12.8	 14.5	 18.6	 20.9	 25.0	 25.4	 24.8	 23.8	 21.5	 16.8	 13.1	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  16 	  16 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  6.7	  9.2	 10.0	 11.1	 16.0	 19.9	 20.5	 18.0	 15.3	 11.3	  8.5	
 	 1:01- 2:00	  7.9	  6.6	  9.0	  9.9	 11.4	 16.3	 20.0	 20.5	 18.1	 15.2	 11.3	  8.4	
 	 2:01- 3:00	  7.9	  6.5	  9.2	  9.6	 11.7	 16.3	 20.0	 20.4	 18.1	 15.1	 11.4	  8.1	
 	 3:01- 4:00	  7.7	  6.3	  8.9	  9.4	 11.4	 16.4	 19.9	 20.4	 18.0	 14.9	 11.2	  8.2	
 	 4:01- 5:00	  7.5	  6.0	  8.9	  9.3	 11.5	 16.7	 19.7	 20.4	 17.9	 14.6	 11.1	  7.7	
 	 5:01- 6:00	  7.3	  6.1	  9.1	  9.2	 11.4	 16.7	 20.0	 20.3	 17.9	 14.7	 11.0	  7.9	
 	 6:01- 7:00	  7.5	  6.1	  9.1	 10.3	 11.8	 16.7	 20.1	 20.7	 18.0	 14.9	 11.1	  7.9	
 	 7:01- 8:00	  7.6	  6.2	  9.2	 10.5	 11.6	 16.4	 20.2	 20.7	 18.3	 15.1	 11.7	  8.5	
 	 8:01- 9:00	  8.0	  6.3	  9.3	  9.8	 10.7	 16.0	 19.7	 20.3	 17.3	 15.2	 12.1	  8.8	
 	 9:01-10:00	  8.0	  6.4	  8.7	  9.4	  9.3	 15.0	 18.8	 19.5	 16.5	 15.1	 12.5	  8.8	
 	10:01-11:00	  8.0	  6.3	  8.4	  8.6	  8.5	 13.5	 18.4	 18.7	 15.7	 14.6	 11.8	  8.7	
 	11:01-12:00	  7.9	  6.1	  7.9	  8.5	  8.1	 13.4	 17.5	 18.2	 15.8	 14.0	 11.6	  8.4	
 	12:01-13:00	  7.8	  5.7	  7.7	  7.8	  8.5	 13.3	 17.0	 17.8	 15.4	 13.5	 11.2	  8.3	
 	13:01-14:00	  7.5	  6.1	  7.2	  7.7	  7.8	 13.3	 16.1	 16.9	 15.3	 13.1	 11.0	  8.2	
 	14:01-15:00	  7.7	  5.9	  7.3	  7.7	  7.5	 13.1	 16.1	 17.3	 15.6	 13.5	 10.6	  8.3	
 	15:01-16:00	  7.8	  5.3	  7.4	  7.8	  7.4	 12.9	 16.1	 17.2	 15.8	 13.7	 10.9	  8.6	
 	16:01-17:00	  7.6	  5.5	  7.8	  8.0	  7.7	 13.4	 16.3	 17.2	 16.1	 13.8	 11.1	  9.1	
 	17:01-18:00	  8.3	  6.1	  8.1	  8.3	  8.3	 13.4	 16.6	 18.1	 16.4	 14.3	 11.5	  9.3	
 	18:01-19:00	  8.3	  6.6	  8.4	  9.6	  9.9	 14.1	 17.5	 18.8	 16.7	 14.8	 11.7	  9.4	
 	19:01-20:00	  8.0	  6.8	  8.5	  9.9	 10.5	 14.4	 18.2	 19.7	 17.2	 14.9	 11.8	  9.1	
 	20:01-21:00	  8.0	  6.8	  8.9	 10.0	 11.3	 15.0	 18.7	 20.2	 17.5	 15.2	 11.9	  9.1	
 	21:01-22:00	  8.0	  6.7	  9.2	  9.6	 11.4	 15.4	 19.0	 20.4	 17.8	 15.3	 11.8	  8.9	
 	22:01-23:00	  7.9	  6.6	  9.3	 10.0	 11.5	 15.5	 19.5	 20.5	 17.7	 15.4	 11.3	  8.7	
 	23:01-24:00	  7.8	  6.7	  9.3	  9.8	 11.4	 16.0	 19.5	 20.6	 18.0	 15.5	 11.2	  8.8	
 	 Max Hour  	  18 	  20 	  24 	   8 	   7 	   7 	   8 	   7 	   8 	  24 	  10 	  19 	
 	 Min Hour  	   6 	  16 	  14 	  14 	  16 	  16 	  14 	  14 	  14 	  14 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	94   	92   	94   	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	 4:22	24:06	 2:06	19:06	10:05	18:05	23:09	22:06	28:21	15:01	 9:04	19:04	

 	Minimum  	25   	20   	24   	12   	10   	13   	21   	23   	22   	17   	23   	22   	
 	 Day:Hour 	31:17	16:17	19:14	26:13	 6:12	 7:14	 5:14	18:14	17:13	24:13	28:14	11:14	

 	Daily Avg	69   	61   	62   	49   	46   	49   	59   	63   	59   	60   	64   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   71	   74	   62	   61	   62	   76	   80	   73	   71	   74	   76	
 	 1:01- 2:00	   79	   72	   75	   64	   65	   67	   78	   81	   75	   72	   76	   77	
 	 2:01- 3:00	   80	   72	   78	   65	   67	   69	   79	   83	   78	   73	   77	   77	
 	 3:01- 4:00	   80	   73	   79	   65	   68	   71	   82	   85	   80	   75	   78	   79	
 	 4:01- 5:00	   81	   73	   80	   66	   69	   73	   82	   85	   81	   75	   79	   77	
 	 5:01- 6:00	   81	   74	   77	   66	   68	   72	   82	   85	   79	   74	   77	   79	
 	 6:01- 7:00	   82	   74	   75	   65	   64	   67	   79	   82	   76	   73	   78	   79	
 	 7:01- 8:00	   79	   70	   72	   60	   55	   60	   74	   76	   72	   69	   74	   76	
 	 8:01- 9:00	   73	   65	   66	   50	   45	   53	   67	   68	   60	   64	   67	   70	
 	 9:01-10:00	   67	   59	   59	   43	   37	   45	   56	   59	   51	   57	   61	   63	
 	10:01-11:00	   61	   53	   55	   37	   31	   37	   49	   50	   45	   51	   53	   56	
 	11:01-12:00	   58	   49	   49	   33	   28	   34	   43	   45	   42	   46	   50	   52	
 	12:01-13:00	   55	   45	   46	   30	   27	   32	   40	   41	   39	   42	   47	   50	
 	13:01-14:00	   53	   46	   42	   30	   24	   30	   37	   37	   37	   40	   45	   48	
 	14:01-15:00	   53	   45	   42	   30	   24	   29	   36	   38	   38	   41	   44	   48	
 	15:01-16:00	   54	   44	   43	   31	   24	   29	   36	   38	   39	   42	   46	   50	
 	16:01-17:00	   57	   47	   45	   33	   25	   30	   36	   39	   42	   45	   50	   56	
 	17:01-18:00	   62	   53	   49	   35	   28	   32	   40	   44	   45	   49	   55	   61	
 	18:01-19:00	   65	   58	   53	   42	   35	   37	   45	   51	   49	   54	   60	   65	
 	19:01-20:00	   66	   60	   57	   47	   41	   42	   51	   58	   54	   57	   64	   67	
 	20:01-21:00	   69	   62	   62	   51	   47	   47	   57	   65	   60	   62	   67	   69	
 	21:01-22:00	   71	   64	   66	   53	   51	   51	   61	   70	   63	   65	   70	   71	
 	22:01-23:00	   72	   66	   70	   57	   55	   55	   67	   74	   65	   68	   69	   73	
 	23:01-24:00	   74	   68	   72	   59	   58	   59	   70	   78	   70	   70	   71	   76	
 	 Max Hour  	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   7 	
 	 Min Hour  	  14 	  16 	  14 	  14 	  15 	  16 	  16 	  14 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.0	  1.1	  1.1	  1.5	  1.9	  2.0	  1.8	  1.6	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	   -1	    8	     	     	     	     	     	     	     	   10	    9	
 	 Day:Hour	18:08	21:23	 8:06	     	     	     	     	     	     	     	17:05	23:05	

 	Average WC	    9	    7	    9	     	     	     	     	     	     	     	   10	   10	
 	Avg Del WC	    1	    2	    0	     	     	     	     	     	     	     	   -1	   -1	
 	 # Hours WC	   20	   31	    2	     	     	     	     	     	     	     	    1	    4	

 	Maximum HI	     	     	     	   29	   36	   34	   40	   41	   37	   33	   28	     	
 	 Day:Hour	     	     	     	10:19	31:13	26:12	18:15	23:13	 1:14	15:18	 8:13	     	

 	Average HI	     	     	     	   27	   29	   29	   31	   32	   30	   29	   28	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    1	    2	    1	    1	    1	     	
 	 # Hours HI	     	     	     	    7	    6	  107	  264	  293	  211	   88	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   29	   44	   38	   27	   39	   64	   51	   58	   37	   47	   35	
 	NorthEast	    8	    2	   15	   26	   31	   26	    5	   15	   28	   26	    8	   16	
 	East     	    7	    1	    7	    8	   21	   10	    1	    3	    7	    9	    3	    6	
 	SouthEast	    6	    2	    2	    5	    4	    3	    1	    1	    1	    7	    5	    3	
 	South    	   10	   21	    3	    3	    4	    2	    0	    0	    0	    2	   11	   17	
 	SouthWest	   17	   16	    4	    3	    1	    2	    0	    0	    0	    4	    4	    6	
 	West     	   11	   14	   17	    4	    3	    1	    2	    2	    0	    5	    6	    6	
 	NorthWest	   15	   15	   10	   14	    9	   18	   27	   28	    5	   12	   15	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.9 	25.7 	26.2 	11.8 	9.3  	7.2  	24.2 	8.2  	23.6 	9.3  	9.3  	
 	 Day:Hour 	24:14	14:14	 5:07	 5:05	27:17	 7:11	 8:20	 9:11	17:17	 2:02	29:15	11:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:04	 1:03	 1:06	 2:06	 3:06	 4:06	 2:06	 2:05	 1:02	 1:04	 1:23	

 	Daily Avg	3.0  	3.7  	3.5  	4.1  	4.2  	3.8  	3.2  	3.2  	3.2  	3.3  	2.6  	2.5  	

   - Maximum Wind Speed of  26.2 m/s on Apr  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.8	  2.4	  3.3	  4.0	  3.2	  2.3	  1.6	  1.8	  3.1	  1.7	  2.0	
 	 1:01- 2:00	  2.2	  2.6	  2.2	  3.1	  3.4	  2.9	  2.1	  1.4	  1.6	  3.2	  1.6	  1.7	
 	 2:01- 3:00	  2.1	  2.7	  2.2	  3.0	  3.1	  2.3	  2.0	  1.4	  1.4	  2.7	  1.4	  1.5	
 	 3:01- 4:00	  2.0	  2.6	  2.0	  3.0	  2.7	  2.1	  1.9	  1.3	  1.2	  2.2	  1.3	  1.7	
 	 4:01- 5:00	  2.2	  2.4	  1.9	  3.8	  3.0	  1.8	  1.8	  1.3	  1.1	  1.9	  1.3	  1.6	
 	 5:01- 6:00	  2.2	  2.9	  2.1	  3.1	  2.7	  1.7	  1.7	  1.2	  1.2	  1.7	  1.4	  1.8	
 	 6:01- 7:00	  2.2	  3.1	  3.1	  2.9	  3.0	  2.1	  1.8	  1.4	  1.4	  1.6	  1.4	  1.7	
 	 7:01- 8:00	  2.4	  3.0	  2.6	  3.2	  3.6	  2.5	  2.1	  2.8	  2.2	  2.2	  1.4	  1.9	
 	 8:01- 9:00	  2.4	  3.3	  3.2	  3.7	  3.7	  2.9	  2.4	  2.4	  3.0	  2.8	  2.0	  2.1	
 	 9:01-10:00	  3.2	  3.9	  3.9	  4.1	  4.2	  3.5	  2.5	  3.2	  3.5	  3.0	  2.8	  2.8	
 	10:01-11:00	  3.8	  4.6	  4.1	  4.4	  4.3	  4.0	  3.0	  4.1	  3.8	  3.6	  3.7	  3.6	
 	11:01-12:00	  4.2	  4.8	  4.6	  4.3	  4.5	  4.2	  3.8	  4.2	  3.9	  3.9	  3.9	  3.8	
 	12:01-13:00	  4.4	  5.4	  4.9	  4.6	  4.8	  4.6	  4.2	  4.5	  4.0	  4.0	  4.2	  4.0	
 	13:01-14:00	  4.6	  6.0	  5.0	  5.2	  4.9	  5.1	  4.6	  5.0	  4.8	  4.3	  4.5	  4.1	
 	14:01-15:00	  4.4	  5.8	  4.9	  4.8	  5.1	  5.2	  5.1	  4.9	  5.0	  4.2	  4.7	  4.3	
 	15:01-16:00	  4.2	  5.6	  5.3	  5.1	  4.9	  5.3	  5.0	  5.1	  5.2	  4.6	  4.3	  4.1	
 	16:01-17:00	  4.1	  5.2	  5.1	  5.2	  5.6	  5.4	  5.0	  5.4	  5.3	  4.8	  3.7	  3.3	
 	17:01-18:00	  3.0	  4.2	  4.8	  5.3	  5.1	  5.7	  5.0	  4.9	  5.0	  4.3	  2.9	  2.4	
 	18:01-19:00	  2.8	  3.8	  3.9	  3.9	  5.1	  5.7	  4.5	  4.6	  4.9	  4.1	  2.9	  2.2	
 	19:01-20:00	  3.0	  3.2	  4.2	  5.0	  5.3	  4.9	  4.0	  4.2	  4.8	  4.2	  2.9	  2.1	
 	20:01-21:00	  2.7	  2.9	  3.9	  4.6	  4.9	  4.7	  3.6	  3.8	  4.2	  4.0	  2.4	  1.9	
 	21:01-22:00	  2.6	  2.7	  3.2	  4.0	  4.3	  4.3	  3.4	  3.1	  3.4	  3.5	  2.0	  2.1	
 	22:01-23:00	  2.5	  3.1	  2.7	  4.0	  4.2	  3.6	  3.1	  2.6	  3.0	  3.0	  2.0	  1.9	
 	23:01-24:00	  2.4	  2.8	  2.5	  3.8	  4.2	  3.3	  2.7	  1.9	  2.2	  2.9	  1.9	  2.0	
 	 Max Hour  	  14 	  14 	  16 	  18 	  17 	  19 	  15 	  17 	  17 	  17 	  15 	  15 	
 	 Min Hour  	   4 	   5 	   5 	   7 	   4 	   6 	   6 	   6 	   5 	   7 	   4 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  228	  195	  137	  123	  146	  239	  216	   92	  110	  184	  134	
 	 1:01- 2:00	  173	  190	  178	  141	  122	  141	  251	  198	   99	  124	  186	  122	
 	 2:01- 3:00	  174	  193	  161	  145	  108	  149	  248	  202	  105	  139	  186	  143	
 	 3:01- 4:00	  166	  164	  153	  131	  107	  167	  261	  209	   67	  136	  155	  157	
 	 4:01- 5:00	  172	  180	  155	  128	  116	  146	  274	  225	   49	  116	  160	  116	
 	 5:01- 6:00	  172	  176	  131	  143	  113	  147	  261	  200	   49	  111	  166	  135	
 	 6:01- 7:00	  157	  191	  122	  151	  103	  137	  275	  204	   92	  114	  178	  150	
 	 7:01- 8:00	  163	  204	  154	  166	  106	  156	  270	  219	  107	  159	  151	  144	
 	 8:01- 9:00	  166	  195	  148	  149	  110	  172	  282	  236	  102	  179	  172	  160	
 	 9:01-10:00	  224	  239	  159	  166	  120	  201	  259	  243	  115	  169	  227	  189	
 	10:01-11:00	  204	  238	  177	  185	  119	  181	  313	  230	   97	  227	  223	  195	
 	11:01-12:00	  228	  219	  179	  176	  167	  229	  321	  259	  115	  179	  237	  209	
 	12:01-13:00	  195	  232	  194	  200	  166	  257	  320	  268	  161	  208	  242	  219	
 	13:01-14:00	  205	  228	  172	  187	  165	  240	  321	  279	  179	  212	  258	  210	
 	14:01-15:00	  215	  264	  211	  215	  183	  269	  334	  235	  144	  238	  258	  210	
 	15:01-16:00	  214	  248	  247	  207	  171	  260	  342	  264	  174	  205	  271	  240	
 	16:01-17:00	  212	  297	  265	  202	  182	  219	  342	  315	  171	  200	  288	  256	
 	17:01-18:00	  225	  296	  225	  203	  191	  246	  351	  244	  119	  153	  256	  239	
 	18:01-19:00	  218	  293	  230	  190	  138	  212	  354	  226	   87	  108	  232	  175	
 	19:01-20:00	  189	  254	  192	  156	  102	  164	  340	  240	  103	   73	  187	  145	
 	20:01-21:00	  202	  229	  146	  153	  105	   96	  319	  242	   63	   77	  209	  159	
 	21:01-22:00	  198	  247	  153	  145	   90	  137	  266	  231	   94	   84	  235	  163	
 	22:01-23:00	  188	  223	  177	  135	  115	   96	  221	  209	  113	   91	  207	  145	
 	23:01-24:00	  184	  234	  175	  123	  125	  121	  222	  220	   96	  124	  200	  133	
 	 Max Hour  	  12 	  17 	  17 	  15 	  18 	  15 	  19 	  17 	  14 	  15 	  17 	  17 	
 	 Min Hour  	   7 	   4 	   7 	  24 	  22 	  21 	  23 	   2 	   5 	  20 	   8 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2854 	3816 	4046 	4988 	5697 	6738 	6712 	5826 	5565 	3715 	2961 	3354 	

 	Direct Max 	7652 	8201 	8194 	8674 	8466 	8041 	7894 	7458 	6438 	6182 	5782 	6347 	
 	    Day    	  31 	  28 	  27 	  16 	   5 	   5 	   7 	   3 	   7 	   9 	  26 	  31 	

 	Diffuse Avg	1542 	1890 	2370 	2531 	2679 	2316 	2139 	2158 	1964 	1826 	1742 	1288 	

 	Global Avg 	2927 	3977 	4908 	6086 	7015 	7614 	7453 	6718 	5989 	4201 	3284 	2865 	
   - Maximum Direct Normal Solar of  8674 Wh/m² on Apr 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	  170	  227	  205	  142	   55	   35	    7	    0	    0	
 	 7:01- 8:00	  117	  259	  232	  348	  395	  419	  314	  211	  248	  190	  176	  101	
 	 8:01- 9:00	  297	  480	  454	  484	  538	  572	  486	  376	  481	  364	  358	  273	
 	 9:01-10:00	  369	  524	  477	  539	  569	  653	  628	  528	  595	  445	  419	  402	
 	10:01-11:00	  383	  547	  446	  566	  596	  703	  740	  650	  676	  500	  444	  470	
 	11:01-12:00	  379	  463	  422	  545	  589	  725	  782	  742	  731	  542	  419	  485	
 	12:01-13:00	  358	  400	  412	  513	  612	  742	  785	  762	  736	  515	  379	  474	
 	13:01-14:00	  322	  339	  417	  477	  622	  769	  768	  760	  723	  457	  332	  447	
 	14:01-15:00	  285	  309	  422	  471	  570	  717	  741	  698	  638	  380	  261	  393	
 	15:01-16:00	  232	  269	  375	  431	  493	  610	  655	  584	  484	  248	  170	  267	
 	16:01-17:00	  110	  204	  291	  322	  349	  437	  477	  363	  215	   66	    5	   42	
 	17:01-18:00	    0	   23	   60	  122	  135	  186	  193	   98	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  14 	  14 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   25	   31	   18	    7	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   30	   75	  114	  122	  103	   78	   59	   31	   12	    2	
 	 7:01- 8:00	   40	   65	  127	  152	  186	  177	  179	  163	  156	  123	   85	   47	
 	 8:01- 9:00	  106	  112	  164	  197	  216	  193	  220	  231	  196	  173	  148	  116	
 	 9:01-10:00	  161	  172	  235	  248	  272	  219	  226	  259	  225	  212	  202	  152	
 	10:01-11:00	  208	  212	  292	  284	  295	  238	  207	  254	  228	  239	  231	  170	
 	11:01-12:00	  232	  274	  336	  313	  326	  252	  196	  208	  210	  225	  258	  186	
 	12:01-13:00	  234	  293	  335	  321	  296	  243	  197	  198	  206	  228	  258	  189	
 	13:01-14:00	  222	  275	  288	  301	  259	  197	  191	  178	  182	  214	  226	  170	
 	14:01-15:00	  177	  228	  234	  248	  241	  185	  170	  176	  182	  183	  187	  139	
 	15:01-16:00	  115	  159	  183	  189	  201	  178	  158	  167	  165	  131	  111	   92	
 	16:01-17:00	   46	   77	  110	  131	  153	  157	  147	  152	  123	   62	   25	   25	
 	17:01-18:00	    2	   16	   37	   62	   85	  107	  107	   81	   30	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	    9	   19	   19	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  12 	  12 	  10*	  10*	  11*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   25	   31	   18	    7	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   33	  112	  183	  187	  145	   91	   66	   32	   12	    2	
 	 7:01- 8:00	   54	  112	  196	  300	  385	  394	  334	  258	  254	  185	  124	   61	
 	 8:01- 9:00	  197	  294	  387	  497	  584	  591	  548	  470	  476	  357	  289	  201	
 	 9:01-10:00	  331	  456	  547	  665	  744	  767	  743	  676	  663	  501	  424	  334	
 	10:01-11:00	  426	  572	  636	  784	  849	  897	  893	  838	  795	  613	  505	  428	
 	11:01-12:00	  470	  610	  686	  823	  900	  968	  964	  915	  859	  652	  532	  475	
 	12:01-13:00	  460	  587	  677	  797	  887	  972	  967	  923	  850	  622	  499	  467	
 	13:01-14:00	  410	  509	  612	  713	  822	  907	  903	  858	  766	  530	  413	  405	
 	14:01-15:00	  316	  410	  515	  600	  691	  770	  778	  723	  619	  399	  302	  302	
 	15:01-16:00	  194	  277	  374	  443	  512	  584	  598	  535	  417	  230	  158	  162	
 	16:01-17:00	   64	  128	  202	  257	  307	  368	  381	  312	  193	   76	   26	   28	
 	17:01-18:00	    2	   17	   43	   83	  116	  159	  163	  104	   30	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	    9	   19	   19	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   16	    9	   13	    1	    7	    3	   12	    2	   12	    5	   12	
 	 1:01- 2:00	   23	   16	   12	   13	    0	   10	    6	   15	    2	   11	    4	   12	
 	 2:01- 3:00	   24	   15	   16	   17	    3	   11	    9	   17	    8	   15	    6	   15	
 	 3:01- 4:00	   25	   16	   17	   22	    5	   12	   12	   22	    9	   15	    8	   19	
 	 4:01- 5:00	   25	   18	   19	   25	    8	   12	   15	   26	   11	   11	    9	   24	
 	 5:01- 6:00	   30	   21	   21	   25	   10	   12	   17	   29	   10	   17	   12	   27	
 	 6:01- 7:00	   33	   22	   23	   26	   13	   12	   18	   31	   13	   26	   15	   31	
 	 7:01- 8:00	   37	   23	   25	   27	   17	   12	   21	   33	   10	   24	   18	   35	
 	 8:01- 9:00	   38	   24	   27	   26	   18	   13	   15	   25	    9	   27	   21	   34	
 	 9:01-10:00	   38	   26	   28	   25	   19	   11	   11	   16	    8	   28	   25	   34	
 	10:01-11:00	   39	   26	   34	   23	   18	    9	    5	   10	    7	   26	   28	   32	
 	11:01-12:00	   42	   32	   36	   27	   19	    8	    5	    8	    6	   26	   32	   32	
 	12:01-13:00	   45	   38	   38	   30	   20	    7	    5	    7	    6	   28	   35	   32	
 	13:01-14:00	   45	   44	   40	   32	   18	    4	    4	    5	    5	   31	   38	   32	
 	14:01-15:00	   48	   47	   39	   32	   20	    6	    4	    5	    4	   32	   37	   32	
 	15:01-16:00	   48	   48	   37	   33	   22	    7	    3	    5	    3	   35	   34	   29	
 	16:01-17:00	   50	   50	   35	   32	   23	    8	    2	    5	    2	   27	   32	   28	
 	17:01-18:00	   45	   45	   27	   28	   22	    6	    2	    6	    1	   22	   28	   21	
 	18:01-19:00	   39	   40	   21	   21	   20	    5	    1	    7	    1	   19	   21	   15	
 	19:01-20:00	   32	   35	   15	   15	   18	    4	    1	    7	    0	   16	   15	    8	
 	20:01-21:00	   29	   28	   13	   14	   14	    4	    1	    7	    0	   17	   12	    9	
 	21:01-22:00	   25	   23	   11	   12	    7	    3	    0	    7	    0	   18	   10	   10	
 	22:01-23:00	   22	   17	    7	   11	    2	    3	    0	    6	    0	   15	    8	   11	
 	23:01-24:00	   21	   16	    9	   11	    1	    5	    2	   10	    1	   16	    7	   11	
 	 Max Hour  	  17 	  17 	  14 	  16 	  17 	   9 	   8 	   8 	   7 	  16 	  14 	   8 	
 	 Min Hour  	  24 	   3 	  23 	  23 	   2 	  23 	  23 	  17 	  20 	   5 	   2 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   11	    9	    9	    1	    6	    3	    9	    1	   10	    4	   11	
 	 1:01- 2:00	   17	   11	   12	   11	    0	    7	    6	   13	    2	   11	    4	   12	
 	 2:01- 3:00	   17	   12	   14	   14	    1	    8	    8	   15	    5	   10	    6	   15	
 	 3:01- 4:00	   17	   14	   15	   17	    2	    8	   11	   18	    7	    9	    8	   17	
 	 4:01- 5:00	   17	   16	   17	   21	    4	    9	   13	   21	    9	   10	    9	   22	
 	 5:01- 6:00	   22	   19	   18	   21	    3	    8	   15	   24	    8	   10	   12	   24	
 	 6:01- 7:00	   26	   20	   20	   22	    3	    9	   18	   26	   10	   13	   13	   27	
 	 7:01- 8:00	   31	   21	   22	   23	    3	    9	   21	   29	    9	   17	   16	   31	
 	 8:01- 9:00	   28	   22	   22	   19	    5	    9	   15	   22	    8	   17	   18	   27	
 	 9:01-10:00	   25	   23	   23	   14	    7	    8	   10	   15	    8	   17	   20	   25	
 	10:01-11:00	   23	   23	   25	    9	    9	    6	    4	    9	    7	   22	   21	   20	
 	11:01-12:00	   23	   26	   25	    7	    9	    6	    5	    7	    6	   19	   25	   21	
 	12:01-13:00	   24	   29	   26	    5	    9	    6	    4	    5	    6	   18	   28	   21	
 	13:01-14:00	   23	   31	   29	    3	    7	    4	    4	    4	    5	   22	   30	   21	
 	14:01-15:00	   24	   32	   29	    4	    8	    5	    3	    4	    4	   22	   25	   21	
 	15:01-16:00	   25	   31	   28	    6	   10	    6	    2	    4	    3	   19	   19	   18	
 	16:01-17:00	   27	   29	   28	    7	   11	    6	    1	    4	    2	   19	   14	   16	
 	17:01-18:00	   23	   28	   21	    6	   10	    4	    1	    5	    1	   15	   14	   13	
 	18:01-19:00	   21	   24	   16	    4	    9	    2	    0	    5	    1	   13	   10	   10	
 	19:01-20:00	   17	   21	   10	    3	    8	    0	    0	    5	    0	   12	    9	    7	
 	20:01-21:00	   18	   18	   10	    3	    6	    1	    0	    5	    0	   12	    8	    8	
 	21:01-22:00	   15	   14	    9	    3	    4	    2	    0	    5	    0	   13	    7	    7	
 	22:01-23:00	   15	   11	    7	    4	    2	    2	    0	    5	    0	   13	    6	    7	
 	23:01-24:00	   15	   11	    9	    6	    1	    4	    2	    8	    1	   12	    6	    8	
 	 Max Hour  	   8 	  15 	  15 	   8 	  17 	   8 	   8 	   8 	   7 	  14 	  14 	   8 	
 	 Min Hour  	  23 	  23 	  23 	  14 	   2 	  20 	  20 	  14 	  20 	   4 	   1 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.8	 15.3	 16.3	 17.9	 22.1	 25.3	 27.4	 28.1	 27.0	 24.5	 21.1	 18.0	
 	   2.0 m  	 18.0	 16.9	 17.1	 18.0	 20.8	 23.3	 25.3	 26.4	 26.2	 24.8	 22.5	 20.0	
 	   4.0 m  	 19.7	 18.7	 18.4	 18.7	 20.3	 22.0	 23.6	 24.7	 24.9	 24.3	 23.0	 21.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  126	  103	   59	    8	    0	    0	    0	    0	    0	    0	    8	   85	

 	CDD base 10C	  123	  125	  203	  354	  455	  539	  563	  556	  496	  429	  270	  164	
 	CDD base 18C	    0	    4	   15	  122	  208	  299	  315	  308	  256	  181	   38	    1	

 	CDH base 20C	   23	   99	  393	 2353	 4099	 5737	 6084	 5899	 4730	 3024	  784	   82	
 	CDH base 23C	    0	   22	  106	 1342	 2717	 3754	 3889	 3705	 2808	 1494	  207	    0	
 	CDH base 27C	    0	    0	    6	  487	 1386	 1826	 1767	 1673	 1103	  439	    3	    0	

    - 4276 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1746 annual (wthr file) cooling degree-days (18°C baseline)
    -  390 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  27.93°C, Deviation=| 0.383|°C
 - Dry Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 14:Apr 20, Average Temp=  21.14°C, Deviation=| 0.130|°C

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  43.00°C, Deviation=|11.778|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  26.93°C, Deviation=| 0.017|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp=   7.00°C, Deviation=| 5.988|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  16.05°C, Deviation=| 0.507|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  26.10°C, Deviation=| 0.009|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.66°C, Deviation=| 0.163|°C
