 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for RUS_Yakutsk.249590_IWEC
 Location -- YAKUTSK - RUS  
      {N 62°  4'} {E 129° 45'} {GMT +9.0 Hours}
 Elevation --   103m above sea level
 Standard Pressure at Elevation -- 100094Pa
 Data Source -- IWEC Data

 WMO Station 249590

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-50.8	-48.5	-52.3	0	-50.4	-50.4	0	-48.6	5.2	-34.2	4.5	-35.2	0.6	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.5	29.8	19.1	27.8	18.2	25.9	17.2	20.4	27.4	19.2	25.9	18	24.4	3	140	17.9	13	23.5	16.5	11.9	22.7	15.2	10.9	21.7	59.3	27.5	55.4	26	51.5	24.4	503

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.6	5.1	25.2	-51.1	32.5	2.8	2	-53.1	33.9	-54.7	35.1	-56.3	36.3	-58.3	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.223	0.226	0.234	0.272	0.347	0.355	0.409	0.361	0.326	0.273	0.235	0.188	
 	          taud (diffuse)	2.903	2.804	2.769	2.522	2.257	2.397	2.166	2.367	2.428	2.667	2.857	2.705	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  651	  841	  935	  935	  870	  870	  803	  820	  787	  738	  608	  512	
 	            id (diffuse)	   31	   48	   62	   89	  122	  108	  132	  102	   84	   54	   32	   26	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  -20	 -9.4	  1.7	 12.4	 23.6	 30.7	 33.2	 29.9	 21.8	  8.1	 -2.8	-18.8	
 	 Coincident Wetbulb 0.4%	-20.4	  -10	 -1.3	  5.9	 13.4	 18.8	 20.3	 18.7	 14.3	  4.2	 -3.8	  -19	
 	            Drybulb 2.0%	-24.1	-17.8	   -2	  7.9	 20.3	 28.3	 30.9	 27.1	 18.2	    5	 -8.1	-22.4	
 	 Coincident Wetbulb 2.0%	-24.4	-18.1	   -4	  2.9	 11.4	 17.2	 19.8	 17.9	 11.7	  2.1	 -8.8	-22.7	
 	            Drybulb 5.0%	-27.5	-21.7	 -5.4	  5.7	 17.8	 26.5	 28.9	   25	 15.7	  2.8	-12.6	-25.9	
 	 Coincident Wetbulb 5.0%	-27.7	-21.9	   -7	  1.5	  9.9	 16.4	 19.2	 16.7	 10.6	  0.8	-13.1	-26.1	
 	            Drybulb 10.%	-30.2	-24.7	 -8.9	  3.9	 15.2	 24.3	 26.9	   23	 13.5	    1	-15.7	-28.9	
 	 Coincident Wetbulb 10.%	-30.3	-24.9	-10.1	  0.4	  8.3	 15.4	 18.6	 15.8	  9.3	 -0.7	-16.1	  -29	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  8.5	 13.5	 12.5	 10.9	 11.8	 11.5	 11.7	  9.7	  8.2	  7.1	  5.5	
 	   Drybulb range - DB 5%	  8.5	 11.9	 15.7	 12.1	 15.0	 16.1	 15.1	 15.5	 13.9	  9.1	  8.9	  9.5	
 	   Wetbulb range - DB 5%	  8.4	 11.6	 13.7	  8.1	  8.4	  7.5	  7.1	  8.0	  8.3	  6.7	  8.6	  9.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	 1529	 1219	  940	  462	  119	    8	    1	    5	  128	  572	 1121	 1487	
 	     HDD base 18.3°C	 1788	 1452	 1198	  712	  358	  105	   40	  117	  365	  830	 1371	 1745	

 	       CDD base 10°C	    0	    0	    0	    0	   19	  170	  275	  158	   13	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   17	   57	   12	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    8	  261	  633	  165	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	   58	  199	   34	    0	    0	    0	    0	

    -  636 annual (standard) cooling degree-days (10°C baseline)
    - 7589 annual (standard) heating degree-days (10°C baseline)

    -   87 annual (standard) cooling degree-days (18.3°C baseline)
    -10082 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-17.3	-21.8	 -1.0	 15.8	 22.9	 31.5	 28.4	 32.1	 21.7	  6.3	-14.3	-27.8	
 	 Day:Hour	 1:06	28:15	 9:16	25:15	31:15	26:18	27:15	 6:17	 7:15	 6:15	 1:21	31:24	

 	Minimum 	-48.3	-45.9	-43.0	-23.5	 -3.9	  0.8	  9.0	  2.5	-10.4	-27.1	-46.0	-47.8	
 	 Day:Hour	10:18	 6:09	 3:04	 5:06	 4:06	12:20	30:06	21:03	26:06	26:06	25:01	24:05	

 	Daily Avg	-39.3	-33.9	-21.5	-4.4 	7.5  	16.0 	19.4 	15.3 	5.9  	-7.9 	-29.3	-39.1	

   - Maximum Dry Bulb temperature of  32.1°C on Aug  6
   - Minimum Dry Bulb temperature of -48.3°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	   31	   28	   31	   16	     	     	     	     	     	   23	   30	   31	
 	Min <=  0	   31	   28	   31	   29	   11	     	     	     	   16	   31	   30	   31	
 	Min <=-18	   31	   28	   30	    7	     	     	     	     	     	    9	   30	   31	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-20.6	-24.7	-3.6 	1.2  	8.0  	17.0 	19.7 	16.9 	13.4 	1.6  	-16.3	-30.6	
 	 Day:Hour	 1:06	17:14	 9:15	28:12	29:21	25:20	 4:12	 1:12	 4:18	 5:21	 1:21	30:18	

 	Minimum 	-51.1	-48.0	-46.0	-30.1	-11.2	-9.0 	2.3  	0.2  	-11.7	-28.8	-49.4	-51.1	
 	 Day:Hour	10:09	 6:09	 3:04	 5:06	23:13	10:20	31:15	20:18	25:19	26:06	25:18	23:18	

 	Daily Avg	-41.6	-35.9	-26.7	-11.2	-1.6 	5.2  	12.7 	8.0  	0.1  	-10.9	-31.7	-41.5	

   - Maximum Dew Point temperature of  19.7°C on Jul  4
   - Minimum Dew Point temperature of -51.1°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-40.0	-35.0	-24.7	 -7.4	  3.9	 11.8	 15.9	 11.1	  2.9	 -8.9	-30.1	-39.3	
 	 1:01- 2:00	-39.9	-35.1	-25.0	 -8.1	  3.2	 11.1	 15.2	 10.6	  2.7	 -9.4	-30.3	-39.3	
 	 2:01- 3:00	-39.8	-35.3	-24.9	 -8.7	  2.5	 10.4	 14.4	 10.1	  2.5	 -9.9	-29.5	-39.4	
 	 3:01- 4:00	-39.6	-35.4	-25.3	 -9.0	  2.6	 10.9	 14.7	 10.0	  2.4	 -9.8	-30.6	-39.4	
 	 4:01- 5:00	-39.4	-35.6	-25.5	 -9.3	  2.8	 11.5	 15.0	  9.9	  2.3	 -9.8	-30.4	-39.4	
 	 5:01- 6:00	-39.3	-35.7	-25.2	 -9.6	  3.0	 12.2	 15.4	  9.8	  2.3	 -9.8	-29.8	-39.5	
 	 6:01- 7:00	-39.4	-35.6	-26.0	 -8.6	  4.4	 13.4	 16.8	 11.7	  3.2	 -9.5	-30.7	-39.4	
 	 7:01- 8:00	-39.5	-35.5	-25.2	 -7.5	  5.9	 14.6	 18.2	 13.6	  4.2	 -9.2	-30.8	-39.4	
 	 8:01- 9:00	-39.5	-35.4	-23.2	 -6.5	  7.3	 15.6	 19.6	 15.5	  5.2	 -8.9	-29.7	-39.3	
 	 9:01-10:00	-39.1	-34.6	-22.2	 -5.0	  8.4	 17.7	 20.5	 16.6	  6.5	 -7.8	-29.7	-39.2	
 	10:01-11:00	-38.8	-33.8	-20.6	 -3.5	  9.4	 18.1	 21.5	 17.7	  7.8	 -6.9	-28.8	-39.1	
 	11:01-12:00	-38.4	-33.0	-18.5	 -2.1	 10.4	 18.5	 22.4	 18.8	  9.1	 -6.0	-27.1	-39.0	
 	12:01-13:00	-38.2	-32.3	-17.8	 -1.1	 10.8	 19.1	 22.8	 19.5	  9.5	 -5.6	-27.0	-38.9	
 	13:01-14:00	-38.0	-31.7	-16.8	 -0.1	 11.2	 19.8	 23.1	 20.1	 10.0	 -5.3	-27.1	-38.8	
 	14:01-15:00	-37.8	-31.0	-15.5	  0.8	 11.6	 20.2	 23.5	 20.7	 10.4	 -4.9	-27.1	-38.7	
 	15:01-16:00	-38.2	-31.6	-16.0	  0.7	 11.6	 20.3	 23.3	 20.5	 10.1	 -5.5	-28.3	-38.7	
 	16:01-17:00	-38.6	-32.2	-16.3	  0.5	 11.7	 20.2	 23.2	 20.3	  9.7	 -6.1	-28.7	-38.7	
 	17:01-18:00	-39.0	-32.8	-16.1	  0.4	 11.7	 20.0	 23.0	 20.1	  9.4	 -6.7	-28.7	-38.7	
 	18:01-19:00	-39.4	-33.1	-19.1	 -0.8	 10.7	 18.8	 22.1	 18.7	  8.0	 -7.3	-29.1	-38.8	
 	19:01-20:00	-39.8	-33.4	-21.0	 -2.1	  9.7	 17.5	 21.3	 17.3	  6.6	 -7.9	-29.5	-39.0	
 	20:01-21:00	-40.2	-33.6	-21.7	 -3.3	  8.7	 17.8	 20.5	 16.0	  5.2	 -8.4	-29.2	-39.1	
 	21:01-22:00	-40.2	-34.0	-22.6	 -4.2	  7.5	 16.1	 19.2	 14.5	  4.4	 -8.6	-30.0	-39.1	
 	22:01-23:00	-40.3	-34.3	-23.5	 -5.1	  6.3	 14.4	 17.8	 13.1	  3.6	 -8.8	-30.2	-39.1	
 	23:01-24:00	-40.3	-34.6	-24.0	 -6.1	  5.1	 12.7	 16.6	 11.6	  2.7	 -9.0	-29.5	-39.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  18 	  16 	  15 	  15 	  15 	  15 	  13 	  17 	
 	 Min Hour  	  24 	   6 	   7 	   6 	   3 	   3 	   3 	   6 	   6 	   3 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-42.0	-36.7	-29.2	-12.5	 -2.4	  4.7	 13.0	  8.0	 -0.2	-11.3	-32.6	-41.4	
 	 1:01- 2:00	-41.8	-36.9	-29.7	-12.8	 -2.5	  4.4	 12.6	  7.7	 -0.3	-11.7	-32.8	-41.4	
 	 2:01- 3:00	-42.6	-37.5	-28.3	-13.1	 -2.4	  4.2	 12.0	  7.3	 -0.3	-12.2	-31.8	-42.2	
 	 3:01- 4:00	-41.5	-37.1	-29.1	-13.2	 -2.3	  4.5	 12.2	  7.4	 -0.3	-11.9	-33.0	-41.5	
 	 4:01- 5:00	-41.4	-37.3	-29.3	-13.4	 -2.0	  4.7	 12.2	  7.4	 -0.3	-11.9	-32.7	-41.5	
 	 5:01- 6:00	-42.0	-38.0	-28.5	-13.5	 -1.6	  5.0	 12.1	  7.3	 -0.2	-11.9	-32.1	-42.5	
 	 6:01- 7:00	-41.3	-37.3	-30.2	-13.0	 -1.6	  5.4	 12.6	  7.6	  0.1	-11.6	-33.2	-41.5	
 	 7:01- 8:00	-41.3	-37.2	-29.6	-12.5	 -1.4	  5.8	 13.0	  7.9	  0.4	-11.3	-33.3	-41.5	
 	 8:01- 9:00	-42.3	-37.5	-27.2	-12.1	 -0.7	  5.9	 13.3	  8.0	  0.8	-11.1	-31.9	-42.2	
 	 9:01-10:00	-41.1	-36.3	-27.5	-11.4	 -1.1	  5.7	 13.2	  8.2	  0.7	-10.6	-32.3	-41.3	
 	10:01-11:00	-40.8	-35.6	-26.4	-10.9	 -1.2	  5.6	 12.9	  8.3	  0.6	-10.2	-31.3	-41.2	
 	11:01-12:00	-41.3	-35.3	-24.2	-10.1	 -0.9	  5.4	 12.7	  8.3	  0.9	 -9.6	-29.7	-41.9	
 	12:01-13:00	-40.3	-34.3	-24.1	-10.0	 -1.4	  5.3	 12.5	  8.2	  0.4	 -9.7	-29.9	-41.0	
 	13:01-14:00	-40.2	-33.8	-23.6	 -9.9	 -1.5	  5.7	 12.2	  7.9	  0.2	 -9.8	-29.8	-41.0	
 	14:01-15:00	-40.7	-33.6	-22.5	 -9.4	 -1.3	  5.1	 12.0	  7.6	  0.2	 -9.7	-29.7	-41.7	
 	15:01-16:00	-40.3	-33.7	-23.2	 -9.6	 -1.6	  5.5	 12.2	  7.8	  0.0	-10.0	-31.0	-40.9	
 	16:01-17:00	-40.7	-34.2	-23.4	 -9.6	 -1.7	  5.4	 12.5	  7.9	 -0.1	-10.2	-31.2	-40.9	
 	17:01-18:00	-42.0	-35.1	-23.2	 -9.3	 -1.4	  5.0	 12.6	  7.9	  0.3	-10.5	-31.0	-41.6	
 	18:01-19:00	-41.4	-34.9	-25.5	 -9.7	 -1.6	  5.6	 13.0	  8.4	 -0.1	-10.7	-31.8	-41.0	
 	19:01-20:00	-41.7	-35.1	-26.8	 -9.9	 -1.5	  5.5	 13.3	  8.9	  0.1	-11.0	-31.9	-41.0	
 	20:01-21:00	-43.0	-35.8	-26.1	-10.1	 -1.1	  5.1	 13.6	  9.3	  0.3	-11.4	-31.6	-41.8	
 	21:01-22:00	-42.1	-35.7	-27.5	-10.6	 -1.7	  5.1	 13.5	  9.0	 -0.1	-11.4	-32.4	-41.1	
 	22:01-23:00	-42.2	-36.1	-28.2	-11.0	 -1.9	  5.2	 13.4	  8.6	 -0.3	-11.5	-32.7	-41.2	
 	23:01-24:00	-43.2	-36.9	-27.7	-11.4	 -1.7	  5.2	 13.2	  8.2	 -0.5	-11.6	-32.1	-41.9	
 	 Max Hour  	  14 	  15 	  15 	  18 	   9 	   9 	  21 	  21 	  12 	  12 	  12 	  17 	
 	 Min Hour  	  24 	   6 	   7 	   6 	   2 	   3 	  15 	   3 	  24 	   3 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	94   	92   	94   	100  	100  	100  	100  	100  	100  	98   	100  	
 	 Day:Hour 	18:02	 6:05	18:04	29:06	26:03	23:07	 4:03	 9:21	 3:02	 3:02	23:18	13:21	

 	Minimum  	62   	60   	21   	20   	19   	14   	31   	18   	24   	20   	37   	62   	
 	 Day:Hour 	 8:03	14:09	15:20	29:15	23:13	10:20	 6:15	 5:15	13:16	10:21	17:19	23:18	

 	Daily Avg	77   	81   	62   	58   	54   	52   	68   	65   	69   	78   	77   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   64	   65	   63	   64	   84	   82	   80	   82	   77	   79	
 	 1:01- 2:00	   80	   83	   64	   67	   66	   66	   85	   83	   81	   83	   77	   79	
 	 2:01- 3:00	   73	   79	   72	   68	   70	   67	   86	   84	   82	   82	   79	   72	
 	 3:01- 4:00	   81	   83	   69	   70	   70	   66	   85	   85	   83	   84	   77	   79	
 	 4:01- 5:00	   81	   83	   69	   71	   70	   64	   84	   85	   83	   84	   78	   79	
 	 5:01- 6:00	   74	   78	   72	   72	   72	   63	   82	   85	   84	   84	   79	   71	
 	 6:01- 7:00	   81	   83	   66	   69	   65	   60	   77	   76	   80	   84	   77	   79	
 	 7:01- 8:00	   81	   83	   65	   66	   60	   57	   72	   69	   76	   84	   77	   79	
 	 8:01- 9:00	   73	   79	   69	   63	   57	   54	   68	   62	   74	   83	   79	   72	
 	 9:01-10:00	   81	   84	   60	   59	   52	   47	   64	   59	   67	   80	   77	   79	
 	10:01-11:00	   80	   83	   57	   55	   49	   46	   60	   55	   61	   77	   77	   79	
 	11:01-12:00	   72	   78	   59	   53	   47	   44	   56	   53	   58	   74	   77	   72	
 	12:01-13:00	   79	   81	   56	   49	   44	   42	   54	   51	   54	   72	   74	   78	
 	13:01-14:00	   79	   80	   53	   47	   43	   42	   52	   48	   52	   70	   75	   78	
 	14:01-15:00	   72	   76	   53	   45	   42	   40	   50	   47	   51	   68	   76	   71	
 	15:01-16:00	   79	   80	   51	   45	   41	   41	   52	   47	   51	   70	   76	   78	
 	16:01-17:00	   79	   81	   52	   45	   40	   41	   53	   48	   53	   72	   77	   78	
 	17:01-18:00	   71	   78	   53	   46	   41	   40	   54	   48	   55	   74	   79	   71	
 	18:01-19:00	   80	   82	   55	   49	   43	   45	   58	   53	   59	   76	   76	   79	
 	19:01-20:00	   80	   83	   58	   53	   46	   49	   62	   59	   64	   78	   78	   79	
 	20:01-21:00	   72	   79	   67	   57	   51	   46	   66	   65	   71	   79	   78	   73	
 	21:01-22:00	   80	   83	   63	   59	   52	   51	   71	   70	   73	   80	   78	   79	
 	22:01-23:00	   80	   83	   63	   61	   56	   57	   76	   75	   76	   80	   77	   79	
 	23:01-24:00	   72	   78	   71	   64	   62	   63	   82	   80	   80	   80	   77	   72	
 	 Max Hour  	   8 	  10 	   6 	   6 	   6 	   3 	   3 	   6 	   6 	   5 	   3 	  22 	
 	 Min Hour  	  18 	  15 	  16 	  16 	  17 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.1	  0.3	  0.6	  0.9	  1.4	  1.1	  0.6	  0.3	  0.1	  0.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -68	  -44	  -33	  -11	   -5	    3	    2	  -13	  -18	  -53	  -57	
 	 Day:Hour	 6:15	21:09	14:01	 4:06	13:09	12:06	31:09	17:09	25:03	26:12	28:07	27:21	

 	Average WC	  -35	  -37	  -25	   -9	    0	    4	    5	    6	    2	   -8	  -31	  -43	
 	Avg Del WC	    2	    4	    6	    5	    5	    3	    5	    3	    2	    3	    3	    5	
 	 # Hours WC	  170	  445	  474	  600	  473	   79	   19	   29	  260	  440	  350	  466	

 	Maximum HI	     	     	     	     	     	   29	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:10	27:15	 1:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   11	   26	    8	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   71	   23	   29	   24	   24	   20	   25	   19	   23	   21	   25	   47	
 	NorthEast	    7	    2	    5	    5	    7	    6	    7	   10	    3	    3	    3	    2	
 	East     	    0	    2	    3	   12	   10	    7	   21	    7	    3	    3	    0	    0	
 	SouthEast	    0	    6	    4	    7	    5	   11	    8	    4	    4	    5	    2	    1	
 	South    	    6	   15	   10	    7	    8	   10	    7	   13	    8	   13	    4	   11	
 	SouthWest	    3	    8	    4	    4	    6	    5	    4	    4	    8	   13	   14	    7	
 	West     	    6	   17	   20	    7	   19	   13	   17	   11	   21	   23	   24	    8	
 	NorthWest	    8	   27	   24	   34	   22	   29	   12	   30	   29	   19	   26	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	10.0 	10.0 	8.0  	11.0 	6.0  	9.0  	6.0  	6.0  	6.0  	5.0  	5.0  	
 	 Day:Hour 	 6:15	21:09	10:10	20:12	20:12	 1:12	24:12	 3:12	21:12	 7:12	 1:11	11:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 3:09	 1:21	 1:06	 4:03	 5:06	 1:03	 5:03	 1:24	 1:03	 3:13	 2:24	

 	Daily Avg	0.9  	1.9  	2.2  	3.1  	3.5  	2.6  	2.3  	1.9  	1.8  	1.9  	1.5  	1.8  	

   - Maximum Wind Speed of  11.0 m/s on May 20
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.8	  2.4	  2.8	  3.1	  1.6	  1.9	  1.4	  1.2	  1.7	  1.6	  1.8	
 	 1:01- 2:00	  0.9	  1.8	  2.2	  2.8	  2.9	  1.7	  1.8	  1.3	  1.2	  1.7	  1.6	  1.7	
 	 2:01- 3:00	  1.0	  1.7	  1.5	  2.8	  2.7	  1.7	  1.7	  1.3	  1.2	  1.7	  1.0	  1.7	
 	 3:01- 4:00	  0.9	  1.7	  1.7	  2.8	  2.8	  2.0	  1.7	  1.3	  1.2	  1.7	  1.6	  1.7	
 	 4:01- 5:00	  0.9	  1.7	  1.5	  2.8	  2.8	  2.1	  1.7	  1.2	  1.3	  1.7	  1.6	  1.8	
 	 5:01- 6:00	  0.8	  1.7	  1.6	  2.8	  2.8	  2.3	  1.7	  1.2	  1.3	  1.8	  1.2	  1.8	
 	 6:01- 7:00	  0.8	  1.9	  1.9	  2.8	  3.0	  2.4	  1.8	  1.4	  1.4	  1.8	  2.0	  1.8	
 	 7:01- 8:00	  0.8	  2.0	  2.1	  3.0	  3.3	  2.5	  2.0	  1.7	  1.6	  1.7	  2.0	  1.8	
 	 8:01- 9:00	  0.7	  2.1	  2.0	  3.0	  3.5	  2.7	  2.1	  1.9	  1.7	  1.7	  1.4	  1.8	
 	 9:01-10:00	  0.9	  2.1	  2.6	  3.2	  3.8	  2.9	  2.3	  2.2	  1.9	  2.0	  1.7	  1.8	
 	10:01-11:00	  1.0	  2.0	  2.7	  3.3	  4.1	  3.3	  2.5	  2.5	  2.2	  2.3	  1.7	  1.7	
 	11:01-12:00	  1.1	  2.0	  2.8	  3.4	  4.4	  3.4	  2.7	  2.7	  2.4	  2.5	  1.4	  1.7	
 	12:01-13:00	  1.1	  2.0	  3.0	  3.5	  4.3	  3.5	  2.8	  2.8	  2.5	  2.5	  1.6	  1.8	
 	13:01-14:00	  1.1	  2.0	  3.0	  3.6	  4.3	  3.6	  2.9	  3.0	  2.5	  2.6	  1.9	  1.9	
 	14:01-15:00	  1.1	  2.1	  2.7	  3.7	  4.3	  3.5	  3.0	  3.1	  2.6	  2.6	  1.5	  2.0	
 	15:01-16:00	  1.0	  2.0	  2.8	  3.6	  4.2	  3.3	  3.1	  2.9	  2.4	  2.3	  1.3	  2.0	
 	16:01-17:00	  0.9	  1.9	  2.4	  3.5	  4.1	  3.2	  3.1	  2.7	  2.3	  2.0	  1.5	  2.0	
 	17:01-18:00	  0.7	  1.8	  2.2	  3.4	  4.0	  2.9	  3.2	  2.5	  2.1	  1.7	  1.3	  2.0	
 	18:01-19:00	  0.7	  1.8	  1.8	  3.3	  3.8	  2.7	  2.8	  2.2	  1.9	  1.6	  1.4	  1.9	
 	19:01-20:00	  0.6	  1.8	  1.9	  3.2	  3.6	  2.3	  2.4	  1.8	  1.7	  1.5	  1.4	  1.8	
 	20:01-21:00	  0.6	  1.8	  1.6	  3.1	  3.4	  2.1	  2.0	  1.4	  1.5	  1.5	  1.2	  1.7	
 	21:01-22:00	  0.7	  1.9	  2.7	  3.0	  3.3	  2.1	  2.0	  1.4	  1.4	  1.6	  1.7	  1.8	
 	22:01-23:00	  0.8	  1.9	  2.6	  2.9	  3.3	  1.8	  2.0	  1.4	  1.3	  1.6	  1.6	  1.8	
 	23:01-24:00	  0.8	  1.9	  1.7	  2.8	  3.2	  1.5	  2.1	  1.4	  1.3	  1.7	  1.1	  1.8	
 	 Max Hour  	  12 	   9 	  13 	  15 	  12 	  14 	  18 	  15 	  15 	  15 	   8 	  15 	
 	 Min Hour  	  21 	   5 	   5 	   6 	   3 	  24 	   5 	   6 	   3 	  21 	   3 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	  214	  235	  260	  267	  197	  183	  222	  201	  214	  231	  212	
 	 1:01- 2:00	   74	  214	  232	  260	  267	  188	  183	  222	  201	  214	  234	  212	
 	 2:01- 3:00	  125	  249	  174	  239	  235	  201	  187	  168	  151	  179	  185	  212	
 	 3:01- 4:00	  125	  249	  175	  239	  235	  201	  187	  168	  151	  179	  235	  212	
 	 4:01- 5:00	  125	  249	  153	  239	  235	  200	  187	  168	  151	  179	  232	  212	
 	 5:01- 6:00	  102	  235	  161	  239	  234	  211	  123	  193	  170	  187	  200	  203	
 	 6:01- 7:00	  102	  235	  151	  239	  234	  211	  123	  193	  170	  187	  256	  203	
 	 7:01- 8:00	  102	  235	  188	  239	  234	  211	  123	  193	  170	  187	  247	  203	
 	 8:01- 9:00	  104	  227	  184	  226	  163	  217	  106	  166	  206	  170	  225	  185	
 	 9:01-10:00	  104	  227	  195	  226	  163	  215	  106	  166	  206	  173	  210	  185	
 	10:01-11:00	  104	  227	  208	  226	  163	  211	  106	  166	  206	  173	  189	  185	
 	11:01-12:00	  103	  196	  185	  184	  172	  206	  113	  154	  211	  186	  205	  210	
 	12:01-13:00	  103	  196	  207	  184	  172	  206	  113	  154	  211	  186	  171	  210	
 	13:01-14:00	  103	  196	  198	  184	  172	  204	  113	  154	  211	  186	  188	  210	
 	14:01-15:00	  110	  191	  182	  192	  173	  196	  144	  169	  215	  228	  185	  218	
 	15:01-16:00	  110	  191	  182	  192	  173	  194	  144	  169	  215	  228	  143	  218	
 	16:01-17:00	  110	  191	  219	  192	  173	  185	  144	  169	  215	  228	  180	  218	
 	17:01-18:00	  102	  235	  152	  212	  191	  176	  142	  190	  210	  193	  217	  239	
 	18:01-19:00	  102	  235	  205	  212	  191	  188	  142	  190	  210	  193	  212	  239	
 	19:01-20:00	  102	  235	  253	  212	  191	  195	  142	  190	  210	  193	  209	  239	
 	20:01-21:00	   83	  236	  192	  232	  215	  200	  160	  201	  233	  172	  203	  194	
 	21:01-22:00	   83	  236	  255	  232	  215	  198	  160	  201	  233	  172	  227	  194	
 	22:01-23:00	   83	  236	  251	  232	  215	  202	  160	  201	  233	  172	  249	  194	
 	23:01-24:00	   69	  224	  222	  259	  258	  199	  183	  223	  198	  212	  232	  200	
 	 Max Hour  	   3 	   3 	  22 	   1 	   1 	   9 	   3 	  24 	  21 	  15 	   7 	  18 	
 	 Min Hour  	  24 	  15 	   7 	  12 	   9 	  18 	   9 	  12 	   3 	   9 	  16 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	393  	2639 	4746 	5396 	5154 	5110 	5666 	4543 	2642 	1313 	987  	222  	

 	Direct Max 	729  	5181 	8424 	8204 	8745 	8100 	7954 	7381 	5475 	2850 	2685 	980  	
 	    Day    	  31 	  26 	  31 	  29 	   1 	  19 	   1 	   4 	   1 	  17 	   9 	   2 	

 	Diffuse Avg	216  	483  	1031 	1791 	2724 	3076 	2639 	2191 	1594 	845  	306  	132  	

 	Global Avg 	262  	1054 	2614 	4364 	5650 	6279 	6151 	4636 	2767 	1209 	450  	149  	
   - Maximum Direct Normal Solar of  8745 Wh/m² on May  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   22	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	  122	   71	   60	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   99	  210	  184	  186	  107	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  153	  278	  308	  266	  309	  236	   94	    0	    0	    0	
 	 8:01- 9:00	    0	   52	  323	  430	  383	  317	  425	  336	  161	   83	    0	    0	
 	 9:01-10:00	    0	  160	  483	  540	  446	  409	  521	  415	  247	  136	   86	    0	
 	10:01-11:00	   29	  334	  525	  574	  467	  446	  573	  469	  326	  200	  122	   16	
 	11:01-12:00	   64	  445	  532	  587	  454	  451	  592	  476	  343	  238	  200	   56	
 	12:01-13:00	  117	  470	  564	  581	  484	  499	  599	  498	  370	  244	  251	   79	
 	13:01-14:00	  122	  448	  575	  555	  490	  514	  577	  489	  360	  208	  224	   72	
 	14:01-15:00	   60	  369	  555	  521	  481	  499	  525	  449	  303	  133	  102	    0	
 	15:01-16:00	    0	  282	  498	  503	  450	  472	  467	  417	  241	   63	    2	    0	
 	16:01-17:00	    0	   81	  384	  410	  390	  400	  376	  332	  152	    6	    0	    0	
 	17:01-18:00	    0	    0	  145	  238	  275	  299	  250	  224	   39	    0	    0	    0	
 	18:01-19:00	    0	    0	    2	   74	  156	  200	  157	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   60	   47	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	   12	    5	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   23	   43	   28	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   65	   97	   77	   29	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   68	  122	  145	  127	   81	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  113	  168	  193	  166	  127	   69	   13	    0	    0	
 	 8:01- 9:00	    0	   14	   73	  134	  196	  230	  184	  163	  123	   45	    5	    0	
 	 9:01-10:00	    6	   51	   93	  144	  220	  244	  193	  187	  163	   92	   26	    1	
 	10:01-11:00	   30	   67	  118	  167	  245	  262	  204	  199	  178	  120	   57	   20	
 	11:01-12:00	   50	   73	  134	  178	  267	  278	  213	  211	  193	  132	   64	   36	
 	12:01-13:00	   52	   78	  134	  186	  261	  267	  215	  215	  195	  134	   62	   38	
 	13:01-14:00	   44	   75	  128	  187	  248	  249	  219	  210	  184	  124	   50	   28	
 	14:01-15:00	   27	   64	  111	  172	  223	  230	  219	  199	  169	  100	   33	    9	
 	15:01-16:00	    7	   43	   92	  145	  201	  213	  208	  184	  141	   61	    9	    0	
 	16:01-17:00	    0	   18	   65	  124	  172	  196	  192	  160	   97	   21	    0	    0	
 	17:01-18:00	    0	    1	   35	   96	  145	  169	  165	  119	   49	    2	    0	    0	
 	18:01-19:00	    0	    0	    6	   50	  102	  127	  122	   75	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   51	   82	   72	   24	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   32	   24	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  12 	  12 	  15 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	   12	    5	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   24	   46	   29	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   87	  115	   89	   31	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   85	  186	  212	  187	  105	   23	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	  191	  297	  319	  302	  208	   89	   13	    0	    0	
 	 8:01- 9:00	    0	   18	  145	  300	  396	  412	  415	  315	  175	   58	    5	    0	
 	 9:01-10:00	    6	   72	  239	  403	  491	  515	  523	  412	  264	  123	   35	    1	
 	10:01-11:00	   33	  137	  313	  480	  559	  586	  605	  485	  334	  179	   74	   21	
 	11:01-12:00	   58	  183	  357	  522	  590	  624	  653	  520	  372	  209	   98	   40	
 	12:01-13:00	   68	  202	  378	  534	  610	  655	  668	  545	  392	  212	  104	   45	
 	13:01-14:00	   58	  188	  366	  509	  592	  639	  645	  525	  367	  185	   82	   33	
 	14:01-15:00	   33	  143	  315	  448	  537	  585	  584	  467	  307	  133	   43	    9	
 	15:01-16:00	    7	   85	  238	  374	  460	  515	  499	  402	  233	   74	    9	    0	
 	16:01-17:00	    0	   25	  143	  272	  360	  416	  392	  303	  141	   21	    0	    0	
 	17:01-18:00	    0	    1	   52	  156	  248	  302	  272	  192	   57	    2	    0	    0	
 	18:01-19:00	    0	    0	    6	   60	  143	  193	  172	   92	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   56	   95	   82	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   32	   24	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	   71	   46	   62	   61	   56	   55	   53	   62	   65	   92	   90	
 	 1:01- 2:00	  100	   73	   50	   62	   61	   60	   55	   52	   64	   63	   91	   90	
 	 2:01- 3:00	  100	   74	   52	   64	   59	   63	   54	   52	   65	   60	   90	   90	
 	 3:01- 4:00	  100	   78	   59	   68	   61	   64	   55	   55	   70	   64	   87	   90	
 	 4:01- 5:00	  100	   81	   61	   71	   62	   64	   56	   58	   73	   68	   86	   90	
 	 5:01- 6:00	  100	   85	   60	   75	   62	   64	   55	   60	   76	   71	   86	   89	
 	 6:01- 7:00	  100	   84	   62	   71	   65	   66	   53	   59	   76	   74	   85	   88	
 	 7:01- 8:00	  100	   82	   63	   68	   65	   69	   50	   58	   75	   76	   88	   87	
 	 8:01- 9:00	  100	   80	   63	   63	   66	   72	   46	   56	   74	   79	   89	   85	
 	 9:01-10:00	  100	   77	   65	   61	   67	   68	   49	   60	   75	   81	   88	   85	
 	10:01-11:00	  100	   73	   65	   60	   68	   70	   51	   62	   75	   81	   88	   85	
 	11:01-12:00	  100	   70	   67	   58	   68	   68	   53	   64	   75	   81	   84	   85	
 	12:01-13:00	  100	   71	   65	   61	   69	   68	   57	   65	   74	   82	   84	   85	
 	13:01-14:00	  100	   71	   62	   61	   69	   67	   62	   64	   72	   83	   87	   85	
 	14:01-15:00	  100	   71	   58	   62	   68	   66	   65	   65	   71	   83	   87	   84	
 	15:01-16:00	  100	   73	   59	   63	   69	   66	   67	   63	   70	   83	   86	   85	
 	16:01-17:00	  100	   74	   60	   63	   68	   64	   70	   61	   69	   82	   87	   85	
 	17:01-18:00	  100	   75	   60	   63	   67	   61	   71	   59	   68	   81	   87	   86	
 	18:01-19:00	  100	   72	   56	   64	   67	   63	   66	   59	   69	   76	   87	   87	
 	19:01-20:00	  100	   68	   52	   64	   67	   63	   62	   60	   70	   71	   89	   86	
 	20:01-21:00	  100	   64	   45	   62	   65	   59	   55	   60	   69	   64	   92	   86	
 	21:01-22:00	  100	   65	   44	   61	   65	   58	   57	   58	   67	   65	   89	   88	
 	22:01-23:00	  100	   68	   44	   59	   63	   57	   57	   56	   63	   64	   91	   89	
 	23:01-24:00	  100	   68	   43	   56	   60	   55	   57	   53	   60	   64	   93	   90	
 	 Max Hour  	   1 	   6 	  12 	   6 	  14 	   9 	  18 	  13 	   6 	  14 	  24 	   1 	
 	 Min Hour  	   1 	  21 	  24 	  24 	   3 	  24 	   9 	   3 	  24 	   3 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   27	   11	   21	   30	   34	   27	   31	   30	   44	   43	   46	
 	 1:01- 2:00	   62	   26	    9	   21	   31	   35	   28	   31	   31	   44	   43	   45	
 	 2:01- 3:00	   63	   24	    8	   21	   31	   35	   28	   31	   32	   43	   42	   44	
 	 3:01- 4:00	   65	   26	    9	   23	   33	   33	   29	   33	   37	   47	   43	   48	
 	 4:01- 5:00	   68	   27	   11	   24	   34	   31	   29	   33	   40	   49	   44	   51	
 	 5:01- 6:00	   70	   29	   12	   24	   32	   26	   26	   32	   42	   50	   44	   53	
 	 6:01- 7:00	   69	   29	   12	   22	   34	   27	   27	   33	   42	   50	   45	   55	
 	 7:01- 8:00	   67	   30	   12	   19	   36	   28	   26	   32	   41	   47	   45	   56	
 	 8:01- 9:00	   65	   30	   12	   17	   35	   28	   25	   30	   38	   44	   45	   57	
 	 9:01-10:00	   62	   27	   14	   15	   36	   27	   26	   30	   42	   45	   44	   59	
 	10:01-11:00	   58	   24	   17	   15	   38	   31	   29	   31	   44	   44	   43	   60	
 	11:01-12:00	   56	   20	   20	   14	   38	   33	   29	   30	   46	   43	   41	   60	
 	12:01-13:00	   54	   22	   18	   13	   39	   35	   33	   33	   46	   45	   38	   58	
 	13:01-14:00	   52	   23	   16	   13	   38	   38	   34	   35	   46	   48	   38	   55	
 	14:01-15:00	   49	   23	   15	   12	   37	   37	   35	   36	   44	   48	   36	   51	
 	15:01-16:00	   46	   26	   14	   13	   35	   38	   35	   36	   44	   52	   37	   50	
 	16:01-17:00	   45	   28	   15	   14	   34	   38	   34	   36	   43	   55	   38	   47	
 	17:01-18:00	   43	   30	   13	   16	   31	   35	   33	   35	   41	   56	   39	   44	
 	18:01-19:00	   45	   30	   13	   17	   32	   39	   32	   35	   40	   54	   41	   43	
 	19:01-20:00	   49	   29	   13	   18	   33	   40	   30	   35	   37	   50	   42	   42	
 	20:01-21:00	   52	   29	   12	   18	   31	   38	   26	   33	   34	   46	   44	   41	
 	21:01-22:00	   55	   27	   12	   19	   32	   38	   29	   35	   33	   45	   45	   44	
 	22:01-23:00	   58	   26	   12	   20	   30	   36	   29	   34	   31	   45	   45	   46	
 	23:01-24:00	   61	   24	   11	   19	   28	   35	   27	   33	   27	   43	   44	   47	
 	 Max Hour  	   6 	  18 	  12 	   5 	  13 	  20 	  15 	  16 	  12 	  18 	   7 	  12 	
 	 Min Hour  	  18 	  12 	   3 	  15 	  24 	   6 	   9 	   9 	  24 	  12 	  15 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-33.4	-35.8	-31.5	-25.0	 -7.7	  5.6	 14.5	 17.3	 12.6	  2.3	-11.5	-24.3	
 	   2.0 m  	-24.6	-28.9	-28.0	-24.5	-13.0	 -2.6	  5.8	 10.2	  9.3	  3.4	 -6.1	-16.1	
 	   4.0 m  	-17.4	-21.8	-22.7	-21.4	-14.9	 -7.9	 -1.4	  3.1	  4.1	  1.6	 -4.0	-10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1528	 1230	  978	  432	  103	   11	    0	    0	  137	  556	 1178	 1522	
 	HDD base 18C	 1776	 1454	 1226	  672	  325	   98	   24	  103	  364	  804	 1418	 1770	

 	CDD base 10C	    0	    0	    0	    0	   27	  189	  292	  165	   13	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   37	   68	   20	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   43	  825	 1307	  682	   13	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  367	  480	  304	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   73	   18	   59	    0	    0	    0	    0	

    -  685 annual (wthr file) cooling degree-days (10°C baseline)
    - 7674 annual (wthr file) heating degree-days (10°C baseline)

    -  124 annual (wthr file) cooling degree-days (18°C baseline)
    -10032 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwd" (Köppen classification)**
 - Subarctic (cool summer, severely cold dry winter, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.10°C, Deviation=|10.183|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  16.90°C, Deviation=| 0.050|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -48.30°C, Deviation=| 3.617|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp= -37.55°C, Deviation=| 0.504|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp= -10.41°C, Deviation=| 0.989|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  -6.16°C, Deviation=| 3.594|°C
