 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  COLD_BAY_AK_USA Design_Conditions,     !- Location Name
      55.20,     !- Latitude {N+ S-}
    -162.72,     !- Longitude {W- E+}
      -9.00,     !- Time Zone Relative to GMT {GMT+/-}
      29.00;     !- Elevation {m}
 
 !  WMO=703160 Time Zone=NAK: (GMT-09:00) Alaska
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! COLD_BAY_AK_USA Extreme Annual Wind Speeds, 1%=18.1m/s, 2.5%=15.9m/s, 5%=14.5m/s
 ! COLD_BAY_AK_USA Extreme Annual Temperatures, Max Drybulb=-16.4°C Min Drybulb=19.4°C
  
 ! COLD_BAY_AK_USA Annual Heating Design Conditions Wind Speed=6.4m/s Wind Dir=330
 ! Coldest Month=JAN
 ! COLD_BAY_AK_USA Annual Heating 99.6%, MaxDB=-12.7°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -12.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -12.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
        6.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY_AK_USA Annual Heating 99%, MaxDB=-10.7°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -10.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -10.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
        6.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY_AK_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-15.9°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -12.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -15.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
        6.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY_AK_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-13.8°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -10.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -13.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
        6.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY_AK_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=21.4m/s
 SizingPeriod:DesignDay,
  COLD_BAY Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        2.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        2.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
       21.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY_AK_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=19.1m/s
 SizingPeriod:DesignDay,
  COLD_BAY Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        2.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        2.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
       19.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! COLD_BAY Annual Cooling Design Conditions Wind Speed=7m/s Wind Dir=150
 ! Hottest Month=AUG
 ! COLD_BAY_AK_USA Annual Cooling (DB=>MWB) .4%, MaxDB=15.4°C MWB=12.6°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       15.4,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       12.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (DB=>MWB) 1%, MaxDB=14.1°C MWB=11.9°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       14.1,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       11.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (DB=>MWB) 2%, MaxDB=13.2°C MWB=11.3°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       13.2,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       11.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (WB=>MDB) .4%, MDB=14.6°C WB=13.3°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       14.6,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       13.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (WB=>MDB) 1%, MDB=13.6°C WB=12.4°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       13.6,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       12.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (WB=>MDB) 2%, MDB=12.7°C WB=11.8°C
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       12.7,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       11.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (DP=>MDB) .4%, MDB=13.8°C DP=12.5°C HR=0.0091
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       13.8,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       12.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (DP=>MDB) 1%, MDB=12.9°C DP=11.8°C HR=0.0087
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       12.9,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       11.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (DP=>MDB) 2%, MDB=12.3°C DP=11.1°C HR=0.0083
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       12.3,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       11.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=14.6°C Enthalpy=37300.0J/kg
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       14.6,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    37300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=13.6°C Enthalpy=35300.0J/kg
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       13.6,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    35300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! COLD_BAY_AK_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=12.9°C Enthalpy=33700.0J/kg
 SizingPeriod:DesignDay,
  COLD_BAY Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       12.9,      !- Maximum Dry-Bulb Temperature {C}
        4.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    33700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100977.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.26;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
