

OS:Material,
  Cellular Glass - 1 in.,   ! Name
  MediumRough,              ! Roughness
  0.0254,                   ! Thickness {m}
  0.05,                     ! Conductivity {W/m-K}
  136,                      ! Density {kg/m3}
  750;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {348d0c9f-c86e-40a7-bfb3-65503cf3c6f9},  ! UUID
  {3edddb7b-6dbf-42af-9815-81190836bf80},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Glass - 1 in.;   ! Name of Object 1

