 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for FIN_Helsinki.029740_IWEC
 Location -- HELSINKI - FIN  
      {N 60° 19'} {E  24° 58'} {GMT +2.0 Hours}
 Elevation --    56m above sea level
 Standard Pressure at Elevation -- 100654Pa
 Data Source -- IWEC Data

 WMO Station 029740

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-22.8	-19.1	-25.4	0.4	-22.7	-21.8	0.5	-19.1	11.3	0.4	10.3	-0.3	2.7	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.5	26.7	17.9	24.9	16.8	23.2	16	19.1	24	18.1	22.8	17.2	21.6	4.5	160	17.2	12.4	20.5	16.2	11.6	19.5	15.2	10.9	18.6	54.3	23.8	51.1	23	48.3	21.5	798

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.8	7.8	22.9	-25.1	28.9	4.4	1.6	-28.2	30.1	-30.8	31	-33.3	31.9	-36.5	33.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.295	0.305	0.322	0.409	0.382	0.391	0.408	0.395	 0.36	0.337	0.326	0.327	
 	          taud (diffuse)	2.465	2.314	2.244	1.937	2.124	2.181	2.133	2.178	2.257	2.271	2.335	2.639	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  525	  702	  805	  775	  839	  838	  810	  790	  753	  639	  449	  398	
 	            id (diffuse)	   49	   78	  103	  157	  140	  134	  138	  124	  100	   78	   52	   36	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.1	  6.2	  9.2	 19.5	   25	 27.2	 29.2	 27.3	 22.2	 15.1	  9.7	  7.4	
 	 Coincident Wetbulb 0.4%	  3.7	  4.2	  4.9	 11.3	 15.4	 18.5	   19	 17.7	 15.3	 11.8	  8.7	  6.7	
 	            Drybulb 2.0%	  3.8	  3.9	  6.2	   16	 22.1	 25.1	 27.2	 25.5	 19.4	 13.3	  8.8	  6.2	
 	 Coincident Wetbulb 2.0%	  2.7	  2.8	    3	  9.3	 13.6	 16.9	 18.3	 17.2	 14.4	 11.5	    8	  5.5	
 	            Drybulb 5.0%	  2.8	  2.8	  4.2	 13.1	 19.9	 23.2	 25.4	 23.8	 17.3	 12.1	  7.8	  4.5	
 	 Coincident Wetbulb 5.0%	    2	    2	  1.8	  7.7	 12.2	 15.8	 17.2	 16.6	 13.4	 10.7	  7.1	  3.9	
 	            Drybulb 10.%	  1.9	  1.8	  2.9	 10.9	 17.2	 21.2	 23.7	 21.8	 15.9	   11	  6.6	  3.2	
 	 Coincident Wetbulb 10.%	  1.3	  1.2	  1.3	  6.6	 10.8	 14.7	 16.4	 15.8	   13	  9.7	    6	  2.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  6.2	  6.8	  8.5	 10.3	  9.4	  9.5	  8.9	  7.8	  5.8	  4.5	  5.3	
 	   Drybulb range - DB 5%	  4.6	  5.3	  8.4	 12.7	 13.8	 12.0	 12.5	 11.9	  9.7	  6.4	  4.2	  4.2	
 	   Wetbulb range - DB 5%	  4.4	  4.6	  5.7	  7.2	  7.2	  5.9	  5.5	  5.5	  5.7	  4.8	  4.1	  4.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  473	  442	  374	  186	   49	    3	    0	    1	   33	  145	  293	  411	
 	     HDD base 18.3°C	  732	  676	  632	  432	  264	  129	   55	   93	  234	  397	  543	  669	

 	       CDD base 10°C	    0	    0	    0	    4	   44	  132	  224	  176	   49	    6	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    7	   21	   10	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	   12	   59	  186	   79	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    1	    4	   28	    6	    0	    0	    0	    0	

    -  637 annual (standard) cooling degree-days (10°C baseline)
    - 2411 annual (standard) heating degree-days (10°C baseline)

    -   39 annual (standard) cooling degree-days (18.3°C baseline)
    - 4856 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.8	  2.2	  5.4	 16.3	 24.1	 24.7	 27.7	 28.7	 19.6	 11.7	  7.6	  3.6	
 	 Day:Hour	18:05	21:17	29:14	13:14	 3:14	 1:17	22:14	 2:17	21:14	23:17	10:14	 7:20	

 	Minimum 	-20.4	-21.7	-12.6	 -4.6	 -0.7	  2.6	  6.4	  5.7	 -1.2	 -3.7	-14.8	-18.4	
 	 Day:Hour	15:02	 2:05	 2:08	22:05	10:05	11:05	 4:05	30:05	25:05	 7:02	27:19	28:05	

 	Daily Avg	-3.9 	-5.7 	-1.0 	3.7  	9.9  	14.0 	16.7 	15.8 	10.2 	5.9  	-1.3 	-3.0 	

   - Maximum Dry Bulb temperature of  28.7°C on Aug  2
   - Minimum Dry Bulb temperature of -21.7°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   14	   22	   11	     	     	     	     	     	     	     	   16	   19	
 	Min <=  0	   27	   28	   26	   19	    2	     	     	     	    1	    8	   24	   29	
 	Min <=-18	    4	    3	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	0.5  	1.9  	8.1  	11.0 	14.4 	18.0 	18.2 	14.5 	10.6 	6.9  	3.0  	
 	 Day:Hour	24:11	12:23	30:17	 5:14	31:17	 5:08	13:17	 9:17	22:11	23:17	10:14	 7:14	

 	Minimum 	-22.8	-23.5	-18.9	-12.0	-7.9 	-5.1 	0.8  	2.6  	-1.9 	-5.3 	-17.0	-20.4	
 	 Day:Hour	15:02	 2:05	 2:14	20:19	11:15	10:11	 6:20	 5:17	25:05	 6:15	27:11	28:05	

 	Daily Avg	-5.4 	-7.5 	-3.3 	-0.8 	2.1  	8.1  	10.2 	11.6 	7.1  	3.2  	-3.0 	-4.7 	

   - Maximum Dew Point temperature of  18.2°C on Aug  9
   - Minimum Dew Point temperature of -23.5°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.2	 -6.2	 -1.8	  1.0	  6.4	 10.9	 13.0	 13.0	  8.1	  4.7	 -1.3	 -3.4	
 	 1:01- 2:00	 -4.3	 -6.5	 -2.0	  0.7	  5.7	 10.5	 12.5	 12.7	  7.9	  4.5	 -1.3	 -3.4	
 	 2:01- 3:00	 -4.2	 -6.7	 -2.2	  0.5	  5.6	 10.5	 12.4	 12.6	  7.8	  4.4	 -1.3	 -3.4	
 	 3:01- 4:00	 -4.1	 -6.8	 -2.4	  0.4	  5.4	 10.5	 12.4	 12.5	  7.7	  4.3	 -1.3	 -3.5	
 	 4:01- 5:00	 -4.0	 -7.0	 -2.6	  0.2	  5.2	 10.5	 12.3	 12.4	  7.6	  4.3	 -1.3	 -3.5	
 	 5:01- 6:00	 -4.0	 -7.1	 -2.6	  1.0	  6.7	 11.7	 13.7	 13.3	  8.0	  4.4	 -1.3	 -3.4	
 	 6:01- 7:00	 -4.0	 -7.2	 -2.5	  1.8	  8.2	 13.0	 15.2	 14.3	  8.5	  4.6	 -1.4	 -3.2	
 	 7:01- 8:00	 -4.0	 -7.4	 -2.5	  2.5	  9.6	 14.3	 16.6	 15.2	  8.9	  4.8	 -1.5	 -3.0	
 	 8:01- 9:00	 -3.9	 -6.8	 -1.8	  3.6	 10.4	 14.9	 17.5	 16.1	 10.2	  5.6	 -1.3	 -3.0	
 	 9:01-10:00	 -3.8	 -6.3	 -1.1	  4.6	 11.2	 15.4	 18.4	 16.9	 11.5	  6.3	 -1.1	 -3.0	
 	10:01-11:00	 -3.8	 -5.7	 -0.4	  5.6	 12.0	 16.0	 19.2	 17.7	 12.7	  7.1	 -1.0	 -2.9	
 	11:01-12:00	 -3.7	 -5.1	  0.0	  6.1	 12.6	 16.3	 19.6	 18.1	 13.0	  7.5	 -0.8	 -2.8	
 	12:01-13:00	 -3.5	 -4.5	  0.5	  6.5	 13.1	 16.7	 20.0	 18.7	 13.3	  7.8	 -0.6	 -2.6	
 	13:01-14:00	 -3.4	 -3.9	  0.9	  6.9	 13.6	 17.0	 20.3	 19.2	 13.6	  8.2	 -0.4	 -2.4	
 	14:01-15:00	 -3.5	 -3.9	  0.7	  6.9	 13.6	 17.0	 20.4	 19.0	 13.3	  8.0	 -0.7	 -2.5	
 	15:01-16:00	 -3.6	 -3.9	  0.6	  6.9	 13.5	 17.0	 20.5	 18.9	 13.0	  7.7	 -1.0	 -2.6	
 	16:01-17:00	 -3.7	 -4.0	  0.5	  6.7	 13.5	 17.0	 20.6	 18.8	 12.8	  7.4	 -1.3	 -2.7	
 	17:01-18:00	 -3.7	 -4.4	  0.1	  6.0	 12.8	 16.4	 19.7	 18.0	 11.9	  6.8	 -1.4	 -2.7	
 	18:01-19:00	 -3.7	 -4.7	 -0.3	  5.2	 12.1	 15.7	 18.8	 17.1	 11.0	  6.2	 -1.5	 -2.7	
 	19:01-20:00	 -3.7	 -5.1	 -0.6	  4.5	 11.4	 15.1	 18.0	 16.3	 10.0	  5.6	 -1.7	 -2.8	
 	20:01-21:00	 -3.8	 -5.3	 -0.8	  3.7	 10.2	 14.0	 16.7	 15.5	  9.5	  5.4	 -1.7	 -2.9	
 	21:01-22:00	 -3.9	 -5.6	 -1.0	  2.9	  9.0	 12.8	 15.3	 14.6	  8.9	  5.2	 -1.7	 -3.0	
 	22:01-23:00	 -4.1	 -5.9	 -1.2	  2.1	  7.7	 11.7	 14.0	 13.8	  8.4	  4.9	 -1.7	 -3.1	
 	23:01-24:00	 -4.1	 -6.1	 -1.4	  1.8	  7.1	 11.3	 13.5	 13.4	  8.1	  4.8	 -1.6	 -3.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   8 	   5 	   5 	   5 	   2 	   5 	   5 	   5 	   5 	  23 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -7.6	 -3.3	 -1.2	  2.1	  8.0	 10.3	 11.5	  6.8	  3.0	 -2.9	 -5.2	
 	 1:01- 2:00	 -5.8	 -7.9	 -3.5	 -1.3	  2.1	  7.9	 10.3	 11.3	  6.6	  3.0	 -2.9	 -5.2	
 	 2:01- 3:00	 -5.6	 -8.0	 -3.7	 -1.4	  2.2	  8.0	 10.5	 11.4	  6.6	  3.0	 -2.9	 -5.1	
 	 3:01- 4:00	 -5.5	 -8.2	 -3.9	 -1.4	  2.3	  8.1	 10.6	 11.4	  6.5	  2.9	 -2.9	 -5.2	
 	 4:01- 5:00	 -5.4	 -8.3	 -4.0	 -1.4	  2.5	  8.2	 10.7	 11.4	  6.5	  2.9	 -2.9	 -5.2	
 	 5:01- 6:00	 -5.4	 -8.4	 -3.9	 -1.1	  2.5	  8.5	 11.0	 11.9	  6.9	  3.1	 -3.0	 -5.0	
 	 6:01- 7:00	 -5.4	 -8.5	 -3.8	 -0.7	  2.4	  8.7	 11.2	 12.3	  7.2	  3.2	 -3.0	 -4.8	
 	 7:01- 8:00	 -5.4	 -8.6	 -3.8	 -0.3	  2.5	  8.9	 11.4	 12.7	  7.6	  3.4	 -2.9	 -4.7	
 	 8:01- 9:00	 -5.4	 -8.2	 -3.5	 -0.5	  2.3	  8.7	 11.1	 12.4	  7.6	  3.5	 -2.9	 -4.7	
 	 9:01-10:00	 -5.4	 -7.9	 -3.3	 -0.6	  2.1	  8.4	 10.8	 12.1	  7.6	  3.5	 -2.8	 -4.7	
 	10:01-11:00	 -5.4	 -7.7	 -3.1	 -0.4	  2.0	  8.2	 10.4	 11.8	  7.6	  3.7	 -2.7	 -4.7	
 	11:01-12:00	 -5.4	 -7.3	 -3.3	 -0.6	  1.9	  8.1	 10.3	 11.5	  7.3	  3.5	 -2.6	 -4.6	
 	12:01-13:00	 -5.3	 -7.0	 -3.3	 -0.5	  1.9	  8.0	 10.2	 11.3	  7.0	  3.4	 -2.5	 -4.4	
 	13:01-14:00	 -5.2	 -6.6	 -3.3	 -0.2	  2.1	  7.8	  9.9	 11.0	  6.5	  3.4	 -2.4	 -4.2	
 	14:01-15:00	 -5.2	 -6.7	 -3.2	 -0.5	  1.9	  7.8	  9.8	 11.1	  6.8	  3.2	 -2.7	 -4.3	
 	15:01-16:00	 -5.3	 -6.7	 -3.2	 -0.6	  1.9	  7.7	  9.6	 11.1	  7.0	  3.1	 -2.9	 -4.4	
 	16:01-17:00	 -5.3	 -6.7	 -3.0	 -0.3	  2.0	  7.6	  9.3	 11.1	  7.3	  3.1	 -3.0	 -4.5	
 	17:01-18:00	 -5.3	 -6.8	 -3.0	 -0.7	  1.8	  7.7	  9.4	 11.2	  7.3	  3.0	 -3.3	 -4.5	
 	18:01-19:00	 -5.3	 -6.8	 -2.9	 -0.8	  1.7	  7.8	  9.4	 11.4	  7.4	  3.0	 -3.4	 -4.5	
 	19:01-20:00	 -5.2	 -6.9	 -2.8	 -0.6	  1.8	  7.8	  9.4	 11.4	  7.4	  3.1	 -3.5	 -4.5	
 	20:01-21:00	 -5.3	 -7.0	 -2.8	 -0.9	  2.0	  7.9	  9.7	 11.6	  7.3	  3.0	 -3.5	 -4.7	
 	21:01-22:00	 -5.4	 -7.2	 -2.8	 -0.8	  2.2	  8.0	  9.9	 11.7	  7.1	  3.0	 -3.5	 -4.8	
 	22:01-23:00	 -5.5	 -7.4	 -2.8	 -0.7	  2.5	  8.0	 10.1	 11.7	  6.9	  3.0	 -3.5	 -4.9	
 	23:01-24:00	 -5.6	 -7.5	 -3.0	 -0.9	  2.4	  8.0	 10.2	 11.6	  6.7	  3.0	 -3.4	 -4.9	
 	 Max Hour  	  14 	  14 	  23 	  14 	  23 	   8 	   8 	   8 	  10 	  11 	  14 	  14 	
 	 Min Hour  	   2 	   8 	   5 	   5 	  19 	  17 	  17 	  14 	   5 	   5 	  21 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	99   	97   	99   	100  	100  	100  	99   	100  	98   	
 	 Day:Hour 	20:04	11:14	 6:23	 1:11	27:23	14:05	21:02	 8:07	20:22	 8:05	12:01	31:14	

 	Minimum  	64   	42   	31   	26   	23   	30   	28   	25   	35   	37   	59   	65   	
 	 Day:Hour 	10:15	22:16	 2:14	25:18	11:16	12:14	 8:17	 5:17	24:14	 6:15	 4:16	20:23	

 	Daily Avg	88   	86   	84   	74   	62   	70   	68   	79   	82   	84   	87   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   89	   88	   85	   75	   83	   84	   91	   91	   89	   88	   86	
 	 1:01- 2:00	   88	   89	   88	   86	   78	   85	   87	   92	   92	   90	   88	   87	
 	 2:01- 3:00	   89	   89	   89	   87	   79	   85	   88	   93	   92	   90	   88	   87	
 	 3:01- 4:00	   89	   89	   89	   87	   80	   86	   89	   94	   93	   91	   88	   87	
 	 4:01- 5:00	   89	   89	   90	   88	   82	   86	   90	   94	   93	   91	   88	   87	
 	 5:01- 6:00	   89	   90	   90	   85	   75	   81	   84	   91	   93	   91	   88	   87	
 	 6:01- 7:00	   89	   90	   90	   83	   68	   76	   78	   88	   92	   91	   89	   87	
 	 7:01- 8:00	   89	   90	   90	   81	   63	   71	   72	   86	   91	   90	   89	   88	
 	 8:01- 9:00	   88	   89	   87	   75	   59	   68	   67	   80	   84	   86	   89	   87	
 	 9:01-10:00	   88	   87	   84	   70	   56	   64	   63	   75	   78	   83	   88	   87	
 	10:01-11:00	   88	   85	   82	   67	   53	   61	   59	   71	   72	   80	   87	   87	
 	11:01-12:00	   87	   83	   79	   64	   50	   60	   57	   67	   70	   77	   87	   86	
 	12:01-13:00	   87	   82	   76	   63	   49	   58	   55	   65	   67	   75	   86	   86	
 	13:01-14:00	   86	   80	   75	   62	   48	   57	   53	   62	   64	   73	   86	   86	
 	14:01-15:00	   87	   80	   75	   61	   47	   56	   52	   63	   67	   74	   86	   86	
 	15:01-16:00	   87	   80	   76	   61	   48	   56	   51	   63	   69	   74	   87	   86	
 	16:01-17:00	   87	   81	   78	   64	   49	   56	   50	   64	   71	   75	   87	   86	
 	17:01-18:00	   88	   82	   79	   65	   50	   58	   53	   68	   75	   78	   87	   86	
 	18:01-19:00	   88	   84	   82	   67	   52	   61	   56	   71	   79	   80	   86	   86	
 	19:01-20:00	   89	   86	   84	   71	   55	   63	   59	   75	   84	   84	   86	   87	
 	20:01-21:00	   89	   87	   85	   73	   59	   68	   65	   79	   86	   85	   86	   86	
 	21:01-22:00	   89	   88	   87	   77	   64	   73	   71	   84	   88	   86	   87	   86	
 	22:01-23:00	   89	   88	   88	   81	   71	   79	   78	   88	   90	   87	   87	   86	
 	23:01-24:00	   89	   89	   88	   82	   73	   81	   81	   90	   91	   88	   87	   86	
 	 Max Hour  	  23 	   8 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	   8 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  15 	  17 	  17 	  14 	  14 	  14 	  14 	  23 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.6	  0.7	  1.1	  1.2	  1.3	  1.0	  0.8	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -30	  -22	  -13	   -5	   -1	    3	    6	    2	  -11	  -22	  -26	
 	 Day:Hour	12:11	 7:08	 2:20	20:08	19:05	11:05	 4:05	31:05	 3:20	28:11	27:08	28:02	

 	Average WC	  -10	  -11	   -8	   -1	    4	    6	    5	    8	    6	    1	   -7	  -11	
 	Avg Del WC	    7	    6	    7	    4	    3	    2	    3	    0	    1	    5	    6	    8	
 	 # Hours WC	  696	  633	  699	  532	  310	   64	   43	   24	  225	  564	  589	  704	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	13:14	 4:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    8	    7	   20	   18	   20	   11	    8	    6	    9	   21	    8	
 	NorthEast	    9	   11	    0	    9	    4	    7	    3	    2	    6	    6	   18	   16	
 	East     	    6	    4	    5	   11	    3	   11	    4	    6	    5	    1	    4	    6	
 	SouthEast	   12	    6	   16	   11	    7	   11	    9	    9	    8	    8	    5	   15	
 	South    	   15	   12	   35	   13	   11	   20	   21	   31	   16	   26	   22	   28	
 	SouthWest	   14	   22	   29	   15	    7	    8	   24	   26	   24	   26	    8	    8	
 	West     	   25	   21	    7	   14	   26	   11	   16	   13	   28	   21	   14	   15	
 	NorthWest	   10	   16	    1	    8	   24	   12	   12	    4	    8	    4	   10	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	9.0  	12.3 	10.3 	8.7  	8.7  	9.3  	9.8  	10.3 	11.8 	12.3 	9.8  	
 	 Day:Hour 	26:20	24:05	 4:20	 3:14	 5:14	24:14	 9:17	20:23	22:05	18:14	 7:05	20:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	19:23	 2:02	16:08	 2:02	 1:23	 5:05	 6:05	 8:02	24:02	 2:20	20:11	11:05	

 	Daily Avg	4.1  	3.6  	4.6  	3.1  	3.6  	3.6  	4.0  	3.4  	3.2  	4.1  	3.9  	4.7  	

   - Maximum Wind Speed of  12.3 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.5	  4.1	  2.1	  2.2	  2.2	  2.6	  2.5	  2.3	  3.7	  3.7	  4.7	
 	 1:01- 2:00	  4.0	  3.5	  4.2	  2.1	  2.0	  2.3	  2.4	  2.4	  2.1	  3.6	  3.8	  4.6	
 	 2:01- 3:00	  4.1	  3.4	  4.0	  2.1	  2.1	  2.4	  2.4	  2.5	  2.3	  3.6	  3.9	  4.6	
 	 3:01- 4:00	  4.2	  3.3	  4.0	  2.1	  2.1	  2.4	  2.3	  2.5	  2.5	  3.5	  4.0	  4.6	
 	 4:01- 5:00	  4.3	  3.2	  3.9	  2.2	  2.2	  2.5	  2.2	  2.5	  2.6	  3.5	  4.1	  4.6	
 	 5:01- 6:00	  4.2	  3.3	  4.0	  2.4	  2.7	  2.9	  2.7	  2.9	  2.7	  3.7	  4.0	  4.6	
 	 6:01- 7:00	  4.2	  3.3	  4.1	  2.6	  3.2	  3.3	  3.2	  3.2	  2.8	  3.9	  4.0	  4.7	
 	 7:01- 8:00	  4.1	  3.3	  4.3	  2.8	  3.7	  3.7	  3.8	  3.3	  2.8	  4.1	  3.9	  4.8	
 	 8:01- 9:00	  4.1	  3.4	  4.5	  3.2	  4.1	  4.0	  4.1	  3.8	  3.3	  4.4	  3.9	  4.7	
 	 9:01-10:00	  4.1	  3.6	  4.7	  3.5	  4.5	  4.3	  4.3	  4.2	  3.7	  4.6	  3.9	  4.7	
 	10:01-11:00	  4.0	  3.7	  5.0	  3.9	  4.8	  4.7	  4.6	  4.6	  4.2	  4.8	  3.9	  4.6	
 	11:01-12:00	  4.2	  3.8	  5.2	  4.1	  5.1	  4.8	  5.0	  4.7	  4.2	  4.8	  4.0	  4.6	
 	12:01-13:00	  4.3	  3.9	  5.4	  4.3	  5.3	  5.0	  5.3	  4.8	  4.1	  4.9	  4.1	  4.6	
 	13:01-14:00	  4.4	  4.0	  5.5	  4.6	  5.6	  5.2	  5.7	  4.9	  4.1	  5.0	  4.2	  4.7	
 	14:01-15:00	  4.3	  3.9	  5.5	  4.4	  5.4	  5.0	  5.7	  4.7	  4.1	  4.8	  4.1	  4.8	
 	15:01-16:00	  4.3	  3.8	  5.4	  4.3	  5.2	  4.8	  5.7	  4.5	  4.1	  4.6	  3.9	  4.8	
 	16:01-17:00	  4.2	  3.7	  5.3	  4.1	  5.0	  4.6	  5.8	  4.3	  4.2	  4.4	  3.8	  4.9	
 	17:01-18:00	  4.2	  3.7	  5.1	  3.7	  4.5	  4.2	  5.3	  3.8	  3.7	  4.2	  3.7	  4.9	
 	18:01-19:00	  4.2	  3.7	  4.9	  3.3	  4.1	  3.9	  4.9	  3.3	  3.3	  4.0	  3.7	  4.8	
 	19:01-20:00	  4.2	  3.8	  4.7	  3.0	  3.6	  3.5	  4.5	  2.8	  2.8	  3.7	  3.7	  4.8	
 	20:01-21:00	  4.1	  3.7	  4.5	  2.7	  3.2	  3.0	  3.9	  2.7	  2.7	  3.7	  3.7	  4.7	
 	21:01-22:00	  4.0	  3.6	  4.3	  2.5	  2.7	  2.6	  3.4	  2.7	  2.7	  3.7	  3.7	  4.7	
 	22:01-23:00	  4.0	  3.5	  4.1	  2.2	  2.3	  2.1	  2.8	  2.6	  2.6	  3.7	  3.7	  4.7	
 	23:01-24:00	  4.0	  3.5	  4.1	  2.2	  2.2	  2.2	  2.7	  2.6	  2.4	  3.6	  3.7	  4.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  17 	  14 	  11 	  14 	  14 	  17 	
 	 Min Hour  	   1 	   5 	   5 	   2 	   2 	  23 	   5 	   2 	   2 	   5 	  20 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  192	  169	  156	  241	  187	  210	  194	  186	  183	  136	  159	
 	 1:01- 2:00	  196	  211	  175	  120	  252	  193	  182	  181	  201	  182	  163	  149	
 	 2:01- 3:00	  196	  211	  175	  120	  252	  193	  182	  181	  201	  182	  163	  149	
 	 3:01- 4:00	  196	  211	  175	  120	  252	  193	  182	  181	  201	  182	  163	  149	
 	 4:01- 5:00	  195	  210	  170	  111	  240	  168	  185	  173	  207	  185	  181	  140	
 	 5:01- 6:00	  195	  210	  170	  111	  240	  168	  185	  173	  207	  185	  181	  140	
 	 6:01- 7:00	  195	  210	  170	  111	  240	  168	  185	  174	  207	  185	  181	  140	
 	 7:01- 8:00	  176	  212	  160	  149	  241	  151	  206	  199	  207	  199	  158	  164	
 	 8:01- 9:00	  176	  212	  160	  149	  241	  151	  205	  199	  207	  199	  158	  164	
 	 9:01-10:00	  176	  212	  160	  149	  241	  151	  205	  199	  207	  199	  158	  164	
 	10:01-11:00	  188	  208	  169	  179	  260	  171	  219	  174	  196	  193	  135	  172	
 	11:01-12:00	  188	  208	  169	  179	  260	  171	  219	  175	  196	  193	  135	  162	
 	12:01-13:00	  188	  208	  169	  179	  260	  183	  215	  175	  196	  193	  135	  162	
 	13:01-14:00	  193	  196	  164	  172	  239	  178	  209	  193	  202	  186	  172	  183	
 	14:01-15:00	  193	  196	  164	  172	  239	  178	  209	  193	  202	  186	  172	  183	
 	15:01-16:00	  193	  196	  164	  172	  239	  178	  209	  193	  205	  186	  172	  183	
 	16:01-17:00	  196	  194	  163	  174	  238	  181	  212	  177	  208	  191	  183	  175	
 	17:01-18:00	  196	  194	  163	  174	  238	  181	  212	  177	  208	  191	  183	  175	
 	18:01-19:00	  196	  194	  163	  174	  238	  181	  212	  177	  208	  191	  183	  175	
 	19:01-20:00	  209	  196	  167	  153	  229	  197	  219	  185	  195	  191	  163	  168	
 	20:01-21:00	  209	  196	  167	  153	  229	  197	  219	  185	  195	  191	  163	  168	
 	21:01-22:00	  209	  196	  167	  153	  229	  197	  219	  185	  195	  191	  163	  168	
 	22:01-23:00	  202	  191	  167	  154	  247	  187	  212	  185	  188	  182	  137	  173	
 	23:01-24:00	  202	  191	  167	  154	  247	  187	  212	  185	  188	  182	  137	  169	
 	 Max Hour  	  20 	   8 	   2 	  11 	  11 	  20 	  11 	   8 	  17 	   8 	  17 	  14 	
 	 Min Hour  	   8 	  23 	   8 	   5 	  20 	   8 	   2 	   5 	   1 	  23 	  11 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	316  	1558 	1847 	2745 	4306 	3824 	3726 	2593 	1422 	834  	180  	44   	

 	Direct Max 	1934 	4822 	5752 	6815 	7723 	7544 	6540 	6074 	3636 	2851 	1765 	465  	
 	    Day    	  19 	  27 	  19 	  13 	  30 	  21 	   8 	   1 	  10 	   6 	   4 	   6 	

 	Diffuse Avg	212  	525  	1146 	2202 	2758 	3281 	3037 	2491 	1686 	852  	282  	115  	

 	Global Avg 	250  	910  	1869 	3576 	5311 	5744 	5441 	4017 	2347 	1123 	314  	119  	
   - Maximum Direct Normal Solar of  7723 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   72	   56	   14	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   77	  168	  147	   77	   27	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	  142	  260	  237	  166	   86	   20	    4	    0	    0	
 	 8:01- 9:00	    0	   37	  106	  219	  340	  312	  251	  155	   77	   57	    0	    0	
 	 9:01-10:00	    0	   95	  198	  281	  396	  369	  308	  215	  143	   88	   23	    0	
 	10:01-11:00	   45	  213	  256	  307	  402	  366	  332	  270	  189	  103	   23	   12	
 	11:01-12:00	   59	  257	  267	  309	  434	  385	  391	  317	  227	  128	   43	    5	
 	12:01-13:00	   96	  269	  264	  264	  436	  369	  418	  334	  231	  140	   41	   18	
 	13:01-14:00	   77	  254	  242	  223	  424	  347	  413	  332	  204	  130	   31	   10	
 	14:01-15:00	   39	  221	  211	  268	  419	  342	  414	  314	  175	  113	   19	    0	
 	15:01-16:00	    0	  159	  164	  281	  371	  320	  370	  251	  105	   64	    0	    0	
 	16:01-17:00	    0	   53	   92	  221	  279	  249	  280	  177	   44	    9	    0	    0	
 	17:01-18:00	    0	    0	   23	  133	  210	  197	  198	   92	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   87	   98	   87	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   28	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	    6	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   33	   16	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   60	   85	   60	   21	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   50	  117	  139	  120	   68	   17	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   30	  105	  165	  181	  174	  123	   61	   13	    0	    0	
 	 8:01- 9:00	    0	   15	   75	  159	  202	  224	  217	  183	  119	   47	    5	    0	
 	 9:01-10:00	    8	   50	  109	  195	  225	  250	  249	  230	  166	   89	   21	    3	
 	10:01-11:00	   28	   69	  131	  214	  246	  284	  272	  253	  197	  120	   46	   16	
 	11:01-12:00	   47	   86	  149	  239	  265	  299	  284	  266	  214	  140	   60	   30	
 	12:01-13:00	   50	   91	  155	  268	  272	  311	  286	  268	  220	  141	   63	   32	
 	13:01-14:00	   44	   84	  150	  260	  257	  303	  281	  253	  212	  125	   51	   24	
 	14:01-15:00	   28	   69	  136	  230	  237	  286	  263	  237	  186	   96	   30	   10	
 	15:01-16:00	    8	   44	  108	  185	  214	  254	  241	  216	  151	   58	    8	    0	
 	16:01-17:00	    0	   17	   69	  147	  192	  227	  211	  171	   95	   21	    0	    0	
 	17:01-18:00	    0	    1	   28	   94	  146	  177	  170	  121	   40	    2	    0	    0	
 	18:01-19:00	    0	    0	    3	   40	   97	  129	  117	   61	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   38	   68	   58	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   21	   15	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	    6	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   33	   16	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   73	   98	   63	   21	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   64	  169	  192	  145	   75	   17	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   33	  149	  275	  294	  248	  154	   65	   13	    0	    0	
 	 8:01- 9:00	    0	   18	   99	  251	  383	  406	  357	  256	  144	   57	    5	    0	
 	 9:01-10:00	    8	   66	  173	  339	  472	  499	  449	  351	  225	  114	   24	    3	
 	10:01-11:00	   32	  119	  234	  393	  524	  557	  510	  425	  288	  156	   50	   17	
 	11:01-12:00	   55	  158	  271	  433	  582	  601	  582	  482	  334	  189	   68	   31	
 	12:01-13:00	   63	  172	  281	  435	  594	  604	  610	  500	  344	  195	   71	   34	
 	13:01-14:00	   53	  158	  261	  397	  560	  572	  594	  478	  316	  171	   56	   25	
 	14:01-15:00	   31	  123	  224	  380	  514	  533	  556	  434	  266	  130	   33	   10	
 	15:01-16:00	    8	   72	  164	  319	  431	  461	  475	  353	  191	   73	    8	    0	
 	16:01-17:00	    0	   22	   91	  229	  327	  364	  361	  250	  107	   22	    0	    0	
 	17:01-18:00	    0	    1	   31	  128	  223	  264	  253	  152	   41	    2	    0	    0	
 	18:01-19:00	    0	    0	    3	   42	  119	  160	  144	   66	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   40	   74	   60	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   21	   15	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   72	   72	   46	   47	   51	   53	   46	   53	   66	   84	   85	
 	 1:01- 2:00	   89	   74	   72	   46	   45	   51	   54	   44	   53	   67	   83	   84	
 	 2:01- 3:00	   89	   74	   69	   53	   47	   53	   57	   51	   53	   69	   82	   81	
 	 3:01- 4:00	   89	   74	   66	   61	   47	   51	   59	   58	   55	   71	   80	   84	
 	 4:01- 5:00	   89	   74	   63	   70	   46	   51	   61	   65	   56	   73	   79	   85	
 	 5:01- 6:00	   88	   74	   65	   69	   48	   54	   60	   66	   60	   74	   82	   87	
 	 6:01- 7:00	   86	   75	   67	   68	   50	   55	   59	   67	   65	   75	   86	   90	
 	 7:01- 8:00	   85	   75	   68	   67	   50	   56	   57	   67	   69	   75	   88	   91	
 	 8:01- 9:00	   84	   74	   68	   67	   54	   58	   58	   66	   69	   77	   88	   92	
 	 9:01-10:00	   83	   73	   67	   68	   57	   62	   60	   65	   67	   78	   88	   90	
 	10:01-11:00	   82	   70	   67	   67	   59	   62	   60	   64	   65	   79	   88	   90	
 	11:01-12:00	   82	   71	   69	   72	   60	   64	   59	   63	   65	   78	   88	   90	
 	12:01-13:00	   83	   70	   70	   74	   58	   65	   56	   64	   66	   78	   87	   89	
 	13:01-14:00	   83	   68	   71	   78	   57	   65	   55	   62	   66	   78	   87	   89	
 	14:01-15:00	   84	   69	   73	   73	   58	   64	   55	   63	   67	   75	   83	   90	
 	15:01-16:00	   85	   70	   74	   69	   58	   63	   53	   62	   67	   73	   80	   92	
 	16:01-17:00	   86	   69	   75	   64	   56	   61	   51	   61	   68	   70	   77	   93	
 	17:01-18:00	   86	   70	   73	   65	   56	   60	   49	   60	   65	   68	   78	   93	
 	18:01-19:00	   85	   68	   72	   65	   55	   59	   45	   59	   63	   65	   79	   91	
 	19:01-20:00	   84	   67	   70	   65	   54	   57	   41	   57	   58	   61	   79	   90	
 	20:01-21:00	   85	   68	   70	   60	   53	   55	   44	   56	   57	   64	   81	   89	
 	21:01-22:00	   86	   68	   72	   55	   53	   53	   46	   54	   53	   66	   82	   87	
 	22:01-23:00	   87	   69	   73	   47	   49	   48	   47	   51	   49	   68	   83	   86	
 	23:01-24:00	   89	   70	   73	   47	   48	   51	   49	   50	   52	   70	   82	   85	
 	 Max Hour  	   4 	   7 	  17 	  14 	  12 	  14 	   5 	   7 	   8 	  11 	   8 	  17 	
 	 Min Hour  	  11 	  20 	   5 	   1 	   2 	  23 	  20 	   2 	  23 	  20 	  17 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   66	   70	   33	   28	   39	   31	   32	   42	   55	   78	   76	
 	 1:01- 2:00	   85	   68	   71	   33	   27	   42	   34	   30	   46	   55	   78	   74	
 	 2:01- 3:00	   86	   68	   68	   40	   27	   41	   38	   35	   45	   58	   77	   72	
 	 3:01- 4:00	   87	   68	   65	   48	   26	   39	   40	   39	   45	   61	   74	   75	
 	 4:01- 5:00	   88	   68	   62	   56	   24	   36	   42	   43	   44	   64	   72	   77	
 	 5:01- 6:00	   85	   68	   62	   55	   25	   37	   39	   41	   44	   63	   76	   81	
 	 6:01- 7:00	   83	   70	   62	   54	   26	   39	   35	   39	   45	   63	   80	   84	
 	 7:01- 8:00	   80	   70	   61	   53	   27	   39	   31	   37	   43	   61	   83	   86	
 	 8:01- 9:00	   80	   68	   60	   53	   31	   41	   34	   40	   46	   63	   81	   86	
 	 9:01-10:00	   79	   64	   57	   52	   36	   44	   36	   41	   48	   65	   81	   85	
 	10:01-11:00	   79	   61	   55	   52	   39	   44	   37	   44	   48	   65	   78	   83	
 	11:01-12:00	   80	   59	   57	   54	   39	   46	   37	   41	   46	   64	   79	   84	
 	12:01-13:00	   80	   58	   59	   55	   37	   46	   37	   39	   43	   62	   78	   84	
 	13:01-14:00	   80	   56	   61	   56	   36	   46	   38	   34	   42	   60	   79	   83	
 	14:01-15:00	   81	   56	   61	   51	   35	   42	   35	   32	   43	   56	   75	   85	
 	15:01-16:00	   82	   57	   63	   45	   35	   38	   33	   28	   44	   53	   71	   86	
 	16:01-17:00	   82	   57	   64	   39	   32	   32	   28	   22	   43	   48	   67	   87	
 	17:01-18:00	   82	   58	   64	   43	   31	   32	   27	   22	   43	   49	   68	   87	
 	18:01-19:00	   82	   59	   62	   44	   27	   30	   26	   20	   43	   48	   67	   86	
 	19:01-20:00	   82	   60	   63	   45	   24	   27	   24	   17	   41	   49	   67	   85	
 	20:01-21:00	   82	   61	   64	   43	   26	   30	   25	   24	   40	   52	   70	   84	
 	21:01-22:00	   83	   61	   68	   38	   28	   32	   26	   29	   39	   53	   73	   83	
 	22:01-23:00	   83	   62	   69	   35	   29	   31	   25	   35	   38	   55	   75	   81	
 	23:01-24:00	   85	   64	   70	   36	   29	   36	   29	   33	   42	   57	   75	   78	
 	 Max Hour  	   5 	   8 	   2 	  14 	  11 	  13 	   5 	  11 	  10 	  11 	   8 	  17 	
 	 Min Hour  	  11 	  14 	  11 	   1 	   5 	  20 	  20 	  20 	  23 	  17 	  20 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.6	 -4.1	 -5.0	 -4.2	  0.5	  5.7	 10.6	 14.2	 15.2	 13.6	  9.5	  4.4	
 	   2.0 m  	  2.5	 -0.8	 -2.3	 -2.4	  0.1	  3.7	  7.5	 10.8	 12.6	 12.2	 10.0	  6.5	
 	   4.0 m  	  4.5	  2.0	  0.5	  0.0	  0.9	  3.0	  5.6	  8.1	  9.8	 10.2	  9.2	  7.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  430	  439	  341	  190	   37	    4	    0	    0	   26	  129	  338	  402	
 	HDD base 18C	  678	  663	  589	  430	  252	  123	   57	   83	  233	  376	  578	  650	

 	CDD base 10C	    0	    0	    0	    0	   33	  124	  208	  178	   33	    1	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    3	   17	   14	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   55	   92	  470	  317	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	    8	  108	  114	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    3	    8	    0	    0	    0	    0	

    -  577 annual (wthr file) cooling degree-days (10°C baseline)
    - 2336 annual (wthr file) heating degree-days (10°C baseline)

    -   33 annual (wthr file) cooling degree-days (18°C baseline)
    - 4712 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  28.70°C, Deviation=| 9.311|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  15.50°C, Deviation=| 0.234|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -21.70°C, Deviation=|11.607|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -4.12°C, Deviation=| 0.124|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   4.96°C, Deviation=| 0.417|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   4.18°C, Deviation=| 0.590|°C
