Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.02.18 15:53
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.80,   9.20,  11.92,  14.49,  19.36,  21.92,  22.63,  21.33,  18.32,  14.58,  10.90,   8.47
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Roma-Fiumicino - ITA IGDG WMO#=162420,41.80,12.23,1.00,3.00,101289,1.2039
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,14
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,85,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,55.01,2.12,0.00,49.38,7.97,2.00,1,1,1,43.52,55.01,2.12,13.61,0.00,4.00,4.00,413.57,TARP,DOE-2,103.39,118.10,89.25,28.86,16,12,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,3.52,2.12,0.00,23.52,7.86,4.00,1,1,1,3.52,43.52,2.12,13.61,0.00,8.00,8.00,3676.80,TARP,DOE-2,919.20,457.88,311.50,146.38,14,3,2,Yes
 Zone Information, THERMAL ZONE 3,0.0,43.52,13.61,0.00,36.50,22.86,4.00,1,1,1,29.47,43.52,13.61,32.12,0.00,8.00,8.00,2080.70,TARP,DOE-2,520.18,260.49,201.26,59.23,10,2,4,Yes
 Zone Information, THERMAL ZONE 4,0.0,15.42,32.12,4.00,22.45,22.86,6.00,1,1,1,15.42,29.47,13.61,32.12,4.00,8.00,4.00,1040.35,TARP,DOE-2,260.09,56.20,33.72,22.48,6,1,2,Yes
 Zone Information, THERMAL ZONE 5,0.0,3.52,32.12,0.00,15.40,22.86,3.19,1,1,1,3.52,29.47,13.61,32.12,0.00,8.00,5.83,2802.14,TARP,DOE-2,700.54,299.47,217.75,81.71,14,3,6,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,103.39,11.1,9.290,0.108,12.594,0.753,0.000,0.000,0.000,0.000,13.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,919.20,9.9,92.903,1.076E-002,4.844,41.441,0.000,0.000,0.000,0.000,46.285,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,520.18,56.0,9.290,0.108,8.719,0.753,0.000,0.000,0.000,0.000,9.472,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,260.09,140.0,1.858,0.538,12.594,3.983,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,700.54,39.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 PEOPLE 1,VENDING_OCC,THERMAL ZONE 2,919.20,9.9,4.9,5.382E-003,185.806,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 PEOPLE 2,VENDING_OCC,THERMAL ZONE 2,919.20,9.9,4.9,5.382E-003,185.806,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 PEOPLE 1,VENDING_OCC,THERMAL ZONE 3,520.18,56.0,28.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,28
 People Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 PEOPLE 2,VENDING_OCC,THERMAL ZONE 3,520.18,56.0,28.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,28
 People Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 1,OFFICE&CONFERENCE_OCC,THERMAL ZONE 5,700.54,39.6,12.4,1.776E-002,56.291,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
 People Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 2,OFFICE&CONFERENCE_OCC,THERMAL ZONE 5,700.54,39.6,14.7,2.098E-002,47.663,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,15
 People Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 3,OFFICE&CONFERENCE_OCC,THERMAL ZONE 5,700.54,39.6,12.4,1.776E-002,56.291,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
 People Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 PEOPLE,OFFICE&CONFERENCE_OCC,THERMAL ZONE 4,260.09,140.0,140.0,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,140
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - LOBBY - CZ1-3 PEOPLE,VENDING_OCC,THERMAL ZONE 1,103.39,11.1,11.1,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS 1,VENDING_LIGHT,THERMAL ZONE 2,919.20,9.9,2226.192,2.422,225.000,0.000,0.000,0.000,1.000,1.000,General,0.000,2226.192
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 LIGHTS 2,VENDING_LIGHT,THERMAL ZONE 2,919.20,9.9,2226.192,2.422,225.000,0.000,0.000,0.000,1.000,1.000,General,0.000,2226.192
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS 1,VENDING_LIGHT,THERMAL ZONE 3,520.18,56.0,2267.647,4.359,40.500,0.000,0.000,0.000,1.000,1.000,General,0.000,2267.647
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS 2,VENDING_LIGHT,THERMAL ZONE 3,520.18,56.0,2267.647,4.359,40.500,0.000,0.000,0.000,1.000,1.000,General,0.000,2267.647
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 1,OFFICE&CONFERENCE_LIGHT,THERMAL ZONE 5,700.54,39.6,2346.767,3.350,59.280,0.000,0.000,0.000,1.000,1.000,General,0.000,2346.767
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 2,OFFICE&CONFERENCE_LIGHT,THERMAL ZONE 5,700.54,39.6,2771.568,3.956,70.011,0.000,0.000,0.000,1.000,1.000,General,0.000,2771.568
 Lights Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 3,OFFICE&CONFERENCE_LIGHT,THERMAL ZONE 5,700.54,39.6,2346.767,3.350,59.280,0.000,0.000,0.000,1.000,1.000,General,0.000,2346.767
 Lights Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 LIGHTS,OFFICE&CONFERENCE_LIGHT,THERMAL ZONE 4,260.09,140.0,3275.490,12.594,23.400,0.000,0.000,0.000,1.000,1.000,General,0.000,3275.490
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS,VENDING_LIGHT,THERMAL ZONE 1,103.39,11.1,1302.102,12.594,117.000,0.000,0.000,0.000,1.000,1.000,General,0.000,1302.102
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 2,919.20,9.9,19046.309,20.721,1925.000,0.000,0.000,0.000,1.000,General,0.000,19046.309
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 2,919.20,9.9,19046.309,20.721,1925.000,0.000,0.000,0.000,1.000,General,0.000,19046.309
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 3,520.18,56.0,195.969,0.377,3.500,0.000,0.000,0.000,1.000,General,0.000,195.969
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 3,520.18,56.0,195.969,0.377,3.500,0.000,0.000,0.000,1.000,General,0.000,195.969
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 5,700.54,39.6,1683.035,2.402,42.514,0.000,0.000,0.000,1.000,General,0.000,1683.035
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 5,700.54,39.6,1987.690,2.837,50.210,0.000,0.000,0.000,1.000,General,0.000,1987.690
 ElectricEquipment Internal Gains Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 3,OFFICE BLDG EQUIP,THERMAL ZONE 5,700.54,39.6,1683.035,2.402,42.514,0.000,0.000,0.000,1.000,General,0.000,1683.035
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,260.09,140.0,1035.839,3.983,7.400,0.000,0.000,0.000,1.000,General,0.000,1035.839
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,103.39,11.1,77.904,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,77.904
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,919.20,9.9,6.225E-002,6.773E-005,6.785E-005,6.095E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - VENDING - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,919.20,9.9,0.215,2.340E-004,2.344E-004,0.211,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,520.18,56.0,3.937E-002,7.568E-005,7.562E-005,6.811E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,520.18,56.0,0.118,2.268E-004,2.266E-004,0.204,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,700.54,39.6,3.676E-002,5.248E-005,7.074E-005,4.723E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,700.54,39.6,1.699E-002,2.425E-005,3.269E-005,2.183E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,700.54,39.6,0.103,1.475E-004,1.988E-004,0.133,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,260.09,140.0,9.560E-002,3.676E-004,3.023E-004,0.331,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - LOBBY - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,103.39,11.1,6.695E-002,6.475E-004,3.023E-004,0.583,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 1 VENTILATION PER PERSON,VENDING_OCC,THERMAL ZONE 1,103.39,11.1,7.879E-002,7.620E-004,7.079E-003,0.686,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 2 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 2,919.20,9.9,0.233,2.540E-004,2.360E-002,0.229,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 3 VENTILATION PER FLOOR AREA,ALWAYS_ON,THERMAL ZONE 3,520.18,56.0,2.537,4.877E-003,4.531E-002,4.389,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 4 VENTILATION PER PERSON,OFFICE&CONFERENCE_OCC,THERMAL ZONE 4,260.09,140.0,1.321,5.080E-003,9.439E-003,4.572,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 5 VENTILATION PER PERSON,OFFICE&CONFERENCE_OCC,THERMAL ZONE 5,700.54,39.6,0.374,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,3.3788403991E-002,4.3068146408E-002,Pass,Pass,0.1038966872,0.7887910510,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,5.1762442301E-002,4.2116074246E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,3.2589604760E-003,1.2719176924E-002,Pass,Pass,0.1562143124,0.9247439135,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,4.2678127521E-003,9.9240967440E-003,Pass,Pass,0.1083935971,0.2985998544,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,2.7880855201E-002,2.0821988733E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
