 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AK_Cold.Bay.703160_TMY2
 Location -- COLD_BAY AK USA  
      {N 55° 12'} {W 162° 43'} {GMT -9.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- TMY2-25624

 WMO Station 703160

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.7	-10.7	-15.9	0.9	-12.1	-13.8	1.1	-10.1	21.4	2.5	19.1	2.6	6.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.4	15.4	12.6	14.1	11.9	13.2	11.3	13.3	14.6	12.4	13.6	11.8	12.7	7	150	12.5	9.1	13.8	11.8	8.7	12.9	11.1	8.3	12.3	37.3	14.6	35.3	13.6	33.7	12.9	172

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	18.1	15.9	14.5	18.6	-16.4	19.4	3	1.9	-18.5	20.7	-20.3	21.8	-22	22.9	-24.2	24.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.291	0.319	0.321	0.378	0.419	0.391	0.389	0.383	0.362	0.339	0.324	0.298	
 	          taud (diffuse)	2.494	2.302	2.344	2.072	1.966	2.153	2.242	 2.26	2.255	2.228	2.249	2.445	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  675	  760	  855	  839	  821	  854	  849	  829	  794	  713	  586	  574	
 	            id (diffuse)	   60	   89	  101	  145	  169	  142	  128	  120	  108	   93	   72	   54	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.9	  6.1	  6.7	  8.4	 14.2	 15.8	   17	 17.7	 14.5	 11.8	  9.7	  6.8	
 	 Coincident Wetbulb 0.4%	  4.6	  4.6	  4.3	  5.5	  8.5	   11	 13.4	 14.6	 11.9	  9.9	  8.3	  5.4	
 	            Drybulb 2.0%	    5	  4.9	  5.2	    7	 10.7	 13.1	   15	 15.7	 13.1	 10.3	  8.1	    6	
 	 Coincident Wetbulb 2.0%	  3.9	  3.9	  3.5	  4.6	  7.4	  9.9	 12.2	 13.3	 11.1	  8.6	  6.8	    5	
 	            Drybulb 5.0%	  4.2	  4.2	  4.3	  5.9	  8.9	 11.8	 13.8	 14.4	 12.3	  9.4	  7.2	  5.1	
 	 Coincident Wetbulb 5.0%	  3.2	  3.2	  2.9	    4	  6.4	  9.1	 11.6	 12.5	 10.7	  7.9	  5.9	  4.2	
 	            Drybulb 10.%	  3.4	  3.4	  3.6	    5	  7.7	 10.7	 12.7	 13.4	 11.6	  8.6	  6.2	  4.3	
 	 Coincident Wetbulb 10.%	  2.5	  2.5	  2.4	  3.5	  5.8	  8.5	   11	 11.9	 10.2	  7.2	  5.1	  3.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  4.5	  4.9	  4.9	  5.1	  4.8	  4.4	  4.4	  4.7	  4.9	  4.4	  4.4	
 	   Drybulb range - DB 5%	  3.9	  4.2	  5.0	  6.0	  7.2	  6.9	  6.1	  6.0	  5.5	  5.6	  4.8	  4.0	
 	   Wetbulb range - DB 5%	  3.5	  3.7	  4.0	  4.4	  4.7	  4.3	  4.1	  4.2	  4.0	  4.7	  4.4	  3.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  368	  322	  324	  266	  168	   64	   12	    6	   44	  162	  251	  321	
 	     HDD base 18.3°C	  627	  556	  583	  516	  427	  312	  245	  223	  284	  420	  501	  579	

 	       CDD base 10°C	    0	    0	    0	    0	    1	    3	   25	   41	    9	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   79 annual (standard) cooling degree-days (10°C baseline)
    - 2309 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 5272 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.1	  4.4	  6.1	  7.2	  9.4	 16.1	 18.9	 16.7	 13.3	 11.1	 12.8	  5.0	
 	 Day:Hour	27:15	26:15	13:16	 7:15	18:15	29:17	25:14	 3:16	 4:19	14:09	17:09	28:10	

 	Minimum 	-12.8	-12.8	 -8.3	 -4.4	 -1.7	  1.7	  2.8	  5.6	  3.9	 -1.7	-10.0	-10.0	
 	 Day:Hour	14:01	 6:06	 3:07	 3:08	 1:06	 6:04	11:06	10:07	10:05	22:09	30:12	 5:22	

 	Daily Avg	-0.1 	-1.8 	-0.9 	1.2  	4.4  	7.5  	10.1 	10.3 	9.1  	4.6  	1.5  	-0.7 	

   - Maximum Dry Bulb temperature of  18.9°C on Jul 25
   - Minimum Dry Bulb temperature of -12.8°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    8	   10	   10	    6	     	     	     	     	     	     	    5	   10	
 	Min <=  0	   20	   17	   26	   18	    5	     	     	     	     	    6	   18	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	2.2  	4.4  	2.8  	6.1  	9.4  	15.0 	11.7 	10.6 	10.6 	7.8  	4.4  	
 	 Day:Hour	28:11	 1:15	13:16	 1:07	 3:17	27:17	25:15	23:15	21:11	14:09	17:15	28:13	

 	Minimum 	-15.0	-17.2	-10.6	-11.1	-6.1 	-0.6 	1.1  	2.8  	0.0  	-3.7 	-12.2	-14.4	
 	 Day:Hour	13:23	 6:09	 3:07	12:10	 1:21	 6:04	11:06	 3:09	16:16	 1:06	30:11	 5:10	

 	Daily Avg	-2.9 	-4.1 	-3.3 	-2.3 	1.0  	4.8  	8.1  	8.0  	6.4  	2.5  	-0.9 	-3.6 	

   - Maximum Dew Point temperature of  15.0°C on Jul 25
   - Minimum Dew Point temperature of -17.2°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.3	 -2.3	 -1.6	  0.5	  3.2	  6.1	  8.8	  9.3	  8.4	  3.9	  1.3	 -0.8	
 	 1:01- 2:00	 -0.2	 -2.3	 -1.6	  0.4	  3.0	  6.0	  8.8	  9.2	  8.5	  3.9	  1.5	 -0.9	
 	 2:01- 3:00	 -0.1	 -2.3	 -1.5	  0.2	  2.9	  6.0	  8.7	  9.1	  8.3	  3.9	  1.5	 -1.1	
 	 3:01- 4:00	 -0.4	 -2.3	 -1.4	  0.1	  2.9	  5.8	  8.7	  9.2	  8.2	  3.8	  1.4	 -1.2	
 	 4:01- 5:00	 -0.5	 -2.2	 -1.4	  0.1	  2.8	  5.7	  8.5	  9.1	  8.1	  3.8	  1.3	 -1.2	
 	 5:01- 6:00	 -0.6	 -2.2	 -1.4	  0.1	  2.6	  5.7	  8.5	  9.0	  8.2	  3.7	  1.0	 -1.2	
 	 6:01- 7:00	 -0.7	 -2.3	 -1.5	  0.1	  2.9	  6.0	  8.9	  9.1	  8.1	  3.8	  1.0	 -1.2	
 	 7:01- 8:00	 -0.5	 -2.4	 -1.5	  0.2	  3.7	  6.7	  9.3	  9.5	  8.0	  3.9	  0.9	 -1.1	
 	 8:01- 9:00	 -0.8	 -2.4	 -1.5	  0.7	  4.3	  7.1	  9.8	  9.9	  8.1	  4.0	  0.9	 -0.9	
 	 9:01-10:00	 -0.7	 -2.1	 -1.6	  1.3	  4.8	  7.6	 10.4	 10.5	  8.4	  4.6	  0.9	 -0.8	
 	10:01-11:00	 -0.5	 -1.8	 -1.1	  1.6	  5.1	  8.0	 10.8	 10.7	  9.2	  5.1	  1.2	 -0.7	
 	11:01-12:00	 -0.3	 -1.5	 -0.7	  2.0	  5.7	  8.4	 11.3	 11.2	  9.7	  5.7	  1.7	 -0.6	
 	12:01-13:00	  0.1	 -1.1	 -0.3	  2.4	  6.0	  9.0	 11.5	 11.6	 10.1	  5.9	  2.1	 -0.4	
 	13:01-14:00	  0.4	 -0.8	  0.0	  2.6	  6.2	  9.2	 11.8	 11.8	 10.3	  6.0	  2.4	 -0.2	
 	14:01-15:00	  0.9	 -0.5	  0.2	  2.7	  6.3	  9.4	 11.9	 11.8	 10.5	  6.2	  2.3	  0.0	
 	15:01-16:00	  0.7	 -0.7	  0.5	  2.6	  6.2	  9.4	 11.9	 11.9	 10.5	  5.9	  2.4	  0.2	
 	16:01-17:00	  0.7	 -1.0	  0.4	  2.6	  6.1	  9.3	 11.9	 11.7	 10.4	  5.7	  1.9	  0.0	
 	17:01-18:00	  0.7	 -1.3	  0.3	  2.3	  5.6	  9.1	 11.5	 11.5	 10.2	  5.4	  1.7	 -0.3	
 	18:01-19:00	  0.3	 -1.6	  0.1	  1.9	  5.4	  8.6	 11.1	 11.0	  9.9	  5.1	  1.4	 -0.5	
 	19:01-20:00	 -0.1	 -1.9	 -0.4	  1.4	  4.9	  8.1	 10.7	 10.5	  9.6	  4.7	  1.3	 -0.6	
 	20:01-21:00	 -0.1	 -2.2	 -0.9	  1.1	  4.5	  7.7	 10.2	 10.1	  9.1	  4.4	  1.3	 -0.8	
 	21:01-22:00	 -0.6	 -2.2	 -1.4	  0.8	  3.7	  7.1	  9.6	  9.7	  8.7	  4.2	  1.4	 -0.9	
 	22:01-23:00	 -0.3	 -2.2	 -1.5	  0.8	  3.5	  6.7	  9.2	  9.4	  8.4	  4.0	  1.5	 -0.8	
 	23:01-24:00	 -0.3	 -2.2	 -1.6	  0.7	  3.2	  6.5	  9.0	  9.3	  8.3	  3.8	  1.2	 -0.7	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  14 	  16 	
 	 Min Hour  	   9 	   9 	   1 	   7 	   6 	   5 	   5 	   6 	   8 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	 -4.3	 -3.8	 -2.4	  0.6	  4.3	  7.7	  7.7	  6.6	  2.1	 -0.8	 -3.9	
 	 1:01- 2:00	 -3.0	 -4.3	 -3.4	 -2.7	  0.5	  4.3	  7.7	  7.6	  6.4	  2.1	 -1.0	 -3.8	
 	 2:01- 3:00	 -3.0	 -4.6	 -3.3	 -2.7	  0.4	  4.3	  7.7	  7.7	  6.4	  2.0	 -0.7	 -3.9	
 	 3:01- 4:00	 -3.1	 -4.4	 -3.4	 -2.8	  0.5	  4.1	  7.6	  7.7	  6.3	  2.1	 -0.9	 -4.3	
 	 4:01- 5:00	 -3.1	 -4.4	 -3.2	 -2.7	  0.6	  4.2	  7.5	  7.6	  6.0	  2.0	 -1.1	 -4.0	
 	 5:01- 6:00	 -3.1	 -4.6	 -3.3	 -2.9	  0.6	  4.2	  7.6	  7.6	  5.8	  1.9	 -1.3	 -4.0	
 	 6:01- 7:00	 -3.3	 -4.4	 -3.5	 -2.9	  1.0	  4.7	  7.7	  7.6	  5.9	  2.0	 -1.7	 -4.3	
 	 7:01- 8:00	 -3.1	 -4.4	 -3.3	 -2.6	  1.4	  5.1	  8.0	  7.9	  6.0	  2.1	 -1.6	 -3.9	
 	 8:01- 9:00	 -3.2	 -4.6	 -3.3	 -2.4	  1.5	  4.9	  8.2	  8.0	  6.1	  2.0	 -1.5	 -3.7	
 	 9:01-10:00	 -3.2	 -4.2	 -3.6	 -2.2	  1.4	  5.1	  8.3	  8.1	  6.2	  2.5	 -1.5	 -3.8	
 	10:01-11:00	 -3.1	 -4.1	 -3.2	 -2.1	  1.4	  5.1	  8.4	  8.1	  6.6	  2.9	 -1.2	 -3.5	
 	11:01-12:00	 -2.8	 -4.1	 -3.1	 -2.0	  1.3	  5.2	  8.3	  8.2	  6.7	  3.3	 -1.0	 -3.5	
 	12:01-13:00	 -2.5	 -3.7	 -3.2	 -1.7	  1.5	  5.3	  8.4	  8.4	  6.7	  3.4	 -0.6	 -3.8	
 	13:01-14:00	 -2.3	 -3.5	 -2.9	 -1.8	  1.5	  5.6	  8.4	  8.2	  6.8	  3.4	 -0.4	 -3.3	
 	14:01-15:00	 -2.1	 -3.6	 -2.8	 -2.2	  1.8	  5.6	  8.3	  8.4	  6.8	  3.3	 -0.2	 -3.1	
 	15:01-16:00	 -2.2	 -3.5	 -3.0	 -1.9	  1.5	  5.4	  8.6	  8.5	  6.4	  3.2	 -0.3	 -3.2	
 	16:01-17:00	 -2.3	 -3.6	 -2.8	 -2.1	  1.7	  5.6	  8.5	  8.6	  7.0	  3.0	 -0.4	 -3.0	
 	17:01-18:00	 -2.7	 -4.0	 -2.9	 -2.2	  1.4	  5.1	  8.4	  8.4	  6.9	  2.6	 -0.5	 -3.1	
 	18:01-19:00	 -2.6	 -3.9	 -3.3	 -2.2	  1.4	  5.0	  8.3	  8.4	  6.7	  2.6	 -0.6	 -3.4	
 	19:01-20:00	 -2.8	 -4.1	 -3.2	 -2.1	  1.2	  4.8	  8.2	  8.2	  6.8	  2.5	 -0.9	 -3.3	
 	20:01-21:00	 -2.8	 -4.5	 -3.3	 -2.0	  0.4	  3.5	  8.1	  8.1	  6.6	  2.4	 -0.7	 -3.4	
 	21:01-22:00	 -3.2	 -4.2	 -3.8	 -2.3	  0.3	  4.3	  8.0	  7.9	  6.6	  2.3	 -0.8	 -3.8	
 	22:01-23:00	 -3.0	 -4.2	 -3.6	 -2.6	  0.5	  4.3	  8.0	  7.8	  6.4	  2.2	 -1.1	 -3.5	
 	23:01-24:00	 -2.9	 -4.4	 -3.5	 -2.5	  0.6	  4.3	  8.0	  7.6	  6.2	  2.1	 -1.0	 -3.4	
 	 Max Hour  	  15 	  16 	  15 	  13 	  15 	  15 	  16 	  17 	  17 	  14 	  15 	  17 	
 	 Min Hour  	   7 	   6 	   1 	   7 	  22 	  21 	   5 	  24 	   6 	   6 	   7 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:12	15:06	 8:04	 1:07	 3:14	 7:08	16:08	 1:08	 2:16	 3:18	 1:07	10:13	

 	Minimum  	33   	64   	51   	41   	48   	52   	53   	50   	47   	67   	53   	55   	
 	 Day:Hour 	30:03	23:03	28:13	 8:02	18:15	29:17	10:12	 3:16	16:16	 5:18	 8:23	 1:13	

 	Daily Avg	83   	84   	83   	78   	80   	84   	88   	87   	84   	86   	85   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   85	   86	   82	   83	   88	   92	   90	   89	   88	   87	   80	
 	 1:01- 2:00	   82	   85	   86	   81	   84	   89	   93	   90	   87	   88	   84	   80	
 	 2:01- 3:00	   82	   85	   86	   82	   84	   89	   93	   91	   88	   88	   86	   80	
 	 3:01- 4:00	   83	   85	   87	   82	   85	   90	   92	   91	   88	   88	   85	   80	
 	 4:01- 5:00	   83	   85	   87	   82	   85	   90	   94	   91	   87	   88	   85	   80	
 	 5:01- 6:00	   84	   84	   86	   81	   87	   90	   94	   91	   85	   88	   85	   80	
 	 6:01- 7:00	   83	   85	   86	   81	   87	   92	   93	   91	   86	   88	   83	   80	
 	 7:01- 8:00	   84	   85	   86	   82	   85	   90	   92	   90	   87	   88	   84	   80	
 	 8:01- 9:00	   84	   86	   87	   81	   83	   87	   90	   88	   87	   88	   85	   80	
 	 9:01-10:00	   84	   85	   87	   79	   80	   85	   88	   86	   86	   87	   85	   81	
 	10:01-11:00	   83	   84	   85	   77	   78	   83	   86	   85	   84	   86	   84	   80	
 	11:01-12:00	   84	   83	   83	   76	   75	   81	   83	   83	   82	   85	   83	   79	
 	12:01-13:00	   83	   82	   81	   75	   74	   78	   82	   81	   81	   84	   83	   79	
 	13:01-14:00	   83	   81	   80	   74	   73	   79	   81	   80	   80	   83	   82	   79	
 	14:01-15:00	   81	   80	   79	   72	   74	   78	   80	   80	   79	   82	   84	   78	
 	15:01-16:00	   82	   81	   78	   73	   73	   77	   81	   81	   77	   83	   83	   78	
 	16:01-17:00	   81	   81	   78	   73	   74	   78	   81	   82	   81	   83	   85	   79	
 	17:01-18:00	   79	   82	   78	   73	   76	   77	   82	   82	   81	   83	   86	   80	
 	18:01-19:00	   81	   83	   79	   76	   76	   79	   84	   85	   81	   84	   87	   81	
 	19:01-20:00	   82	   84	   81	   78	   78	   81	   85	   86	   83	   86	   86	   81	
 	20:01-21:00	   83	   85	   83	   80	   75	   76	   87	   88	   85	   87	   87	   81	
 	21:01-22:00	   83	   85	   84	   81	   79	   83	   90	   89	   86	   88	   86	   81	
 	22:01-23:00	   82	   85	   85	   79	   81	   85	   92	   90	   87	   88	   84	   81	
 	23:01-24:00	   84	   85	   85	   80	   83	   86	   93	   89	   87	   89	   86	   81	
 	 Max Hour  	   9 	   9 	   4 	   8 	   7 	   7 	   5 	   6 	   1 	  24 	  21 	  19 	
 	 Min Hour  	  18 	  15 	  16 	  15 	  14 	  21 	  15 	  14 	  16 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.7	  0.9	  1.1	  1.1	  1.0	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -38	  -25	  -21	  -14	  -10	   -4	   -4	   -7	  -17	  -27	  -31	
 	 Day:Hour	 5:19	 6:06	26:10	13:02	10:04	 1:08	15:08	10:01	18:07	27:21	 9:22	 5:19	

 	Average WC	  -11	  -13	  -11	  -10	   -5	   -2	    1	    2	    0	   -5	  -10	  -13	
 	Avg Del WC	   12	   12	   11	   12	    9	    8	    8	    7	    8	    9	   11	   12	
 	 # Hours WC	  709	  648	  726	  713	  739	  612	  320	  262	  448	  717	  706	  704	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   28	   21	   28	   10	   14	    6	   10	    3	   10	   33	   21	
 	NorthEast	    5	    3	    3	    4	    2	    4	    3	    2	    2	    1	    1	    6	
 	East     	   15	    3	    3	    7	    2	    2	    2	    4	    2	    1	    1	    4	
 	SouthEast	   23	   21	   18	   13	   22	   18	   21	   13	   10	   11	    8	   23	
 	South    	   16	   20	   15	   13	   27	   26	   34	   22	   30	   38	    9	   22	
 	SouthWest	    3	    2	    2	    1	    3	    0	    1	    1	    4	    4	    4	    5	
 	West     	   10	   10	    9	   10	    7	    3	    9	   26	   35	   17	   19	    9	
 	NorthWest	   12	   13	   31	   22	   26	   33	   24	   22	   15	   17	   24	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	18.0 	24.2 	26.8 	23.7 	19.0 	20.6 	20.1 	18.0 	19.6 	22.6 	22.6 	
 	 Day:Hour 	19:02	25:18	31:16	 1:22	10:03	13:21	19:11	 1:24	 5:19	15:12	25:10	 2:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	14:18	 3:22	 2:12	 6:11	 2:12	 1:12	 3:01	 1:09	10:21	 4:12	 1:19	

 	Daily Avg	8.6  	7.4  	6.8  	8.6  	7.3  	7.2  	7.7  	7.0  	6.9  	7.8  	8.3  	8.2  	

   - Maximum Wind Speed of  26.8 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  7.3	  5.6	  8.7	  6.3	  6.6	  7.2	  6.3	  6.6	  7.1	  7.4	  8.6	
 	 1:01- 2:00	  9.2	  7.5	  5.7	  9.0	  6.7	  6.7	  7.4	  6.2	  6.3	  7.0	  7.1	  8.6	
 	 2:01- 3:00	  8.4	  7.7	  5.8	  8.3	  7.0	  6.4	  7.3	  6.5	  6.6	  6.9	  7.9	  8.7	
 	 3:01- 4:00	  7.9	  7.7	  5.9	  8.3	  6.9	  6.3	  7.3	  6.7	  6.3	  7.0	  8.2	  8.8	
 	 4:01- 5:00	  8.2	  7.7	  6.1	  8.2	  6.8	  6.2	  7.2	  6.3	  6.5	  7.0	  8.6	  8.7	
 	 5:01- 6:00	  8.3	  7.6	  6.3	  8.2	  6.7	  6.3	  7.1	  6.3	  6.0	  7.0	  8.2	  8.7	
 	 6:01- 7:00	  8.1	  7.7	  6.6	  7.5	  6.7	  6.5	  7.1	  6.6	  6.0	  7.2	  7.9	  8.6	
 	 7:01- 8:00	  8.7	  7.7	  6.7	  8.0	  6.8	  6.8	  7.5	  6.0	  6.0	  7.4	  8.0	  8.4	
 	 8:01- 9:00	  8.3	  7.7	  6.9	  7.7	  7.1	  7.2	  7.8	  6.6	  6.2	  7.5	  8.2	  8.1	
 	 9:01-10:00	  9.3	  7.6	  7.0	  8.1	  7.4	  7.6	  8.1	  6.9	  6.4	  8.1	  8.6	  7.9	
 	10:01-11:00	  9.0	  7.4	  7.3	  8.3	  7.8	  7.6	  8.3	  7.4	  6.9	  8.6	  8.6	  7.9	
 	11:01-12:00	  9.4	  7.3	  7.6	  7.9	  8.0	  7.6	  8.1	  8.2	  6.7	  9.1	  8.5	  7.9	
 	12:01-13:00	  9.5	  7.2	  7.8	  9.3	  8.1	  7.9	  7.8	  8.1	  7.1	  9.0	  8.5	  7.9	
 	13:01-14:00	  9.3	  7.1	  8.0	  9.1	  8.5	  7.9	  8.1	  8.1	  7.2	  8.9	  9.3	  8.0	
 	14:01-15:00	  9.0	  7.0	  8.1	  9.1	  8.6	  8.0	  8.6	  8.1	  7.3	  8.9	  9.3	  8.2	
 	15:01-16:00	  8.9	  7.1	  8.3	  8.9	  7.9	  8.3	  8.0	  8.0	  7.4	  8.6	  9.3	  8.3	
 	16:01-17:00	  9.0	  7.2	  8.1	  9.4	  8.0	  8.3	  8.5	  8.0	  7.7	  8.4	  9.0	  8.2	
 	17:01-18:00	  7.9	  7.2	  7.9	  9.4	  8.0	  8.1	  8.5	  7.3	  7.8	  8.2	  8.7	  8.0	
 	18:01-19:00	  8.1	  7.2	  7.7	  9.1	  7.6	  8.0	  8.0	  7.0	  8.0	  8.0	  8.8	  7.9	
 	19:01-20:00	  8.8	  7.2	  7.0	  8.9	  7.6	  7.7	  8.2	  7.2	  7.6	  7.8	  8.5	  7.8	
 	20:01-21:00	  8.4	  7.3	  6.4	  8.2	  7.4	  7.3	  7.9	  6.8	  7.5	  7.5	  8.2	  7.7	
 	21:01-22:00	  8.0	  7.3	  5.7	  8.8	  6.7	  6.5	  7.6	  6.8	  7.0	  7.3	  7.7	  7.7	
 	22:01-23:00	  8.1	  7.4	  5.7	  8.8	  6.7	  6.7	  7.1	  6.4	  6.8	  7.1	  7.9	  8.0	
 	23:01-24:00	  8.8	  7.4	  5.8	  8.5	  6.4	  6.8	  6.8	  6.3	  7.2	  6.9	  7.7	  8.4	
 	 Max Hour  	  13 	   3 	  16 	  17 	  15 	  16 	  15 	  12 	  19 	  12 	  14 	   4 	
 	 Min Hour  	  18 	  15 	   1 	   7 	   1 	   5 	  24 	   8 	   7 	  24 	   2 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  199	  226	  206	  207	  234	  204	  206	  225	  203	  266	  148	
 	 1:01- 2:00	  169	  183	  236	  192	  195	  212	  194	  194	  216	  201	  263	  157	
 	 2:01- 3:00	  165	  173	  238	  203	  196	  207	  198	  215	  218	  172	  245	  174	
 	 3:01- 4:00	  170	  196	  233	  253	  212	  215	  198	  211	  230	  207	  257	  159	
 	 4:01- 5:00	  164	  199	  235	  247	  213	  205	  196	  207	  226	  212	  266	  176	
 	 5:01- 6:00	  161	  192	  236	  227	  197	  234	  210	  216	  226	  216	  261	  181	
 	 6:01- 7:00	  167	  190	  237	  234	  204	  243	  214	  218	  207	  221	  251	  176	
 	 7:01- 8:00	  172	  176	  244	  247	  204	  234	  187	  217	  224	  227	  257	  189	
 	 8:01- 9:00	  169	  179	  242	  232	  188	  203	  194	  202	  219	  227	  263	  186	
 	 9:01-10:00	  187	  198	  232	  232	  191	  208	  196	  209	  205	  230	  249	  176	
 	10:01-11:00	  176	  184	  242	  212	  177	  205	  197	  216	  201	  226	  249	  173	
 	11:01-12:00	  185	  183	  232	  226	  190	  198	  183	  194	  205	  213	  256	  170	
 	12:01-13:00	  172	  184	  233	  221	  205	  223	  210	  206	  196	  213	  261	  172	
 	13:01-14:00	  183	  179	  221	  208	  219	  200	  177	  211	  196	  204	  251	  188	
 	14:01-15:00	  175	  154	  206	  223	  220	  211	  193	  210	  199	  204	  276	  199	
 	15:01-16:00	  177	  187	  216	  217	  201	  212	  193	  215	  218	  204	  266	  188	
 	16:01-17:00	  164	  186	  220	  236	  223	  200	  192	  220	  230	  215	  266	  189	
 	17:01-18:00	  168	  179	  223	  215	  220	  206	  203	  236	  199	  215	  261	  179	
 	18:01-19:00	  159	  206	  209	  213	  206	  193	  200	  229	  220	  211	  267	  157	
 	19:01-20:00	  171	  200	  239	  213	  210	  204	  190	  223	  201	  216	  257	  154	
 	20:01-21:00	  176	  196	  238	  229	  208	  192	  197	  221	  215	  173	  260	  161	
 	21:01-22:00	  163	  211	  237	  218	  219	  214	  200	  228	  206	  206	  256	  151	
 	22:01-23:00	  164	  213	  236	  222	  219	  237	  201	  219	  218	  201	  264	  182	
 	23:01-24:00	  158	  203	  233	  225	  220	  220	  208	  209	  199	  196	  260	  172	
 	 Max Hour  	  10 	  23 	   8 	   4 	  17 	   7 	   7 	  18 	  17 	  10 	  15 	  15 	
 	 Min Hour  	  24 	  15 	  15 	   2 	  11 	  21 	  14 	  12 	  13 	   3 	   3 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	952  	1200 	1983 	1688 	1710 	1852 	1412 	1129 	907  	1104 	731  	554  	

 	Direct Max 	4367 	6418 	8679 	6709 	7984 	9690 	6713 	5538 	4431 	5931 	3976 	3632 	
 	    Day    	  29 	   9 	  17 	   9 	  18 	  29 	  26 	  24 	  16 	  11 	   4 	  21 	

 	Diffuse Avg	441  	923  	1458 	2209 	2469 	2788 	2806 	2303 	1580 	1004 	564  	361  	

 	Global Avg 	621  	1251 	2260 	3108 	3446 	3928 	3646 	2973 	2009 	1366 	728  	446  	
   - Maximum Direct Normal Solar of  9690 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   11	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    2	   47	   57	   28	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    3	   18	   76	   76	   39	   21	    6	    0	    0	    0	
 	 8:01- 9:00	    0	    1	   41	   39	   76	   99	   85	   58	   35	   22	    0	    0	
 	 9:01-10:00	    3	   26	  107	   74	  100	  108	  113	   75	   63	   84	   25	    0	
 	10:01-11:00	   55	   85	  161	  146	   87	   93	  125	   67	   85	  127	   76	   31	
 	11:01-12:00	  109	  112	  191	  177	  115	   94	  101	   75	   88	  138	  103	   67	
 	12:01-13:00	  162	  142	  215	  191	  123	  150	   96	  124	   92	  146	  124	   98	
 	13:01-14:00	  158	  155	  226	  165	  146	  187	  131	  125	  104	  157	  106	   94	
 	14:01-15:00	  174	  191	  237	  193	  155	  154	  113	  137	   99	  140	  116	  110	
 	15:01-16:00	  131	  161	  214	  158	  158	  142	  101	  107	  117	  107	   86	   89	
 	16:01-17:00	  109	  163	  212	  197	  157	  196	  102	  132	   97	   97	   68	   56	
 	17:01-18:00	   48	  129	  182	  176	  144	  147	  128	   81	   66	   69	   26	    9	
 	18:01-19:00	    5	   36	  141	   90	  132	  144	   69	   66	   31	   17	    1	    0	
 	19:01-20:00	    0	    1	   51	   46	   99	   82	   71	   41	   23	    0	    0	    0	
 	20:01-21:00	    0	    0	    2	   15	   59	   64	   73	   13	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   29	   39	   28	    3	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    1	    8	    3	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  15 	  17*	  16*	  17*	  14 	  15 	  16*	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    8	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   23	   37	   26	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    2	   26	   66	   75	   67	   35	   10	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   22	   82	  110	  126	  116	   90	   47	    9	    0	    0	
 	 9:01-10:00	    0	   14	   66	  141	  156	  176	  169	  129	   98	   48	   11	    0	
 	10:01-11:00	   15	   57	  116	  185	  211	  223	  194	  194	  136	   94	   44	   13	
 	11:01-12:00	   50	   95	  163	  218	  244	  252	  259	  234	  157	  109	   79	   41	
 	12:01-13:00	   71	  134	  175	  248	  259	  268	  278	  244	  184	  149	   95	   64	
 	13:01-14:00	   84	  153	  199	  258	  263	  267	  296	  250	  216	  155	  106	   79	
 	14:01-15:00	   83	  140	  189	  253	  256	  283	  305	  256	  193	  125	   93	   76	
 	15:01-16:00	   74	  138	  173	  249	  229	  270	  274	  236	  174	  137	   77	   55	
 	16:01-17:00	   48	  103	  155	  198	  207	  231	  253	  204	  156	  107	   45	   28	
 	17:01-18:00	   14	   65	  111	  153	  172	  205	  198	  180	  108	   54	   14	    4	
 	18:01-19:00	    1	   23	   62	  118	  129	  158	  166	  126	   71	   17	    0	    0	
 	19:01-20:00	    0	    1	   22	   63	   86	  111	  111	   78	   27	    1	    0	    0	
 	20:01-21:00	    0	    0	    1	   16	   44	   69	   68	   33	    3	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   11	   27	   22	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    9	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   28	   45	   29	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    2	   28	   83	   96	   76	   38	   10	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   25	   89	  138	  166	  148	  107	   53	   11	    0	    0	
 	 9:01-10:00	    1	   16	   89	  166	  206	  234	  226	  161	  117	   60	   12	    0	
 	10:01-11:00	   19	   70	  170	  255	  264	  284	  273	  231	  172	  126	   54	   14	
 	11:01-12:00	   65	  121	  247	  319	  325	  322	  332	  284	  203	  156	  101	   49	
 	12:01-13:00	  105	  179	  282	  371	  354	  390	  354	  335	  237	  208	  129	   81	
 	13:01-14:00	  122	  208	  320	  370	  381	  425	  403	  345	  279	  224	  137	   98	
 	14:01-15:00	  125	  210	  315	  385	  380	  412	  398	  359	  252	  184	  127	   98	
 	15:01-16:00	  101	  190	  279	  348	  348	  384	  353	  312	  240	  177	   96	   69	
 	16:01-17:00	   63	  145	  244	  308	  313	  373	  325	  288	  205	  134	   56	   33	
 	17:01-18:00	   18	   86	  169	  232	  253	  296	  277	  224	  132	   66	   16	    5	
 	18:01-19:00	    1	   25	   90	  146	  187	  230	  200	  154	   78	   19	    0	    0	
 	19:01-20:00	    0	    1	   27	   71	  117	  141	  136	   90	   30	    1	    0	    0	
 	20:01-21:00	    0	    0	    1	   17	   55	   84	   84	   34	    3	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   13	   31	   25	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   83	   89	   85	   85	   91	   89	   90	   79	   95	   75	
 	 1:01- 2:00	   77	   77	   84	   91	   85	   86	   91	   90	   88	   75	   92	   73	
 	 2:01- 3:00	   80	   76	   84	   91	   85	   87	   90	   91	   86	   72	   92	   72	
 	 3:01- 4:00	   76	   77	   85	   90	   86	   89	   93	   92	   84	   74	   92	   70	
 	 4:01- 5:00	   75	   76	   85	   87	   88	   89	   93	   95	   86	   76	   91	   71	
 	 5:01- 6:00	   75	   77	   84	   88	   85	   88	   93	   95	   85	   78	   83	   75	
 	 6:01- 7:00	   71	   79	   84	   92	   85	   88	   93	   95	   86	   78	   82	   76	
 	 7:01- 8:00	   75	   82	   83	   91	   88	   90	   94	   95	   91	   79	   83	   77	
 	 8:01- 9:00	   75	   84	   82	   93	   94	   90	   92	   94	   93	   80	   79	   76	
 	 9:01-10:00	   81	   85	   82	   92	   94	   92	   91	   94	   93	   81	   83	   77	
 	10:01-11:00	   84	   86	   82	   91	   93	   91	   92	   96	   93	   82	   85	   79	
 	11:01-12:00	   80	   88	   82	   90	   92	   93	   93	   96	   94	   83	   85	   82	
 	12:01-13:00	   80	   88	   83	   90	   91	   90	   93	   95	   95	   83	   84	   84	
 	13:01-14:00	   79	   89	   82	   89	   91	   87	   95	   94	   94	   83	   86	   83	
 	14:01-15:00	   76	   89	   80	   89	   89	   87	   95	   93	   94	   83	   86	   83	
 	15:01-16:00	   79	   88	   79	   90	   89	   86	   95	   92	   93	   84	   88	   82	
 	16:01-17:00	   78	   86	   79	   88	   89	   83	   94	   90	   93	   83	   89	   82	
 	17:01-18:00	   83	   84	   79	   88	   87	   86	   93	   91	   94	   83	   90	   82	
 	18:01-19:00	   86	   85	   79	   91	   89	   88	   94	   92	   98	   84	   89	   82	
 	19:01-20:00	   82	   86	   79	   94	   89	   89	   93	   94	   95	   84	   89	   82	
 	20:01-21:00	   81	   86	   79	   93	   85	   89	   91	   95	   96	   84	   90	   81	
 	21:01-22:00	   80	   84	   78	   91	   84	   86	   92	   95	   96	   83	   90	   81	
 	22:01-23:00	   79	   80	   80	   87	   82	   86	   92	   94	   95	   83	   91	   78	
 	23:01-24:00	   74	   77	   81	   88	   81	   86	   91	   90	   87	   82	   89	   77	
 	 Max Hour  	  19 	  15 	   4 	  20 	  10 	  12 	  15 	  12 	  19 	  21 	   1 	  13 	
 	 Min Hour  	   7 	   3 	  22 	  23 	  24 	  17 	   3 	   1 	   4 	   3 	   9 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   72	   79	   88	   85	   85	   89	   88	   89	   77	   91	   73	
 	 1:01- 2:00	   75	   73	   80	   90	   84	   86	   89	   89	   84	   73	   90	   71	
 	 2:01- 3:00	   77	   74	   81	   90	   85	   85	   89	   91	   85	   69	   89	   68	
 	 3:01- 4:00	   74	   74	   83	   88	   86	   87	   91	   90	   84	   71	   89	   66	
 	 4:01- 5:00	   73	   74	   83	   86	   88	   86	   89	   93	   83	   73	   88	   67	
 	 5:01- 6:00	   73	   74	   82	   87	   80	   86	   91	   93	   83	   75	   79	   69	
 	 6:01- 7:00	   70	   74	   83	   89	   80	   84	   92	   93	   85	   75	   79	   70	
 	 7:01- 8:00	   74	   75	   82	   90	   84	   87	   92	   95	   89	   75	   81	   71	
 	 8:01- 9:00	   75	   74	   81	   92	   88	   87	   88	   92	   88	   75	   75	   73	
 	 9:01-10:00	   79	   77	   80	   88	   89	   90	   89	   91	   88	   77	   76	   75	
 	10:01-11:00	   81	   80	   79	   85	   90	   88	   89	   93	   85	   80	   79	   76	
 	11:01-12:00	   77	   83	   77	   82	   92	   90	   89	   93	   89	   82	   82	   77	
 	12:01-13:00	   76	   83	   76	   85	   90	   86	   91	   92	   92	   82	   82	   79	
 	13:01-14:00	   75	   79	   75	   85	   89	   84	   89	   90	   90	   83	   82	   78	
 	14:01-15:00	   72	   79	   75	   84	   85	   86	   91	   90	   89	   83	   85	   78	
 	15:01-16:00	   78	   77	   74	   85	   88	   86	   90	   90	   87	   83	   86	   78	
 	16:01-17:00	   75	   76	   75	   81	   85	   83	   89	   88	   89	   83	   87	   77	
 	17:01-18:00	   79	   74	   74	   82	   84	   86	   89	   91	   92	   83	   88	   77	
 	18:01-19:00	   82	   76	   75	   85	   86	   86	   91	   91	   93	   84	   87	   76	
 	19:01-20:00	   78	   76	   75	   89	   86	   88	   88	   92	   91	   84	   87	   77	
 	20:01-21:00	   77	   78	   75	   87	   83	   89	   83	   95	   93	   84	   89	   78	
 	21:01-22:00	   76	   76	   75	   86	   81	   86	   88	   95	   92	   82	   87	   79	
 	22:01-23:00	   76	   73	   76	   84	   80	   86	   88	   94	   92	   82	   88	   77	
 	23:01-24:00	   70	   72	   77	   86	   80	   86	   87	   90	   84	   80	   86	   75	
 	 Max Hour  	  19 	  12 	   5 	   9 	  12 	  12 	   7 	  22 	  19 	  21 	   1 	  13 	
 	 Min Hour  	   7 	  24 	  16 	  17 	  24 	  17 	  21 	  17 	   5 	   3 	   9 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.2	 -1.7	 -0.8	  0.5	  4.1	  6.8	  8.7	  9.2	  8.3	  6.1	  3.3	  0.7	
 	   2.0 m  	  0.6	 -0.3	 -0.1	  0.6	  3.0	  5.1	  6.8	  7.8	  7.6	  6.4	  4.4	  2.3	
 	   4.0 m  	  2.1	  1.2	  1.0	  1.3	  2.6	  4.0	  5.4	  6.3	  6.5	  6.0	  4.8	  3.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  314	  331	  338	  263	  174	   77	   12	    7	   32	  166	  256	  332	
 	HDD base 18C	  562	  555	  586	  503	  422	  316	  245	  240	  268	  414	  496	  580	

 	CDD base 10C	    0	    0	    0	    0	    0	    1	   15	   15	    4	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   35 annual (wthr file) cooling degree-days (10°C baseline)
    - 2302 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 5187 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  18.90°C, Deviation=| 7.630|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=   9.30°C, Deviation=| 0.113|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -12.80°C, Deviation=| 5.880|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -0.85°C, Deviation=| 0.482|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   5.05°C, Deviation=| 0.015|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   1.58°C, Deviation=| 0.122|°C
