<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.OpenStudio Results</Channel>
      <Message>EnergyPlus reported area is 2600 (m^2). OpenStudio reported area is 2700 (m^2).</Message>
    </LogMessage>
  </Warnings>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.OpenStudio Results</Channel>
      <Message>Gathering data from EnergyPlus SQL file and OSM model.</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.OpenStudio Results</Channel>
      <Message>Generated report with 21 sections to ./report.html.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{157a39c4-c057-4855-8562-6619c42d4629}</UUID>
      <VersionUUID>{53dbd0b6-ce4d-4854-8243-49cc1a74819b}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{04d8d213-3566-48e5-a0f8-cefe6994469d}</UUID>
      <VersionUUID>{755cbb30-f10b-404d-93fa-34b814f84ba6}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{285611ac-f52a-4c88-9158-8fb5304bee09}</UUID>
      <VersionUUID>{7673d248-e3c1-4354-9b49-691aa548d905}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{98f96b91-15b1-4492-9b90-8357c3c6ccff}</UUID>
      <VersionUUID>{8f823028-2660-4e5b-aea2-b319cc9bd414}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2a9a5a4b-7549-4e1c-803c-5895be7e36bc}</UUID>
      <VersionUUID>{98216540-4919-473a-8ae3-b4cbb9195125}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bbb1e961-ab07-469d-8bee-a5cc95d15fa8}</UUID>
      <VersionUUID>{c02a8283-ccc8-46fd-84f3-5d7cdf1549d2}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f805c1a6-8ec8-4a0b-86dc-7aff18234529}</UUID>
      <VersionUUID>{e92e8779-fab3-40b1-9361-21c0e03bdff7}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{30b63a46-e897-4496-83da-5b92cdc218d2}</UUID>
      <VersionUUID>{1183caff-4a00-4135-8e06-d7c0239fe29d}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{42d6f907-f996-4ae4-a942-be529a4a3680}</UUID>
      <VersionUUID>{4c445e37-14ea-4031-9665-45677f89a8ff}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5c500903-b32f-49b6-8211-8eae517701d1}</UUID>
      <VersionUUID>{0bdf484f-f890-442b-b671-e5064129fb08}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ea12ca10-f61e-4546-882e-6c681f8057cb}</UUID>
      <VersionUUID>{4de7eefa-6d9f-4300-bc05-75792b00c93a}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7577d7ba-000e-4352-b863-8aee6902b393}</UUID>
      <VersionUUID>{c9139d47-e55f-4f05-9948-233c715448a4}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c68104d0-4451-4bb8-a4a0-eb913adc0a4d}</UUID>
      <VersionUUID>{44c967fa-dd4c-429c-b326-dd02a4701f08}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{13d7c57d-d2e4-48bb-85a2-216449845699}</UUID>
      <VersionUUID>{c1f05609-b6ed-48e2-ae4c-bb0ebdfba00e}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8c2885b9-8b58-44d4-a882-b1de2347fa05}</UUID>
      <VersionUUID>{5e66b8df-388c-490a-9fd1-8076ede91097}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{46fc43c6-d812-4f63-ab31-bc9c0ed852f5}</UUID>
      <VersionUUID>{557c9ea9-cc26-46c0-858a-fa1de8a7a7d7}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf1c7d48-0c9b-4924-8c24-8a11346d5578}</UUID>
      <VersionUUID>{7f80f21d-a9c5-441e-aa8f-c5a1c00df168}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{77243d6b-bf3c-47de-b192-89ca3dba1472}</UUID>
      <VersionUUID>{8940010c-df13-4a95-92d8-92ec821c9dea}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fd501046-6aca-487c-b5fc-1e7db095ae2f}</UUID>
      <VersionUUID>{156826ac-0d6c-4f92-bd0f-cd2ffdedc754}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab674929-b8f6-4154-921b-46144b047ac9}</UUID>
      <VersionUUID>{5f3370f9-d383-4822-a179-bf74e02981e6}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7a04a796-0ad5-4e5c-af1c-ad1de670b2d9}</UUID>
      <VersionUUID>{990c7be3-2ec8-4ae2-88b5-cc2ba277c014}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f85e78d1-5477-4299-8843-5143cd818b61}</UUID>
      <VersionUUID>{9e764598-70d2-42e2-a4a5-cda2061f9d19}</VersionUUID>
      <Name>building_name</Name>
      <DisplayName>Building 1</DisplayName>
      <Source>OpenStudio Results</Source>
      <ValueType>String</ValueType>
      <Value>building_name</Value>
    </Attribute>
    <Attribute>
      <UUID>{6eda4399-faa1-4370-8e82-858c23b71a38}</UUID>
      <VersionUUID>{dfdd7303-431c-434f-a2ce-03fc662d5ee4}</VersionUUID>
      <Name>net_site_energy</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1169852.75891791</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{57ffacff-37aa-4711-9c7d-01f95b16261e}</UUID>
      <VersionUUID>{1b181446-b389-41ce-a866-ec63225ce2ef}</VersionUUID>
      <Name>total_building_area</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>27986.1670834453</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{bd6d968d-caa1-48ad-b1f9-e310ba4c15f4}</UUID>
      <VersionUUID>{26f50702-e438-49c5-97d9-88fa5c6d4ef6}</VersionUUID>
      <Name>eui</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>41.8011067907159</Value>
      <Units>kBtu/ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{9182cb89-aeb7-4f3e-94c0-557513a91ab1}</UUID>
      <VersionUUID>{476b1298-cf57-42ac-bf2a-28577b960a0d}</VersionUUID>
      <Name>unmet_hours_during_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>hr</Units>
    </Attribute>
    <Attribute>
      <UUID>{54c334a1-6e55-4cea-922e-a5b49151908c}</UUID>
      <VersionUUID>{f84469f1-1d53-47c8-a258-78977ee4d12f}</VersionUUID>
      <Name>unmet_hours_during_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>hr</Units>
    </Attribute>
    <Attribute>
      <UUID>{4793633e-17c6-4c5f-9189-a73b116efd01}</UUID>
      <VersionUUID>{e9f56ffc-f0f3-4437-b599-1075fb3c5944}</VersionUUID>
      <Name>unmet_hours_during_occupied_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>hr</Units>
    </Attribute>
    <Attribute>
      <UUID>{c3148bef-c414-4fde-bc38-b275b1b78a13}</UUID>
      <VersionUUID>{4946652c-1529-4ae0-ba60-abc261d302fa}</VersionUUID>
      <Name>unmet_hours_during_occupied_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>hr</Units>
    </Attribute>
    <Attribute>
      <UUID>{cdb5e7a1-67e6-4278-8e95-a461b47f2360}</UUID>
      <VersionUUID>{13e78f27-ad1a-433a-8971-891a78de854e}</VersionUUID>
      <Name>unmet_hours_tolerance_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0.36</Value>
      <Units>F</Units>
    </Attribute>
    <Attribute>
      <UUID>{931997b9-2bf5-4c84-b2b4-00c093e37a2a}</UUID>
      <VersionUUID>{2878be25-bc80-4f1b-8427-101c3c881ab0}</VersionUUID>
      <Name>unmet_hours_tolerance_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0.36</Value>
      <Units>F</Units>
    </Attribute>
    <Attribute>
      <UUID>{b97b5bba-d0b5-46fe-ae66-042c612af332}</UUID>
      <VersionUUID>{7f7366cf-b4f1-412b-9ea4-fb4cdd12bdbb}</VersionUUID>
      <Name>end_use_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>307234.919549562</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{de1d78dc-12a4-4b9f-91ea-b6e5872f9d68}</UUID>
      <VersionUUID>{93618be9-707d-45cc-8ab7-eb30141c2898}</VersionUUID>
      <Name>end_use_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>127993.22392711</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{686f990c-616c-4ebc-887d-ccf1018677ee}</UUID>
      <VersionUUID>{890bd920-707b-41ab-aecd-2e9b981eadfa}</VersionUUID>
      <Name>end_use_interior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>314495.198691162</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{adb17c92-b14a-4397-afeb-c5618ed14f07}</UUID>
      <VersionUUID>{dc57a02e-b12f-460e-a5b8-a7035518ae14}</VersionUUID>
      <Name>end_use_exterior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{cfea54ce-7f19-4d41-8118-d410d4d2f115}</UUID>
      <VersionUUID>{4ec8b0bf-bac3-4f10-aca6-14cba1210f35}</VersionUUID>
      <Name>end_use_interior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>420129.416750081</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{0a57e571-926c-42e5-bfde-6beccb75dabe}</UUID>
      <VersionUUID>{ec629dc1-ddc1-4884-8ac8-cad02b0e07f8}</VersionUUID>
      <Name>end_use_exterior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{92c5d720-504f-4f23-b381-6840d9c65298}</UUID>
      <VersionUUID>{cacf9439-a1bd-4e7c-b811-e1cecd23986f}</VersionUUID>
      <Name>end_use_fans</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b2b78d7b-0866-4d46-9e9a-034f94dadc2f}</UUID>
      <VersionUUID>{0e0da3dd-26fd-471b-b010-c6a87d2b93ef}</VersionUUID>
      <Name>end_use_pumps</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8741a241-9786-43fa-ada5-bd15616cc346}</UUID>
      <VersionUUID>{8a3d9d4a-6545-4bfc-b003-c0f3e70f788d}</VersionUUID>
      <Name>end_use_heat_rejection</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7903a564-ebd8-478a-8a25-9d8ef6e7fb0d}</UUID>
      <VersionUUID>{61b59c87-39fc-461e-be0f-55247b874e8d}</VersionUUID>
      <Name>end_use_humidification</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{32ae882d-8a70-4978-9780-96fc1c23c0f2}</UUID>
      <VersionUUID>{6afc9e00-3dd9-4696-aa5d-9d70aba6f43c}</VersionUUID>
      <Name>end_use_heat_recovery</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{81fadc2c-8842-44e1-bd05-f8244a920c57}</UUID>
      <VersionUUID>{bc23d09f-6703-4119-9df4-29cdef118b33}</VersionUUID>
      <Name>end_use_water_systems</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{15614685-a3fc-4417-8567-b2209e62d232}</UUID>
      <VersionUUID>{3395ff42-3330-4946-9877-1ab49d1f9b2c}</VersionUUID>
      <Name>end_use_refrigeration</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{fde299b6-1623-467d-bcbf-64644346f818}</UUID>
      <VersionUUID>{c32fe84c-3f3b-4669-bbd2-c0276816db9b}</VersionUUID>
      <Name>end_use_generators</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{673a21ce-da8d-4cff-a150-5ab0a664c2bb}</UUID>
      <VersionUUID>{1c523a3a-ba36-41a0-89e2-fbed70df67dc}</VersionUUID>
      <Name>fuel_electricity</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>734624.615441243</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{f564b104-811c-47e3-a3af-fe9dbd204390}</UUID>
      <VersionUUID>{70a7850d-6829-45c1-9398-09fa68c27caa}</VersionUUID>
      <Name>fuel_natural_gas</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{45c2e93f-3c36-4852-8785-20dd96c97f99}</UUID>
      <VersionUUID>{5636799c-0aeb-40a4-a1e2-1043ded5a274}</VersionUUID>
      <Name>fuel_additional_fuel</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5022a939-d807-41ae-886f-caaaf1f2966e}</UUID>
      <VersionUUID>{3d3112d4-99da-4d03-8008-162f85e6f090}</VersionUUID>
      <Name>fuel_district_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>127993.22392711</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{e5f2d590-806e-43cd-b2fd-fc6e8db3109f}</UUID>
      <VersionUUID>{c2a1264e-0f58-4ae2-bac7-682facd3500a}</VersionUUID>
      <Name>fuel_district_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>307234.919549562</Value>
      <Units>kBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{4ac58cda-94be-42f8-933a-46434e215c2d}</UUID>
      <VersionUUID>{4696e7c0-bae9-4679-98bd-6f138b2ff75b}</VersionUUID>
      <Name>end_use_electricity_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{a3194a79-20ea-478f-bd27-82c1382ef969}</UUID>
      <VersionUUID>{9256e5ae-5393-42d5-9944-24644476d62c}</VersionUUID>
      <Name>end_use_electricity_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{110bebcb-93b2-44cb-b824-a422597a6515}</UUID>
      <VersionUUID>{87ec2ebe-561b-4c64-8e88-d8c3c137f669}</VersionUUID>
      <Name>end_use_electricity_interior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>92169.4444444445</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{55343fa7-8fb0-465e-9eec-678d3a980134}</UUID>
      <VersionUUID>{b9287fd1-348c-4e41-a648-5db860a84157}</VersionUUID>
      <Name>end_use_electricity_exterior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{680f7574-aac7-435a-99b3-9ac65d9cd50a}</UUID>
      <VersionUUID>{9ec29fcb-c44c-4cc3-bfd1-caff369a0540}</VersionUUID>
      <Name>end_use_electricity_interior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>123127.777777778</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{3dcd4f62-5199-493a-8649-fd2920074d43}</UUID>
      <VersionUUID>{9b1e68e1-2830-45ec-9687-1ac2e6db2878}</VersionUUID>
      <Name>end_use_electricity_exterior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{38833210-dce2-4fe5-b119-d5488b91cfb6}</UUID>
      <VersionUUID>{45b97cc1-11b8-4a0b-83c0-26357150a5f2}</VersionUUID>
      <Name>end_use_electricity_fans</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{60243cc4-e9fd-4130-80c4-76eaccca3fcd}</UUID>
      <VersionUUID>{2dc09206-55e9-41b7-aa51-8ea7c160af3a}</VersionUUID>
      <Name>end_use_electricity_pumps</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{854e2594-b766-4ac1-94ef-d8c112b805bc}</UUID>
      <VersionUUID>{1d83ae0a-ec46-454a-89d0-867158d0cabb}</VersionUUID>
      <Name>end_use_electricity_heat_rejection</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{ee3e2f98-f327-4b27-a135-c9530f31005c}</UUID>
      <VersionUUID>{b5e19383-9930-4893-996c-0f0ef9e3e8f3}</VersionUUID>
      <Name>end_use_electricity_humidification</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{7c213e91-d601-4ccb-bb8a-ee33fce99b0d}</UUID>
      <VersionUUID>{37e097c2-8407-46c2-8eba-93591523097f}</VersionUUID>
      <Name>end_use_electricity_heat_recovery</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{43948256-dee2-4430-910f-2620606a4934}</UUID>
      <VersionUUID>{1544024a-292a-40ab-a54e-b8077c7f7d53}</VersionUUID>
      <Name>end_use_electricity_water_systems</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{0351ce7c-5eff-4bfe-a6a5-97891e3e22bd}</UUID>
      <VersionUUID>{8f55a140-d2e8-4b89-bb46-6aad78059af9}</VersionUUID>
      <Name>end_use_electricity_refrigeration</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e025a497-3a5d-4792-9c14-0ad45212f734}</UUID>
      <VersionUUID>{bd110edf-bb04-4834-9e62-68e7b69c0e80}</VersionUUID>
      <Name>end_use_electricity_generators</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{13d08978-509c-4f4d-a836-71e9b0001061}</UUID>
      <VersionUUID>{015b4e37-5887-43db-a2ad-f3713ad8caa6}</VersionUUID>
      <Name>end_use_natural_gas_heating</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{1e26c2fc-90df-42c3-a69f-fe9792f65acb}</UUID>
      <VersionUUID>{3b6c5e02-6852-4c1c-97e1-44eb6519ff29}</VersionUUID>
      <Name>end_use_natural_gas_cooling</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{debc3356-97db-4b0c-a8ab-277d8e1e9c61}</UUID>
      <VersionUUID>{daa00e97-1b72-47b4-b6cd-9691e2f5eb67}</VersionUUID>
      <Name>end_use_natural_gas_interior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{02d7c435-048d-4413-8ad5-521e110bb1d9}</UUID>
      <VersionUUID>{e0b795f7-c36a-4b56-ad30-e7701321449b}</VersionUUID>
      <Name>end_use_natural_gas_exterior_lighting</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{6e0e1357-e3b0-4c77-9335-48df51412621}</UUID>
      <VersionUUID>{facacdd4-7f34-4482-9202-0572c067dcf8}</VersionUUID>
      <Name>end_use_natural_gas_interior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{dc6cbf10-a721-473e-9073-fb886b6a7040}</UUID>
      <VersionUUID>{53fc4fd7-8c25-4a0e-8a02-daf975e0108c}</VersionUUID>
      <Name>end_use_natural_gas_exterior_equipment</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{dc60686b-3e80-4d31-82ad-3cb33674f5d8}</UUID>
      <VersionUUID>{cd397f41-2c3d-4566-a58a-87a0f787eb6a}</VersionUUID>
      <Name>end_use_natural_gas_fans</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{eac7e1b7-2c24-416d-87d9-d09777c62186}</UUID>
      <VersionUUID>{ecc51228-1ed4-4b19-a925-31ac421d1000}</VersionUUID>
      <Name>end_use_natural_gas_pumps</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{e1c76d9d-3ab0-4fef-b138-f909704a2c67}</UUID>
      <VersionUUID>{faaab6ca-2184-434d-aa2c-e95d35bcebbf}</VersionUUID>
      <Name>end_use_natural_gas_heat_rejection</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{43a50f8a-dc67-4082-b000-d76cbd738275}</UUID>
      <VersionUUID>{a9a04318-dcc8-420a-b136-6473e808ec43}</VersionUUID>
      <Name>end_use_natural_gas_humidification</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{cc483f2c-cbeb-493b-b32c-f9f07c1d73b1}</UUID>
      <VersionUUID>{bfe5825c-333f-4584-8122-2a73c5e513a2}</VersionUUID>
      <Name>end_use_natural_gas_heat_recovery</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{e85ba154-2d43-4e69-af5f-f197a956d5cd}</UUID>
      <VersionUUID>{4f2bb61c-3f4e-4eaf-8dd5-6cadbfb0157c}</VersionUUID>
      <Name>end_use_natural_gas_water_systems</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{a119b78f-6994-4d72-ad2e-0adca1bc697b}</UUID>
      <VersionUUID>{1a14d4c7-2128-4b10-a144-5050385784a5}</VersionUUID>
      <Name>end_use_natural_gas_refrigeration</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{bbc45fc3-0144-4923-8621-71d01941e321}</UUID>
      <VersionUUID>{dfcf2ec1-7181-4c42-a364-6dcc4c3fa253}</VersionUUID>
      <Name>end_use_natural_gas_generators</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>therms</Units>
    </Attribute>
    <Attribute>
      <UUID>{b62c3b96-be66-4392-a089-46f824ddaa12}</UUID>
      <VersionUUID>{e3f85607-c052-4746-b98e-e32aaed2dbfc}</VersionUUID>
      <Name>electricity_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{2ca29381-a079-4d55-a02b-96162e12bbd0}</UUID>
      <VersionUUID>{28e45b49-eee5-4cda-8fe4-0b3c0f00b43a}</VersionUUID>
      <Name>electricity_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{136c253c-e62b-4630-90e4-7afc621ca540}</UUID>
      <VersionUUID>{84fe0936-2d5e-45a3-8d51-028ec6e4871c}</VersionUUID>
      <Name>electricity_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>92170.3611111111</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{8b1c1248-69a3-43e4-a933-e61e2b127ead}</UUID>
      <VersionUUID>{9b886c3a-566a-428f-9835-d3b9d315acb6}</VersionUUID>
      <Name>electricity_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{2e5404a4-02a0-4015-846d-88e839032c80}</UUID>
      <VersionUUID>{20b667fe-f815-4c51-9fb0-8a14f5330fb1}</VersionUUID>
      <Name>electricity_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>123127.25</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{dd18979d-23c2-4cdf-ae57-e5f0513c9872}</UUID>
      <VersionUUID>{57bb3186-9e0e-4be9-8c82-0c7873e70007}</VersionUUID>
      <Name>electricity_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{d7eaabd9-4fd0-4833-af40-9c25e8fc5989}</UUID>
      <VersionUUID>{fa2a6faa-ec61-41c8-95f1-b2318730f267}</VersionUUID>
      <Name>electricity_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e9efd11a-7d4d-4e39-b560-77f5eccfd4c4}</UUID>
      <VersionUUID>{9b606a5a-f4b3-4236-be0c-55b266458e53}</VersionUUID>
      <Name>electricity_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{995494e2-3ea5-4b81-8d09-e0747ac489cc}</UUID>
      <VersionUUID>{813c5526-a08c-4c59-9f05-25adebdf6c21}</VersionUUID>
      <Name>electricity_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{f06ad0ce-90d3-4769-ac6e-65934ee363e3}</UUID>
      <VersionUUID>{41bde0f5-8f74-4b24-b807-e6137c922a0e}</VersionUUID>
      <Name>electricity_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{b6cc32b9-d305-4aa6-9927-76608ccdfb09}</UUID>
      <VersionUUID>{42f03da6-e9af-4091-a47c-120c7e69e672}</VersionUUID>
      <Name>electricity_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{69947579-ee3a-4178-8824-c42906abecf9}</UUID>
      <VersionUUID>{3f0a7be0-638c-4d3e-a164-1261f71a80c8}</VersionUUID>
      <Name>electricity_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{07e13d61-c5bc-49b6-92d2-3c2c2b8a7692}</UUID>
      <VersionUUID>{7ca5cfd7-9374-46ff-ac0f-d5734a67ee98}</VersionUUID>
      <Name>electricity_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{5f6bb186-5055-475f-beca-f55f65fc984f}</UUID>
      <VersionUUID>{2f90001b-bd80-45bf-bb7c-0b11b3571745}</VersionUUID>
      <Name>electricity_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{f53cae21-7071-409a-b0a1-4bde76603153}</UUID>
      <VersionUUID>{d835b359-1fe2-4719-b3ac-1986dbf601b1}</VersionUUID>
      <Name>electricity_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>215297.611111111</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{1f04de7e-764e-4874-9c54-586ddef42007}</UUID>
      <VersionUUID>{bf5a4a16-795b-4e61-851f-9d7f851c51a8}</VersionUUID>
      <Name>natural_gas_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ed1aa7a5-1364-41df-81db-9ae5c6c074e9}</UUID>
      <VersionUUID>{a1424c33-b117-4abd-8eb3-a750172bc6bd}</VersionUUID>
      <Name>natural_gas_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{bdb6acce-90dc-4abd-ac01-f91c3d8fc4a9}</UUID>
      <VersionUUID>{7b83aa8f-f556-43b9-bf0f-d891f4b5f7ca}</VersionUUID>
      <Name>natural_gas_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1039a4e9-7eaf-4ec0-b045-78d9f2de0d9a}</UUID>
      <VersionUUID>{08a0843e-c4c8-4177-b2e2-fe55839c5af3}</VersionUUID>
      <Name>natural_gas_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9eeeaac0-b910-4422-8b44-cceacf80b582}</UUID>
      <VersionUUID>{1c66a0c6-3adc-4012-97e5-628f579177bb}</VersionUUID>
      <Name>natural_gas_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b82798c6-d3e3-49d8-9f2c-37a756be17e6}</UUID>
      <VersionUUID>{0982feed-bb2e-423e-8927-f9f73366e531}</VersionUUID>
      <Name>natural_gas_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{95ea39cf-6101-4bdd-ac33-01d6eeea26f1}</UUID>
      <VersionUUID>{6464d4ea-bee1-41a4-874a-58a76cde6cbd}</VersionUUID>
      <Name>natural_gas_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ea63f114-005f-42e9-847a-21b13cf3e147}</UUID>
      <VersionUUID>{4d41bb2a-555e-4923-9004-3c084d68245b}</VersionUUID>
      <Name>natural_gas_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1bd3e7ae-0272-4add-8bf4-27346dccb64a}</UUID>
      <VersionUUID>{1bf697b1-f86b-40b4-a9e0-cf845a64abb2}</VersionUUID>
      <Name>natural_gas_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{fe0a2124-a720-45d4-839e-1a3270a90c8a}</UUID>
      <VersionUUID>{43bf1702-8762-4b8e-9567-7ad855041414}</VersionUUID>
      <Name>natural_gas_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8d395f7d-97ef-4b2e-a015-4e8134e8cdf6}</UUID>
      <VersionUUID>{d23bae43-787c-4127-ad3a-7d5bdf4195ac}</VersionUUID>
      <Name>natural_gas_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{53365752-6453-45f3-ad8f-e05e1ebe40e7}</UUID>
      <VersionUUID>{c52ac3c0-f473-4fff-b547-12fe6a67ca91}</VersionUUID>
      <Name>natural_gas_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{771549a2-2905-4832-96e1-736c7d856f0f}</UUID>
      <VersionUUID>{3c279d50-a353-4ec1-8062-19e40cd3d39f}</VersionUUID>
      <Name>natural_gas_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{40d1aa30-7fdf-4a40-847f-6b769e52ad50}</UUID>
      <VersionUUID>{9925369b-75cf-4e5c-ab3e-1a30c54ceb9e}</VersionUUID>
      <Name>natural_gas_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{85481837-f249-429e-99e6-3b42e9592bb9}</UUID>
      <VersionUUID>{0f3f789d-c3c3-45dc-b82e-04f0c6f22e35}</VersionUUID>
      <Name>natural_gas_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b75a78f7-1686-4943-8289-0e4c34765543}</UUID>
      <VersionUUID>{dc682a42-d2eb-4955-8e90-74659d8b11d3}</VersionUUID>
      <Name>additional_fuel_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{29d851d1-42c8-432b-9365-3f31e6b40ab5}</UUID>
      <VersionUUID>{b994d547-fbfc-4cc2-8ab6-6872f947db7d}</VersionUUID>
      <Name>additional_fuel_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{72aa24f7-438d-4908-a69e-e536ee48b10f}</UUID>
      <VersionUUID>{175077eb-9032-4674-a17a-3a4627fcbf4a}</VersionUUID>
      <Name>additional_fuel_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9a801928-f529-4a0f-a25f-7a57785bd3d6}</UUID>
      <VersionUUID>{fb299e54-2a3c-4c5f-9b7e-28e500e7ab4c}</VersionUUID>
      <Name>additional_fuel_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d04df569-6ca6-4c2c-999f-ffc4d54a47ef}</UUID>
      <VersionUUID>{ded1e76a-45cb-4b96-86b4-e23bc605811f}</VersionUUID>
      <Name>additional_fuel_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{f2f9ab9b-fabb-4be3-9dda-44e0cba08de2}</UUID>
      <VersionUUID>{6b86571e-6cd2-42cb-875a-7428c3220282}</VersionUUID>
      <Name>additional_fuel_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{f8687a6e-4d04-4d60-8e8f-0fce27a845b0}</UUID>
      <VersionUUID>{4443e549-abf9-495d-95dd-55333f3f4e0a}</VersionUUID>
      <Name>additional_fuel_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{74c649f1-e5a9-4457-bb0d-2b18f6ed5845}</UUID>
      <VersionUUID>{1b9b08b8-bef7-47f9-a435-e414d42133fe}</VersionUUID>
      <Name>additional_fuel_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1c4f4600-5b46-48d1-9ace-75d123e0cb8b}</UUID>
      <VersionUUID>{37bbf06c-2fbd-41b9-af4a-cc53fcaa83c5}</VersionUUID>
      <Name>additional_fuel_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c448a5e9-940c-4c80-ab4c-f144037240b3}</UUID>
      <VersionUUID>{c11a4c7d-b6ab-4926-800c-0b0edd62e5a1}</VersionUUID>
      <Name>additional_fuel_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{0b3fbaa4-5c0d-45b8-bf60-8729368cf3fe}</UUID>
      <VersionUUID>{4f5ba93e-abfd-4418-8053-87038fc4140e}</VersionUUID>
      <Name>additional_fuel_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7605e327-3ebe-491e-b604-a6ae9eb43c90}</UUID>
      <VersionUUID>{20bb18fe-edaf-47a9-b686-eb9a503af147}</VersionUUID>
      <Name>additional_fuel_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c38435bc-7b4a-4422-8417-864f08be857e}</UUID>
      <VersionUUID>{d4d20673-84e2-43cb-a62d-f2d06bf92b88}</VersionUUID>
      <Name>additional_fuel_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{88dc0c47-bf7a-4d0e-b9e2-5ba8ad32dd6a}</UUID>
      <VersionUUID>{cff3d78f-136e-4252-a054-c85c3f2c9704}</VersionUUID>
      <Name>additional_fuel_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{f9ee14d3-c467-424f-8ada-426d8f0fcf35}</UUID>
      <VersionUUID>{0a09aaee-a0df-406d-ae2b-80b8fbad644b}</VersionUUID>
      <Name>additional_fuel_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{99d2d5be-23a3-4e54-bb83-30dae5fc79b4}</UUID>
      <VersionUUID>{8d70403a-baaa-4dbf-a0ac-7e46e18a7622}</VersionUUID>
      <Name>district_cooling_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8e4902a2-6195-483b-bcc7-8fd4ee57f057}</UUID>
      <VersionUUID>{f4303363-17b7-4c7f-b08f-c4fe9033c404}</VersionUUID>
      <Name>district_cooling_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>127.990427866605</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8cc82755-bb4e-4719-8a4b-4d6a17cb559f}</UUID>
      <VersionUUID>{dbe969bf-f42c-4116-ad63-8fb5a7e2f630}</VersionUUID>
      <Name>district_cooling_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b1aacbbc-818d-42f9-90c8-0a7e44bb3d08}</UUID>
      <VersionUUID>{22004009-90e7-4d85-b32f-c7a704996291}</VersionUUID>
      <Name>district_cooling_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{cbfb6fb4-a58c-458a-9953-5113c89fa9b4}</UUID>
      <VersionUUID>{6dbbb605-f7d7-441d-957a-7b430f736376}</VersionUUID>
      <Name>district_cooling_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{228d96ba-e1aa-4d7c-ae5e-9aef98503a21}</UUID>
      <VersionUUID>{2fdb2fb3-b4fc-4742-87d9-becbbb5ebc91}</VersionUUID>
      <Name>district_cooling_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b70afc96-dc2b-4158-ba6a-9240dd938049}</UUID>
      <VersionUUID>{f990103e-c832-45a7-a5c5-1f0b1a460ace}</VersionUUID>
      <Name>district_cooling_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{35580c8a-a396-43bc-877e-93a10a929b9d}</UUID>
      <VersionUUID>{30b108e8-a087-49b1-82b9-13dbe5899a3c}</VersionUUID>
      <Name>district_cooling_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{a0982a3e-b3d2-4cdb-a916-1d4f32027e7d}</UUID>
      <VersionUUID>{8dd8a7b3-a74c-4433-b363-1f7127509864}</VersionUUID>
      <Name>district_cooling_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3830b1b1-975f-4432-9451-61a1a10005a6}</UUID>
      <VersionUUID>{84c290ed-3f50-4cd1-b89c-1e2867f3ddb8}</VersionUUID>
      <Name>district_cooling_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{07839701-8f26-4055-943f-c439187dc63d}</UUID>
      <VersionUUID>{dc6491d9-ae6b-4f7d-b4bd-6c84649151c1}</VersionUUID>
      <Name>district_cooling_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b52b7969-3696-431f-9617-e80bd34005d6}</UUID>
      <VersionUUID>{981504fb-6600-4dfb-bf26-9b27f4b241b2}</VersionUUID>
      <Name>district_cooling_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{328d0d81-6d76-4c03-9970-e55551ebe319}</UUID>
      <VersionUUID>{32352112-d4dc-4602-a778-9fdd75c41f16}</VersionUUID>
      <Name>district_cooling_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{e0e46a70-c18b-4786-ab28-cba729d071e5}</UUID>
      <VersionUUID>{61547f17-c9d2-4fdf-93ed-3b66ebbecb33}</VersionUUID>
      <Name>district_cooling_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{25eb632a-766e-41a7-927d-418f9f0fc029}</UUID>
      <VersionUUID>{bd0b8263-744c-4526-86dc-877eae4ae00c}</VersionUUID>
      <Name>district_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>127.990427866605</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b65fb80a-49d1-44c3-a7ce-2f5585f717f2}</UUID>
      <VersionUUID>{aff0a026-9419-43a8-88a1-779d2718f99d}</VersionUUID>
      <Name>district_heating_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>307.23672040209</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7a51903d-f56d-4b78-b657-2c5a84998b49}</UUID>
      <VersionUUID>{bd33742a-9c3d-4ab6-a39b-1688c61b0fc9}</VersionUUID>
      <Name>district_heating_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{684e6cb0-85db-4133-9421-e5cc45a19990}</UUID>
      <VersionUUID>{5e8cd996-f90b-4243-9086-aeb2aab39d8a}</VersionUUID>
      <Name>district_heating_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c1ede439-2f28-498b-8507-b39024ed2a8b}</UUID>
      <VersionUUID>{a7c77e46-46ac-4383-b050-dd0e7b6bd8ac}</VersionUUID>
      <Name>district_heating_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{91a89a8a-8a96-486d-948c-c782ea4284f2}</UUID>
      <VersionUUID>{40870984-4379-4889-ba07-6c25503bcef7}</VersionUUID>
      <Name>district_heating_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{0c7067a5-fc70-4e9d-a3e4-119ece62aca6}</UUID>
      <VersionUUID>{f9832cb7-eca9-4723-b9bb-34a058edab0d}</VersionUUID>
      <Name>district_heating_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3cc3ad87-d30c-46d1-89c0-da189a02a238}</UUID>
      <VersionUUID>{c2df0b45-d5bd-4a35-8104-497a4c91e300}</VersionUUID>
      <Name>district_heating_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1efb4d7a-8abf-483f-885b-85b3cb2e47e5}</UUID>
      <VersionUUID>{e6dad10e-4fbc-4c23-b7b0-6692e1269dc6}</VersionUUID>
      <Name>district_heating_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b336f07a-ce66-46f5-a19c-947a05f6b13b}</UUID>
      <VersionUUID>{731ae9b2-f73f-4952-b25b-d75b7f6b044c}</VersionUUID>
      <Name>district_heating_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{770f8f50-0d45-453c-a79e-da9f5782976f}</UUID>
      <VersionUUID>{fde7573e-f08e-408e-94ce-2ec19f3181fa}</VersionUUID>
      <Name>district_heating_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{6ee9a286-5cfa-4f15-ab8b-d0e8a24ccfde}</UUID>
      <VersionUUID>{0793c706-6683-43ae-ae27-1fc0f3520414}</VersionUUID>
      <Name>district_heating_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{65e071a9-d5df-43c2-bcdd-bb4438410ee3}</UUID>
      <VersionUUID>{472f104d-93d3-4d96-8a8b-2bd33c9f5856}</VersionUUID>
      <Name>district_heating_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d0a75cde-2820-4bda-9387-6a0fa583ca80}</UUID>
      <VersionUUID>{12bb169a-e765-4405-b2d1-c4ee093b21d5}</VersionUUID>
      <Name>district_heating_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b913cd79-aa58-4c7d-8726-8b47df5b94ee}</UUID>
      <VersionUUID>{17ee0ccb-c27f-4b40-98c3-a219ab9c061b}</VersionUUID>
      <Name>district_heating_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{199089e9-3fb2-4351-a201-c621c824367f}</UUID>
      <VersionUUID>{437c5259-d81f-45d2-9650-7c276791715b}</VersionUUID>
      <Name>district_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>307.23672040209</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{eebe1378-179a-49aa-a7a0-cecd6b4b43ff}</UUID>
      <VersionUUID>{bd05c1c3-8e5c-48f4-9ed4-8a5f40a65de2}</VersionUUID>
      <Name>water_heating_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{57089144-6eac-4532-8f46-0a0d833ef880}</UUID>
      <VersionUUID>{d49e5bc0-e478-4615-aaf6-b091191ea07a}</VersionUUID>
      <Name>water_cooling_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3e881c9e-5e33-4eed-8fd1-ab3df8dd5c9e}</UUID>
      <VersionUUID>{91e4d33c-bf3f-47ad-b53c-5b1fa59e9afb}</VersionUUID>
      <Name>water_interior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{dc605ccb-ada3-4eb7-a459-68cea4c481ad}</UUID>
      <VersionUUID>{2c31ec63-67d3-4d4f-a997-efa5b6f9d3f5}</VersionUUID>
      <Name>water_exterior_lighting_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5ace4700-896d-4007-906f-474f2465b3d6}</UUID>
      <VersionUUID>{407ceef5-3b8d-49c1-91ab-5f9887e1bbce}</VersionUUID>
      <Name>water_interior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3bca5ae3-84ad-4119-9050-8252787960ad}</UUID>
      <VersionUUID>{14ba3efa-25b1-4441-ac6e-1a518e07c18b}</VersionUUID>
      <Name>water_exterior_equipment_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9a99307f-6cea-4121-83cd-e8688c145117}</UUID>
      <VersionUUID>{9036c9af-1e93-4248-8f34-92ba8c69652e}</VersionUUID>
      <Name>water_fans_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d490b419-d25d-4ee9-941a-1ad064a78507}</UUID>
      <VersionUUID>{e9bea3ae-d28f-4b1e-a6da-02dd03b28b9c}</VersionUUID>
      <Name>water_pumps_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{176d30ba-9159-4f49-b792-20bf6c043b4b}</UUID>
      <VersionUUID>{4258039e-bc5b-45df-a763-2a048e52d2b1}</VersionUUID>
      <Name>water_heat_rejection_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{de09753e-bad1-41ce-8ee5-6fb7c83ed2fb}</UUID>
      <VersionUUID>{978ca3c4-1c14-4083-a7ab-ca41379afb22}</VersionUUID>
      <Name>water_humidification_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ec1a688d-9707-4fc8-bd30-26771d379a1f}</UUID>
      <VersionUUID>{bd48091f-fdef-4832-9434-6f44e846dd66}</VersionUUID>
      <Name>water_heat_recovery_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{cbfd53de-458a-40f4-8dc7-b72e7cc8e626}</UUID>
      <VersionUUID>{0452a9b2-5666-4042-8218-1e6e97ea43ae}</VersionUUID>
      <Name>water_water_systems_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{cf93c94a-0cf0-4aff-a1c1-b72923234b9f}</UUID>
      <VersionUUID>{ba2d15cc-8358-43a0-9f2a-71a7ae3e848c}</VersionUUID>
      <Name>water_refrigeration_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b03e614c-730a-4c17-89e7-d8af79e61d5f}</UUID>
      <VersionUUID>{e10212ea-ea1a-4785-9a9b-36794edb7799}</VersionUUID>
      <Name>water_generators_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d198adc3-ac7d-4301-85ab-93b0610a2829}</UUID>
      <VersionUUID>{f67db439-6772-4e3f-a4fd-1d8b2fd83170}</VersionUUID>
      <Name>water_ip</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{2423e5d1-8247-4527-9d50-9ca2a6c75fa6}</UUID>
      <VersionUUID>{541f8507-95d0-467b-8022-f1308cd6e2cb}</VersionUUID>
      <Name>ashrae_189.1-2009_extroof_iead_climatezone_2-5</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>27986.1670834453</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{e62c96b2-712b-4f99-bac2-e8c7265c3db6}</UUID>
      <VersionUUID>{7177ec1f-e8fc-4ac1-bc7e-5631395559d4}</VersionUUID>
      <Name>ashrae_189.1-2009_extwall_mass_climatezone_3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>20236.1515834143</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{008c3b55-97cb-446a-a408-557a043054a8}</UUID>
      <VersionUUID>{1b678451-12ed-4339-b137-09ab866b328a}</VersionUUID>
      <Name>ashrae_189.1-2009_extwindow_climatezone_3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>9902.79758337296</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{f64353a8-4160-49f1-b46d-ba65aaf13e72}</UUID>
      <VersionUUID>{71c20a20-4ad7-4a10-be96-bfb912f96f39}</VersionUUID>
      <Name>gross_window-wall_ratio</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>32.86</Value>
      <Units>%</Units>
    </Attribute>
    <Attribute>
      <UUID>{018e8195-ae37-4bee-8d26-c122cf8a192d}</UUID>
      <VersionUUID>{ab0f78b7-91ac-449b-a317-85dfdd1c75bc}</VersionUUID>
      <Name>gross_window-wall_ratio_conditioned</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>32.86</Value>
      <Units>%</Units>
    </Attribute>
    <Attribute>
      <UUID>{db80db96-274e-4dbe-a6b9-cf47ce4facf3}</UUID>
      <VersionUUID>{4eb7c6a6-1485-4b62-8a0e-cbc0123a2848}</VersionUUID>
      <Name>skylight_roof_ratio</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>%</Units>
    </Attribute>
    <Attribute>
      <UUID>{64716e40-69a4-42ff-a6f4-c093cf2b6c2e}</UUID>
      <VersionUUID>{444c22d6-4e29-4a6f-bc4f-320f6619e215}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_closedoffice_-_cz1-3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{04945f15-7851-4bfd-b122-4d7142b9ef27}</UUID>
      <VersionUUID>{3170cd58-7da8-4d60-9493-e1668f536cd5}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_closedoffice_-_cz1-3_1</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1076.39104167097</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{c972cf3a-ba0e-4fb3-9045-49297dc1a4f1}</UUID>
      <VersionUUID>{79cc3f12-0e9a-4eac-b02d-a01a3d16de72}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_closedoffice_-_cz1-3_2</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{2a0c3680-0461-4e35-a461-25973a0d0143}</UUID>
      <VersionUUID>{106f63ff-dc2f-41eb-99b6-12cd530f14f6}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1076.39104167097</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{ee0bbded-407e-4712-9d55-ef168a9438d4}</UUID>
      <VersionUUID>{eb88c296-0cbc-4fdd-bef5-46732b088e5f}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3_1</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{0bdd0711-5884-4953-ac71-455340776182}</UUID>
      <VersionUUID>{466835d2-e389-4bd1-bf36-3b83aaf9954f}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3_2</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{391896af-4060-484e-93d4-124fdc9b85e0}</UUID>
      <VersionUUID>{50f5fbc5-c324-4add-82ac-816b974376fb}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3_3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{09d5a7ee-b39c-497c-9076-96c89468f124}</UUID>
      <VersionUUID>{ef94bc99-717b-486a-9752-9d60c76ca65f}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3_4</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{8d17f861-d24c-479e-9ca1-9de87082072b}</UUID>
      <VersionUUID>{6922d444-6df2-4e94-b1bd-3ced0854ccf5}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_conference_-_cz1-3_5</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>3229.17312501291</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{e701dc78-ea2c-4d00-a496-3562a74be22d}</UUID>
      <VersionUUID>{2ad7b941-c3f5-4382-9f72-5cb97ccbe782}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_it_room_-_cz1-3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1076.39104167097</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{57c23863-6177-4fe8-8872-3a378b1e021b}</UUID>
      <VersionUUID>{86aa9a8f-5f49-4252-bd0e-146dc9ff3095}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_it_room_-_cz1-3_1</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{f2319c7c-2fec-4679-96fb-7f290f2c3b2a}</UUID>
      <VersionUUID>{0bc062e0-9237-402b-adf8-6962b9815fcb}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_restroom_-_cz1-3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>2152.78208334194</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{e06264bb-5425-4fe6-a22c-356822969a84}</UUID>
      <VersionUUID>{bdde8ea9-6815-419a-9c89-1042b846e692}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_restroom_-_cz1-3_1</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1076.39104167097</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{a015f5f5-1950-472e-8994-d82a7ec6ac8a}</UUID>
      <VersionUUID>{6497e5cf-a236-47fd-8176-55644e5699f7}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_restroom_-_cz1-3_2</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>1076.39104167097</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{e825b071-164a-444c-a4a5-6dfacb9a88de}</UUID>
      <VersionUUID>{4d9e79bb-9001-482b-bd55-adf7de1728c7}</VersionUUID>
      <Name>space_type_189.1-2009_-_office_-_vending_-_cz1-3</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>3229.17312501291</Value>
      <Units>ft^2</Units>
    </Attribute>
    <Attribute>
      <UUID>{c087ffc2-9de2-4dc4-aa6d-ce8fe257fc0a}</UUID>
      <VersionUUID>{2b8e05ef-004b-4cf1-90f1-0de4652ca3f1}</VersionUUID>
      <Name>exterior_lighting_total_power</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>W</Units>
    </Attribute>
    <Attribute>
      <UUID>{99ace960-ffee-4c94-93f6-24579445c0e3}</UUID>
      <VersionUUID>{85073142-4506-41d7-a7a4-8716cd91ef8f}</VersionUUID>
      <Name>exterior_lighting_total_consumption</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{d41baeb5-216e-452b-99e9-fc86289fefa1}</UUID>
      <VersionUUID>{2c782ac0-6b42-4245-814b-bc1c89e8e50e}</VersionUUID>
      <Name>inflation_approach</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>String</ValueType>
      <Value>Constant Dollar</Value>
    </Attribute>
    <Attribute>
      <UUID>{5bb2d75b-d7ec-4bea-b549-8d7aae333483}</UUID>
      <VersionUUID>{0c360fee-1c16-4719-a6ec-da7b0879f9a7}</VersionUUID>
      <Name>analysis_length</Name>
      <Source>OpenStudio Results</Source>
      <ValueType>Integer</ValueType>
      <Value>25</Value>
      <Units>yrs</Units>
    </Attribute>
  </Attributes>
</OSResult>
