 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for PAK_Karachi.417800_IWEC
 Location -- KARACHI - PAK  
      {N 24° 53'} {E  67°  7'} {GMT +5.0 Hours}
 Elevation --    22m above sea level
 Standard Pressure at Elevation -- 101061Pa
 Data Source -- IWEC Data

 WMO Station 417800

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	10	11.6	-9.4	1.7	23.3	-5.7	2.3	22.2	9.9	20.6	8.5	21.2	1.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	6.2	38.9	22.6	37.1	23.1	35.9	23.6	28.2	33.3	27.8	32.7	27.5	32.2	4	230	27.1	22.9	30.9	26.6	22.2	30.6	26.2	21.6	30.4	91.6	33.5	89.5	32.8	88	32.5	261

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.3	33.2	7.1	42.4	2.8	1.2	5.1	43.2	3.5	43.9	1.9	44.5	-0.2	45.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.403	0.448	0.701	0.824	0.932	1.035	1.164	1.026	 0.81	0.705	0.583	0.422	
 	          taud (diffuse)	2.089	1.918	1.399	1.269	1.191	1.142	1.094	1.167	1.326	1.416	 1.58	1.995	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  842	  827	  646	  584	  524	  470	  413	  469	  567	  599	  652	  800	
 	            id (diffuse)	  147	  184	  319	  374	  404	  422	  442	  408	  337	  290	  233	  155	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 29.1	 32.6	 37.8	 40.1	   41	 40.2	 36.9	 35.9	 37.8	 39.8	 35.2	 31.2	
 	 Coincident Wetbulb 0.4%	 16.9	 18.3	 20.4	 19.2	   22	 25.6	 27.5	 27.1	 24.8	 21.5	 18.7	 17.8	
 	            Drybulb 2.0%	 27.9	 30.9	   35	 37.2	 38.1	   37	   35	 33.3	 35.1	 37.9	 34.1	 29.9	
 	 Coincident Wetbulb 2.0%	 16.1	 18.2	   19	 20.8	 23.1	 26.9	 27.2	 26.3	 25.2	 21.1	 18.7	 17.5	
 	            Drybulb 5.0%	 26.8	 29.5	 33.2	 35.3	 36.1	 35.2	 33.8	 32.6	 33.2	 36.1	 32.9	 28.8	
 	 Coincident Wetbulb 5.0%	 15.9	 17.2	 19.4	 21.8	   25	 27.2	 26.9	 25.9	 25.2	 21.1	 18.7	 17.3	
 	            Drybulb 10.%	 25.2	   28	 31.9	   34	 34.8	 34.5	 32.9	 31.8	 32.2	 34.8	 31.5	 27.2	
 	 Coincident Wetbulb 10.%	 15.1	   17	 19.5	 22.6	 25.6	 27.1	 26.7	 25.7	   25	 21.7	 19.1	 16.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 12.7	 12.0	 10.6	  8.1	  6.2	  4.9	  4.7	  6.3	 11.9	 13.9	 13.5	
 	   Drybulb range - DB 5%	 13.8	 14.5	 13.9	 12.9	 11.2	  7.6	  6.4	  6.1	  8.2	 14.2	 14.9	 14.8	
 	   Wetbulb range - DB 5%	  6.6	  5.9	  5.0	  4.5	  4.2	  2.6	  2.1	  2.0	  2.5	  5.0	  5.9	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   16	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	

 	       CDD base 10°C	  283	  331	  496	  576	  658	  655	  636	  602	  585	  592	  447	  338	
 	     CDD base 18.3°C	   41	   99	  238	  326	  400	  405	  378	  343	  335	  334	  197	   84	

 	     CDH base 23.3°C	  354	  863	 2343	 3925	 5452	 5781	 5029	 4194	 4053	 4123	 2054	  760	
 	     CDH base 26.7°C	   38	  247	 1047	 1948	 3005	 3384	 2561	 1735	 1730	 2163	  931	  180	

    - 6199 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3180 annual (standard) cooling degree-days (18.3°C baseline)
    -   23 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 34.5	 39.5	 37.0	 44.0	 42.0	 35.0	 34.0	 34.0	 39.0	 35.0	 30.0	
 	 Day:Hour	10:17	21:14	29:14	17:14	28:13	 3:13	 5:15	24:16	29:14	14:17	 1:14	 1:14	

 	Minimum 	  6.1	 11.2	 15.0	 19.0	 22.5	 27.0	 27.0	 25.0	 21.0	 18.0	 10.0	  7.0	
 	 Day:Hour	15:08	 1:06	 6:05	 7:08	 4:05	 4:05	16:10	15:11	22:06	29:06	29:03	24:08	

 	Daily Avg	18.4 	21.2 	25.4 	28.0 	30.7 	31.4 	30.0 	29.2 	28.6 	28.2 	23.7 	19.6 	

   - Maximum Dry Bulb temperature of  44.0°C on May 28
   - Minimum Dry Bulb temperature of   6.1°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   14	   23	   31	   30	   25	   18	   18	   29	   19	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	21.0 	21.8 	26.5 	27.0 	27.3 	29.2 	28.8 	28.0 	25.0 	25.0 	22.6 	
 	 Day:Hour	20:10	22:18	 7:08	21:14	14:05	27:08	15:17	23:17	 4:06	17:06	11:11	11:14	

 	Minimum 	-15.0	-14.0	-8.7 	1.9  	7.0  	13.0 	21.0 	22.0 	12.0 	-6.0 	-14.7	-4.6 	
 	 Day:Hour	29:15	 2:16	14:11	 5:12	15:15	 3:12	10:12	 9:12	30:06	24:13	29:14	24:07	

 	Daily Avg	4.5  	8.0  	12.6 	19.0 	22.6 	24.9 	24.0 	24.4 	22.8 	14.2 	11.4 	9.4  	

   - Maximum Dew Point temperature of  29.2°C on Jul 15
   - Minimum Dew Point temperature of -15.0°C on Jan 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.9	 17.8	 22.3	 25.4	 27.8	 29.4	 29.0	 28.1	 27.5	 25.2	 19.5	 15.8	
 	 1:01- 2:00	 14.3	 17.1	 21.7	 25.0	 27.3	 29.3	 28.5	 27.9	 26.5	 24.6	 18.5	 15.1	
 	 2:01- 3:00	 13.9	 16.6	 21.3	 24.6	 26.9	 29.1	 28.6	 27.9	 26.8	 24.6	 18.2	 14.5	
 	 3:01- 4:00	 13.3	 15.8	 20.8	 24.2	 26.8	 29.0	 28.5	 27.8	 26.7	 24.2	 17.7	 13.9	
 	 4:01- 5:00	 13.2	 15.5	 20.3	 23.8	 26.5	 28.8	 28.3	 27.6	 26.1	 23.4	 16.9	 13.3	
 	 5:01- 6:00	 12.2	 15.0	 20.8	 24.5	 26.5	 28.8	 28.4	 27.6	 26.5	 23.2	 16.7	 14.0	
 	 6:01- 7:00	 12.1	 15.0	 21.3	 25.1	 26.9	 29.4	 28.5	 27.7	 26.5	 23.2	 16.8	 14.7	
 	 7:01- 8:00	 12.4	 15.5	 21.7	 25.8	 28.2	 30.3	 28.8	 28.2	 26.9	 24.3	 18.7	 15.4	
 	 8:01- 9:00	 15.3	 18.4	 24.2	 27.5	 30.5	 31.5	 29.6	 28.9	 28.4	 26.8	 22.1	 18.2	
 	 9:01-10:00	 18.3	 21.6	 26.6	 29.3	 32.2	 32.4	 30.4	 29.6	 29.2	 29.5	 25.6	 21.0	
 	10:01-11:00	 21.2	 24.6	 29.1	 31.0	 34.1	 33.7	 31.1	 30.3	 30.0	 31.8	 28.6	 23.8	
 	11:01-12:00	 23.4	 25.9	 29.8	 31.6	 35.4	 34.6	 31.7	 30.8	 30.7	 33.2	 29.8	 24.6	
 	12:01-13:00	 24.3	 27.3	 30.5	 32.3	 36.3	 35.1	 32.1	 31.1	 31.1	 33.7	 31.1	 25.5	
 	13:01-14:00	 24.9	 27.8	 31.3	 32.9	 36.2	 35.0	 32.3	 31.3	 31.3	 34.4	 31.5	 26.3	
 	14:01-15:00	 25.1	 28.2	 30.8	 32.3	 36.4	 35.3	 32.5	 31.5	 31.8	 34.3	 31.5	 26.0	
 	15:01-16:00	 24.8	 28.0	 30.4	 31.7	 35.6	 34.9	 32.2	 31.2	 31.3	 33.7	 30.8	 25.7	
 	16:01-17:00	 24.2	 27.2	 29.9	 31.1	 34.2	 33.8	 31.4	 30.5	 30.5	 32.8	 29.5	 25.3	
 	17:01-18:00	 23.1	 26.1	 28.5	 30.2	 33.1	 32.6	 31.1	 30.1	 30.1	 31.3	 28.1	 23.9	
 	18:01-19:00	 21.5	 24.0	 27.1	 29.2	 31.4	 31.7	 30.4	 29.7	 29.4	 29.7	 26.1	 22.4	
 	19:01-20:00	 19.8	 22.3	 25.8	 28.3	 30.0	 30.6	 29.4	 28.7	 27.8	 28.1	 24.5	 20.9	
 	20:01-21:00	 18.9	 21.3	 25.1	 27.6	 29.2	 30.1	 29.4	 28.6	 28.6	 27.6	 22.9	 19.6	
 	21:01-22:00	 17.7	 20.4	 24.4	 26.9	 28.9	 30.0	 29.3	 28.5	 28.5	 26.7	 22.0	 18.3	
 	22:01-23:00	 16.1	 19.6	 23.7	 26.2	 28.3	 29.9	 28.9	 28.2	 27.2	 25.7	 20.6	 17.1	
 	23:01-24:00	 15.5	 18.8	 23.1	 25.8	 28.0	 29.6	 29.1	 28.2	 27.9	 25.6	 20.1	 16.4	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	 10.0	 14.7	 20.4	 23.6	 25.0	 24.4	 24.4	 23.2	 16.2	 13.4	  9.7	
 	 1:01- 2:00	  6.1	  9.4	 14.6	 20.3	 23.6	 25.0	 24.3	 24.4	 23.4	 16.2	 12.5	  9.5	
 	 2:01- 3:00	  6.0	  9.5	 14.4	 20.1	 23.4	 24.8	 24.4	 24.4	 23.2	 16.2	 12.5	  9.3	
 	 3:01- 4:00	  5.6	  9.2	 14.2	 19.9	 23.2	 24.8	 24.5	 24.4	 23.2	 16.2	 12.1	  9.0	
 	 4:01- 5:00	  4.4	  8.1	 14.0	 19.8	 23.7	 25.2	 24.5	 24.5	 23.0	 15.8	 11.1	  8.8	
 	 5:01- 6:00	  4.7	  8.4	 13.7	 19.7	 23.6	 24.9	 24.3	 24.5	 22.9	 16.4	 11.5	  8.6	
 	 6:01- 7:00	  4.6	  8.4	 13.3	 19.7	 23.3	 25.0	 24.3	 24.5	 22.5	 15.9	 11.1	  8.3	
 	 7:01- 8:00	  4.2	  8.0	 13.0	 19.6	 23.7	 25.3	 24.1	 24.4	 23.3	 16.2	 11.3	  8.1	
 	 8:01- 9:00	  3.9	  8.3	 12.0	 18.9	 23.0	 24.8	 24.2	 24.6	 23.1	 15.5	 12.0	  8.6	
 	 9:01-10:00	  3.9	  7.2	 10.9	 18.1	 22.5	 24.8	 23.9	 24.3	 22.8	 14.7	 11.6	  9.1	
 	10:01-11:00	  2.4	  7.1	  9.6	 17.2	 22.2	 24.7	 23.8	 24.2	 22.7	 13.0	 11.0	  9.5	
 	11:01-12:00	  2.2	  6.3	  9.6	 17.4	 21.7	 24.4	 23.7	 24.2	 22.5	 12.0	  9.8	  9.3	
 	12:01-13:00	  2.8	  5.5	  9.7	 17.6	 20.7	 24.7	 23.5	 24.1	 22.5	 10.3	  8.4	  9.0	
 	13:01-14:00	  1.5	  4.5	  9.7	 17.7	 21.5	 24.8	 23.6	 24.1	 22.9	  9.9	  7.9	  8.8	
 	14:01-15:00	  1.6	  5.0	 10.3	 17.8	 20.9	 24.5	 23.5	 24.1	 22.0	 10.7	  7.9	  9.3	
 	15:01-16:00	  2.0	  5.6	 10.8	 17.7	 21.1	 24.5	 23.8	 24.2	 22.4	 11.7	  8.8	  9.6	
 	16:01-17:00	  2.4	  6.5	 11.3	 17.6	 21.5	 24.9	 23.9	 24.4	 22.7	 11.9	 10.3	 10.0	
 	17:01-18:00	  4.3	  6.8	 12.1	 18.1	 22.0	 24.7	 24.0	 24.3	 22.3	 12.9	 11.5	 10.1	
 	18:01-19:00	  5.3	  8.4	 12.9	 18.6	 22.1	 24.7	 23.8	 24.3	 22.4	 13.5	 12.4	 10.1	
 	19:01-20:00	  6.4	  9.4	 13.6	 18.9	 22.5	 25.1	 24.0	 24.3	 22.9	 14.3	 12.9	 10.1	
 	20:01-21:00	  6.6	  9.9	 14.2	 19.6	 22.8	 25.1	 24.1	 24.3	 22.8	 15.1	 13.6	 10.2	
 	21:01-22:00	  6.8	 10.4	 14.7	 20.2	 22.9	 25.2	 24.0	 24.4	 22.9	 15.7	 13.6	 10.2	
 	22:01-23:00	  7.3	 10.4	 15.1	 20.7	 23.7	 25.1	 24.2	 24.6	 23.2	 15.7	 13.3	 10.1	
 	23:01-24:00	  7.1	 10.2	 15.1	 20.6	 23.4	 25.1	 24.3	 24.4	 23.1	 15.9	 13.5	  9.9	
 	 Max Hour  	  23 	  22 	  23 	  23 	  23 	   8 	   5 	   9 	   2 	   6 	  22 	  21 	
 	 Min Hour  	  14 	  14 	  11 	  11 	  13 	  12 	  13 	  13 	  15 	  14 	  14 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	92   	100  	89   	93   	95   	100  	100  	100  	96   	
 	 Day:Hour 	13:23	23:13	 3:22	18:23	 8:03	 5:04	15:05	15:10	 4:06	16:01	11:06	19:05	

 	Minimum  	5    	5    	7    	13   	14   	19   	47   	53   	29   	7    	5    	13   	
 	 Day:Hour 	29:15	 2:16	14:11	 2:11	15:15	 3:12	 5:15	24:16	30:15	24:13	29:14	13:17	

 	Daily Avg	45   	48   	50   	61   	65   	70   	71   	76   	72   	49   	52   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   62	   64	   75	   79	   78	   76	   80	   77	   62	   69	   68	
 	 1:01- 2:00	   60	   63	   66	   76	   81	   78	   78	   81	   83	   63	   69	   70	
 	 2:01- 3:00	   60	   65	   67	   77	   82	   78	   78	   81	   81	   63	   71	   72	
 	 3:01- 4:00	   61	   67	   68	   78	   81	   79	   79	   82	   81	   64	   71	   74	
 	 4:01- 5:00	   57	   64	   69	   79	   85	   81	   80	   83	   83	   66	   71	   76	
 	 5:01- 6:00	   62	   67	   66	   76	   84	   80	   78	   83	   81	   69	   73	   71	
 	 6:01- 7:00	   62	   67	   63	   73	   81	   78	   78	   83	   80	   67	   71	   67	
 	 7:01- 8:00	   59	   63	   61	   70	   77	   75	   76	   80	   81	   65	   64	   63	
 	 8:01- 9:00	   48	   54	   49	   61	   65	   68	   73	   78	   73	   54	   55	   55	
 	 9:01-10:00	   40	   42	   40	   53	   57	   65	   69	   74	   68	   45	   44	   48	
 	10:01-11:00	   31	   35	   34	   46	   51	   60	   66	   70	   65	   35	   37	   43	
 	11:01-12:00	   27	   31	   32	   46	   47	   57	   63	   68	   62	   30	   33	   40	
 	12:01-13:00	   27	   28	   31	   44	   42	   56	   61	   67	   61	   27	   28	   38	
 	13:01-14:00	   23	   26	   30	   43	   45	   56	   61	   66	   62	   25	   26	   36	
 	14:01-15:00	   24	   26	   31	   44	   43	   55	   60	   65	   57	   27	   26	   37	
 	15:01-16:00	   25	   27	   33	   46	   45	   56	   61	   67	   60	   30	   30	   39	
 	16:01-17:00	   27	   30	   35	   47	   49	   61	   65	   70	   64	   32	   35	   41	
 	17:01-18:00	   32	   33	   39	   50	   54	   64	   66	   71	   63	   37	   40	   44	
 	18:01-19:00	   38	   40	   44	   54	   59	   67	   68	   73	   66	   42	   46	   48	
 	19:01-20:00	   45	   47	   50	   59	   66	   73	   73	   77	   75	   48	   52	   52	
 	20:01-21:00	   48	   51	   53	   63	   69	   75	   73	   78	   71	   51	   58	   56	
 	21:01-22:00	   51	   55	   57	   68	   71	   76	   73	   78	   72	   55	   61	   60	
 	22:01-23:00	   58	   58	   61	   73	   77	   76	   76	   81	   79	   58	   64	   65	
 	23:01-24:00	   60	   59	   63	   74	   77	   77	   75	   80	   75	   59	   67	   66	
 	 Max Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   2 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  13 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.4	  2.1	  2.5	  3.1	  2.9	  3.0	  2.7	  1.4	  1.2	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	     	     	     	     	     	     	     	     	     	     	    9	
 	 Day:Hour	15:08	     	     	     	     	     	     	     	     	     	     	23:08	

 	Average WC	    3	     	     	     	     	     	     	     	     	     	     	    9	
 	Avg Del WC	    5	     	     	     	     	     	     	     	     	     	     	   -1	
 	 # Hours WC	    9	     	     	     	     	     	     	     	     	     	     	    1	

 	Maximum HI	   27	   30	   35	   42	   47	   49	   46	   45	   42	   37	   35	   30	
 	 Day:Hour	20:15	22:18	26:13	21:14	14:13	15:14	 5:18	23:17	 5:14	30:14	11:11	 7:14	

 	Average HI	   27	   28	   29	   32	   35	   38	   35	   34	   33	   31	   31	   28	
 	Avg Del HI	    0	    0	    1	    3	    4	    7	    5	    5	    4	    2	    2	    1	
 	 # Hours HI	    3	   16	   83	  299	  602	  703	  744	  742	  583	  182	   90	   45	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   34	   49	   21	    6	    1	    0	    1	    6	   20	   42	   65	
 	NorthEast	   27	   21	    5	    0	    0	    0	    0	    0	    0	   16	   16	   14	
 	East     	    8	    7	    3	    0	    0	    0	    0	    0	    0	    3	    6	    5	
 	SouthEast	    3	    3	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	South    	    2	    2	    1	    0	    2	    0	    1	    0	    0	    1	    2	    0	
 	SouthWest	    4	   11	   16	   36	   35	   39	   18	   26	   20	   15	   12	    5	
 	West     	    9	   14	   19	   38	   49	   54	   76	   71	   65	   30	   15	    6	
 	NorthWest	    7	    9	    6	    3	    7	    6	    5	    1	    9	   14	    5	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	11.3 	6.2  	8.2  	10.3 	10.3 	12.3 	10.3 	24.7 	20.6 	9.8  	6.2  	
 	 Day:Hour 	25:17	16:10	 8:14	 3:11	15:12	 7:13	10:23	 7:14	22:20	24:14	23:12	 3:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 3:19	 1:01	 1:08	 1:06	 2:05	 5:07	24:23	 3:02	 1:07	 1:12	 1:01	

 	Daily Avg	2.8  	2.7  	1.5  	2.8  	3.7  	4.9  	5.3  	5.0  	4.1  	3.2  	2.4  	1.0  	

   - Maximum Wind Speed of  24.7 m/s on Sep 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.2	  0.5	  2.1	  3.7	  4.7	  4.8	  4.5	  3.7	  2.7	  2.2	  0.4	
 	 1:01- 2:00	  1.4	  1.1	  0.4	  1.9	  2.5	  3.7	  4.3	  4.2	  3.8	  1.8	  1.1	  0.3	
 	 2:01- 3:00	  2.7	  2.5	  0.4	  1.7	  3.2	  4.5	  4.6	  4.7	  3.3	  2.9	  2.0	  0.3	
 	 3:01- 4:00	  2.9	  2.5	  0.4	  1.4	  2.9	  4.8	  4.7	  4.7	  3.4	  2.7	  2.1	  0.3	
 	 4:01- 5:00	  1.1	  1.1	  0.4	  1.2	  1.6	  3.1	  4.3	  3.8	  2.6	  1.2	  0.6	  0.2	
 	 5:01- 6:00	  3.0	  2.4	  0.5	  1.6	  2.6	  4.6	  4.7	  4.6	  4.6	  2.6	  2.7	  0.3	
 	 6:01- 7:00	  2.9	  2.3	  0.5	  1.9	  2.8	  4.6	  5.0	  4.6	  2.9	  2.8	  2.5	  0.4	
 	 7:01- 8:00	  1.7	  1.0	  0.6	  2.2	  2.7	  3.6	  4.2	  3.8	  3.4	  0.9	  1.0	  0.5	
 	 8:01- 9:00	  2.7	  2.6	  1.0	  2.5	  3.9	  5.4	  5.3	  5.2	  4.7	  3.5	  2.2	  0.9	
 	 9:01-10:00	  3.4	  3.5	  1.5	  2.8	  4.0	  5.4	  5.7	  5.6	  4.5	  4.3	  3.0	  1.3	
 	10:01-11:00	  2.4	  2.6	  1.9	  3.2	  3.1	  4.5	  5.3	  4.7	  3.6	  3.1	  2.3	  1.7	
 	11:01-12:00	  4.2	  3.8	  2.3	  3.3	  5.0	  5.6	  6.2	  5.9	  4.9	  4.7	  3.4	  1.8	
 	12:01-13:00	  3.7	  3.8	  2.6	  3.6	  5.3	  6.0	  6.3	  6.2	  5.4	  4.7	  3.5	  1.9	
 	13:01-14:00	  2.5	  2.7	  3.0	  3.8	  4.5	  5.4	  5.7	  5.8	  4.7	  4.6	  2.6	  2.0	
 	14:01-15:00	  4.0	  4.1	  3.0	  3.8	  6.3	  6.6	  6.4	  6.3	  5.5	  5.3	  3.8	  2.0	
 	15:01-16:00	  3.9	  4.2	  3.0	  3.9	  5.6	  6.6	  6.5	  6.1	  5.9	  5.5	  4.4	  2.1	
 	16:01-17:00	  3.4	  3.4	  3.0	  4.0	  4.2	  4.9	  6.1	  4.8	  4.2	  3.8	  2.8	  2.1	
 	17:01-18:00	  3.6	  4.5	  2.6	  3.8	  5.1	  5.8	  6.4	  5.6	  5.1	  4.1	  3.5	  1.7	
 	18:01-19:00	  3.4	  3.3	  2.1	  3.5	  4.5	  5.9	  5.6	  5.5	  4.6	  3.6	  3.1	  1.4	
 	19:01-20:00	  1.7	  2.0	  1.7	  3.3	  2.8	  3.7	  4.6	  4.4	  3.5	  2.7	  1.0	  1.0	
 	20:01-21:00	  2.6	  2.5	  1.4	  3.0	  3.8	  4.8	  5.1	  5.3	  4.1	  2.8	  2.2	  0.9	
 	21:01-22:00	  2.7	  2.3	  1.1	  2.8	  3.7	  4.8	  5.1	  4.9	  3.7	  2.7	  1.9	  0.7	
 	22:01-23:00	  1.2	  1.2	  0.9	  2.6	  2.2	  3.6	  4.8	  3.6	  3.5	  1.5	  0.7	  0.5	
 	23:01-24:00	  2.5	  2.0	  0.7	  2.3	  3.4	  4.6	  5.1	  4.6	  3.8	  2.5	  2.0	  0.4	
 	 Max Hour  	  12 	  18 	  17 	  17 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  17 	
 	 Min Hour  	   5 	   8 	   2 	   5 	   5 	   5 	   8 	  23 	   5 	   8 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  176	  108	  208	  252	  252	  254	  250	  266	  230	  126	   49	
 	 1:01- 2:00	   91	   76	   75	  199	  232	  259	  249	  247	  231	  174	   89	   49	
 	 2:01- 3:00	  112	  110	   75	  199	  238	  249	  263	  248	  247	  224	  140	   49	
 	 3:01- 4:00	  139	  167	   75	  199	  238	  252	  266	  251	  251	  193	  116	   49	
 	 4:01- 5:00	   69	  100	   63	  134	  205	  241	  256	  264	  231	  164	   31	   12	
 	 5:01- 6:00	   98	  139	   63	  134	  206	  252	  266	  259	  218	  208	   74	   12	
 	 6:01- 7:00	  125	  135	   63	  134	  216	  266	  259	  260	  225	  147	   77	   12	
 	 7:01- 8:00	  100	   54	   44	  168	  263	  273	  252	  268	  229	   91	   71	   18	
 	 8:01- 9:00	  125	  126	   44	  168	  267	  260	  257	  257	  267	  170	   87	   18	
 	 9:01-10:00	   82	   97	   44	  168	  249	  254	  261	  252	  275	  196	  114	   18	
 	10:01-11:00	   76	  105	  117	  217	  249	  259	  257	  265	  255	  188	  177	   68	
 	11:01-12:00	  103	  118	  117	  217	  249	  247	  264	  254	  243	  196	  143	   68	
 	12:01-13:00	  109	  154	  117	  217	  242	  231	  254	  243	  245	  202	  165	   68	
 	13:01-14:00	  144	  143	  173	  225	  237	  237	  252	  254	  250	  201	  181	  127	
 	14:01-15:00	  151	  134	  173	  225	  225	  232	  246	  241	  254	  193	  173	  127	
 	15:01-16:00	  159	  153	  173	  224	  225	  223	  249	  235	  247	  190	  201	  127	
 	16:01-17:00	  152	  177	  212	  238	  247	  239	  242	  251	  244	  203	  211	  114	
 	17:01-18:00	  155	  173	  212	  238	  233	  231	  243	  242	  248	  185	  201	  114	
 	18:01-19:00	  178	  160	  212	  238	  237	  227	  246	  239	  250	  194	  200	  114	
 	19:01-20:00	  139	  169	  158	  230	  227	  232	  247	  242	  206	  178	   73	   85	
 	20:01-21:00	  128	  194	  158	  230	  225	  244	  249	  240	  236	  197	  136	   85	
 	21:01-22:00	  119	  204	  158	  230	  235	  243	  252	  250	  247	  216	  132	   85	
 	22:01-23:00	   66	  128	   97	  217	  239	  254	  256	  253	  236	  164	   70	   38	
 	23:01-24:00	  121	  153	   97	  217	  239	  240	  253	  250	  261	  186	  142	   38	
 	 Max Hour  	  19 	  22 	  17 	  17 	   9 	   8 	   4 	   8 	  10 	   1 	  17 	  14 	
 	 Min Hour  	  23 	   8 	   8 	   5 	   5 	  16 	  17 	  16 	  20 	   8 	   5 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3389 	4193 	4082 	4247 	5600 	3028 	1258 	1239 	2542 	5715 	4697 	3496 	

 	Direct Max 	5626 	6086 	6881 	6973 	7750 	7772 	3528 	3826 	6342 	7013 	6175 	5099 	
 	    Day    	  29 	  26 	  26 	   2 	  29 	   4 	   6 	  29 	  29 	   1 	   3 	   8 	

 	Diffuse Avg	1794 	2000 	2458 	2832 	2479 	3353 	3749 	3464 	3049 	1657 	1548 	1618 	

 	Global Avg 	3721 	4673 	5424 	6069 	6930 	5786 	4745 	4427 	4925 	5435 	4351 	3556 	
   - Maximum Direct Normal Solar of  7772 Wh/m² on Jun  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    8	   14	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  141	  174	   98	   46	   27	   57	  143	   33	    0	
 	 8:01- 9:00	  145	  185	  231	  308	  392	  173	  117	   75	  155	  420	  274	  160	
 	 9:01-10:00	  318	  382	  393	  408	  507	  241	   69	   85	  202	  630	  506	  330	
 	10:01-11:00	  449	  511	  490	  444	  594	  282	  104	  102	  265	  725	  641	  448	
 	11:01-12:00	  504	  570	  535	  496	  644	  341	  151	  156	  288	  769	  689	  525	
 	12:01-13:00	  527	  590	  562	  518	  661	  370	  162	  171	  334	  748	  698	  562	
 	13:01-14:00	  482	  593	  561	  535	  658	  374	  150	  158	  369	  723	  646	  563	
 	14:01-15:00	  419	  547	  496	  487	  637	  356	  142	  139	  347	  666	  587	  472	
 	15:01-16:00	  354	  466	  408	  435	  588	  339	  124	  132	  285	  535	  440	  325	
 	16:01-17:00	  184	  289	  283	  336	  494	  290	  113	  123	  197	  328	  183	  111	
 	17:01-18:00	    8	   60	   85	  140	  238	  138	   74	   70	   43	   29	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	   11	    4	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   16	   41	   44	   30	   14	    9	    6	    1	    0	
 	 7:01- 8:00	   11	   21	   62	  111	  140	  141	  125	  106	   95	   83	   48	   17	
 	 8:01- 9:00	   91	  121	  167	  203	  206	  240	  231	  214	  200	  149	  140	  102	
 	 9:01-10:00	  171	  195	  231	  267	  251	  330	  346	  328	  307	  165	  171	  174	
 	10:01-11:00	  213	  228	  267	  322	  267	  381	  419	  391	  361	  175	  177	  208	
 	11:01-12:00	  239	  249	  297	  338	  266	  384	  438	  428	  412	  181	  186	  221	
 	12:01-13:00	  237	  257	  302	  343	  275	  393	  459	  442	  408	  200	  187	  219	
 	13:01-14:00	  248	  245	  298	  319	  253	  374	  443	  422	  374	  194	  192	  205	
 	14:01-15:00	  237	  238	  287	  312	  237	  353	  424	  391	  331	  183	  176	  196	
 	15:01-16:00	  190	  209	  251	  265	  209	  299	  363	  335	  275	  161	  154	  164	
 	16:01-17:00	  125	  162	  185	  199	  163	  220	  264	  232	  185	  121	  101	   98	
 	17:01-18:00	   32	   72	  100	  121	  130	  144	  155	  131	   86	   38	   15	   13	
 	18:01-19:00	    0	    4	   10	   18	   38	   48	   50	   29	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   16	   43	   46	   30	   14	    9	    6	    1	    0	
 	 7:01- 8:00	   11	   21	   70	  152	  203	  178	  141	  115	  110	  114	   53	   17	
 	 8:01- 9:00	  126	  176	  261	  358	  429	  341	  295	  252	  275	  327	  235	  145	
 	 9:01-10:00	  306	  380	  467	  549	  629	  511	  397	  388	  442	  544	  431	  318	
 	10:01-11:00	  466	  553	  635	  693	  791	  631	  510	  477	  574	  706	  588	  462	
 	11:01-12:00	  570	  670	  752	  797	  889	  714	  583	  575	  668	  804	  677	  560	
 	12:01-13:00	  603	  719	  803	  840	  931	  763	  621	  608	  714	  817	  696	  596	
 	13:01-14:00	  574	  699	  787	  817	  886	  738	  590	  572	  700	  758	  636	  565	
 	14:01-15:00	  490	  617	  679	  723	  795	  670	  551	  511	  603	  637	  522	  457	
 	15:01-16:00	  360	  473	  517	  570	  642	  555	  458	  431	  456	  445	  349	  300	
 	16:01-17:00	  183	  277	  319	  374	  439	  390	  332	  299	  274	  233	  149	  125	
 	17:01-18:00	   33	   84	  122	  164	  214	  197	  184	  154	   96	   43	   15	   13	
 	18:01-19:00	    0	    4	   10	   18	   39	   50	   51	   29	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   10	   20	   29	   14	   58	   74	   73	   42	    8	    4	   15	
 	 1:01- 2:00	   13	   10	   20	   27	   15	   60	   77	   74	   43	   12	    4	   14	
 	 2:01- 3:00	   15	    9	   20	   25	   17	   59	   75	   74	   39	    9	    6	   14	
 	 3:01- 4:00	   13	    7	   20	   23	   19	   60	   75	   73	   43	    8	    7	   14	
 	 4:01- 5:00	   15	    5	   20	   21	   24	   59	   78	   70	   39	    7	   10	   14	
 	 5:01- 6:00	   16	    9	   21	   23	   27	   60	   72	   68	   42	    7	   11	   15	
 	 6:01- 7:00	   23	   13	   22	   22	   29	   53	   70	   79	   48	    7	   12	   15	
 	 7:01- 8:00	   27	   15	   25	   24	   33	   62	   81	   86	   49	    7	   14	   16	
 	 8:01- 9:00	   22	   13	   25	   27	   20	   61	   75	   85	   54	    8	   11	   18	
 	 9:01-10:00	   21	   15	   26	   31	   19	   53	   85	   82	   53	    6	    9	   20	
 	10:01-11:00	   22	   18	   27	   33	   17	   53	   82	   86	   52	    5	    8	   21	
 	11:01-12:00	   23	   19	   27	   30	   17	   51	   80	   79	   50	    5	    9	   20	
 	12:01-13:00	   27	   21	   26	   30	   15	   47	   78	   77	   44	    8	   10	   18	
 	13:01-14:00	   29	   21	   25	   27	   17	   47	   81	   82	   40	    9	   12	   16	
 	14:01-15:00	   30	   20	   27	   27	   15	   45	   76	   82	   41	    9	   10	   19	
 	15:01-16:00	   25	   17	   31	   27	   13	   43	   75	   76	   41	   12	    9	   20	
 	16:01-17:00	   25	   16	   34	   25	   11	   44	   73	   76	   41	    9	   10	   22	
 	17:01-18:00	   17	   15	   34	   24	   12	   55	   74	   73	   40	   10	    9	   22	
 	18:01-19:00	   15	   14	   33	   23	   13	   60	   77	   70	   38	    9	    7	   21	
 	19:01-20:00	   12	   11	   33	   22	   14	   65	   79	   70	   36	   10	    5	   20	
 	20:01-21:00	   10	    8	   28	   25	   13	   65	   76	   73	   36	    7	    5	   19	
 	21:01-22:00	   12	    8	   24	   27	   13	   65	   78	   73	   37	    7	    7	   17	
 	22:01-23:00	   12	    9	   19	   31	   17	   65	   75	   74	   40	    8	    7	   15	
 	23:01-24:00	   12	    8	   20	   30	   15	   63	   74	   71	   40	   11	    4	   16	
 	 Max Hour  	  15 	  14 	  17 	  11 	   8 	  20 	  10 	   8 	   9 	   2 	   8 	  17 	
 	 Min Hour  	  21 	   5 	  23 	   5 	  17 	  16 	   7 	   6 	  21 	  11 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    6	   12	   28	   12	   45	   66	   43	   45	    7	    4	   13	
 	 1:01- 2:00	    7	    6	   11	   27	   10	   45	   68	   42	   45	    8	    4	   11	
 	 2:01- 3:00	    6	    6	   12	   25	   10	   46	   67	   43	   46	    6	    6	   11	
 	 3:01- 4:00	    7	    4	   12	   23	    9	   46	   67	   44	   46	    5	    6	   11	
 	 4:01- 5:00	    7	    2	   13	   21	   10	   47	   70	   42	   46	    3	    8	   11	
 	 5:01- 6:00	    8	    3	   13	   19	   15	   47	   68	   44	   49	    3	    7	   12	
 	 6:01- 7:00	   10	    4	   13	   17	   22	   41	   67	   45	   50	    3	    8	   12	
 	 7:01- 8:00	   11	    5	   14	   15	   27	   41	   73	   45	   52	    4	    7	   14	
 	 8:01- 9:00	   11	    4	   13	   16	   16	   41	   70	   48	   51	    3	    7	   15	
 	 9:01-10:00	   10	    4	   13	   18	   14	   39	   70	   49	   49	    3	    6	   15	
 	10:01-11:00	    9	    4	   12	   20	   12	   38	   67	   50	   48	    4	    6	   16	
 	11:01-12:00	   10	    4	   12	   18	   11	   37	   65	   49	   46	    4	    7	   15	
 	12:01-13:00	   11	    5	   12	   16	    8	   34	   65	   46	   42	    4	    7	   14	
 	13:01-14:00	   12	    5	   11	   13	    7	   32	   68	   45	   42	    5	    7	   12	
 	14:01-15:00	   12	    5	   11	   14	    7	   31	   65	   43	   42	    5	    6	   14	
 	15:01-16:00	   12	    5	   13	   13	    6	   31	   65	   40	   42	    5	    5	   15	
 	16:01-17:00	   12	    4	   13	   13	    5	   31	   65	   37	   41	    7	    5	   16	
 	17:01-18:00	    9	    4	   15	   14	    6	   35	   65	   38	   42	    6	    5	   15	
 	18:01-19:00	    7	    3	   16	   16	    7	   39	   66	   38	   43	    6	    3	   15	
 	19:01-20:00	    5	    3	   18	   18	    8	   41	   68	   38	   43	    5	    2	   14	
 	20:01-21:00	    5	    3	   16	   23	   11	   42	   67	   42	   43	    6	    2	   15	
 	21:01-22:00	    6	    3	   13	   25	   12	   45	   66	   44	   44	    7	    3	   14	
 	22:01-23:00	    7	    4	   10	   30	   15	   45	   67	   45	   43	    9	    4	   13	
 	23:01-24:00	    7	    5	   11	   29	   13	   45	   65	   45	   44	    8	    4	   14	
 	 Max Hour  	  15 	   2 	  20 	  23 	   8 	   5 	   8 	  11 	   8 	  23 	   5 	  17 	
 	 Min Hour  	  21 	   5 	  23 	  17 	  17 	  17 	  15 	  17 	  17 	   6 	  20 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 20.3	 21.2	 22.7	 26.6	 29.5	 31.5	 32.1	 31.1	 28.8	 25.7	 22.9	
 	   2.0 m  	 22.8	 21.8	 22.0	 22.8	 25.4	 27.7	 29.6	 30.6	 30.3	 29.0	 26.9	 24.7	
 	   4.0 m  	 24.4	 23.4	 23.2	 23.5	 25.0	 26.5	 28.0	 29.0	 29.2	 28.6	 27.4	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   18	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   21	

 	CDD base 10C	  259	  315	  478	  541	  641	  643	  619	  594	  559	  565	  410	  299	
 	CDD base 18C	   29	   91	  230	  301	  393	  403	  371	  346	  319	  317	  171	   72	

 	CDH base 20C	 1116	 1894	 4196	 5774	 7953	 8242	 7426	 6828	 6220	 6132	 3352	 1633	
 	CDH base 23C	  419	  953	 2498	 3656	 5722	 6082	 5194	 4596	 4064	 3981	 2038	  679	
 	CDH base 27C	   10	  236	 1001	 1406	 2847	 3202	 2218	 1623	 1380	 1785	  835	   84	

    - 5925 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3045 annual (wthr file) cooling degree-days (18°C baseline)
    -   41 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  44.00°C, Deviation=|12.223|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  30.06°C, Deviation=| 0.030|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   7.00°C, Deviation=| 8.957|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.85°C, Deviation=| 0.386|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  29.27°C, Deviation=| 0.052|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  21.69°C, Deviation=| 0.201|°C
